["successorState_4", "seconds: 0.187750", "seconds: 0.198526", "seconds: 0.179207", "seconds: 0.215132", "seconds: 0.212424", "seconds: 0.194432", "seconds: 0.210543", "seconds: 0.191210", "seconds: 0.216085", "seconds: 0.243206", "seconds: 0.193711", "seconds: 0.171642", "seconds: 0.189623", "seconds: 0.253300", "seconds: 0.207287", "seconds: 0.234631", "seconds: 0.219121", "seconds: 0.306406", "seconds: 0.306425", "seconds: 0.465214"]
["successorState_4", "seconds: 0.419052", "seconds: 0.388977", "seconds: 0.318152", "seconds: 0.288476", "seconds: 0.357257", "seconds: 0.386905", "seconds: 0.309847", "seconds: 0.429305", "seconds: 0.348465", "seconds: 0.416086", "seconds: 0.346153", "seconds: 0.275344", "seconds: 0.243750", "seconds: 0.222378", "seconds: 0.257071", "seconds: 0.266836", "seconds: 0.248075", "seconds: 0.235389", "seconds: 0.254311", "seconds: 0.273871"]
["successorState_4", "seconds: 0.331275", "seconds: 0.262956", "seconds: 0.280961", "seconds: 0.299141", "seconds: 0.304150", "seconds: 0.266177", "seconds: 0.237938", "seconds: 0.185500", "seconds: 0.273086", "seconds: 0.232380", "seconds: 0.233478", "seconds: 0.234984", "seconds: 0.297060", "seconds: 0.195300", "seconds: 0.197202", "seconds: 0.230519", "seconds: 0.338681", "seconds: 0.270072", "seconds: 0.261128", "seconds: 0.243128"]
["successorState_4", "seconds: 0.293697", "seconds: 0.278318", "seconds: 0.372722", "seconds: 0.484899", "seconds: 0.340855", "seconds: 0.412285", "seconds: 0.339593", "seconds: 0.503231", "seconds: 0.539526", "seconds: 0.446738", "seconds: 0.391392", "seconds: 0.380497", "seconds: 0.401712", "seconds: 0.544124", "seconds: 0.483082", "seconds: 0.451016", "seconds: 0.355327", "seconds: 0.707218", "seconds: 0.406057", "seconds: 0.381541"]
["successorState_4", "seconds: 0.623441", "seconds: 0.316299", "seconds: 0.570127", "seconds: 0.397555", "seconds: 0.335054", "seconds: 0.577425", "seconds: 0.505548", "seconds: 0.391228", "seconds: 0.460574", "seconds: 0.677678", "seconds: 0.400060", "seconds: 0.306539", "seconds: 0.526139", "seconds: 0.611320", "seconds: 0.482545", "seconds: 0.337829", "seconds: 0.557734", "seconds: 0.429580", "seconds: 0.386876", "seconds: 0.391884"]
["successorState_4", "seconds: 0.504336", "seconds: 0.364398", "seconds: 0.506024", "seconds: 0.684576", "seconds: 0.353271", "seconds: 0.345049", "seconds: 0.511520", "seconds: 0.546337", "seconds: 0.382515", "seconds: 0.365143", "seconds: 0.554778", "seconds: 0.462416", "seconds: 0.329637", "seconds: 0.303106", "seconds: 0.691889", "seconds: 0.421286", "seconds: 0.317119", "seconds: 0.290683", "seconds: 0.269062", "seconds: 0.249102"]
["successorState_4", "seconds: 0.303177", "seconds: 0.228394", "seconds: 0.294423", "seconds: 0.326791", "seconds: 0.301250", "seconds: 0.207473", "seconds: 0.255525", "seconds: 0.257644", "seconds: 0.234861", "seconds: 0.254713", "seconds: 0.254229", "seconds: 0.258312", "seconds: 0.291313", "seconds: 0.277036", "seconds: 0.223904", "seconds: 0.244914", "seconds: 0.243621", "seconds: 0.260563", "seconds: 0.287156", "seconds: 0.333126"]
["successorState_4", "seconds: 0.279371", "seconds: 0.244879", "seconds: 0.252819", "seconds: 0.319714", "seconds: 0.276687", "seconds: 0.256446", "seconds: 0.244501", "seconds: 0.278005", "seconds: 0.256033", "seconds: 0.273996", "seconds: 0.269863", "seconds: 0.262036", "seconds: 0.409900", "seconds: 0.334904", "seconds: 0.316414", "seconds: 0.429704", "seconds: 0.372468", "seconds: 0.365856", "seconds: 0.432673", "seconds: 0.323541"]
["successorState_4", "seconds: 0.575713", "seconds: 0.500888", "seconds: 0.574782", "seconds: 0.332209", "seconds: 0.400291", "seconds: 0.546128", "seconds: 0.588715", "seconds: 0.402602", "seconds: 0.390659", "seconds: 0.649211", "seconds: 0.474381", "seconds: 0.465778", "seconds: 0.547126", "seconds: 0.627142", "seconds: 0.368479", "seconds: 0.252218", "seconds: 0.422048", "seconds: 0.414999", "seconds: 0.627353", "seconds: 0.483985"]
["successorState_4", "seconds: 0.437378", "seconds: 0.357048", "seconds: 0.419225", "seconds: 0.326894", "seconds: 0.667660", "seconds: 0.497759", "seconds: 0.366067", "seconds: 0.437271", "seconds: 0.645254", "seconds: 0.426255", "seconds: 0.364452", "seconds: 0.575511", "seconds: 0.611170", "seconds: 0.417430", "seconds: 0.400632", "seconds: 0.623238", "seconds: 0.462654", "seconds: 0.453290", "seconds: 0.371575", "seconds: 0.372003"]
["successorState_4", "seconds: 0.555194", "seconds: 0.303199", "seconds: 0.321540", "seconds: 0.317393", "seconds: 0.306006", "seconds: 0.293918", "seconds: 0.220082", "seconds: 0.305898", "seconds: 0.319278", "seconds: 0.260450", "seconds: 0.285266", "seconds: 0.260549", "seconds: 0.267003", "seconds: 0.250699", "seconds: 0.265831", "seconds: 0.281075", "seconds: 0.241182", "seconds: 0.252483", "seconds: 0.334118", "seconds: 0.255671"]
["successorState_4", "seconds: 0.263469", "seconds: 0.302721", "seconds: 0.206126", "seconds: 0.284257", "seconds: 0.300171", "seconds: 0.258567", "seconds: 0.245946", "seconds: 0.242815", "seconds: 0.256618", "seconds: 0.245423", "seconds: 0.278968", "seconds: 0.299077", "seconds: 0.256163", "seconds: 0.279441", "seconds: 0.289308", "seconds: 0.287518", "seconds: 0.355877", "seconds: 0.239402", "seconds: 0.265837", "seconds: 0.258982"]
["successorState_4", "seconds: 0.261280", "seconds: 0.256053", "seconds: 0.264146", "seconds: 0.335755", "seconds: 0.256613", "seconds: 0.403793", "seconds: 0.280930", "seconds: 0.401377", "seconds: 0.341387", "seconds: 0.388987", "seconds: 0.382365", "seconds: 0.379288", "seconds: 0.340941", "seconds: 0.367030", "seconds: 0.484408", "seconds: 0.668921", "seconds: 0.391697", "seconds: 0.386462", "seconds: 0.718841", "seconds: 0.474449"]
["successorState_4", "seconds: 0.476521", "seconds: 0.374532", "seconds: 0.739874", "seconds: 0.527040", "seconds: 0.445643", "seconds: 0.505974", "seconds: 0.757488", "seconds: 0.483762", "seconds: 0.445424", "seconds: 0.697165", "seconds: 0.423544", "seconds: 0.394281", "seconds: 0.610556", "seconds: 0.540628", "seconds: 0.454245", "seconds: 0.380596", "seconds: 0.388126", "seconds: 0.378209", "seconds: 0.629896", "seconds: 0.560828"]
["successorState_4", "seconds: 0.692206", "seconds: 0.569147", "seconds: 0.484732", "seconds: 0.604218", "seconds: 0.494392", "seconds: 0.376592", "seconds: 0.400061", "seconds: 0.587416", "seconds: 0.488658", "seconds: 0.344164", "seconds: 0.240434", "seconds: 0.303815", "seconds: 0.339815", "seconds: 0.228571", "seconds: 0.234011", "seconds: 0.282166", "seconds: 0.250449", "seconds: 0.243835", "seconds: 0.265635", "seconds: 0.268924"]
["successorState_4", "seconds: 0.312566", "seconds: 0.241248", "seconds: 0.268415", "seconds: 0.320930", "seconds: 0.289360", "seconds: 0.373926", "seconds: 0.291989", "seconds: 0.280907", "seconds: 0.268471", "seconds: 0.294036", "seconds: 0.253495", "seconds: 0.304983", "seconds: 0.285503", "seconds: 0.255292", "seconds: 0.269367", "seconds: 0.289720", "seconds: 0.259631", "seconds: 0.264039", "seconds: 0.309175", "seconds: 0.320070"]
["successorState_4", "seconds: 0.269279", "seconds: 0.284263", "seconds: 0.262117", "seconds: 0.304592", "seconds: 0.318498", "seconds: 0.284689", "seconds: 0.236092", "seconds: 0.257687", "seconds: 0.259882", "seconds: 0.267987", "seconds: 0.363774", "seconds: 0.298975", "seconds: 0.364749", "seconds: 0.389588", "seconds: 0.418660", "seconds: 0.412359", "seconds: 0.372176", "seconds: 0.299082", "seconds: 0.423970", "seconds: 0.353576"]
["successorState_4", "seconds: 0.504234", "seconds: 0.544672", "seconds: 0.360688", "seconds: 0.270674", "seconds: 0.293658", "seconds: 0.271212", "seconds: 0.278560", "seconds: 0.360085", "seconds: 0.279909", "seconds: 0.261222", "seconds: 0.334604", "seconds: 0.273740", "seconds: 0.255059", "seconds: 0.302594", "seconds: 0.416532", "seconds: 0.292133", "seconds: 0.294589", "seconds: 0.294118", "seconds: 0.261456", "seconds: 0.275547"]
["successorState_4", "seconds: 0.336902", "seconds: 0.296419", "seconds: 0.286642", "seconds: 0.455994", "seconds: 0.275943", "seconds: 0.291420", "seconds: 0.351491", "seconds: 0.309605", "seconds: 0.260699", "seconds: 0.285938", "seconds: 0.286502", "seconds: 0.253942", "seconds: 0.273363", "seconds: 0.305956", "seconds: 0.289860", "seconds: 0.307643", "seconds: 0.250690", "seconds: 0.257823", "seconds: 0.406841", "seconds: 0.317502"]
["successorState_4", "seconds: 0.339097", "seconds: 0.332517", "seconds: 0.365739", "seconds: 0.403134", "seconds: 0.315919", "seconds: 0.246794", "seconds: 0.273139", "seconds: 0.285374", "seconds: 0.277677", "seconds: 0.251288", "seconds: 0.292950", "seconds: 0.331575", "seconds: 0.300916", "seconds: 0.271574", "seconds: 0.269882", "seconds: 0.307748", "seconds: 0.267702", "seconds: 0.270017", "seconds: 0.312162", "seconds: 0.268770"]
["successorState_5", "seconds: 0.251232", "seconds: 0.270272", "seconds: 0.286520", "seconds: 0.308403", "seconds: 0.320496", "seconds: 0.332582", "seconds: 0.288358", "seconds: 0.269890", "seconds: 0.296351", "seconds: 0.307098", "seconds: 0.270677", "seconds: 0.284799", "seconds: 0.277474", "seconds: 0.276385", "seconds: 0.280501", "seconds: 0.265720", "seconds: 0.287837", "seconds: 0.285542", "seconds: 0.341274", "seconds: 0.271031"]
["successorState_5", "seconds: 0.277568", "seconds: 0.301016", "seconds: 0.267825", "seconds: 0.360575", "seconds: 0.310394", "seconds: 0.293252", "seconds: 0.277705", "seconds: 0.267409", "seconds: 0.268946", "seconds: 0.247065", "seconds: 0.331804", "seconds: 0.337118", "seconds: 0.273153", "seconds: 0.284148", "seconds: 0.292425", "seconds: 0.253581", "seconds: 0.270343", "seconds: 0.278394", "seconds: 0.269230", "seconds: 0.277310"]
["successorState_5", "seconds: 0.270201", "seconds: 0.256537", "seconds: 0.309059", "seconds: 0.363583", "seconds: 0.338752", "seconds: 0.295246", "seconds: 0.285993", "seconds: 0.329821", "seconds: 0.307199", "seconds: 0.323775", "seconds: 0.287280", "seconds: 0.286118", "seconds: 0.278676", "seconds: 0.280107", "seconds: 0.260743", "seconds: 0.257074", "seconds: 0.297537", "seconds: 0.342167", "seconds: 0.286651", "seconds: 0.296952"]
["successorState_5", "seconds: 0.326950", "seconds: 0.304617", "seconds: 0.355456", "seconds: 0.462706", "seconds: 0.314383", "seconds: 0.375878", "seconds: 0.447056", "seconds: 0.413321", "seconds: 0.464670", "seconds: 0.343787", "seconds: 0.378883", "seconds: 0.475145", "seconds: 0.296345", "seconds: 0.272782", "seconds: 0.304159", "seconds: 0.274569", "seconds: 0.262691", "seconds: 0.275177", "seconds: 0.276783", "seconds: 0.306962"]
["successorState_5", "seconds: 0.360957", "seconds: 0.306105", "seconds: 0.438020", "seconds: 0.465870", "seconds: 0.412198", "seconds: 0.415935", "seconds: 0.324538", "seconds: 0.459502", "seconds: 0.272631", "seconds: 0.278991", "seconds: 0.345590", "seconds: 0.331311", "seconds: 0.282541", "seconds: 0.299141", "seconds: 0.293644", "seconds: 0.269023", "seconds: 0.324317", "seconds: 0.319064", "seconds: 0.350021", "seconds: 0.537187"]
["successorState_5", "seconds: 0.319147", "seconds: 0.439001", "seconds: 0.405600", "seconds: 0.336195", "seconds: 0.287320", "seconds: 0.288506", "seconds: 0.300007", "seconds: 0.288092", "seconds: 0.291049", "seconds: 0.259873", "seconds: 0.300577", "seconds: 0.287082", "seconds: 0.293138", "seconds: 0.361917", "seconds: 0.293764", "seconds: 0.516410", "seconds: 0.353310", "seconds: 0.280751", "seconds: 0.299697", "seconds: 0.293542"]
["successorState_5", "seconds: 0.317939", "seconds: 0.253105", "seconds: 0.309091", "seconds: 0.419264", "seconds: 0.273689", "seconds: 0.277584", "seconds: 0.318210", "seconds: 0.356482", "seconds: 0.274513", "seconds: 0.296532", "seconds: 0.278547", "seconds: 0.267894", "seconds: 0.286504", "seconds: 0.279310", "seconds: 0.260899", "seconds: 0.270607", "seconds: 0.278704", "seconds: 0.260865", "seconds: 0.267098", "seconds: 0.244454"]
["successorState_5", "seconds: 0.328192", "seconds: 0.329513", "seconds: 0.290103", "seconds: 0.367527", "seconds: 0.286309", "seconds: 0.300643", "seconds: 0.267648", "seconds: 0.281255", "seconds: 0.310950", "seconds: 0.292710", "seconds: 0.343251", "seconds: 0.309379", "seconds: 0.278472", "seconds: 0.329090", "seconds: 0.324451", "seconds: 0.271440", "seconds: 0.301351", "seconds: 0.267571", "seconds: 0.260981", "seconds: 0.271982"]
["successorState_5", "seconds: 0.323577", "seconds: 0.314997", "seconds: 0.310535", "seconds: 0.348182", "seconds: 0.328867", "seconds: 0.330582", "seconds: 0.295557", "seconds: 0.284809", "seconds: 0.305716", "seconds: 0.307405", "seconds: 0.314708", "seconds: 0.303020", "seconds: 0.269255", "seconds: 0.281157", "seconds: 0.289454", "seconds: 0.277875", "seconds: 0.256866", "seconds: 0.273536", "seconds: 0.320942", "seconds: 0.326617"]
["successorState_5", "seconds: 0.308284", "seconds: 0.281254", "seconds: 0.336940", "seconds: 0.499945", "seconds: 0.316513", "seconds: 0.363162", "seconds: 0.456927", "seconds: 0.411452", "seconds: 0.350766", "seconds: 0.496065", "seconds: 0.366063", "seconds: 0.288886", "seconds: 0.366084", "seconds: 0.375610", "seconds: 0.581201", "seconds: 0.331622", "seconds: 0.306646", "seconds: 0.277409", "seconds: 0.286041", "seconds: 0.261243"]
["successorState_5", "seconds: 0.359071", "seconds: 0.268565", "seconds: 0.246510", "seconds: 0.411216", "seconds: 0.260601", "seconds: 0.329034", "seconds: 0.349212", "seconds: 0.440593", "seconds: 0.379011", "seconds: 0.418040", "seconds: 0.421167", "seconds: 0.364245", "seconds: 0.274308", "seconds: 0.290162", "seconds: 0.281070", "seconds: 0.273432", "seconds: 0.297759", "seconds: 0.262354", "seconds: 0.284158", "seconds: 0.269971"]
["successorState_5", "seconds: 0.331500", "seconds: 0.343307", "seconds: 0.419027", "seconds: 0.506308", "seconds: 0.550738", "seconds: 0.410999", "seconds: 0.403167", "seconds: 0.396740", "seconds: 0.646695", "seconds: 0.415557", "seconds: 0.422422", "seconds: 0.559590", "seconds: 0.642433", "seconds: 0.308461", "seconds: 0.305120", "seconds: 0.290018", "seconds: 0.295729", "seconds: 0.299516", "seconds: 0.260713", "seconds: 0.245342"]
["successorState_5", "seconds: 0.271390", "seconds: 0.266939", "seconds: 0.276862", "seconds: 0.309541", "seconds: 0.333638", "seconds: 0.340111", "seconds: 0.267631", "seconds: 0.298126", "seconds: 0.271013", "seconds: 0.279347", "seconds: 0.228585", "seconds: 0.277624", "seconds: 0.306885", "seconds: 0.283375", "seconds: 0.319256", "seconds: 0.247798", "seconds: 0.310556", "seconds: 0.295636", "seconds: 0.306639", "seconds: 0.321139"]
["successorState_5", "seconds: 0.281827", "seconds: 0.249791", "seconds: 0.256310", "seconds: 0.366325", "seconds: 0.312182", "seconds: 0.222826", "seconds: 0.274115", "seconds: 0.284747", "seconds: 0.331997", "seconds: 0.310448", "seconds: 0.352602", "seconds: 0.479477", "seconds: 0.396257", "seconds: 0.327075", "seconds: 0.356626", "seconds: 0.479122", "seconds: 0.411855", "seconds: 0.335262", "seconds: 0.316418", "seconds: 0.353118"]
["successorState_5", "seconds: 0.300818", "seconds: 0.372979", "seconds: 0.358386", "seconds: 0.382933", "seconds: 0.291289", "seconds: 0.200679", "seconds: 0.241148", "seconds: 0.281196", "seconds: 0.293435", "seconds: 0.314962", "seconds: 0.281217", "seconds: 0.272573", "seconds: 0.267166", "seconds: 0.290095", "seconds: 0.373126", "seconds: 0.374840", "seconds: 0.259343", "seconds: 0.343880", "seconds: 0.421040", "seconds: 0.369058"]
["successorState_5", "seconds: 0.440938", "seconds: 0.282054", "seconds: 0.305515", "seconds: 0.341478", "seconds: 0.274005", "seconds: 0.301550", "seconds: 0.371934", "seconds: 0.275830", "seconds: 0.306957", "seconds: 0.310638", "seconds: 0.368795", "seconds: 0.358997", "seconds: 0.365498", "seconds: 0.500754", "seconds: 0.528301", "seconds: 0.398610", "seconds: 0.226950", "seconds: 0.403203", "seconds: 0.325788", "seconds: 0.446886"]
["successorState_5", "seconds: 0.300030", "seconds: 0.304783", "seconds: 0.289630", "seconds: 0.406913", "seconds: 0.727143", "seconds: 0.445126", "seconds: 0.388082", "seconds: 0.403568", "seconds: 0.381270", "seconds: 0.351510", "seconds: 0.251701", "seconds: 0.281186", "seconds: 0.267361", "seconds: 0.261999", "seconds: 0.309633", "seconds: 0.351913", "seconds: 0.233791", "seconds: 0.289713", "seconds: 0.320777", "seconds: 0.275445"]
["successorState_5", "seconds: 0.315037", "seconds: 0.295297", "seconds: 0.269460", "seconds: 0.288492", "seconds: 0.320256", "seconds: 0.275550", "seconds: 0.298400", "seconds: 0.292096", "seconds: 0.334790", "seconds: 0.309446", "seconds: 0.303594", "seconds: 0.297130", "seconds: 0.331835", "seconds: 0.308825", "seconds: 0.230093", "seconds: 0.290772", "seconds: 0.308463", "seconds: 0.309191", "seconds: 0.274986", "seconds: 0.277218"]
["successorState_5", "seconds: 0.316122", "seconds: 0.289276", "seconds: 0.291366", "seconds: 0.296246", "seconds: 0.330861", "seconds: 0.336862", "seconds: 0.270868", "seconds: 0.327257", "seconds: 0.305394", "seconds: 0.281351", "seconds: 0.315774", "seconds: 0.321146", "seconds: 0.318840", "seconds: 0.284163", "seconds: 0.279751", "seconds: 0.298466", "seconds: 0.279260", "seconds: 0.316947", "seconds: 0.327267", "seconds: 0.273060"]
["successorState_5", "seconds: 0.286078", "seconds: 0.304460", "seconds: 0.306606", "seconds: 0.363222", "seconds: 0.280768", "seconds: 0.308669", "seconds: 0.245915", "seconds: 0.296358", "seconds: 0.294939", "seconds: 0.274594", "seconds: 0.390054", "seconds: 0.272572", "seconds: 0.306050", "seconds: 0.310156", "seconds: 0.279421", "seconds: 0.295514", "seconds: 0.267459", "seconds: 0.282253", "seconds: 0.290044", "seconds: 0.268833"]
["successorState_6", "seconds: 0.258497", "seconds: 0.328980", "seconds: 0.433276", "seconds: 0.450003", "seconds: 0.353324", "seconds: 0.328752", "seconds: 0.265778", "seconds: 0.267410", "seconds: 0.317899", "seconds: 0.301119", "seconds: 0.298331", "seconds: 0.295524", "seconds: 0.293373", "seconds: 0.273103", "seconds: 0.241558", "seconds: 0.361387", "seconds: 0.287502", "seconds: 0.525705", "seconds: 0.373301", "seconds: 0.360794"]
["successorState_6", "seconds: 0.434944", "seconds: 0.283979", "seconds: 0.359060", "seconds: 0.391544", "seconds: 0.331575", "seconds: 0.378488", "seconds: 0.297728", "seconds: 0.303842", "seconds: 0.287971", "seconds: 0.244653", "seconds: 0.285057", "seconds: 0.322217", "seconds: 0.339499", "seconds: 0.335765", "seconds: 0.289717", "seconds: 0.293438", "seconds: 0.297886", "seconds: 0.299142", "seconds: 0.352239", "seconds: 0.297454"]
["successorState_6", "seconds: 0.311065", "seconds: 0.276664", "seconds: 0.243826", "seconds: 0.354875", "seconds: 0.276865", "seconds: 0.182538", "seconds: 0.284613", "seconds: 0.261372", "seconds: 0.270505", "seconds: 0.310307", "seconds: 0.318844", "seconds: 0.378003", "seconds: 0.269453", "seconds: 0.279110", "seconds: 0.323294", "seconds: 0.286563", "seconds: 0.295934", "seconds: 0.276258", "seconds: 0.293684", "seconds: 0.287862"]
["successorState_6", "seconds: 0.249648", "seconds: 0.241292", "seconds: 0.288279", "seconds: 0.391203", "seconds: 0.322282", "seconds: 0.304256", "seconds: 0.268063", "seconds: 0.282003", "seconds: 0.299469", "seconds: 0.273081", "seconds: 0.310307", "seconds: 0.309817", "seconds: 0.305219", "seconds: 0.274543", "seconds: 0.269904", "seconds: 0.318240", "seconds: 0.349847", "seconds: 0.318005", "seconds: 0.225471", "seconds: 0.364816"]
["successorState_6", "seconds: 0.304983", "seconds: 0.312338", "seconds: 0.271475", "seconds: 0.392738", "seconds: 0.294186", "seconds: 0.269847", "seconds: 0.304170", "seconds: 0.305254", "seconds: 0.311233", "seconds: 0.358405", "seconds: 0.326526", "seconds: 0.343505", "seconds: 0.371450", "seconds: 0.330207", "seconds: 0.385612", "seconds: 0.238747", "seconds: 0.278794", "seconds: 0.377603", "seconds: 0.325997", "seconds: 0.289261"]
["successorState_6", "seconds: 0.383521", "seconds: 0.312405", "seconds: 0.291929", "seconds: 0.394610", "seconds: 0.306989", "seconds: 0.320652", "seconds: 0.277528", "seconds: 0.291477", "seconds: 0.316197", "seconds: 0.405742", "seconds: 0.341320", "seconds: 0.339850", "seconds: 0.347063", "seconds: 0.287166", "seconds: 0.295026", "seconds: 0.296514", "seconds: 0.295418", "seconds: 0.292575", "seconds: 0.299682", "seconds: 0.334350"]
["successorState_6", "seconds: 0.322157", "seconds: 0.307713", "seconds: 0.303368", "seconds: 0.386019", "seconds: 0.380495", "seconds: 0.312989", "seconds: 0.296736", "seconds: 0.311813", "seconds: 0.297905", "seconds: 0.311052", "seconds: 0.298244", "seconds: 0.309077", "seconds: 0.292010", "seconds: 0.351354", "seconds: 0.316674", "seconds: 0.331389", "seconds: 0.311869", "seconds: 0.327700", "seconds: 0.302277", "seconds: 0.318693"]
["successorState_6", "seconds: 0.255997", "seconds: 0.315660", "seconds: 0.311634", "seconds: 0.350506", "seconds: 0.296034", "seconds: 0.335483", "seconds: 0.303329", "seconds: 0.355685", "seconds: 0.394865", "seconds: 0.353225", "seconds: 0.346039", "seconds: 0.317473", "seconds: 0.356844", "seconds: 0.332238", "seconds: 0.314062", "seconds: 0.364633", "seconds: 0.362078", "seconds: 0.331636", "seconds: 0.341709", "seconds: 0.347186"]
["successorState_6", "seconds: 0.379876", "seconds: 0.302660", "seconds: 0.401725", "seconds: 0.404565", "seconds: 0.327829", "seconds: 0.365379", "seconds: 0.341579", "seconds: 0.330511", "seconds: 0.300086", "seconds: 0.323714", "seconds: 0.255425", "seconds: 0.352248", "seconds: 0.305079", "seconds: 0.306217", "seconds: 0.290388", "seconds: 0.325276", "seconds: 0.312342", "seconds: 0.303785", "seconds: 0.301323", "seconds: 0.240274"]
["successorState_6", "seconds: 0.330922", "seconds: 0.263876", "seconds: 0.298405", "seconds: 0.471700", "seconds: 0.321963", "seconds: 0.293069", "seconds: 0.312391", "seconds: 0.249249", "seconds: 0.290098", "seconds: 0.328207", "seconds: 0.300508", "seconds: 0.354117", "seconds: 0.352617", "seconds: 0.340247", "seconds: 0.319512", "seconds: 0.400635", "seconds: 0.396662", "seconds: 0.425631", "seconds: 0.387404", "seconds: 0.559429"]
["successorState_6", "seconds: 0.462486", "seconds: 0.403923", "seconds: 0.673731", "seconds: 0.384432", "seconds: 0.348617", "seconds: 0.315912", "seconds: 0.318625", "seconds: 0.269496", "seconds: 0.285713", "seconds: 0.307593", "seconds: 0.299817", "seconds: 0.329557", "seconds: 0.284570", "seconds: 0.381479", "seconds: 0.304128", "seconds: 0.292242", "seconds: 0.446692", "seconds: 0.325153", "seconds: 0.278719", "seconds: 0.372511"]
["successorState_6", "seconds: 0.370563", "seconds: 0.300346", "seconds: 0.341440", "seconds: 0.382998", "seconds: 0.337968", "seconds: 0.311601", "seconds: 0.295085", "seconds: 0.356619", "seconds: 0.320321", "seconds: 0.438366", "seconds: 0.350078", "seconds: 0.304335", "seconds: 0.309670", "seconds: 0.288256", "seconds: 0.315477", "seconds: 0.328753", "seconds: 0.273785", "seconds: 0.288110", "seconds: 0.304524", "seconds: 0.306442"]
["successorState_6", "seconds: 0.341046", "seconds: 0.313859", "seconds: 0.349531", "seconds: 0.406139", "seconds: 0.303946", "seconds: 0.264972", "seconds: 0.306987", "seconds: 0.250124", "seconds: 0.287824", "seconds: 0.271689", "seconds: 0.313770", "seconds: 0.363108", "seconds: 0.280949", "seconds: 0.272682", "seconds: 0.298827", "seconds: 0.256903", "seconds: 0.318809", "seconds: 0.322080", "seconds: 0.290244", "seconds: 0.291507"]
["successorState_6", "seconds: 0.310072", "seconds: 0.281128", "seconds: 0.280873", "seconds: 0.454963", "seconds: 0.276683", "seconds: 0.287724", "seconds: 0.288802", "seconds: 0.240593", "seconds: 0.333544", "seconds: 0.313221", "seconds: 0.300516", "seconds: 0.257794", "seconds: 0.316759", "seconds: 0.284706", "seconds: 0.276750", "seconds: 0.245001", "seconds: 0.291746", "seconds: 0.329481", "seconds: 0.263846", "seconds: 0.305612"]
["successorState_6", "seconds: 0.261388", "seconds: 0.295982", "seconds: 0.302897", "seconds: 0.381539", "seconds: 0.326944", "seconds: 0.296238", "seconds: 0.279978", "seconds: 0.306847", "seconds: 0.319282", "seconds: 0.386735", "seconds: 0.287782", "seconds: 0.318190", "seconds: 0.321695", "seconds: 0.277726", "seconds: 0.275832", "seconds: 0.276585", "seconds: 0.313294", "seconds: 0.311891", "seconds: 0.270591", "seconds: 0.382592"]
["successorState_6", "seconds: 0.333427", "seconds: 0.377088", "seconds: 0.324430", "seconds: 0.404608", "seconds: 0.266215", "seconds: 0.304281", "seconds: 0.295216", "seconds: 0.283971", "seconds: 0.299287", "seconds: 0.323030", "seconds: 0.280891", "seconds: 0.298220", "seconds: 0.335351", "seconds: 0.360257", "seconds: 0.337668", "seconds: 0.295581", "seconds: 0.293242", "seconds: 0.327296", "seconds: 0.297839", "seconds: 0.286564"]
["successorState_6", "seconds: 0.333256", "seconds: 0.211880", "seconds: 0.296858", "seconds: 0.387814", "seconds: 0.298279", "seconds: 0.311463", "seconds: 0.320240", "seconds: 0.330915", "seconds: 0.279768", "seconds: 0.311729", "seconds: 0.281608", "seconds: 0.306604", "seconds: 0.320186", "seconds: 0.310897", "seconds: 0.310641", "seconds: 0.290522", "seconds: 0.326466", "seconds: 0.227240", "seconds: 0.284792", "seconds: 0.382058"]
["successorState_6", "seconds: 0.301516", "seconds: 0.301387", "seconds: 0.245390", "seconds: 0.390554", "seconds: 0.303380", "seconds: 0.300902", "seconds: 0.313750", "seconds: 0.434090", "seconds: 0.339065", "seconds: 0.339531", "seconds: 0.356518", "seconds: 0.535007", "seconds: 0.327979", "seconds: 0.339142", "seconds: 0.304205", "seconds: 0.308322", "seconds: 0.310615", "seconds: 0.324814", "seconds: 0.290378", "seconds: 0.305842"]
["successorState_6", "seconds: 0.290395", "seconds: 0.315715", "seconds: 0.357410", "seconds: 0.393832", "seconds: 0.322272", "seconds: 0.247408", "seconds: 0.313727", "seconds: 0.299256", "seconds: 0.301583", "seconds: 0.285780", "seconds: 0.264972", "seconds: 0.295155", "seconds: 0.227961", "seconds: 0.305875", "seconds: 0.254802", "seconds: 0.376195", "seconds: 0.288906", "seconds: 0.313475", "seconds: 0.266903", "seconds: 0.258296"]
["successorState_6", "seconds: 0.281755", "seconds: 0.332253", "seconds: 0.312315", "seconds: 0.349890", "seconds: 0.252053", "seconds: 0.299632", "seconds: 0.298661", "seconds: 0.281376", "seconds: 0.325731", "seconds: 0.299409", "seconds: 0.230303", "seconds: 0.315708", "seconds: 0.292247", "seconds: 0.256793", "seconds: 0.306985", "seconds: 0.305010", "seconds: 0.308391", "seconds: 0.320914", "seconds: 0.283267", "seconds: 0.333853"]
["successorState_7", "seconds: 0.363838", "seconds: 0.273740", "seconds: 0.305106", "seconds: 0.394463", "seconds: 0.314388", "seconds: 0.310719", "seconds: 0.312693", "seconds: 0.247182", "seconds: 0.306602", "seconds: 0.270095", "seconds: 0.277926", "seconds: 0.287142", "seconds: 0.318098", "seconds: 0.340479", "seconds: 0.290177", "seconds: 0.305723", "seconds: 0.290585", "seconds: 0.328254", "seconds: 0.357475", "seconds: 0.357954"]
["successorState_7", "seconds: 0.436506", "seconds: 0.447325", "seconds: 0.427182", "seconds: 0.569805", "seconds: 0.455867", "seconds: 0.351566", "seconds: 0.254694", "seconds: 0.276679", "seconds: 0.253605", "seconds: 0.303711", "seconds: 0.315377", "seconds: 0.306348", "seconds: 0.319436", "seconds: 0.297065", "seconds: 0.305778", "seconds: 0.319557", "seconds: 0.515476", "seconds: 0.474741", "seconds: 0.243684", "seconds: 0.337127"]
["successorState_7", "seconds: 0.375747", "seconds: 0.294694", "seconds: 0.331240", "seconds: 0.405435", "seconds: 0.284741", "seconds: 0.312667", "seconds: 0.384506", "seconds: 0.261077", "seconds: 0.306156", "seconds: 0.305164", "seconds: 0.284370", "seconds: 0.273281", "seconds: 0.360037", "seconds: 0.503612", "seconds: 0.298670", "seconds: 0.390915", "seconds: 0.305166", "seconds: 0.310014", "seconds: 0.611115", "seconds: 0.529086"]
["successorState_7", "seconds: 0.389558", "seconds: 0.324132", "seconds: 0.332211", "seconds: 0.398866", "seconds: 0.331244", "seconds: 0.283471", "seconds: 0.319259", "seconds: 0.325370", "seconds: 0.380241", "seconds: 0.322098", "seconds: 0.364047", "seconds: 0.309175", "seconds: 0.316001", "seconds: 0.289079", "seconds: 0.277014", "seconds: 0.304129", "seconds: 0.303469", "seconds: 0.283345", "seconds: 0.340823", "seconds: 0.319199"]
["successorState_7", "seconds: 0.348803", "seconds: 0.292066", "seconds: 0.310016", "seconds: 0.389762", "seconds: 0.290906", "seconds: 0.301540", "seconds: 0.328223", "seconds: 0.260414", "seconds: 0.279115", "seconds: 0.305500", "seconds: 0.310621", "seconds: 0.294198", "seconds: 0.301868", "seconds: 0.335964", "seconds: 0.317976", "seconds: 0.279572", "seconds: 0.332805", "seconds: 0.281682", "seconds: 0.331055", "seconds: 0.293039"]
["successorState_7", "seconds: 0.321819", "seconds: 0.294372", "seconds: 0.356002", "seconds: 0.363662", "seconds: 0.360894", "seconds: 0.345984", "seconds: 0.274585", "seconds: 0.264460", "seconds: 0.283729", "seconds: 0.231922", "seconds: 0.291989", "seconds: 0.323739", "seconds: 0.304897", "seconds: 0.322621", "seconds: 0.303595", "seconds: 0.285834", "seconds: 0.270858", "seconds: 0.302693", "seconds: 0.363766", "seconds: 0.378208"]
["successorState_7", "seconds: 0.480601", "seconds: 0.472175", "seconds: 0.494969", "seconds: 0.476169", "seconds: 0.391164", "seconds: 0.383753", "seconds: 0.328139", "seconds: 0.321789", "seconds: 0.355140", "seconds: 0.262206", "seconds: 0.316099", "seconds: 0.331805", "seconds: 0.376622", "seconds: 0.306408", "seconds: 0.296543", "seconds: 0.342084", "seconds: 0.446804", "seconds: 0.271186", "seconds: 0.281139", "seconds: 0.367250"]
["successorState_7", "seconds: 0.577069", "seconds: 0.326865", "seconds: 0.420495", "seconds: 0.305839", "seconds: 0.288666", "seconds: 0.275216", "seconds: 0.339753", "seconds: 0.332051", "seconds: 0.280699", "seconds: 0.328832", "seconds: 0.359438", "seconds: 0.291389", "seconds: 0.354939", "seconds: 0.312373", "seconds: 0.300775", "seconds: 0.325041", "seconds: 0.314303", "seconds: 0.329473", "seconds: 0.321825", "seconds: 0.304302"]
["successorState_7", "seconds: 0.338333", "seconds: 0.355099", "seconds: 0.370002", "seconds: 0.389224", "seconds: 0.319288", "seconds: 0.307706", "seconds: 0.323492", "seconds: 0.303665", "seconds: 0.310348", "seconds: 0.329555", "seconds: 0.280642", "seconds: 0.296447", "seconds: 0.303001", "seconds: 0.288121", "seconds: 0.366180", "seconds: 0.295200", "seconds: 0.321358", "seconds: 0.322384", "seconds: 0.284852", "seconds: 0.330902"]
["successorState_7", "seconds: 0.286918", "seconds: 0.289999", "seconds: 0.270244", "seconds: 0.384335", "seconds: 0.272732", "seconds: 0.294990", "seconds: 0.367959", "seconds: 0.315265", "seconds: 0.309485", "seconds: 0.320413", "seconds: 0.272204", "seconds: 0.302188", "seconds: 0.277992", "seconds: 0.287776", "seconds: 0.321394", "seconds: 0.265852", "seconds: 0.298549", "seconds: 0.336697", "seconds: 0.275101", "seconds: 0.315734"]
["successorState_7", "seconds: 0.329881", "seconds: 0.282037", "seconds: 0.282455", "seconds: 0.375465", "seconds: 0.283741", "seconds: 0.305869", "seconds: 0.229700", "seconds: 0.283876", "seconds: 0.304027", "seconds: 0.291154", "seconds: 0.303060", "seconds: 0.305140", "seconds: 0.379384", "seconds: 0.350710", "seconds: 0.363683", "seconds: 0.340244", "seconds: 0.305953", "seconds: 0.306082", "seconds: 0.274678", "seconds: 0.295008"]
["successorState_7", "seconds: 0.316988", "seconds: 0.289670", "seconds: 0.329563", "seconds: 0.433600", "seconds: 0.309841", "seconds: 0.301488", "seconds: 0.314526", "seconds: 0.307739", "seconds: 0.316670", "seconds: 0.313914", "seconds: 0.308097", "seconds: 0.341479", "seconds: 0.299594", "seconds: 0.306032", "seconds: 0.309307", "seconds: 0.262798", "seconds: 0.394188", "seconds: 0.268665", "seconds: 0.304363", "seconds: 0.242587"]
["successorState_7", "seconds: 0.298572", "seconds: 0.286039", "seconds: 0.333311", "seconds: 0.407535", "seconds: 0.320065", "seconds: 0.338135", "seconds: 0.319631", "seconds: 0.488839", "seconds: 0.399693", "seconds: 0.348956", "seconds: 0.353556", "seconds: 0.328623", "seconds: 0.324588", "seconds: 0.456179", "seconds: 0.269687", "seconds: 0.351074", "seconds: 0.311627", "seconds: 0.396664", "seconds: 0.314557", "seconds: 0.452449"]
["successorState_7", "seconds: 0.441998", "seconds: 0.445918", "seconds: 0.558779", "seconds: 0.319577", "seconds: 0.383902", "seconds: 0.409456", "seconds: 0.387256", "seconds: 0.358891", "seconds: 0.419226", "seconds: 0.376150", "seconds: 0.316536", "seconds: 0.337294", "seconds: 0.315433", "seconds: 0.361614", "seconds: 0.313039", "seconds: 0.326525", "seconds: 0.374173", "seconds: 0.345419", "seconds: 0.306247", "seconds: 0.300640"]
["successorState_7", "seconds: 0.352316", "seconds: 0.381874", "seconds: 0.456508", "seconds: 0.371495", "seconds: 0.375088", "seconds: 0.383134", "seconds: 0.355561", "seconds: 0.316805", "seconds: 0.265046", "seconds: 0.382288", "seconds: 0.476988", "seconds: 0.357749", "seconds: 0.342449", "seconds: 0.342044", "seconds: 0.311930", "seconds: 0.326871", "seconds: 0.353122", "seconds: 0.297371", "seconds: 0.329830", "seconds: 0.308295"]
["successorState_7", "seconds: 0.382883", "seconds: 0.378837", "seconds: 0.365054", "seconds: 0.441427", "seconds: 0.382614", "seconds: 0.359588", "seconds: 0.298163", "seconds: 0.355191", "seconds: 0.366642", "seconds: 0.324904", "seconds: 0.301006", "seconds: 0.348370", "seconds: 0.448628", "seconds: 0.343130", "seconds: 0.388348", "seconds: 0.333873", "seconds: 0.322940", "seconds: 0.340706", "seconds: 0.340376", "seconds: 0.389436"]
["successorState_7", "seconds: 0.376974", "seconds: 0.369639", "seconds: 0.467801", "seconds: 0.391602", "seconds: 0.342270", "seconds: 0.363162", "seconds: 0.353695", "seconds: 0.221576", "seconds: 0.361502", "seconds: 0.319827", "seconds: 0.307675", "seconds: 0.282950", "seconds: 0.326884", "seconds: 0.289563", "seconds: 0.332328", "seconds: 0.375739", "seconds: 0.276091", "seconds: 0.329627", "seconds: 0.288540", "seconds: 0.297790"]
["successorState_7", "seconds: 0.351090", "seconds: 0.282198", "seconds: 0.320659", "seconds: 0.370022", "seconds: 0.305529", "seconds: 0.297831", "seconds: 0.380913", "seconds: 0.309290", "seconds: 0.295251", "seconds: 0.311038", "seconds: 0.305167", "seconds: 0.308457", "seconds: 0.321400", "seconds: 0.299444", "seconds: 0.329524", "seconds: 0.322940", "seconds: 0.300380", "seconds: 0.331772", "seconds: 0.309506", "seconds: 0.405964"]
["successorState_7", "seconds: 0.284057", "seconds: 0.282179", "seconds: 0.329053", "seconds: 0.417345", "seconds: 0.298218", "seconds: 0.291067", "seconds: 0.309789", "seconds: 0.305830", "seconds: 0.299622", "seconds: 0.305801", "seconds: 0.298971", "seconds: 0.341431", "seconds: 0.309464", "seconds: 0.332981", "seconds: 0.376680", "seconds: 0.286493", "seconds: 0.302590", "seconds: 0.640897", "seconds: 0.706387", "seconds: 0.404174"]
["successorState_7", "seconds: 0.480458", "seconds: 0.590255", "seconds: 0.777783", "seconds: 0.438526", "seconds: 0.361771", "seconds: 0.431631", "seconds: 0.503477", "seconds: 0.408968", "seconds: 0.665368", "seconds: 0.470943", "seconds: 0.288911", "seconds: 0.351861", "seconds: 0.649680", "seconds: 0.331748", "seconds: 0.202660", "seconds: 0.316169", "seconds: 0.288475", "seconds: 0.314253", "seconds: 0.309300", "seconds: 0.300421"]
["successorState_8", "seconds: 0.344466", "seconds: 0.493539", "seconds: 0.551057", "seconds: 0.372580", "seconds: 0.407937", "seconds: 0.367443", "seconds: 0.588839", "seconds: 0.428380", "seconds: 0.539670", "seconds: 0.344292", "seconds: 0.294324", "seconds: 0.326934", "seconds: 0.323570", "seconds: 0.314254", "seconds: 0.299439", "seconds: 0.300370", "seconds: 0.311252", "seconds: 0.602240", "seconds: 0.488708", "seconds: 0.593008"]
["successorState_8", "seconds: 0.789732", "seconds: 0.563499", "seconds: 0.434388", "seconds: 0.366800", "seconds: 0.498069", "seconds: 0.746144", "seconds: 0.487066", "seconds: 0.502088", "seconds: 0.734021", "seconds: 0.539160", "seconds: 0.299974", "seconds: 0.240031", "seconds: 0.285652", "seconds: 0.302805", "seconds: 0.313913", "seconds: 0.479657", "seconds: 0.327508", "seconds: 0.392943", "seconds: 0.439611", "seconds: 0.462163"]
["successorState_8", "seconds: 0.396663", "seconds: 0.574773", "seconds: 0.851815", "seconds: 0.516504", "seconds: 0.444109", "seconds: 0.335278", "seconds: 0.291974", "seconds: 0.354921", "seconds: 0.335273", "seconds: 0.304322", "seconds: 0.289642", "seconds: 0.274045", "seconds: 0.259016", "seconds: 0.302663", "seconds: 0.268849", "seconds: 0.296278", "seconds: 0.327658", "seconds: 0.349817", "seconds: 0.350762", "seconds: 0.295159"]
["successorState_8", "seconds: 0.291842", "seconds: 0.343195", "seconds: 0.334942", "seconds: 0.399610", "seconds: 0.321185", "seconds: 0.315007", "seconds: 0.309258", "seconds: 0.311895", "seconds: 0.279290", "seconds: 0.401677", "seconds: 0.294251", "seconds: 0.303344", "seconds: 0.261095", "seconds: 0.299956", "seconds: 0.297113", "seconds: 0.321031", "seconds: 0.287694", "seconds: 0.269172", "seconds: 0.289480", "seconds: 0.299122"]
["successorState_8", "seconds: 0.496449", "seconds: 0.376317", "seconds: 0.558735", "seconds: 0.328364", "seconds: 0.487050", "seconds: 0.381507", "seconds: 0.282502", "seconds: 0.271016", "seconds: 0.290185", "seconds: 0.327256", "seconds: 0.322307", "seconds: 0.328758", "seconds: 0.437066", "seconds: 0.350245", "seconds: 0.319677", "seconds: 0.331059", "seconds: 0.692206", "seconds: 0.485261", "seconds: 0.550828", "seconds: 0.578549"]
["successorState_8", "seconds: 0.957728", "seconds: 0.493680", "seconds: 0.336145", "seconds: 0.467994", "seconds: 0.432647", "seconds: 0.350745", "seconds: 0.281220", "seconds: 0.395964", "seconds: 0.352258", "seconds: 0.292062", "seconds: 0.360148", "seconds: 0.327890", "seconds: 0.309174", "seconds: 0.265921", "seconds: 0.390246", "seconds: 0.533578", "seconds: 0.405861", "seconds: 0.428165", "seconds: 0.687665", "seconds: 0.674321"]
["successorState_8", "seconds: 0.762596", "seconds: 0.602387", "seconds: 0.469075", "seconds: 0.803610", "seconds: 0.470116", "seconds: 0.457330", "seconds: 0.995222", "seconds: 0.469954", "seconds: 0.352372", "seconds: 0.418216", "seconds: 0.422641", "seconds: 0.412045", "seconds: 0.285435", "seconds: 0.369256", "seconds: 0.699069", "seconds: 0.491043", "seconds: 0.508247", "seconds: 0.749917", "seconds: 0.495026", "seconds: 0.465908"]
["successorState_8", "seconds: 0.472045", "seconds: 0.402504", "seconds: 0.854916", "seconds: 0.502984", "seconds: 0.417494", "seconds: 0.509791", "seconds: 0.526156", "seconds: 0.778218", "seconds: 0.473249", "seconds: 0.490944", "seconds: 0.534983", "seconds: 0.607170", "seconds: 0.628783", "seconds: 0.419605", "seconds: 0.458590", "seconds: 0.381871", "seconds: 0.547291", "seconds: 0.832350", "seconds: 0.573673", "seconds: 0.402689"]
["successorState_8", "seconds: 0.434613", "seconds: 0.507735", "seconds: 0.808497", "seconds: 0.386864", "seconds: 0.253093", "seconds: 0.301269", "seconds: 0.351800", "seconds: 0.301204", "seconds: 0.289631", "seconds: 0.309507", "seconds: 0.342567", "seconds: 0.286063", "seconds: 0.295398", "seconds: 0.261356", "seconds: 0.269516", "seconds: 0.267249", "seconds: 0.290511", "seconds: 0.276799", "seconds: 0.292192", "seconds: 0.353138"]
["successorState_8", "seconds: 0.316854", "seconds: 0.247949", "seconds: 0.273008", "seconds: 0.392570", "seconds: 0.279482", "seconds: 0.296440", "seconds: 0.298205", "seconds: 0.321340", "seconds: 0.275600", "seconds: 0.263110", "seconds: 0.271383", "seconds: 0.329323", "seconds: 0.345320", "seconds: 0.297640", "seconds: 0.278679", "seconds: 0.261333", "seconds: 0.266561", "seconds: 0.305223", "seconds: 0.324765", "seconds: 0.280193"]
["successorState_8", "seconds: 0.347931", "seconds: 0.429546", "seconds: 0.466397", "seconds: 0.535470", "seconds: 0.743702", "seconds: 0.533514", "seconds: 0.427274", "seconds: 0.460842", "seconds: 0.421254", "seconds: 0.584889", "seconds: 0.653456", "seconds: 0.552630", "seconds: 0.732047", "seconds: 0.556493", "seconds: 0.463078", "seconds: 0.591131", "seconds: 0.711223", "seconds: 0.452503", "seconds: 0.570500", "seconds: 0.740792"]
["successorState_8", "seconds: 0.406449", "seconds: 0.406913", "seconds: 0.650074", "seconds: 0.690479", "seconds: 0.428048", "seconds: 0.689280", "seconds: 0.645503", "seconds: 0.465646", "seconds: 0.647898", "seconds: 0.614044", "seconds: 0.451832", "seconds: 0.410285", "seconds: 0.592345", "seconds: 0.544555", "seconds: 0.483600", "seconds: 0.635544", "seconds: 0.781204", "seconds: 0.647462", "seconds: 0.447630", "seconds: 0.383586"]
["successorState_8", "seconds: 0.863476", "seconds: 0.499583", "seconds: 0.416078", "seconds: 0.702170", "seconds: 0.592993", "seconds: 0.451529", "seconds: 0.743972", "seconds: 0.651426", "seconds: 0.512311", "seconds: 0.686484", "seconds: 0.517630", "seconds: 0.440371", "seconds: 0.450234", "seconds: 0.446149", "seconds: 0.883758", "seconds: 0.478122", "seconds: 0.527596", "seconds: 0.768768", "seconds: 0.479181", "seconds: 0.423670"]
["successorState_8", "seconds: 0.464067", "seconds: 0.910277", "seconds: 0.767303", "seconds: 0.474245", "seconds: 0.462891", "seconds: 0.759985", "seconds: 0.435320", "seconds: 0.335626", "seconds: 0.288751", "seconds: 0.316100", "seconds: 0.273112", "seconds: 0.323342", "seconds: 0.355177", "seconds: 0.303504", "seconds: 0.278735", "seconds: 0.311492", "seconds: 0.315397", "seconds: 0.337759", "seconds: 0.316387", "seconds: 0.326992"]
["successorState_8", "seconds: 0.271313", "seconds: 0.278220", "seconds: 0.316298", "seconds: 0.380417", "seconds: 0.376108", "seconds: 0.297976", "seconds: 0.323063", "seconds: 0.292713", "seconds: 0.269258", "seconds: 0.314061", "seconds: 0.271293", "seconds: 0.307479", "seconds: 0.300881", "seconds: 0.293496", "seconds: 0.288879", "seconds: 0.269734", "seconds: 0.271967", "seconds: 0.283151", "seconds: 0.345771", "seconds: 0.294189"]
["successorState_8", "seconds: 0.306144", "seconds: 0.300731", "seconds: 0.402195", "seconds: 0.484870", "seconds: 0.398869", "seconds: 0.393110", "seconds: 0.439526", "seconds: 0.500666", "seconds: 0.444272", "seconds: 0.377835", "seconds: 0.297893", "seconds: 0.319500", "seconds: 0.289410", "seconds: 0.312096", "seconds: 0.287009", "seconds: 0.348356", "seconds: 0.497927", "seconds: 0.537767", "seconds: 0.915536", "seconds: 0.451297"]
["successorState_8", "seconds: 0.508054", "seconds: 0.624783", "seconds: 0.773875", "seconds: 0.462579", "seconds: 0.450844", "seconds: 0.455055", "seconds: 0.616648", "seconds: 0.707200", "seconds: 0.406970", "seconds: 0.384836", "seconds: 0.344363", "seconds: 0.336110", "seconds: 0.384549", "seconds: 0.311111", "seconds: 0.369507", "seconds: 0.455110", "seconds: 0.303493", "seconds: 0.302169", "seconds: 0.324338", "seconds: 0.325741"]
["successorState_8", "seconds: 0.543883", "seconds: 0.694568", "seconds: 0.396856", "seconds: 0.600220", "seconds: 0.586289", "seconds: 0.428121", "seconds: 0.434502", "seconds: 0.774646", "seconds: 0.426000", "seconds: 0.480900", "seconds: 0.783390", "seconds: 0.390692", "seconds: 0.536543", "seconds: 0.669876", "seconds: 0.556836", "seconds: 0.284266", "seconds: 0.310956", "seconds: 0.266210", "seconds: 0.326599", "seconds: 0.325740"]
["successorState_8", "seconds: 0.301379", "seconds: 0.332379", "seconds: 0.380873", "seconds: 0.378023", "seconds: 0.318166", "seconds: 0.258138", "seconds: 0.268672", "seconds: 0.258267", "seconds: 0.290633", "seconds: 0.331001", "seconds: 0.268263", "seconds: 0.269910", "seconds: 0.227393", "seconds: 0.254300", "seconds: 0.274447", "seconds: 0.319935", "seconds: 0.351325", "seconds: 0.269786", "seconds: 0.300237", "seconds: 0.291500"]
["successorState_8", "seconds: 0.306005", "seconds: 0.287174", "seconds: 0.194560", "seconds: 0.379035", "seconds: 0.293212", "seconds: 0.344952", "seconds: 0.363754", "seconds: 0.421223", "seconds: 0.441959", "seconds: 0.423931", "seconds: 0.455154", "seconds: 0.392469", "seconds: 0.448749", "seconds: 0.724114", "seconds: 0.536866", "seconds: 0.521152", "seconds: 0.811509", "seconds: 0.428312", "seconds: 0.427850", "seconds: 0.247288"]
["successorState_9", "seconds: 0.309731", "seconds: 0.343549", "seconds: 0.373622", "seconds: 0.408516", "seconds: 0.357193", "seconds: 0.349895", "seconds: 0.405915", "seconds: 0.343702", "seconds: 0.301117", "seconds: 0.308938", "seconds: 0.299908", "seconds: 0.306807", "seconds: 0.297583", "seconds: 0.298630", "seconds: 0.332205", "seconds: 0.314058", "seconds: 0.346652", "seconds: 0.330714", "seconds: 0.289014", "seconds: 0.371339"]
["successorState_9", "seconds: 0.365158", "seconds: 0.308873", "seconds: 0.345310", "seconds: 0.427118", "seconds: 0.345789", "seconds: 0.311542", "seconds: 0.309256", "seconds: 0.345655", "seconds: 0.363027", "seconds: 0.310249", "seconds: 0.382082", "seconds: 0.277701", "seconds: 0.307122", "seconds: 0.298235", "seconds: 0.327482", "seconds: 0.344708", "seconds: 0.352985", "seconds: 0.302083", "seconds: 0.338315", "seconds: 0.356145"]
["successorState_9", "seconds: 0.391545", "seconds: 0.397255", "seconds: 0.423579", "seconds: 0.323242", "seconds: 0.313506", "seconds: 0.314499", "seconds: 0.322514", "seconds: 0.303757", "seconds: 0.333010", "seconds: 0.306874", "seconds: 0.316082", "seconds: 0.313269", "seconds: 0.378121", "seconds: 0.401627", "seconds: 0.286045", "seconds: 0.344377", "seconds: 0.331212", "seconds: 0.336623", "seconds: 0.322213", "seconds: 0.301752"]
["successorState_9", "seconds: 0.269139", "seconds: 0.278287", "seconds: 0.328855", "seconds: 0.420109", "seconds: 0.381287", "seconds: 0.344419", "seconds: 0.325384", "seconds: 0.300258", "seconds: 0.307212", "seconds: 0.321101", "seconds: 0.344416", "seconds: 0.307590", "seconds: 0.329591", "seconds: 0.332993", "seconds: 0.328613", "seconds: 0.325026", "seconds: 0.376101", "seconds: 0.359377", "seconds: 0.324609", "seconds: 0.303187"]
["successorState_9", "seconds: 0.335349", "seconds: 0.322197", "seconds: 0.330406", "seconds: 0.408758", "seconds: 0.286915", "seconds: 0.325796", "seconds: 0.324204", "seconds: 0.337000", "seconds: 0.393073", "seconds: 0.334640", "seconds: 0.306023", "seconds: 0.290854", "seconds: 0.309671", "seconds: 0.335596", "seconds: 0.340285", "seconds: 0.347409", "seconds: 0.349640", "seconds: 0.327798", "seconds: 0.359913", "seconds: 0.377513"]
["successorState_9", "seconds: 0.363199", "seconds: 0.353865", "seconds: 0.343537", "seconds: 0.438091", "seconds: 0.326120", "seconds: 0.330187", "seconds: 0.337909", "seconds: 0.327376", "seconds: 0.318697", "seconds: 0.343878", "seconds: 0.374928", "seconds: 0.322181", "seconds: 0.336020", "seconds: 0.328374", "seconds: 0.349737", "seconds: 0.306180", "seconds: 0.345228", "seconds: 0.341167", "seconds: 0.296116", "seconds: 0.317221"]
["successorState_9", "seconds: 0.348854", "seconds: 0.327742", "seconds: 0.382062", "seconds: 0.381432", "seconds: 0.328965", "seconds: 0.283666", "seconds: 0.344165", "seconds: 0.313833", "seconds: 0.323793", "seconds: 0.319979", "seconds: 0.305374", "seconds: 0.265206", "seconds: 0.288136", "seconds: 0.330298", "seconds: 0.363395", "seconds: 0.374936", "seconds: 0.324186", "seconds: 0.309976", "seconds: 0.304002", "seconds: 0.330908"]
["successorState_9", "seconds: 0.312626", "seconds: 0.323827", "seconds: 0.347989", "seconds: 0.410957", "seconds: 0.333972", "seconds: 0.325210", "seconds: 0.386529", "seconds: 0.317912", "seconds: 0.320275", "seconds: 0.309777", "seconds: 0.338719", "seconds: 0.332592", "seconds: 0.300652", "seconds: 0.312200", "seconds: 0.284740", "seconds: 0.297100", "seconds: 0.325413", "seconds: 0.315986", "seconds: 0.365607", "seconds: 0.345420"]
["successorState_9", "seconds: 0.340027", "seconds: 0.324248", "seconds: 0.311401", "seconds: 0.410734", "seconds: 0.322847", "seconds: 0.339536", "seconds: 0.323360", "seconds: 0.256147", "seconds: 0.345916", "seconds: 0.338684", "seconds: 0.345520", "seconds: 0.299111", "seconds: 0.321698", "seconds: 0.304776", "seconds: 0.311915", "seconds: 0.292448", "seconds: 0.317852", "seconds: 0.294719", "seconds: 0.295222", "seconds: 0.327278"]
["successorState_9", "seconds: 0.370983", "seconds: 0.377539", "seconds: 0.370193", "seconds: 0.363437", "seconds: 0.304344", "seconds: 0.356692", "seconds: 0.304590", "seconds: 0.302017", "seconds: 0.305385", "seconds: 0.356673", "seconds: 0.334339", "seconds: 0.332079", "seconds: 0.341861", "seconds: 0.384914", "seconds: 0.355010", "seconds: 0.321801", "seconds: 0.283072", "seconds: 0.316718", "seconds: 0.311890", "seconds: 0.348696"]
["successorState_9", "seconds: 0.356777", "seconds: 0.306383", "seconds: 0.356848", "seconds: 0.446812", "seconds: 0.387082", "seconds: 0.364325", "seconds: 0.295515", "seconds: 0.331032", "seconds: 0.322438", "seconds: 0.316626", "seconds: 0.323711", "seconds: 0.331370", "seconds: 0.333343", "seconds: 0.306567", "seconds: 0.319476", "seconds: 0.330994", "seconds: 0.430996", "seconds: 0.328561", "seconds: 0.344782", "seconds: 0.307022"]
["successorState_9", "seconds: 0.340387", "seconds: 0.300075", "seconds: 0.326206", "seconds: 0.421715", "seconds: 0.331456", "seconds: 0.324160", "seconds: 0.323520", "seconds: 0.411512", "seconds: 0.345547", "seconds: 0.355974", "seconds: 0.372957", "seconds: 0.298788", "seconds: 0.352342", "seconds: 0.330054", "seconds: 0.328586", "seconds: 0.323449", "seconds: 0.309363", "seconds: 0.341773", "seconds: 0.336719", "seconds: 0.404629"]
["successorState_9", "seconds: 0.250271", "seconds: 0.346377", "seconds: 0.355010", "seconds: 0.444339", "seconds: 0.365751", "seconds: 0.402165", "seconds: 0.404445", "seconds: 0.472928", "seconds: 0.487467", "seconds: 0.513011", "seconds: 0.464549", "seconds: 0.439533", "seconds: 0.490815", "seconds: 0.442228", "seconds: 0.452017", "seconds: 0.441717", "seconds: 0.469066", "seconds: 0.456824", "seconds: 0.524744", "seconds: 0.479771"]
["successorState_9", "seconds: 0.481072", "seconds: 0.512394", "seconds: 0.547545", "seconds: 0.410388", "seconds: 0.419595", "seconds: 0.427569", "seconds: 0.429966", "seconds: 0.396263", "seconds: 0.380694", "seconds: 0.335245", "seconds: 0.353647", "seconds: 0.362466", "seconds: 0.338883", "seconds: 0.286796", "seconds: 0.292225", "seconds: 0.334334", "seconds: 0.318520", "seconds: 0.373211", "seconds: 0.333828", "seconds: 0.366599"]
["successorState_9", "seconds: 0.356929", "seconds: 0.329860", "seconds: 0.313548", "seconds: 0.413160", "seconds: 0.327659", "seconds: 0.317137", "seconds: 0.333264", "seconds: 0.333911", "seconds: 0.403584", "seconds: 0.350971", "seconds: 0.338460", "seconds: 0.313385", "seconds: 0.374177", "seconds: 0.367214", "seconds: 0.329346", "seconds: 0.346137", "seconds: 0.306563", "seconds: 0.297608", "seconds: 0.367891", "seconds: 0.352633"]
["successorState_9", "seconds: 0.324381", "seconds: 0.328052", "seconds: 0.369731", "seconds: 0.415280", "seconds: 0.344376", "seconds: 0.331993", "seconds: 0.284145", "seconds: 0.307825", "seconds: 0.298050", "seconds: 0.288156", "seconds: 0.288166", "seconds: 0.386642", "seconds: 0.357329", "seconds: 0.328634", "seconds: 0.329737", "seconds: 0.358226", "seconds: 0.299491", "seconds: 0.319408", "seconds: 0.327775", "seconds: 0.329096"]
["successorState_9", "seconds: 0.368322", "seconds: 0.357845", "seconds: 0.460773", "seconds: 0.371647", "seconds: 0.346402", "seconds: 0.357867", "seconds: 0.317498", "seconds: 0.317153", "seconds: 0.337117", "seconds: 0.326192", "seconds: 0.316768", "seconds: 0.351551", "seconds: 0.289721", "seconds: 0.380012", "seconds: 0.393236", "seconds: 0.340906", "seconds: 0.350381", "seconds: 0.345026", "seconds: 0.329885", "seconds: 0.326424"]
["successorState_9", "seconds: 0.351838", "seconds: 0.332130", "seconds: 0.294087", "seconds: 0.417123", "seconds: 0.357552", "seconds: 0.347365", "seconds: 0.330430", "seconds: 0.348697", "seconds: 0.294766", "seconds: 0.317181", "seconds: 0.271305", "seconds: 0.327017", "seconds: 0.333906", "seconds: 0.340100", "seconds: 0.325058", "seconds: 0.319532", "seconds: 0.309290", "seconds: 0.421204", "seconds: 0.322165", "seconds: 0.339544"]
["successorState_9", "seconds: 0.362725", "seconds: 0.324433", "seconds: 0.348773", "seconds: 0.410717", "seconds: 0.318009", "seconds: 0.288336", "seconds: 0.281940", "seconds: 0.314840", "seconds: 0.412055", "seconds: 0.298958", "seconds: 0.304859", "seconds: 0.317945", "seconds: 0.308806", "seconds: 0.327212", "seconds: 0.352486", "seconds: 0.320247", "seconds: 0.309770", "seconds: 0.326476", "seconds: 0.307739", "seconds: 0.307623"]
["successorState_9", "seconds: 0.386970", "seconds: 0.304434", "seconds: 0.337128", "seconds: 0.453981", "seconds: 0.337995", "seconds: 0.318207", "seconds: 0.345091", "seconds: 0.334991", "seconds: 0.415270", "seconds: 0.339266", "seconds: 0.359959", "seconds: 0.423704", "seconds: 0.490050", "seconds: 0.455860", "seconds: 0.302808", "seconds: 0.269139", "seconds: 0.422868", "seconds: 0.270954", "seconds: 0.352921", "seconds: 0.206164"]
["successorState_10", "seconds: 0.270140", "seconds: 0.414660", "seconds: 0.481504", "seconds: 0.426780", "seconds: 0.359133", "seconds: 0.354548", "seconds: 0.370637", "seconds: 0.447698", "seconds: 0.316368", "seconds: 0.502323", "seconds: 0.706412", "seconds: 0.604135", "seconds: 0.616938", "seconds: 0.619955", "seconds: 0.839935", "seconds: 0.432404", "seconds: 0.366750", "seconds: 0.355876", "seconds: 0.380189", "seconds: 0.390528"]
["successorState_10", "seconds: 0.390661", "seconds: 0.378312", "seconds: 0.734208", "seconds: 0.379439", "seconds: 0.386776", "seconds: 0.358638", "seconds: 0.466116", "seconds: 0.398362", "seconds: 0.503660", "seconds: 0.369827", "seconds: 0.376856", "seconds: 0.430309", "seconds: 0.420205", "seconds: 0.403661", "seconds: 0.454895", "seconds: 0.453550", "seconds: 0.404158", "seconds: 0.378666", "seconds: 0.476895", "seconds: 0.489983"]
["successorState_10", "seconds: 0.421595", "seconds: 0.361639", "seconds: 0.394464", "seconds: 0.434541", "seconds: 0.389170", "seconds: 0.341662", "seconds: 0.428432", "seconds: 0.339649", "seconds: 0.406901", "seconds: 0.266030", "seconds: 0.311349", "seconds: 0.385823", "seconds: 0.354792", "seconds: 0.367530", "seconds: 0.410437", "seconds: 0.297509", "seconds: 0.337707", "seconds: 0.362973", "seconds: 0.357136", "seconds: 0.392106"]
["successorState_10", "seconds: 0.384097", "seconds: 0.341365", "seconds: 0.421211", "seconds: 0.439076", "seconds: 0.372003", "seconds: 0.353212", "seconds: 0.403512", "seconds: 0.379665", "seconds: 0.384494", "seconds: 0.429211", "seconds: 0.314297", "seconds: 0.348982", "seconds: 0.404042", "seconds: 0.378901", "seconds: 0.334273", "seconds: 0.346999", "seconds: 0.453283", "seconds: 0.372000", "seconds: 0.367641", "seconds: 0.369751"]
["successorState_10", "seconds: 0.391500", "seconds: 0.364669", "seconds: 0.389867", "seconds: 0.430983", "seconds: 0.387842", "seconds: 0.405268", "seconds: 0.369715", "seconds: 0.403721", "seconds: 0.398254", "seconds: 0.414947", "seconds: 0.418541", "seconds: 0.390169", "seconds: 0.364819", "seconds: 0.425676", "seconds: 0.414292", "seconds: 0.404608", "seconds: 0.359949", "seconds: 0.360101", "seconds: 0.395952", "seconds: 0.390361"]
["successorState_10", "seconds: 0.416210", "seconds: 0.351558", "seconds: 0.476294", "seconds: 0.411319", "seconds: 0.390739", "seconds: 0.378574", "seconds: 0.414302", "seconds: 0.394157", "seconds: 0.391346", "seconds: 0.422850", "seconds: 0.348449", "seconds: 0.390686", "seconds: 0.378899", "seconds: 0.645862", "seconds: 0.413497", "seconds: 0.465501", "seconds: 0.425222", "seconds: 0.461604", "seconds: 0.498183", "seconds: 0.447041"]
["successorState_10", "seconds: 0.420570", "seconds: 0.362462", "seconds: 0.455724", "seconds: 0.469621", "seconds: 0.416019", "seconds: 0.423643", "seconds: 0.429357", "seconds: 0.480317", "seconds: 0.495214", "seconds: 0.432748", "seconds: 0.376336", "seconds: 0.444722", "seconds: 0.409851", "seconds: 0.442283", "seconds: 0.425684", "seconds: 0.450660", "seconds: 0.508399", "seconds: 0.616953", "seconds: 0.401547", "seconds: 0.362276"]
["successorState_10", "seconds: 0.392383", "seconds: 0.356856", "seconds: 0.362743", "seconds: 0.414393", "seconds: 0.339581", "seconds: 0.407042", "seconds: 0.398302", "seconds: 0.458552", "seconds: 0.348269", "seconds: 0.367001", "seconds: 0.366218", "seconds: 0.403599", "seconds: 0.386087", "seconds: 0.388982", "seconds: 0.368362", "seconds: 0.382995", "seconds: 0.413573", "seconds: 0.437932", "seconds: 0.376668", "seconds: 0.372003"]
["successorState_10", "seconds: 0.411671", "seconds: 0.368604", "seconds: 0.432763", "seconds: 0.371533", "seconds: 0.415781", "seconds: 0.351577", "seconds: 0.442074", "seconds: 0.444508", "seconds: 0.387593", "seconds: 0.351630", "seconds: 0.359931", "seconds: 0.393418", "seconds: 0.385100", "seconds: 0.379657", "seconds: 0.419583", "seconds: 0.377702", "seconds: 0.394162", "seconds: 0.427761", "seconds: 0.411931", "seconds: 0.394322"]
["successorState_10", "seconds: 0.444179", "seconds: 0.445894", "seconds: 0.457665", "seconds: 0.549591", "seconds: 0.396710", "seconds: 0.532949", "seconds: 0.412760", "seconds: 0.378190", "seconds: 0.370579", "seconds: 0.407935", "seconds: 0.402868", "seconds: 0.380210", "seconds: 0.371446", "seconds: 0.480834", "seconds: 0.511130", "seconds: 0.422757", "seconds: 0.840611", "seconds: 0.379500", "seconds: 0.374359", "seconds: 0.384698"]
["successorState_10", "seconds: 0.525260", "seconds: 0.384788", "seconds: 0.529798", "seconds: 0.504680", "seconds: 0.470476", "seconds: 0.478024", "seconds: 0.405709", "seconds: 0.376988", "seconds: 0.350275", "seconds: 0.418780", "seconds: 0.480089", "seconds: 0.402028", "seconds: 0.424027", "seconds: 0.421418", "seconds: 0.469617", "seconds: 0.428632", "seconds: 0.455995", "seconds: 0.521488", "seconds: 0.421699", "seconds: 0.351293"]
["successorState_10", "seconds: 0.493409", "seconds: 0.358920", "seconds: 0.498769", "seconds: 0.420342", "seconds: 0.368718", "seconds: 0.350601", "seconds: 0.335731", "seconds: 0.367560", "seconds: 0.368048", "seconds: 0.331709", "seconds: 0.381380", "seconds: 0.367424", "seconds: 0.355841", "seconds: 0.415662", "seconds: 0.393383", "seconds: 0.371663", "seconds: 0.356262", "seconds: 0.366370", "seconds: 0.350876", "seconds: 0.392405"]
["successorState_10", "seconds: 0.371810", "seconds: 0.357174", "seconds: 0.398425", "seconds: 0.488546", "seconds: 0.374784", "seconds: 0.379652", "seconds: 0.397797", "seconds: 0.371171", "seconds: 0.362626", "seconds: 0.392322", "seconds: 0.357203", "seconds: 0.370732", "seconds: 0.372337", "seconds: 0.427819", "seconds: 0.536403", "seconds: 0.565292", "seconds: 0.552775", "seconds: 0.684184", "seconds: 0.495093", "seconds: 0.640916"]
["successorState_10", "seconds: 0.460598", "seconds: 0.443750", "seconds: 0.529728", "seconds: 0.401728", "seconds: 0.383992", "seconds: 0.405379", "seconds: 0.362106", "seconds: 0.363194", "seconds: 0.351994", "seconds: 0.388719", "seconds: 0.408032", "seconds: 0.601261", "seconds: 0.461381", "seconds: 0.586323", "seconds: 0.473553", "seconds: 0.493687", "seconds: 0.395910", "seconds: 0.431897", "seconds: 0.367178", "seconds: 0.385729"]
["successorState_10", "seconds: 0.381423", "seconds: 0.372674", "seconds: 0.415400", "seconds: 0.416747", "seconds: 0.400131", "seconds: 0.404641", "seconds: 0.399358", "seconds: 0.367827", "seconds: 0.383389", "seconds: 0.441890", "seconds: 0.403525", "seconds: 0.386989", "seconds: 0.380832", "seconds: 0.383663", "seconds: 0.375384", "seconds: 0.365920", "seconds: 0.373015", "seconds: 0.380226", "seconds: 0.389857", "seconds: 0.359499"]
["successorState_10", "seconds: 0.417582", "seconds: 0.383845", "seconds: 0.420893", "seconds: 0.389829", "seconds: 0.327341", "seconds: 0.355721", "seconds: 0.357267", "seconds: 0.357653", "seconds: 0.365307", "seconds: 0.397698", "seconds: 0.408910", "seconds: 0.331896", "seconds: 0.369509", "seconds: 0.376969", "seconds: 0.248566", "seconds: 0.351208", "seconds: 0.365783", "seconds: 0.341534", "seconds: 0.352366", "seconds: 0.327092"]
["successorState_10", "seconds: 0.389482", "seconds: 0.434371", "seconds: 0.439421", "seconds: 0.345797", "seconds: 0.392192", "seconds: 0.410336", "seconds: 0.358828", "seconds: 0.394893", "seconds: 0.425198", "seconds: 0.387068", "seconds: 0.356018", "seconds: 0.411225", "seconds: 0.403154", "seconds: 0.376854", "seconds: 0.351051", "seconds: 0.378060", "seconds: 0.420200", "seconds: 0.493848", "seconds: 0.516756", "seconds: 0.499066"]
["successorState_10", "seconds: 0.465486", "seconds: 0.362167", "seconds: 0.413464", "seconds: 0.369939", "seconds: 0.446241", "seconds: 0.346080", "seconds: 0.403090", "seconds: 0.369335", "seconds: 0.381481", "seconds: 0.403873", "seconds: 0.367338", "seconds: 0.457316", "seconds: 0.376128", "seconds: 0.700025", "seconds: 0.472619", "seconds: 0.635933", "seconds: 0.454219", "seconds: 0.452062", "seconds: 1.007557", "seconds: 0.456980"]
["successorState_10", "seconds: 0.398431", "seconds: 0.363725", "seconds: 0.433486", "seconds: 0.397274", "seconds: 0.438691", "seconds: 0.408266", "seconds: 0.422747", "seconds: 0.542355", "seconds: 0.444306", "seconds: 0.429106", "seconds: 0.369546", "seconds: 0.391844", "seconds: 0.462497", "seconds: 0.373565", "seconds: 0.380592", "seconds: 0.384586", "seconds: 0.389998", "seconds: 0.653894", "seconds: 0.443986", "seconds: 0.456270"]
["successorState_10", "seconds: 0.440588", "seconds: 0.422055", "seconds: 0.482195", "seconds: 0.377999", "seconds: 0.354396", "seconds: 0.346801", "seconds: 0.388493", "seconds: 0.425586", "seconds: 0.367599", "seconds: 0.361945", "seconds: 0.361102", "seconds: 0.368542", "seconds: 0.358181", "seconds: 0.393306", "seconds: 0.389267", "seconds: 0.357155", "seconds: 0.357117", "seconds: 0.393228", "seconds: 0.411270", "seconds: 0.374375"]
["successorState_11", "seconds: 0.462239", "seconds: 0.507157", "seconds: 0.527747", "seconds: 0.586922", "seconds: 0.492481", "seconds: 0.423262", "seconds: 0.476102", "seconds: 0.417331", "seconds: 0.413883", "seconds: 0.446865", "seconds: 0.462544", "seconds: 0.479957", "seconds: 0.449953", "seconds: 0.382748", "seconds: 0.417226", "seconds: 0.397841", "seconds: 0.736511", "seconds: 0.563552", "seconds: 0.670322", "seconds: 0.777094"]
["successorState_11", "seconds: 0.753916", "seconds: 0.766920", "seconds: 0.679139", "seconds: 1.075951", "seconds: 0.964691", "seconds: 0.702333", "seconds: 0.620381", "seconds: 0.596327", "seconds: 1.115303", "seconds: 0.746106", "seconds: 1.115002", "seconds: 0.667616", "seconds: 0.599141", "seconds: 1.046422", "seconds: 0.742064", "seconds: 0.915628", "seconds: 0.846454", "seconds: 0.640623", "seconds: 0.652860", "seconds: 0.713836"]
["successorState_11", "seconds: 0.599699", "seconds: 0.555449", "seconds: 0.506004", "seconds: 0.449426", "seconds: 0.470036", "seconds: 0.419591", "seconds: 0.423224", "seconds: 0.472463", "seconds: 0.547843", "seconds: 0.461694", "seconds: 0.455324", "seconds: 0.459269", "seconds: 0.490193", "seconds: 0.509968", "seconds: 0.563579", "seconds: 0.683133", "seconds: 0.658969", "seconds: 0.748841", "seconds: 0.645294", "seconds: 0.790036"]
["successorState_11", "seconds: 0.749620", "seconds: 0.798036", "seconds: 0.704834", "seconds: 0.741630", "seconds: 0.730064", "seconds: 0.797775", "seconds: 0.745314", "seconds: 0.718121", "seconds: 0.654182", "seconds: 0.728693", "seconds: 1.206772", "seconds: 0.642114", "seconds: 1.253501", "seconds: 0.990892", "seconds: 1.034302", "seconds: 1.403187", "seconds: 0.631637", "seconds: 0.850296", "seconds: 1.354269", "seconds: 0.728532"]
["successorState_11", "seconds: 0.566422", "seconds: 0.484459", "seconds: 0.640939", "seconds: 0.573598", "seconds: 0.494081", "seconds: 0.585255", "seconds: 0.959925", "seconds: 0.485367", "seconds: 0.550006", "seconds: 0.558631", "seconds: 0.442468", "seconds: 0.466551", "seconds: 0.595240", "seconds: 0.500846", "seconds: 0.586308", "seconds: 0.611519", "seconds: 0.514932", "seconds: 0.648914", "seconds: 0.571621", "seconds: 0.537298"]
["successorState_11", "seconds: 0.531547", "seconds: 0.549257", "seconds: 0.524300", "seconds: 1.346202", "seconds: 0.703530", "seconds: 0.736337", "seconds: 0.916524", "seconds: 0.784609", "seconds: 0.895939", "seconds: 1.106749", "seconds: 1.242113", "seconds: 0.787414", "seconds: 0.709190", "seconds: 1.187877", "seconds: 0.767662", "seconds: 0.667464", "seconds: 0.971801", "seconds: 0.912119", "seconds: 0.873271", "seconds: 0.794822"]
["successorState_11", "seconds: 0.642506", "seconds: 0.495379", "seconds: 0.493617", "seconds: 0.450123", "seconds: 0.521890", "seconds: 0.486101", "seconds: 0.473216", "seconds: 0.504019", "seconds: 0.428945", "seconds: 0.508698", "seconds: 0.432717", "seconds: 0.455894", "seconds: 0.465087", "seconds: 0.524839", "seconds: 0.506606", "seconds: 0.489584", "seconds: 0.466120", "seconds: 0.481964", "seconds: 0.382038", "seconds: 0.431575"]
["successorState_11", "seconds: 0.519997", "seconds: 0.534358", "seconds: 0.550347", "seconds: 0.672997", "seconds: 0.643190", "seconds: 0.623099", "seconds: 0.579595", "seconds: 0.607347", "seconds: 0.647025", "seconds: 0.824046", "seconds: 0.606053", "seconds: 0.703874", "seconds: 1.333111", "seconds: 0.705194", "seconds: 0.803746", "seconds: 0.728943", "seconds: 1.439175", "seconds: 0.720280", "seconds: 0.942591", "seconds: 1.550561"]
["successorState_11", "seconds: 0.824854", "seconds: 0.714076", "seconds: 0.825040", "seconds: 1.038222", "seconds: 0.910602", "seconds: 1.209084", "seconds: 0.767504", "seconds: 1.238029", "seconds: 0.946860", "seconds: 1.022067", "seconds: 0.766634", "seconds: 0.965279", "seconds: 0.906034", "seconds: 0.502324", "seconds: 0.571561", "seconds: 0.522797", "seconds: 0.542502", "seconds: 0.532564", "seconds: 0.469082", "seconds: 0.503719"]
["successorState_11", "seconds: 0.498779", "seconds: 0.484733", "seconds: 0.477396", "seconds: 0.452921", "seconds: 0.503634", "seconds: 0.574334", "seconds: 0.625985", "seconds: 0.639851", "seconds: 0.709012", "seconds: 0.671131", "seconds: 0.683735", "seconds: 0.741431", "seconds: 0.729641", "seconds: 0.759560", "seconds: 0.716096", "seconds: 0.676377", "seconds: 0.710038", "seconds: 0.644459", "seconds: 1.161951", "seconds: 0.772953"]
["successorState_11", "seconds: 0.726995", "seconds: 0.727453", "seconds: 0.803650", "seconds: 1.352894", "seconds: 0.763156", "seconds: 0.694792", "seconds: 1.186860", "seconds: 0.551886", "seconds: 1.315991", "seconds: 0.719288", "seconds: 0.797130", "seconds: 1.177885", "seconds: 0.793580", "seconds: 0.680789", "seconds: 0.552881", "seconds: 0.547370", "seconds: 0.545711", "seconds: 0.505554", "seconds: 0.457907", "seconds: 0.490393"]
["successorState_11", "seconds: 0.502235", "seconds: 0.459407", "seconds: 0.485838", "seconds: 0.505389", "seconds: 0.469418", "seconds: 0.473167", "seconds: 0.492457", "seconds: 0.504536", "seconds: 0.473381", "seconds: 0.578639", "seconds: 0.465938", "seconds: 0.414057", "seconds: 0.509992", "seconds: 0.612238", "seconds: 0.594823", "seconds: 0.640004", "seconds: 0.676097", "seconds: 0.768814", "seconds: 0.668893", "seconds: 0.761614"]
["successorState_11", "seconds: 0.800914", "seconds: 1.092067", "seconds: 0.873537", "seconds: 0.805206", "seconds: 1.038093", "seconds: 0.786415", "seconds: 0.653558", "seconds: 1.049763", "seconds: 1.002525", "seconds: 0.739997", "seconds: 0.681157", "seconds: 1.185308", "seconds: 0.852262", "seconds: 0.998205", "seconds: 1.150355", "seconds: 0.775134", "seconds: 0.899104", "seconds: 1.075156", "seconds: 0.763124", "seconds: 1.028106"]
["successorState_11", "seconds: 0.543284", "seconds: 0.660624", "seconds: 0.495994", "seconds: 0.502402", "seconds: 0.503294", "seconds: 0.523919", "seconds: 0.506405", "seconds: 0.518851", "seconds: 0.574189", "seconds: 0.555391", "seconds: 0.543466", "seconds: 0.458024", "seconds: 0.496379", "seconds: 0.471394", "seconds: 0.506618", "seconds: 0.441692", "seconds: 0.462048", "seconds: 0.508055", "seconds: 0.646174", "seconds: 0.632629"]
["successorState_11", "seconds: 0.686105", "seconds: 0.743562", "seconds: 0.664528", "seconds: 0.752866", "seconds: 0.557239", "seconds: 0.712899", "seconds: 0.673422", "seconds: 0.767185", "seconds: 0.714441", "seconds: 1.059609", "seconds: 0.764567", "seconds: 0.778023", "seconds: 1.116921", "seconds: 0.875876", "seconds: 1.348539", "seconds: 0.768571", "seconds: 0.662564", "seconds: 0.737237", "seconds: 1.093905", "seconds: 0.848918"]
["successorState_11", "seconds: 0.926587", "seconds: 0.978449", "seconds: 0.829283", "seconds: 1.121777", "seconds: 0.775207", "seconds: 1.239274", "seconds: 0.715947", "seconds: 0.732363", "seconds: 0.619635", "seconds: 0.573133", "seconds: 0.586162", "seconds: 0.487405", "seconds: 0.469426", "seconds: 0.402756", "seconds: 0.475812", "seconds: 0.485025", "seconds: 0.470436", "seconds: 0.503937", "seconds: 0.601231", "seconds: 0.515465"]
["successorState_11", "seconds: 0.514379", "seconds: 0.543749", "seconds: 0.520478", "seconds: 0.454027", "seconds: 0.475918", "seconds: 0.476562", "seconds: 0.502341", "seconds: 0.493523", "seconds: 0.547181", "seconds: 0.604617", "seconds: 0.596976", "seconds: 0.623542", "seconds: 0.680857", "seconds: 0.770038", "seconds: 0.738765", "seconds: 0.788960", "seconds: 0.713644", "seconds: 0.728082", "seconds: 0.747467", "seconds: 1.326494"]
["successorState_11", "seconds: 0.753704", "seconds: 1.131945", "seconds: 0.728345", "seconds: 1.159001", "seconds: 0.682783", "seconds: 0.714336", "seconds: 1.073738", "seconds: 0.869730", "seconds: 0.815733", "seconds: 1.051276", "seconds: 0.802938", "seconds: 1.052706", "seconds: 0.881402", "seconds: 1.216694", "seconds: 0.830178", "seconds: 0.732889", "seconds: 0.731591", "seconds: 0.609128", "seconds: 0.532101", "seconds: 0.518845"]
["successorState_11", "seconds: 0.579807", "seconds: 0.457543", "seconds: 0.463574", "seconds: 0.432431", "seconds: 0.457524", "seconds: 0.485925", "seconds: 0.586060", "seconds: 0.484972", "seconds: 0.492705", "seconds: 0.486262", "seconds: 0.490765", "seconds: 0.404704", "seconds: 0.548759", "seconds: 0.620931", "seconds: 0.717385", "seconds: 0.651577", "seconds: 0.748474", "seconds: 0.748645", "seconds: 0.718863", "seconds: 0.708836"]
["successorState_11", "seconds: 0.765895", "seconds: 0.692184", "seconds: 0.643791", "seconds: 0.699174", "seconds: 1.164458", "seconds: 0.728907", "seconds: 1.268954", "seconds: 0.728233", "seconds: 0.746721", "seconds: 1.185372", "seconds: 0.816201", "seconds: 0.806941", "seconds: 1.096871", "seconds: 0.715337", "seconds: 0.706595", "seconds: 0.796485", "seconds: 1.151476", "seconds: 0.812037", "seconds: 0.805250", "seconds: 1.190334"]
["successorState_12", "seconds: 1.016213", "seconds: 0.963300", "seconds: 1.054487", "seconds: 1.066326", "seconds: 1.015028", "seconds: 1.033244", "seconds: 0.931105", "seconds: 1.034535", "seconds: 1.058551", "seconds: 0.741538", "seconds: 0.697188", "seconds: 0.771677", "seconds: 0.770600", "seconds: 0.996490", "seconds: 0.836340", "seconds: 0.839858", "seconds: 0.836051", "seconds: 0.829046", "seconds: 0.884020", "seconds: 0.942001"]
["successorState_12", "seconds: 0.853410", "seconds: 0.813143", "seconds: 1.090686", "seconds: 1.003111", "seconds: 1.124017", "seconds: 1.039467", "seconds: 1.038107", "seconds: 1.149356", "seconds: 1.000401", "seconds: 0.978360", "seconds: 1.063581", "seconds: 1.190788", "seconds: 0.942467", "seconds: 1.158376", "seconds: 1.044941", "seconds: 0.969167", "seconds: 1.071340", "seconds: 1.008157", "seconds: 1.010704", "seconds: 1.000956"]
["successorState_12", "seconds: 0.791983", "seconds: 0.653580", "seconds: 0.705895", "seconds: 0.740339", "seconds: 0.711531", "seconds: 0.821289", "seconds: 0.884690", "seconds: 0.782598", "seconds: 0.638126", "seconds: 0.723521", "seconds: 0.776449", "seconds: 0.883602", "seconds: 0.829593", "seconds: 0.763414", "seconds: 0.985957", "seconds: 1.113381", "seconds: 1.084900", "seconds: 1.076080", "seconds: 0.969863", "seconds: 1.063781"]
["successorState_12", "seconds: 1.314946", "seconds: 0.964956", "seconds: 0.953189", "seconds: 0.972239", "seconds: 0.763926", "seconds: 0.981819", "seconds: 0.970516", "seconds: 1.050622", "seconds: 1.075438", "seconds: 1.123218", "seconds: 1.072195", "seconds: 1.146495", "seconds: 1.138425", "seconds: 1.125696", "seconds: 1.020740", "seconds: 0.802404", "seconds: 0.766686", "seconds: 0.926970", "seconds: 0.738205", "seconds: 0.780211"]
["successorState_12", "seconds: 0.961799", "seconds: 0.851393", "seconds: 0.839653", "seconds: 0.844489", "seconds: 1.013577", "seconds: 1.161003", "seconds: 1.195373", "seconds: 1.085448", "seconds: 1.047110", "seconds: 1.051780", "seconds: 1.180011", "seconds: 1.051482", "seconds: 0.917199", "seconds: 1.036697", "seconds: 1.082413", "seconds: 1.048211", "seconds: 1.001846", "seconds: 0.988196", "seconds: 1.024179", "seconds: 1.063680"]
["successorState_12", "seconds: 1.025069", "seconds: 0.980322", "seconds: 0.927964", "seconds: 0.909708", "seconds: 0.788157", "seconds: 0.798778", "seconds: 0.767225", "seconds: 0.718780", "seconds: 0.748360", "seconds: 0.761232", "seconds: 0.740144", "seconds: 0.729921", "seconds: 0.702813", "seconds: 0.600368", "seconds: 0.653011", "seconds: 0.822490", "seconds: 0.841198", "seconds: 0.871848", "seconds: 0.839337", "seconds: 0.936030"]
["successorState_12", "seconds: 1.142522", "seconds: 0.963515", "seconds: 0.953618", "seconds: 1.032251", "seconds: 0.957061", "seconds: 0.975379", "seconds: 1.036947", "seconds: 1.032901", "seconds: 1.168116", "seconds: 0.963790", "seconds: 0.965230", "seconds: 0.974047", "seconds: 1.057088", "seconds: 1.046191", "seconds: 1.002705", "seconds: 0.888847", "seconds: 0.920261", "seconds: 0.936415", "seconds: 0.937259", "seconds: 0.918807"]
["successorState_12", "seconds: 0.902131", "seconds: 0.751274", "seconds: 0.788774", "seconds: 0.716640", "seconds: 0.647007", "seconds: 0.713972", "seconds: 0.756034", "seconds: 0.776671", "seconds: 0.660519", "seconds: 0.770411", "seconds: 0.800372", "seconds: 0.703913", "seconds: 0.681552", "seconds: 0.892351", "seconds: 0.988766", "seconds: 0.941028", "seconds: 0.979899", "seconds: 1.119029", "seconds: 1.074420", "seconds: 1.046493"]
["successorState_12", "seconds: 1.117891", "seconds: 0.990988", "seconds: 0.991688", "seconds: 1.056251", "seconds: 0.951489", "seconds: 0.982295", "seconds: 0.986047", "seconds: 1.003920", "seconds: 1.054285", "seconds: 0.937717", "seconds: 1.081087", "seconds: 0.949824", "seconds: 0.959646", "seconds: 0.940899", "seconds: 0.932371", "seconds: 0.815440", "seconds: 0.718130", "seconds: 0.741965", "seconds: 0.625136", "seconds: 0.712864"]
["successorState_12", "seconds: 0.624749", "seconds: 0.676439", "seconds: 0.741056", "seconds: 0.729066", "seconds: 0.883456", "seconds: 0.780063", "seconds: 0.845321", "seconds: 0.845753", "seconds: 0.894207", "seconds: 0.971499", "seconds: 1.103018", "seconds: 1.074495", "seconds: 1.090005", "seconds: 0.971831", "seconds: 1.022333", "seconds: 0.996485", "seconds: 0.942433", "seconds: 0.950975", "seconds: 0.965694", "seconds: 1.022076"]
["successorState_12", "seconds: 1.087801", "seconds: 0.964747", "seconds: 0.954828", "seconds: 1.114304", "seconds: 0.840772", "seconds: 0.870683", "seconds: 0.691078", "seconds: 0.724199", "seconds: 0.754939", "seconds: 0.553709", "seconds: 0.628779", "seconds: 0.720044", "seconds: 0.736827", "seconds: 0.673891", "seconds: 0.714664", "seconds: 0.714299", "seconds: 0.759389", "seconds: 0.584526", "seconds: 0.640003", "seconds: 0.724356"]
["successorState_12", "seconds: 0.909833", "seconds: 1.053686", "seconds: 1.097649", "seconds: 0.926706", "seconds: 1.029810", "seconds: 0.964455", "seconds: 0.855668", "seconds: 1.001818", "seconds: 0.954334", "seconds: 1.023781", "seconds: 1.071156", "seconds: 0.966170", "seconds: 0.970919", "seconds: 1.034802", "seconds: 1.067657", "seconds: 0.932954", "seconds: 0.985032", "seconds: 0.940908", "seconds: 0.888429", "seconds: 0.999289"]
["successorState_12", "seconds: 0.786782", "seconds: 0.684219", "seconds: 0.722050", "seconds: 0.769478", "seconds: 0.732804", "seconds: 0.571244", "seconds: 0.693113", "seconds: 0.695080", "seconds: 0.682256", "seconds: 0.660956", "seconds: 0.811310", "seconds: 0.806331", "seconds: 0.804647", "seconds: 0.820230", "seconds: 0.795881", "seconds: 0.994416", "seconds: 0.959886", "seconds: 1.059204", "seconds: 0.985456", "seconds: 0.987835"]
["successorState_12", "seconds: 1.010294", "seconds: 0.951831", "seconds: 0.919159", "seconds: 0.971249", "seconds: 0.944461", "seconds: 0.985266", "seconds: 1.021140", "seconds: 0.949951", "seconds: 1.007766", "seconds: 0.990673", "seconds: 1.060005", "seconds: 1.051181", "seconds: 0.990692", "seconds: 0.953771", "seconds: 0.922083", "seconds: 0.895502", "seconds: 0.882442", "seconds: 0.959211", "seconds: 0.776281", "seconds: 0.717142"]
["successorState_12", "seconds: 0.618682", "seconds: 0.650275", "seconds: 0.759302", "seconds: 0.747589", "seconds: 0.740130", "seconds: 0.643457", "seconds: 0.670706", "seconds: 0.702576", "seconds: 0.877252", "seconds: 0.878337", "seconds: 0.934312", "seconds: 0.934405", "seconds: 0.952251", "seconds: 1.045876", "seconds: 1.023512", "seconds: 1.039598", "seconds: 1.045057", "seconds: 1.012632", "seconds: 1.004960", "seconds: 1.009259"]
["successorState_12", "seconds: 1.078347", "seconds: 1.030593", "seconds: 1.028921", "seconds: 1.008422", "seconds: 1.000549", "seconds: 0.931834", "seconds: 1.098221", "seconds: 1.056232", "seconds: 0.931348", "seconds: 0.959602", "seconds: 1.030066", "seconds: 0.823496", "seconds: 0.804980", "seconds: 0.826794", "seconds: 0.707109", "seconds: 0.776131", "seconds: 0.752958", "seconds: 0.867870", "seconds: 1.044887", "seconds: 0.883356"]
["successorState_12", "seconds: 0.715242", "seconds: 0.738610", "seconds: 0.686137", "seconds: 0.793841", "seconds: 0.806851", "seconds: 0.819677", "seconds: 0.978548", "seconds: 1.032926", "seconds: 1.083154", "seconds: 1.145743", "seconds: 1.148386", "seconds: 1.058723", "seconds: 1.018653", "seconds: 1.006232", "seconds: 1.155893", "seconds: 1.095015", "seconds: 1.019860", "seconds: 0.912379", "seconds: 1.022615", "seconds: 1.067379"]
["successorState_12", "seconds: 1.062102", "seconds: 1.046756", "seconds: 1.052678", "seconds: 0.930102", "seconds: 0.948021", "seconds: 0.821233", "seconds: 0.800511", "seconds: 0.790848", "seconds: 0.732337", "seconds: 0.730352", "seconds: 0.726942", "seconds: 0.743512", "seconds: 0.566540", "seconds: 0.754098", "seconds: 0.782187", "seconds: 0.732658", "seconds: 0.778358", "seconds: 0.861394", "seconds: 0.771527", "seconds: 0.879118"]
["successorState_12", "seconds: 0.930690", "seconds: 1.069096", "seconds: 1.030529", "seconds: 1.086758", "seconds: 1.018737", "seconds: 1.108077", "seconds: 1.081750", "seconds: 1.044519", "seconds: 0.987431", "seconds: 0.999748", "seconds: 0.962923", "seconds: 0.980110", "seconds: 1.090179", "seconds: 1.025961", "seconds: 1.174687", "seconds: 1.128211", "seconds: 1.098420", "seconds: 0.996242", "seconds: 1.022250", "seconds: 0.932622"]
["successorState_12", "seconds: 0.764907", "seconds: 0.719529", "seconds: 0.733440", "seconds: 0.588266", "seconds: 0.643278", "seconds: 0.777601", "seconds: 0.770014", "seconds: 0.726251", "seconds: 0.624370", "seconds: 0.620850", "seconds: 0.784791", "seconds: 0.793612", "seconds: 0.873845", "seconds: 0.827709", "seconds: 0.891110", "seconds: 0.976657", "seconds: 0.971999", "seconds: 0.901508", "seconds: 1.034531", "seconds: 1.034444"]
["successorState_13", "seconds: 3.909362", "seconds: 4.191676", "seconds: 3.564793", "seconds: 3.622282", "seconds: 3.665350", "seconds: 3.613750", "seconds: 3.565507", "seconds: 3.547364", "seconds: 3.590721", "seconds: 3.685235", "seconds: 3.684647", "seconds: 3.588697", "seconds: 3.600544", "seconds: 3.671601", "seconds: 3.522416", "seconds: 3.588469", "seconds: 3.640886", "seconds: 3.535593", "seconds: 3.684064", "seconds: 3.544763"]
["successorState_13", "seconds: 3.580960", "seconds: 3.541591", "seconds: 3.620197", "seconds: 3.594987", "seconds: 3.594487", "seconds: 3.760932", "seconds: 3.528090", "seconds: 3.706833", "seconds: 3.591134", "seconds: 3.542893", "seconds: 3.645803", "seconds: 3.577909", "seconds: 3.577331", "seconds: 3.644817", "seconds: 3.602651", "seconds: 3.691357", "seconds: 3.560452", "seconds: 3.547951", "seconds: 3.664876", "seconds: 4.073839"]
["successorState_13", "seconds: 7.333693", "seconds: 6.594117", "seconds: 5.019343", "seconds: 4.804147", "seconds: 5.173424", "seconds: 5.503001", "seconds: 5.323208", "seconds: 4.780091", "seconds: 4.452941", "seconds: 4.370429", "seconds: 4.065425", "seconds: 4.133075", "seconds: 4.124702", "seconds: 4.079127", "seconds: 4.084520", "seconds: 4.085721", "seconds: 4.550887", "seconds: 4.315285", "seconds: 4.676450", "seconds: 4.857097"]
["successorState_13", "seconds: 4.416170", "seconds: 4.398763", "seconds: 4.398669", "seconds: 4.346386", "seconds: 4.635880", "seconds: 4.351857", "seconds: 4.400878", "seconds: 4.414207", "seconds: 4.364933", "seconds: 4.303797", "seconds: 4.302242", "seconds: 4.523116", "seconds: 4.348785", "seconds: 4.422183", "seconds: 4.367443", "seconds: 4.418714", "seconds: 4.313301", "seconds: 4.416216", "seconds: 4.619958", "seconds: 4.297976"]
["successorState_13", "seconds: 4.425620", "seconds: 4.312744", "seconds: 4.490092", "seconds: 4.548597", "seconds: 4.544326", "seconds: 4.525893", "seconds: 4.419183", "seconds: 4.474687", "seconds: 4.528044", "seconds: 4.410336", "seconds: 4.643381", "seconds: 4.521492", "seconds: 4.393979", "seconds: 4.538044", "seconds: 4.515715", "seconds: 4.501713", "seconds: 4.324177", "seconds: 4.663598", "seconds: 4.293531", "seconds: 4.422262"]
["successorState_13", "seconds: 4.551216", "seconds: 4.469041", "seconds: 4.524967", "seconds: 4.350151", "seconds: 4.340605", "seconds: 4.477302", "seconds: 4.439914", "seconds: 4.378091", "seconds: 4.331397", "seconds: 4.551797", "seconds: 4.579496", "seconds: 4.572917", "seconds: 4.600143", "seconds: 4.432573", "seconds: 4.569154", "seconds: 4.381716", "seconds: 4.748188", "seconds: 4.583791", "seconds: 4.514066", "seconds: 4.473444"]
["successorState_13", "seconds: 4.508763", "seconds: 4.548588", "seconds: 4.648641", "seconds: 4.506941", "seconds: 4.555757", "seconds: 4.484954", "seconds: 4.483844", "seconds: 4.602676", "seconds: 4.725713", "seconds: 4.466461", "seconds: 4.560929", "seconds: 4.539445", "seconds: 4.488214", "seconds: 4.438944", "seconds: 4.386498", "seconds: 4.697198", "seconds: 4.468943", "seconds: 4.565514", "seconds: 4.428123", "seconds: 4.569013"]
["successorState_13", "seconds: 4.772035", "seconds: 4.371149", "seconds: 4.469828", "seconds: 4.308799", "seconds: 4.440033", "seconds: 4.493293", "seconds: 4.487429", "seconds: 4.673687", "seconds: 4.345263", "seconds: 4.307997", "seconds: 4.328895", "seconds: 4.392358", "seconds: 4.429080", "seconds: 4.390068", "seconds: 4.524748", "seconds: 4.236449", "seconds: 4.349231", "seconds: 4.338977", "seconds: 4.246148", "seconds: 4.278106"]
["successorState_13", "seconds: 4.253960", "seconds: 4.368463", "seconds: 4.461414", "seconds: 4.467729", "seconds: 4.585336", "seconds: 4.558932", "seconds: 4.873622", "seconds: 4.465958", "seconds: 4.684860", "seconds: 6.180277", "seconds: 5.885087", "seconds: 4.438928", "seconds: 4.273379", "seconds: 4.560589", "seconds: 4.525436", "seconds: 4.530993", "seconds: 4.547365", "seconds: 4.485870", "seconds: 4.648921", "seconds: 4.478044"]
["successorState_13", "seconds: 4.493475", "seconds: 4.469015", "seconds: 4.510511", "seconds: 4.387397", "seconds: 4.370270", "seconds: 3.710415", "seconds: 3.702313", "seconds: 4.308624", "seconds: 3.317214", "seconds: 3.340717", "seconds: 3.286793", "seconds: 3.203307", "seconds: 3.573613", "seconds: 3.508122", "seconds: 3.856316", "seconds: 3.227026", "seconds: 3.300712", "seconds: 3.391386", "seconds: 3.156206", "seconds: 3.281941"]
["successorState_13", "seconds: 3.603912", "seconds: 3.204110", "seconds: 3.302650", "seconds: 3.190452", "seconds: 3.192847", "seconds: 3.276659", "seconds: 3.217118", "seconds: 3.349527", "seconds: 3.255478", "seconds: 3.408190", "seconds: 3.091516", "seconds: 3.331240", "seconds: 3.224350", "seconds: 3.138344", "seconds: 3.250104", "seconds: 3.193369", "seconds: 3.266788", "seconds: 3.404124", "seconds: 3.510428", "seconds: 3.304425"]
["successorState_13", "seconds: 3.437981", "seconds: 3.244450", "seconds: 3.264734", "seconds: 3.271911", "seconds: 3.378527", "seconds: 3.250186", "seconds: 3.448616", "seconds: 3.298424", "seconds: 3.238202", "seconds: 3.273400", "seconds: 3.319050", "seconds: 3.185720", "seconds: 3.243208", "seconds: 3.226760", "seconds: 3.175631", "seconds: 3.427822", "seconds: 3.165683", "seconds: 3.150474", "seconds: 3.250623", "seconds: 3.299553"]
["successorState_13", "seconds: 3.347423", "seconds: 3.270245", "seconds: 3.206983", "seconds: 3.322550", "seconds: 3.310410", "seconds: 3.229461", "seconds: 3.206880", "seconds: 3.295525", "seconds: 3.188193", "seconds: 3.140172", "seconds: 3.228145", "seconds: 3.228372", "seconds: 3.423805", "seconds: 3.196096", "seconds: 3.230497", "seconds: 3.207911", "seconds: 3.214169", "seconds: 3.218516", "seconds: 3.250282", "seconds: 3.317522"]
["successorState_13", "seconds: 3.504790", "seconds: 3.718946", "seconds: 4.379030", "seconds: 3.921893", "seconds: 3.974850", "seconds: 3.903682", "seconds: 3.839208", "seconds: 3.850714", "seconds: 3.903612", "seconds: 3.702783", "seconds: 3.742716", "seconds: 3.895072", "seconds: 4.099749", "seconds: 3.717364", "seconds: 3.643231", "seconds: 3.934215", "seconds: 3.703392", "seconds: 3.962302", "seconds: 3.565264", "seconds: 3.758340"]
["successorState_13", "seconds: 3.473332", "seconds: 3.180597", "seconds: 3.360907", "seconds: 3.258151", "seconds: 3.295990", "seconds: 3.226202", "seconds: 3.299090", "seconds: 3.293248", "seconds: 3.230535", "seconds: 3.332418", "seconds: 3.300496", "seconds: 3.413446", "seconds: 3.299352", "seconds: 3.278150", "seconds: 3.137675", "seconds: 3.295605", "seconds: 3.266325", "seconds: 3.195347", "seconds: 3.304973", "seconds: 3.213740"]
["successorState_13", "seconds: 3.377732", "seconds: 3.255346", "seconds: 3.215856", "seconds: 3.152798", "seconds: 3.255535", "seconds: 3.222159", "seconds: 3.204536", "seconds: 3.293709", "seconds: 3.341423", "seconds: 3.220327", "seconds: 3.170199", "seconds: 3.112234", "seconds: 3.212713", "seconds: 3.208970", "seconds: 3.121025", "seconds: 3.219249", "seconds: 3.239763", "seconds: 3.210181", "seconds: 3.201796", "seconds: 3.266778"]
["successorState_13", "seconds: 3.353535", "seconds: 3.232394", "seconds: 3.212799", "seconds: 3.256382", "seconds: 3.301457", "seconds: 3.331568", "seconds: 3.622762", "seconds: 4.035790", "seconds: 3.420997", "seconds: 3.125611", "seconds: 3.276012", "seconds: 3.380526", "seconds: 3.388203", "seconds: 3.357661", "seconds: 3.238927", "seconds: 3.247034", "seconds: 3.186409", "seconds: 3.157133", "seconds: 3.096637", "seconds: 3.227624"]
["successorState_13", "seconds: 3.420775", "seconds: 3.209975", "seconds: 3.133385", "seconds: 3.185425", "seconds: 3.111454", "seconds: 3.272924", "seconds: 3.244895", "seconds: 3.737313", "seconds: 3.704209", "seconds: 3.321543", "seconds: 3.325810", "seconds: 3.220109", "seconds: 3.250488", "seconds: 3.166569", "seconds: 3.226972", "seconds: 3.312748", "seconds: 3.482239", "seconds: 3.349813", "seconds: 3.218732", "seconds: 3.220076"]
["successorState_13", "seconds: 3.384618", "seconds: 3.195882", "seconds: 3.221607", "seconds: 3.416253", "seconds: 3.204448", "seconds: 3.211484", "seconds: 3.270543", "seconds: 3.277709", "seconds: 3.154756", "seconds: 3.254560", "seconds: 3.168593", "seconds: 3.143167", "seconds: 3.216639", "seconds: 3.240423", "seconds: 3.202767", "seconds: 3.224548", "seconds: 3.292292", "seconds: 3.094719", "seconds: 3.151097", "seconds: 3.168723"]
["successorState_13", "seconds: 3.407626", "seconds: 3.328093", "seconds: 3.342167", "seconds: 3.270711", "seconds: 3.231102", "seconds: 3.092055", "seconds: 3.158485", "seconds: 3.197661", "seconds: 3.163044", "seconds: 3.287037", "seconds: 3.220510", "seconds: 3.169997", "seconds: 3.201604", "seconds: 3.266578", "seconds: 3.185722", "seconds: 3.334855", "seconds: 3.245272", "seconds: 3.178532", "seconds: 3.212841", "seconds: 3.138325"]
["successorState_14", "seconds: 25.195010", "seconds: 25.120166", "seconds: 25.581448", "seconds: 25.103060", "seconds: 24.814430", "seconds: 24.989745", "seconds: 25.157448", "seconds: 25.429381", "seconds: 24.857282", "seconds: 25.002524", "seconds: 24.716305", "seconds: 25.140989", "seconds: 26.707892", "seconds: 25.272202", "seconds: 25.193006", "seconds: 25.476020", "seconds: 25.445351", "seconds: 25.451206", "seconds: 25.471108", "seconds: 25.133060"]
["successorState_14", "seconds: 25.337689", "seconds: 25.273157", "seconds: 24.966587", "seconds: 25.081809", "seconds: 25.070020", "seconds: 25.140434", "seconds: 25.310299", "seconds: 25.200037", "seconds: 24.917665", "seconds: 24.952821", "seconds: 25.119080", "seconds: 24.808696", "seconds: 24.862832", "seconds: 24.987606", "seconds: 25.052449", "seconds: 28.311923", "seconds: 25.065352", "seconds: 25.002115", "seconds: 25.244129", "seconds: 25.199212"]
["successorState_14", "seconds: 25.315509", "seconds: 25.221338", "seconds: 24.994798", "seconds: 25.251581", "seconds: 25.069182", "seconds: 25.053842", "seconds: 26.101907", "seconds: 25.132181", "seconds: 25.297112", "seconds: 25.323725", "seconds: 25.221747", "seconds: 25.037621", "seconds: 25.140969", "seconds: 24.820218", "seconds: 24.829467", "seconds: 24.914437", "seconds: 25.023507", "seconds: 26.822626", "seconds: 24.989993", "seconds: 25.058158"]
["successorState_14", "seconds: 25.112252", "seconds: 25.118196", "seconds: 25.051112", "seconds: 25.230888", "seconds: 25.178161", "seconds: 25.304530", "seconds: 24.898923", "seconds: 25.145784", "seconds: 24.916721", "seconds: 25.177487", "seconds: 25.006935", "seconds: 24.906812", "seconds: 25.112002", "seconds: 25.169548", "seconds: 25.121106", "seconds: 25.018444", "seconds: 25.164903", "seconds: 25.017010", "seconds: 24.959806", "seconds: 25.423240"]
["successorState_14", "seconds: 25.099253", "seconds: 24.920591", "seconds: 25.019621", "seconds: 25.350594", "seconds: 25.018180", "seconds: 25.291628", "seconds: 24.827335", "seconds: 24.846278", "seconds: 24.973577", "seconds: 24.814438", "seconds: 25.009249", "seconds: 25.021797", "seconds: 25.008798", "seconds: 25.121710", "seconds: 24.860495", "seconds: 24.779045", "seconds: 24.978806", "seconds: 25.078368", "seconds: 25.032737", "seconds: 25.472244"]
["successorState_14", "seconds: 25.254011", "seconds: 26.789492", "seconds: 26.090842", "seconds: 25.076501", "seconds: 25.210620", "seconds: 25.049472", "seconds: 25.088790", "seconds: 25.000202", "seconds: 24.898282", "seconds: 25.091378", "seconds: 24.891733", "seconds: 25.030395", "seconds: 24.993741", "seconds: 24.989276", "seconds: 25.172569", "seconds: 25.042464", "seconds: 24.832178", "seconds: 24.971805", "seconds: 25.910445", "seconds: 25.001900"]
["successorState_14", "seconds: 25.190328", "seconds: 24.837248", "seconds: 24.726704", "seconds: 24.866092", "seconds: 26.685300", "seconds: 25.155509", "seconds: 24.911846", "seconds: 26.611160", "seconds: 24.820242", "seconds: 25.730830", "seconds: 24.777976", "seconds: 24.800675", "seconds: 24.844636", "seconds: 24.894559", "seconds: 24.931266", "seconds: 24.702538", "seconds: 24.705910", "seconds: 25.109485", "seconds: 25.194740", "seconds: 25.524862"]
["successorState_14", "seconds: 25.167010", "seconds: 25.045630", "seconds: 24.908718", "seconds: 24.986414", "seconds: 24.766833", "seconds: 25.069225", "seconds: 24.970880", "seconds: 26.718782", "seconds: 25.008436", "seconds: 24.868269", "seconds: 25.341492", "seconds: 25.124826", "seconds: 25.141176", "seconds: 25.323302", "seconds: 24.919270", "seconds: 25.103753", "seconds: 25.048370", "seconds: 24.829339", "seconds: 25.351863", "seconds: 27.624329"]
["successorState_14", "seconds: 30.237275", "seconds: 27.069874", "seconds: 24.911781", "seconds: 24.891157", "seconds: 25.051848", "seconds: 25.360662", "seconds: 24.765076", "seconds: 24.758203", "seconds: 24.842398", "seconds: 27.810453", "seconds: 25.464368", "seconds: 25.355161", "seconds: 25.143990", "seconds: 25.193094", "seconds: 25.052274", "seconds: 25.085993", "seconds: 24.741642", "seconds: 25.153584", "seconds: 24.838608", "seconds: 24.944740"]
["successorState_14", "seconds: 24.911338", "seconds: 24.963364", "seconds: 25.415961", "seconds: 24.694951", "seconds: 25.231701", "seconds: 24.849186", "seconds: 25.010582", "seconds: 24.770400", "seconds: 24.838576", "seconds: 24.798173", "seconds: 25.166857", "seconds: 25.062854", "seconds: 26.429734", "seconds: 25.089960", "seconds: 24.827193", "seconds: 25.435104", "seconds: 24.776151", "seconds: 24.908455", "seconds: 24.974627", "seconds: 24.905675"]
["successorState_14", "seconds: 25.305969", "seconds: 24.948026", "seconds: 24.940318", "seconds: 25.160072", "seconds: 25.338991", "seconds: 24.938537", "seconds: 24.724802", "seconds: 24.808331", "seconds: 24.894629", "seconds: 24.904356", "seconds: 24.726102", "seconds: 24.962140", "seconds: 24.848117", "seconds: 25.772341", "seconds: 26.163663", "seconds: 25.803619", "seconds: 25.019620", "seconds: 25.211039", "seconds: 25.082045", "seconds: 25.135333"]
["successorState_14", "seconds: 25.217529", "seconds: 24.875833", "seconds: 25.015282", "seconds: 25.085779", "seconds: 24.992897", "seconds: 24.870369", "seconds: 25.306011", "seconds: 24.936266", "seconds: 25.024746", "seconds: 24.783555", "seconds: 25.009789", "seconds: 24.966171", "seconds: 25.144251", "seconds: 24.891136", "seconds: 25.150611", "seconds: 24.956685", "seconds: 24.934844", "seconds: 27.913353", "seconds: 25.656642", "seconds: 24.973912"]
["successorState_14", "seconds: 25.312935", "seconds: 24.911907", "seconds: 24.894282", "seconds: 25.341391", "seconds: 25.044109", "seconds: 25.097770", "seconds: 25.002939", "seconds: 24.908498", "seconds: 25.081601", "seconds: 24.838555", "seconds: 25.064563", "seconds: 24.959553", "seconds: 24.829082", "seconds: 25.006837", "seconds: 24.889402", "seconds: 24.885133", "seconds: 24.810902", "seconds: 24.915618", "seconds: 25.065230", "seconds: 25.052798"]
["successorState_14", "seconds: 25.591758", "seconds: 24.979033", "seconds: 26.019701", "seconds: 25.680761", "seconds: 25.762984", "seconds: 25.136377", "seconds: 24.823979", "seconds: 25.103016", "seconds: 25.093431", "seconds: 25.339749", "seconds: 24.935865", "seconds: 25.126807", "seconds: 25.492766", "seconds: 25.158776", "seconds: 25.021126", "seconds: 25.014725", "seconds: 24.972575", "seconds: 24.890350", "seconds: 24.958801", "seconds: 24.876164"]
["successorState_14", "seconds: 25.035322", "seconds: 26.810902", "seconds: 25.310156", "seconds: 24.906584", "seconds: 25.215836", "seconds: 25.053974", "seconds: 25.146440", "seconds: 25.078193", "seconds: 25.256595", "seconds: 25.205030", "seconds: 25.031978", "seconds: 24.830125", "seconds: 24.951490", "seconds: 25.146756", "seconds: 25.308020", "seconds: 25.109067", "seconds: 24.855836", "seconds: 24.905868", "seconds: 25.390627", "seconds: 24.846093"]
["successorState_14", "seconds: 25.283582", "seconds: 25.114580", "seconds: 24.792213", "seconds: 25.261420", "seconds: 27.909881", "seconds: 25.304267", "seconds: 24.747940", "seconds: 25.232596", "seconds: 24.943318", "seconds: 25.269940", "seconds: 25.081285", "seconds: 24.791924", "seconds: 24.834076", "seconds: 25.091187", "seconds: 25.363399", "seconds: 25.006969", "seconds: 25.051395", "seconds: 25.194044", "seconds: 24.945732", "seconds: 25.057223"]
["successorState_14", "seconds: 25.120494", "seconds: 25.061110", "seconds: 25.231159", "seconds: 25.045643", "seconds: 25.027599", "seconds: 24.852875", "seconds: 24.976125", "seconds: 26.781831", "seconds: 24.870398", "seconds: 25.079197", "seconds: 25.111217", "seconds: 24.820378", "seconds: 25.022679", "seconds: 24.861666", "seconds: 25.143415", "seconds: 24.800740", "seconds: 24.889531", "seconds: 24.854291", "seconds: 25.295242", "seconds: 24.925814"]
["successorState_14", "seconds: 24.900041", "seconds: 24.854697", "seconds: 24.918469", "seconds: 24.715160", "seconds: 24.925635", "seconds: 24.911205", "seconds: 24.877560", "seconds: 24.776174", "seconds: 26.169410", "seconds: 26.730734", "seconds: 25.168537", "seconds: 25.047553", "seconds: 25.048518", "seconds: 24.923892", "seconds: 25.186738", "seconds: 24.999356", "seconds: 25.050496", "seconds: 25.016158", "seconds: 24.906007", "seconds: 24.979367"]
["successorState_14", "seconds: 25.202453", "seconds: 25.128877", "seconds: 24.974361", "seconds: 24.983647", "seconds: 24.949438", "seconds: 25.223542", "seconds: 25.389530", "seconds: 25.078149", "seconds: 25.115208", "seconds: 25.129634", "seconds: 24.892826", "seconds: 24.913870", "seconds: 28.101591", "seconds: 25.424541", "seconds: 25.102518", "seconds: 24.998567", "seconds: 25.144514", "seconds: 24.996371", "seconds: 25.255715", "seconds: 25.004133"]
["successorState_14", "seconds: 25.242594", "seconds: 25.060298", "seconds: 25.089423", "seconds: 25.085892", "seconds: 25.268671", "seconds: 24.967183", "seconds: 25.050860", "seconds: 24.739885", "seconds: 25.189295", "seconds: 25.042349", "seconds: 24.925879", "seconds: 24.919454", "seconds: 24.859476", "seconds: 24.999093", "seconds: 25.077496", "seconds: 27.048879", "seconds: 25.139525", "seconds: 25.113355", "seconds: 26.407152", "seconds: 25.053152"]
