["balanced_4", "seconds: 0.526923", "seconds: 0.652270", "seconds: 0.609210", "seconds: 0.385895", "seconds: 0.298361", "seconds: 0.289495", "seconds: 0.301077", "seconds: 0.308563", "seconds: 0.268288", "seconds: 0.296476", "seconds: 0.299491", "seconds: 0.264593", "seconds: 0.343805", "seconds: 0.354115", "seconds: 0.283498", "seconds: 0.290744", "seconds: 0.343718", "seconds: 0.288985", "seconds: 0.295931", "seconds: 0.289080"]
["balanced_4", "seconds: 0.264781", "seconds: 0.220249", "seconds: 0.305509", "seconds: 0.321787", "seconds: 0.365737", "seconds: 0.365834", "seconds: 0.304596", "seconds: 0.273858", "seconds: 0.307303", "seconds: 0.290208", "seconds: 0.272203", "seconds: 0.304752", "seconds: 0.296755", "seconds: 0.310252", "seconds: 0.294580", "seconds: 0.237550", "seconds: 0.302047", "seconds: 0.273783", "seconds: 0.287170", "seconds: 0.329867"]
["balanced_4", "seconds: 0.331445", "seconds: 0.302706", "seconds: 0.311995", "seconds: 0.399243", "seconds: 0.274119", "seconds: 0.274486", "seconds: 0.263005", "seconds: 0.293402", "seconds: 0.271650", "seconds: 0.299275", "seconds: 0.336712", "seconds: 0.321557", "seconds: 0.239923", "seconds: 0.244825", "seconds: 0.295310", "seconds: 0.273609", "seconds: 0.274992", "seconds: 0.353918", "seconds: 0.320906", "seconds: 0.305988"]
["balanced_4", "seconds: 0.310293", "seconds: 0.271598", "seconds: 0.302325", "seconds: 0.420377", "seconds: 0.273643", "seconds: 0.281265", "seconds: 0.318136", "seconds: 0.280978", "seconds: 0.304356", "seconds: 0.272085", "seconds: 0.311883", "seconds: 0.279600", "seconds: 0.270566", "seconds: 0.313279", "seconds: 0.295164", "seconds: 0.276353", "seconds: 0.287330", "seconds: 0.310766", "seconds: 0.282904", "seconds: 0.307571"]
["balanced_4", "seconds: 0.213726", "seconds: 0.277301", "seconds: 0.259825", "seconds: 0.355095", "seconds: 0.327340", "seconds: 0.268509", "seconds: 0.284362", "seconds: 0.287997", "seconds: 0.281576", "seconds: 0.316618", "seconds: 0.311482", "seconds: 0.260884", "seconds: 0.294991", "seconds: 0.294503", "seconds: 0.298881", "seconds: 0.305580", "seconds: 0.297123", "seconds: 0.336687", "seconds: 0.275279", "seconds: 0.295296"]
["balanced_4", "seconds: 0.330492", "seconds: 0.314770", "seconds: 0.369785", "seconds: 0.412782", "seconds: 0.276933", "seconds: 0.279004", "seconds: 0.309676", "seconds: 0.302675", "seconds: 0.316204", "seconds: 0.293045", "seconds: 0.257601", "seconds: 0.331500", "seconds: 0.296085", "seconds: 0.247756", "seconds: 0.291935", "seconds: 0.372994", "seconds: 0.301960", "seconds: 0.290918", "seconds: 0.316207", "seconds: 0.324427"]
["balanced_4", "seconds: 0.312135", "seconds: 0.296728", "seconds: 0.275812", "seconds: 0.381361", "seconds: 0.297440", "seconds: 0.265140", "seconds: 0.287484", "seconds: 0.319526", "seconds: 0.260817", "seconds: 0.280777", "seconds: 0.319382", "seconds: 0.322502", "seconds: 0.321050", "seconds: 0.281187", "seconds: 0.309875", "seconds: 0.290316", "seconds: 0.304791", "seconds: 0.283621", "seconds: 0.262383", "seconds: 0.278474"]
["balanced_4", "seconds: 0.330103", "seconds: 0.255603", "seconds: 0.308730", "seconds: 0.367968", "seconds: 0.284232", "seconds: 0.261305", "seconds: 0.270729", "seconds: 0.288317", "seconds: 0.301403", "seconds: 0.248592", "seconds: 0.309653", "seconds: 0.282312", "seconds: 0.356030", "seconds: 0.354904", "seconds: 0.293947", "seconds: 0.247591", "seconds: 0.275226", "seconds: 0.325076", "seconds: 0.268454", "seconds: 0.313822"]
["balanced_4", "seconds: 0.284543", "seconds: 0.272560", "seconds: 0.301193", "seconds: 0.401730", "seconds: 0.311816", "seconds: 0.386769", "seconds: 0.240263", "seconds: 0.283870", "seconds: 0.278514", "seconds: 0.289382", "seconds: 0.308551", "seconds: 0.283175", "seconds: 0.300277", "seconds: 0.259187", "seconds: 0.307679", "seconds: 0.287902", "seconds: 0.295555", "seconds: 0.303128", "seconds: 0.373303", "seconds: 0.299127"]
["balanced_4", "seconds: 0.338624", "seconds: 0.270995", "seconds: 0.336940", "seconds: 0.363224", "seconds: 0.269335", "seconds: 0.214401", "seconds: 0.305017", "seconds: 0.297103", "seconds: 0.309640", "seconds: 0.321840", "seconds: 0.377684", "seconds: 0.321741", "seconds: 0.285941", "seconds: 0.295398", "seconds: 0.307969", "seconds: 0.323429", "seconds: 0.309571", "seconds: 0.285347", "seconds: 0.273351", "seconds: 0.294070"]
["balanced_4", "seconds: 0.288423", "seconds: 0.301273", "seconds: 0.356040", "seconds: 0.390446", "seconds: 0.273157", "seconds: 0.265839", "seconds: 0.296962", "seconds: 0.288347", "seconds: 0.260323", "seconds: 0.254652", "seconds: 0.297717", "seconds: 0.291878", "seconds: 0.254433", "seconds: 0.301554", "seconds: 0.297713", "seconds: 0.300363", "seconds: 0.387512", "seconds: 0.321060", "seconds: 0.263918", "seconds: 0.293049"]
["balanced_4", "seconds: 0.304951", "seconds: 0.293493", "seconds: 0.287773", "seconds: 0.400681", "seconds: 0.318125", "seconds: 0.283115", "seconds: 0.259598", "seconds: 0.251186", "seconds: 0.376725", "seconds: 0.307683", "seconds: 0.283648", "seconds: 0.271738", "seconds: 0.295894", "seconds: 0.306063", "seconds: 0.276185", "seconds: 0.291069", "seconds: 0.287476", "seconds: 0.272594", "seconds: 0.319288", "seconds: 0.277441"]
["balanced_4", "seconds: 0.361496", "seconds: 0.306003", "seconds: 0.274450", "seconds: 0.421277", "seconds: 0.304119", "seconds: 0.265355", "seconds: 0.265021", "seconds: 0.293004", "seconds: 0.289566", "seconds: 0.301476", "seconds: 0.320537", "seconds: 0.270610", "seconds: 0.279432", "seconds: 0.325507", "seconds: 0.340355", "seconds: 0.291538", "seconds: 0.290755", "seconds: 0.307821", "seconds: 0.301718", "seconds: 0.289674"]
["balanced_4", "seconds: 0.300816", "seconds: 0.264323", "seconds: 0.282926", "seconds: 0.383199", "seconds: 0.250746", "seconds: 0.313557", "seconds: 0.349716", "seconds: 0.280181", "seconds: 0.301134", "seconds: 0.250839", "seconds: 0.256351", "seconds: 0.334239", "seconds: 0.299265", "seconds: 0.273025", "seconds: 0.259833", "seconds: 0.266816", "seconds: 0.298526", "seconds: 0.309893", "seconds: 0.287136", "seconds: 0.325253"]
["balanced_4", "seconds: 0.306680", "seconds: 0.306232", "seconds: 0.258025", "seconds: 0.407262", "seconds: 0.277858", "seconds: 0.292428", "seconds: 0.310537", "seconds: 0.284203", "seconds: 0.276143", "seconds: 0.328182", "seconds: 0.276675", "seconds: 0.314215", "seconds: 0.324809", "seconds: 0.274563", "seconds: 0.287825", "seconds: 0.310800", "seconds: 0.358302", "seconds: 0.267618", "seconds: 0.270720", "seconds: 0.298687"]
["balanced_4", "seconds: 0.313887", "seconds: 0.317794", "seconds: 0.328893", "seconds: 0.394714", "seconds: 0.326805", "seconds: 0.327162", "seconds: 0.296714", "seconds: 0.333615", "seconds: 0.305212", "seconds: 0.279995", "seconds: 0.308633", "seconds: 0.293372", "seconds: 0.289567", "seconds: 0.298780", "seconds: 0.278597", "seconds: 0.288814", "seconds: 0.316829", "seconds: 0.334997", "seconds: 0.257098", "seconds: 0.274374"]
["balanced_4", "seconds: 0.301902", "seconds: 0.330328", "seconds: 0.271201", "seconds: 0.388284", "seconds: 0.307482", "seconds: 0.333676", "seconds: 0.308928", "seconds: 0.288639", "seconds: 0.363512", "seconds: 0.332264", "seconds: 0.311176", "seconds: 0.273908", "seconds: 0.310351", "seconds: 0.274088", "seconds: 0.270272", "seconds: 0.272285", "seconds: 0.318547", "seconds: 0.277497", "seconds: 0.276627", "seconds: 0.279087"]
["balanced_4", "seconds: 0.343647", "seconds: 0.376327", "seconds: 0.327827", "seconds: 0.404708", "seconds: 0.303178", "seconds: 0.320581", "seconds: 0.312623", "seconds: 0.303322", "seconds: 0.298086", "seconds: 0.302227", "seconds: 0.288579", "seconds: 0.303009", "seconds: 0.288853", "seconds: 0.384203", "seconds: 0.311222", "seconds: 0.266023", "seconds: 0.266504", "seconds: 0.295471", "seconds: 0.299687", "seconds: 0.334567"]
["balanced_4", "seconds: 0.359070", "seconds: 0.301277", "seconds: 0.305765", "seconds: 0.398999", "seconds: 0.278543", "seconds: 0.368258", "seconds: 0.296069", "seconds: 0.305926", "seconds: 0.322431", "seconds: 0.296529", "seconds: 0.301132", "seconds: 0.303097", "seconds: 0.272581", "seconds: 0.300194", "seconds: 0.339347", "seconds: 0.298485", "seconds: 0.295324", "seconds: 0.270830", "seconds: 0.370398", "seconds: 0.314682"]
["balanced_4", "seconds: 0.321266", "seconds: 0.314932", "seconds: 0.294629", "seconds: 0.382488", "seconds: 0.271846", "seconds: 0.294081", "seconds: 0.282779", "seconds: 0.281509", "seconds: 0.296602", "seconds: 0.269997", "seconds: 0.356371", "seconds: 0.303536", "seconds: 0.321472", "seconds: 0.277913", "seconds: 0.300555", "seconds: 0.267892", "seconds: 0.273061", "seconds: 0.277734", "seconds: 0.290172", "seconds: 0.309236"]
["balanced_5", "seconds: 0.326849", "seconds: 0.282888", "seconds: 0.316645", "seconds: 0.442345", "seconds: 0.301440", "seconds: 0.278290", "seconds: 0.291894", "seconds: 0.299154", "seconds: 0.263584", "seconds: 0.293542", "seconds: 0.285530", "seconds: 0.284398", "seconds: 0.296512", "seconds: 0.263451", "seconds: 0.268758", "seconds: 0.263553", "seconds: 0.335130", "seconds: 0.264865", "seconds: 0.284246", "seconds: 0.286364"]
["balanced_5", "seconds: 0.305115", "seconds: 0.293985", "seconds: 0.299447", "seconds: 0.389782", "seconds: 0.315797", "seconds: 0.302473", "seconds: 0.284259", "seconds: 0.290069", "seconds: 0.319682", "seconds: 0.310354", "seconds: 0.282964", "seconds: 0.289956", "seconds: 0.309142", "seconds: 0.246780", "seconds: 0.266739", "seconds: 0.278256", "seconds: 0.277018", "seconds: 0.296739", "seconds: 0.289607", "seconds: 0.285708"]
["balanced_5", "seconds: 0.325879", "seconds: 0.364573", "seconds: 0.309507", "seconds: 0.388665", "seconds: 0.316400", "seconds: 0.290655", "seconds: 0.276559", "seconds: 0.318319", "seconds: 0.276983", "seconds: 0.287913", "seconds: 0.275752", "seconds: 0.278174", "seconds: 0.307881", "seconds: 0.272300", "seconds: 0.374477", "seconds: 0.293498", "seconds: 0.293352", "seconds: 0.274476", "seconds: 0.271980", "seconds: 0.298593"]
["balanced_5", "seconds: 0.308539", "seconds: 0.240304", "seconds: 0.190459", "seconds: 0.357062", "seconds: 0.353468", "seconds: 0.298036", "seconds: 0.285419", "seconds: 0.314851", "seconds: 0.301374", "seconds: 0.265643", "seconds: 0.294409", "seconds: 0.288689", "seconds: 0.304132", "seconds: 0.284263", "seconds: 0.303463", "seconds: 0.284942", "seconds: 0.264045", "seconds: 0.321707", "seconds: 0.263591", "seconds: 0.247482"]
["balanced_5", "seconds: 0.298151", "seconds: 0.307464", "seconds: 0.272819", "seconds: 0.423320", "seconds: 0.269257", "seconds: 0.290794", "seconds: 0.282828", "seconds: 0.307085", "seconds: 0.310380", "seconds: 0.285823", "seconds: 0.273944", "seconds: 0.270885", "seconds: 0.379827", "seconds: 0.318417", "seconds: 0.322100", "seconds: 0.296437", "seconds: 0.304036", "seconds: 0.277086", "seconds: 0.277939", "seconds: 0.310049"]
["balanced_5", "seconds: 0.316814", "seconds: 0.291152", "seconds: 0.295253", "seconds: 0.403168", "seconds: 0.385859", "seconds: 0.300625", "seconds: 0.314407", "seconds: 0.300661", "seconds: 0.275251", "seconds: 0.274649", "seconds: 0.308717", "seconds: 0.271227", "seconds: 0.308499", "seconds: 0.297647", "seconds: 0.250474", "seconds: 0.260636", "seconds: 0.282077", "seconds: 0.346655", "seconds: 0.361612", "seconds: 0.278594"]
["balanced_5", "seconds: 0.297471", "seconds: 0.284307", "seconds: 0.254885", "seconds: 0.465646", "seconds: 0.288190", "seconds: 0.291848", "seconds: 0.306673", "seconds: 0.276724", "seconds: 0.337936", "seconds: 0.376233", "seconds: 0.271233", "seconds: 0.308784", "seconds: 0.268813", "seconds: 0.270941", "seconds: 0.264076", "seconds: 0.264219", "seconds: 0.304704", "seconds: 0.351212", "seconds: 0.332468", "seconds: 0.307873"]
["balanced_5", "seconds: 0.299650", "seconds: 0.347600", "seconds: 0.318345", "seconds: 0.300955", "seconds: 0.323253", "seconds: 0.315638", "seconds: 0.316540", "seconds: 0.308280", "seconds: 0.277882", "seconds: 0.274202", "seconds: 0.400815", "seconds: 0.343112", "seconds: 0.251269", "seconds: 0.244868", "seconds: 0.375135", "seconds: 0.317339", "seconds: 0.299318", "seconds: 0.265762", "seconds: 0.324613", "seconds: 0.302533"]
["balanced_5", "seconds: 0.335093", "seconds: 0.280013", "seconds: 0.250567", "seconds: 0.382962", "seconds: 0.286534", "seconds: 0.308426", "seconds: 0.365685", "seconds: 0.324484", "seconds: 0.298920", "seconds: 0.323480", "seconds: 0.312309", "seconds: 0.292451", "seconds: 0.289724", "seconds: 0.296792", "seconds: 0.295780", "seconds: 0.293342", "seconds: 0.295124", "seconds: 0.258241", "seconds: 0.303830", "seconds: 0.342576"]
["balanced_5", "seconds: 0.268280", "seconds: 0.273870", "seconds: 0.308679", "seconds: 0.415852", "seconds: 0.315187", "seconds: 0.298086", "seconds: 0.304890", "seconds: 0.319510", "seconds: 0.299231", "seconds: 0.267833", "seconds: 0.248136", "seconds: 0.332248", "seconds: 0.339502", "seconds: 0.251083", "seconds: 0.248159", "seconds: 0.320448", "seconds: 0.266177", "seconds: 0.283222", "seconds: 0.327924", "seconds: 0.291152"]
["balanced_5", "seconds: 0.332181", "seconds: 0.327787", "seconds: 0.345894", "seconds: 0.434291", "seconds: 0.341462", "seconds: 0.298115", "seconds: 0.288543", "seconds: 0.350220", "seconds: 0.275336", "seconds: 0.277971", "seconds: 0.311363", "seconds: 0.263053", "seconds: 0.290346", "seconds: 0.333096", "seconds: 0.288771", "seconds: 0.309010", "seconds: 0.321313", "seconds: 0.317883", "seconds: 0.279376", "seconds: 0.285262"]
["balanced_5", "seconds: 0.309751", "seconds: 0.264480", "seconds: 0.324079", "seconds: 0.371372", "seconds: 0.281390", "seconds: 0.301789", "seconds: 0.285951", "seconds: 0.296196", "seconds: 0.370033", "seconds: 0.339621", "seconds: 0.307785", "seconds: 0.254227", "seconds: 0.303161", "seconds: 0.308440", "seconds: 0.260400", "seconds: 0.294931", "seconds: 0.308083", "seconds: 0.303565", "seconds: 0.308698", "seconds: 0.284597"]
["balanced_5", "seconds: 0.323007", "seconds: 0.332348", "seconds: 0.332106", "seconds: 0.390329", "seconds: 0.313234", "seconds: 0.307468", "seconds: 0.322359", "seconds: 0.312396", "seconds: 0.320112", "seconds: 0.248145", "seconds: 0.376195", "seconds: 0.271073", "seconds: 0.306901", "seconds: 0.355285", "seconds: 0.331657", "seconds: 0.327931", "seconds: 0.316318", "seconds: 0.292773", "seconds: 0.286968", "seconds: 0.323246"]
["balanced_5", "seconds: 0.314364", "seconds: 0.312163", "seconds: 0.298376", "seconds: 0.417168", "seconds: 0.297435", "seconds: 0.359107", "seconds: 0.300109", "seconds: 0.264175", "seconds: 0.303489", "seconds: 0.295673", "seconds: 0.331506", "seconds: 0.314511", "seconds: 0.286085", "seconds: 0.297922", "seconds: 0.301141", "seconds: 0.259310", "seconds: 0.226759", "seconds: 0.192297", "seconds: 0.271072", "seconds: 0.386618"]
["balanced_5", "seconds: 0.284815", "seconds: 0.382804", "seconds: 0.184179", "seconds: 0.289409", "seconds: 0.250645", "seconds: 0.357047", "seconds: 0.184460", "seconds: 0.236037", "seconds: 0.295755", "seconds: 0.293780", "seconds: 0.311502", "seconds: 0.319689", "seconds: 0.344346", "seconds: 0.338995", "seconds: 0.295161", "seconds: 0.285870", "seconds: 0.276720", "seconds: 0.308525", "seconds: 0.331184", "seconds: 0.319586"]
["balanced_5", "seconds: 0.344188", "seconds: 0.230174", "seconds: 0.276414", "seconds: 0.476715", "seconds: 0.284028", "seconds: 0.331226", "seconds: 0.295617", "seconds: 0.309743", "seconds: 0.309623", "seconds: 0.284007", "seconds: 0.309233", "seconds: 0.295040", "seconds: 0.285266", "seconds: 0.253623", "seconds: 0.275338", "seconds: 0.281429", "seconds: 0.349505", "seconds: 0.330664", "seconds: 0.280360", "seconds: 0.290963"]
["balanced_5", "seconds: 0.305122", "seconds: 0.278574", "seconds: 0.316680", "seconds: 0.398583", "seconds: 0.240276", "seconds: 0.319109", "seconds: 0.279410", "seconds: 0.286362", "seconds: 0.309851", "seconds: 0.355482", "seconds: 0.305524", "seconds: 0.287372", "seconds: 0.304130", "seconds: 0.312141", "seconds: 0.293604", "seconds: 0.301025", "seconds: 0.285625", "seconds: 0.294856", "seconds: 0.280974", "seconds: 0.311157"]
["balanced_5", "seconds: 0.320785", "seconds: 0.346211", "seconds: 0.341935", "seconds: 0.382420", "seconds: 0.271554", "seconds: 0.300910", "seconds: 0.282601", "seconds: 0.292340", "seconds: 0.283838", "seconds: 0.394933", "seconds: 0.373839", "seconds: 0.356427", "seconds: 0.336032", "seconds: 0.418314", "seconds: 0.357170", "seconds: 0.346029", "seconds: 0.365072", "seconds: 0.356108", "seconds: 0.381433", "seconds: 0.349030"]
["balanced_5", "seconds: 0.382596", "seconds: 0.361352", "seconds: 0.425295", "seconds: 0.428921", "seconds: 0.313791", "seconds: 0.357312", "seconds: 0.319378", "seconds: 0.367597", "seconds: 0.351031", "seconds: 0.330787", "seconds: 0.341003", "seconds: 0.325098", "seconds: 0.289057", "seconds: 0.288615", "seconds: 0.318650", "seconds: 0.362574", "seconds: 0.286419", "seconds: 0.301473", "seconds: 0.271869", "seconds: 0.268617"]
["balanced_5", "seconds: 0.336680", "seconds: 0.334858", "seconds: 0.319582", "seconds: 0.383782", "seconds: 0.300783", "seconds: 0.264560", "seconds: 0.341814", "seconds: 0.355193", "seconds: 0.276892", "seconds: 0.278958", "seconds: 0.261751", "seconds: 0.306647", "seconds: 0.288006", "seconds: 0.289701", "seconds: 0.304229", "seconds: 0.295532", "seconds: 0.303140", "seconds: 0.276036", "seconds: 0.277654", "seconds: 0.276235"]
["balanced_6", "seconds: 0.316485", "seconds: 0.307083", "seconds: 0.332885", "seconds: 0.413467", "seconds: 0.340038", "seconds: 0.258637", "seconds: 0.324214", "seconds: 0.307625", "seconds: 0.279511", "seconds: 0.264451", "seconds: 0.301516", "seconds: 0.258473", "seconds: 0.361749", "seconds: 0.305800", "seconds: 0.278161", "seconds: 0.292269", "seconds: 0.278396", "seconds: 0.253653", "seconds: 0.300089", "seconds: 0.290613"]
["balanced_6", "seconds: 0.355914", "seconds: 0.298915", "seconds: 0.342372", "seconds: 0.420781", "seconds: 0.373085", "seconds: 0.312089", "seconds: 0.299888", "seconds: 0.326321", "seconds: 0.302434", "seconds: 0.280138", "seconds: 0.277589", "seconds: 0.258315", "seconds: 0.274887", "seconds: 0.305916", "seconds: 0.283858", "seconds: 0.263469", "seconds: 0.310800", "seconds: 0.351805", "seconds: 0.320819", "seconds: 0.308106"]
["balanced_6", "seconds: 0.322765", "seconds: 0.301182", "seconds: 0.277697", "seconds: 0.403399", "seconds: 0.289053", "seconds: 0.312425", "seconds: 0.279262", "seconds: 0.324708", "seconds: 0.300478", "seconds: 0.380126", "seconds: 0.292379", "seconds: 0.279712", "seconds: 0.282051", "seconds: 0.273855", "seconds: 0.321956", "seconds: 0.306727", "seconds: 0.324949", "seconds: 0.319714", "seconds: 0.283925", "seconds: 0.237607"]
["balanced_6", "seconds: 0.300047", "seconds: 0.304295", "seconds: 0.358210", "seconds: 0.371792", "seconds: 0.277456", "seconds: 0.254355", "seconds: 0.286568", "seconds: 0.287566", "seconds: 0.271519", "seconds: 0.317351", "seconds: 0.282745", "seconds: 0.274231", "seconds: 0.280805", "seconds: 0.296569", "seconds: 0.306674", "seconds: 0.374245", "seconds: 0.330063", "seconds: 0.277890", "seconds: 0.304308", "seconds: 0.307442"]
["balanced_6", "seconds: 0.303150", "seconds: 0.285814", "seconds: 0.324051", "seconds: 0.410655", "seconds: 0.290552", "seconds: 0.288969", "seconds: 0.355553", "seconds: 0.223711", "seconds: 0.317080", "seconds: 0.319870", "seconds: 0.275016", "seconds: 0.282740", "seconds: 0.311669", "seconds: 0.282203", "seconds: 0.293482", "seconds: 0.283910", "seconds: 0.294572", "seconds: 0.311693", "seconds: 0.288484", "seconds: 0.304454"]
["balanced_6", "seconds: 0.295092", "seconds: 0.279330", "seconds: 0.299990", "seconds: 0.403426", "seconds: 0.302146", "seconds: 0.321064", "seconds: 0.301430", "seconds: 0.296581", "seconds: 0.314897", "seconds: 0.296188", "seconds: 0.320201", "seconds: 0.335141", "seconds: 0.335045", "seconds: 0.289695", "seconds: 0.302493", "seconds: 0.276192", "seconds: 0.343457", "seconds: 0.306131", "seconds: 0.328446", "seconds: 0.295448"]
["balanced_6", "seconds: 0.315627", "seconds: 0.309735", "seconds: 0.287357", "seconds: 0.450245", "seconds: 0.322009", "seconds: 0.316164", "seconds: 0.317479", "seconds: 0.294555", "seconds: 0.331224", "seconds: 0.314438", "seconds: 0.306393", "seconds: 0.294984", "seconds: 0.292168", "seconds: 0.306268", "seconds: 0.315743", "seconds: 0.320440", "seconds: 0.401964", "seconds: 0.303033", "seconds: 0.311169", "seconds: 0.315510"]
["balanced_6", "seconds: 0.327046", "seconds: 0.277372", "seconds: 0.307726", "seconds: 0.394480", "seconds: 0.331152", "seconds: 0.307634", "seconds: 0.302233", "seconds: 0.344335", "seconds: 0.353316", "seconds: 0.274868", "seconds: 0.291863", "seconds: 0.272644", "seconds: 0.296152", "seconds: 0.311890", "seconds: 0.284493", "seconds: 0.253159", "seconds: 0.305220", "seconds: 0.261922", "seconds: 0.290814", "seconds: 0.318484"]
["balanced_6", "seconds: 0.365047", "seconds: 0.272940", "seconds: 0.317608", "seconds: 0.395456", "seconds: 0.300575", "seconds: 0.249490", "seconds: 0.255948", "seconds: 0.292077", "seconds: 0.279464", "seconds: 0.305921", "seconds: 0.300887", "seconds: 0.296724", "seconds: 0.259462", "seconds: 0.356917", "seconds: 0.282179", "seconds: 0.271818", "seconds: 0.298416", "seconds: 0.279258", "seconds: 0.292232", "seconds: 0.317783"]
["balanced_6", "seconds: 0.302643", "seconds: 0.289491", "seconds: 0.309000", "seconds: 0.407913", "seconds: 0.320701", "seconds: 0.355876", "seconds: 0.285212", "seconds: 0.273941", "seconds: 0.304934", "seconds: 0.298613", "seconds: 0.284919", "seconds: 0.315644", "seconds: 0.297344", "seconds: 0.298627", "seconds: 0.279328", "seconds: 0.329011", "seconds: 0.265551", "seconds: 0.304048", "seconds: 0.320074", "seconds: 0.344120"]
["balanced_6", "seconds: 0.321553", "seconds: 0.304004", "seconds: 0.306064", "seconds: 0.360447", "seconds: 0.299942", "seconds: 0.318607", "seconds: 0.300974", "seconds: 0.283194", "seconds: 0.310012", "seconds: 0.262747", "seconds: 0.343719", "seconds: 0.349318", "seconds: 0.268450", "seconds: 0.281829", "seconds: 0.304618", "seconds: 0.298447", "seconds: 0.317359", "seconds: 0.276730", "seconds: 0.282123", "seconds: 0.305496"]
["balanced_6", "seconds: 0.310100", "seconds: 0.276782", "seconds: 0.281119", "seconds: 0.515437", "seconds: 0.315042", "seconds: 0.289049", "seconds: 0.300161", "seconds: 0.272400", "seconds: 0.284229", "seconds: 0.326586", "seconds: 0.319413", "seconds: 0.292104", "seconds: 0.288745", "seconds: 0.280709", "seconds: 0.267843", "seconds: 0.303765", "seconds: 0.360897", "seconds: 0.304588", "seconds: 0.297131", "seconds: 0.294077"]
["balanced_6", "seconds: 0.348380", "seconds: 0.276785", "seconds: 0.309468", "seconds: 0.395188", "seconds: 0.279752", "seconds: 0.295383", "seconds: 0.333479", "seconds: 0.346886", "seconds: 0.362693", "seconds: 0.283508", "seconds: 0.267927", "seconds: 0.315489", "seconds: 0.296142", "seconds: 0.276231", "seconds: 0.258291", "seconds: 0.276977", "seconds: 0.293592", "seconds: 0.261299", "seconds: 0.289342", "seconds: 0.307211"]
["balanced_6", "seconds: 0.371266", "seconds: 0.281303", "seconds: 0.300273", "seconds: 0.405341", "seconds: 0.332978", "seconds: 0.287360", "seconds: 0.311962", "seconds: 0.272401", "seconds: 0.293308", "seconds: 0.282388", "seconds: 0.316227", "seconds: 0.297577", "seconds: 0.347130", "seconds: 0.349098", "seconds: 0.280690", "seconds: 0.350238", "seconds: 0.323009", "seconds: 0.322216", "seconds: 0.314665", "seconds: 0.298345"]
["balanced_6", "seconds: 0.359882", "seconds: 0.310648", "seconds: 0.281149", "seconds: 0.389086", "seconds: 0.392185", "seconds: 0.310882", "seconds: 0.290951", "seconds: 0.307674", "seconds: 0.278194", "seconds: 0.326079", "seconds: 0.309598", "seconds: 0.281482", "seconds: 0.286689", "seconds: 0.287024", "seconds: 0.273131", "seconds: 0.334838", "seconds: 0.272628", "seconds: 0.350421", "seconds: 0.302202", "seconds: 0.299389"]
["balanced_6", "seconds: 0.302293", "seconds: 0.287396", "seconds: 0.320707", "seconds: 0.418294", "seconds: 0.311177", "seconds: 0.273536", "seconds: 0.339633", "seconds: 0.341939", "seconds: 0.300383", "seconds: 0.382844", "seconds: 0.291350", "seconds: 0.267886", "seconds: 0.312023", "seconds: 0.266412", "seconds: 0.326372", "seconds: 0.335181", "seconds: 0.314782", "seconds: 0.319447", "seconds: 0.297127", "seconds: 0.291794"]
["balanced_6", "seconds: 0.305292", "seconds: 0.375426", "seconds: 0.349053", "seconds: 0.399357", "seconds: 0.298323", "seconds: 0.315877", "seconds: 0.276706", "seconds: 0.276744", "seconds: 0.277041", "seconds: 0.317459", "seconds: 0.302555", "seconds: 0.262285", "seconds: 0.289549", "seconds: 0.329650", "seconds: 0.361615", "seconds: 0.307239", "seconds: 0.310987", "seconds: 0.296639", "seconds: 0.289615", "seconds: 0.294756"]
["balanced_6", "seconds: 0.251679", "seconds: 0.284014", "seconds: 0.292721", "seconds: 0.366292", "seconds: 0.307836", "seconds: 0.369035", "seconds: 0.390751", "seconds: 0.331065", "seconds: 0.353225", "seconds: 0.347030", "seconds: 0.310594", "seconds: 0.314601", "seconds: 0.311749", "seconds: 0.279029", "seconds: 0.295308", "seconds: 0.281034", "seconds: 0.304366", "seconds: 0.278531", "seconds: 0.309564", "seconds: 0.330552"]
["balanced_6", "seconds: 0.315987", "seconds: 0.303718", "seconds: 0.298531", "seconds: 0.400721", "seconds: 0.299506", "seconds: 0.313520", "seconds: 0.288901", "seconds: 0.307499", "seconds: 0.301969", "seconds: 0.290722", "seconds: 0.398032", "seconds: 0.332332", "seconds: 0.265824", "seconds: 0.295007", "seconds: 0.324334", "seconds: 0.311994", "seconds: 0.277176", "seconds: 0.315777", "seconds: 0.320658", "seconds: 0.276126"]
["balanced_6", "seconds: 0.256972", "seconds: 0.288497", "seconds: 0.379012", "seconds: 0.372601", "seconds: 0.173371", "seconds: 0.203321", "seconds: 0.282905", "seconds: 0.299673", "seconds: 0.272487", "seconds: 0.311223", "seconds: 0.284599", "seconds: 0.230748", "seconds: 0.324969", "seconds: 0.287164", "seconds: 0.290919", "seconds: 0.310900", "seconds: 0.368745", "seconds: 0.272563", "seconds: 0.272875", "seconds: 0.286949"]
["balanced_7", "seconds: 0.318993", "seconds: 0.296596", "seconds: 0.309054", "seconds: 0.407975", "seconds: 0.319611", "seconds: 0.295442", "seconds: 0.311900", "seconds: 0.327393", "seconds: 0.343745", "seconds: 0.304470", "seconds: 0.263247", "seconds: 0.278164", "seconds: 0.308271", "seconds: 0.311411", "seconds: 0.192987", "seconds: 0.302420", "seconds: 0.276982", "seconds: 0.293504", "seconds: 0.305267", "seconds: 0.319141"]
["balanced_7", "seconds: 0.369966", "seconds: 0.296284", "seconds: 0.360193", "seconds: 0.386018", "seconds: 0.312998", "seconds: 0.283166", "seconds: 0.292950", "seconds: 0.329291", "seconds: 0.281401", "seconds: 0.289266", "seconds: 0.315355", "seconds: 0.338464", "seconds: 0.276468", "seconds: 0.394694", "seconds: 0.330176", "seconds: 0.298016", "seconds: 0.277892", "seconds: 0.300887", "seconds: 0.306077", "seconds: 0.287597"]
["balanced_7", "seconds: 0.335507", "seconds: 0.302372", "seconds: 0.326515", "seconds: 0.422095", "seconds: 0.370139", "seconds: 0.345817", "seconds: 0.274739", "seconds: 0.346215", "seconds: 0.347048", "seconds: 0.305365", "seconds: 0.320245", "seconds: 0.314613", "seconds: 0.317509", "seconds: 0.308678", "seconds: 0.296066", "seconds: 0.312646", "seconds: 0.274408", "seconds: 0.381193", "seconds: 0.290756", "seconds: 0.306921"]
["balanced_7", "seconds: 0.331684", "seconds: 0.317271", "seconds: 0.366943", "seconds: 0.413383", "seconds: 0.316355", "seconds: 0.307043", "seconds: 0.307405", "seconds: 0.334843", "seconds: 0.376550", "seconds: 0.323380", "seconds: 0.310666", "seconds: 0.275688", "seconds: 0.311199", "seconds: 0.277873", "seconds: 0.288884", "seconds: 0.326241", "seconds: 0.297067", "seconds: 0.295827", "seconds: 0.290720", "seconds: 0.328074"]
["balanced_7", "seconds: 0.387812", "seconds: 0.310272", "seconds: 0.327536", "seconds: 0.378121", "seconds: 0.274327", "seconds: 0.315666", "seconds: 0.306431", "seconds: 0.333361", "seconds: 0.300019", "seconds: 0.309106", "seconds: 0.278173", "seconds: 0.279285", "seconds: 0.315098", "seconds: 0.364776", "seconds: 0.298608", "seconds: 0.338138", "seconds: 0.336020", "seconds: 0.314813", "seconds: 0.311129", "seconds: 0.338997"]
["balanced_7", "seconds: 0.370922", "seconds: 0.312889", "seconds: 0.339636", "seconds: 0.436394", "seconds: 0.352556", "seconds: 0.333617", "seconds: 0.330021", "seconds: 0.265241", "seconds: 0.304141", "seconds: 0.331361", "seconds: 0.304175", "seconds: 0.296456", "seconds: 0.298677", "seconds: 0.309798", "seconds: 0.296215", "seconds: 0.305738", "seconds: 0.278942", "seconds: 0.349480", "seconds: 0.305765", "seconds: 0.276833"]
["balanced_7", "seconds: 0.313892", "seconds: 0.325378", "seconds: 0.310770", "seconds: 0.421748", "seconds: 0.293553", "seconds: 0.287312", "seconds: 0.295867", "seconds: 0.322197", "seconds: 0.315540", "seconds: 0.340602", "seconds: 0.283548", "seconds: 0.271895", "seconds: 0.278134", "seconds: 0.279648", "seconds: 0.308156", "seconds: 0.297429", "seconds: 0.318469", "seconds: 0.279913", "seconds: 0.315130", "seconds: 0.284464"]
["balanced_7", "seconds: 0.369121", "seconds: 0.386743", "seconds: 0.324162", "seconds: 0.376641", "seconds: 0.347341", "seconds: 0.296232", "seconds: 0.301241", "seconds: 0.320664", "seconds: 0.279842", "seconds: 0.264791", "seconds: 0.313163", "seconds: 0.292781", "seconds: 0.273191", "seconds: 0.363301", "seconds: 0.303920", "seconds: 0.296174", "seconds: 0.309482", "seconds: 0.283751", "seconds: 0.183712", "seconds: 0.312706"]
["balanced_7", "seconds: 0.333082", "seconds: 0.321807", "seconds: 0.325721", "seconds: 0.421521", "seconds: 0.334428", "seconds: 0.367363", "seconds: 0.317100", "seconds: 0.324742", "seconds: 0.319401", "seconds: 0.283707", "seconds: 0.300759", "seconds: 0.310105", "seconds: 0.313778", "seconds: 0.290932", "seconds: 0.321524", "seconds: 0.309422", "seconds: 0.342805", "seconds: 0.325891", "seconds: 0.354741", "seconds: 0.295983"]
["balanced_7", "seconds: 0.297371", "seconds: 0.326985", "seconds: 0.323530", "seconds: 0.408374", "seconds: 0.337460", "seconds: 0.280661", "seconds: 0.331347", "seconds: 0.314738", "seconds: 0.335819", "seconds: 0.384297", "seconds: 0.313833", "seconds: 0.295499", "seconds: 0.280613", "seconds: 0.278046", "seconds: 0.313392", "seconds: 0.310546", "seconds: 0.337488", "seconds: 0.288516", "seconds: 0.272776", "seconds: 0.314714"]
["balanced_7", "seconds: 0.322254", "seconds: 0.348268", "seconds: 0.350640", "seconds: 0.388048", "seconds: 0.319222", "seconds: 0.289499", "seconds: 0.305672", "seconds: 0.285550", "seconds: 0.345155", "seconds: 0.277533", "seconds: 0.288926", "seconds: 0.292058", "seconds: 0.325718", "seconds: 0.337683", "seconds: 0.355284", "seconds: 0.279270", "seconds: 0.302597", "seconds: 0.272828", "seconds: 0.316215", "seconds: 0.318918"]
["balanced_7", "seconds: 0.325499", "seconds: 0.297074", "seconds: 0.289298", "seconds: 0.425323", "seconds: 0.317774", "seconds: 0.375511", "seconds: 0.325025", "seconds: 0.328576", "seconds: 0.266562", "seconds: 0.278881", "seconds: 0.294324", "seconds: 0.299430", "seconds: 0.302695", "seconds: 0.266556", "seconds: 0.267258", "seconds: 0.270717", "seconds: 0.326302", "seconds: 0.336097", "seconds: 0.371531", "seconds: 0.321063"]
["balanced_7", "seconds: 0.357344", "seconds: 0.344677", "seconds: 0.321856", "seconds: 0.425271", "seconds: 0.313965", "seconds: 0.320588", "seconds: 0.262525", "seconds: 0.270644", "seconds: 0.314560", "seconds: 0.352421", "seconds: 0.334375", "seconds: 0.275802", "seconds: 0.298739", "seconds: 0.292747", "seconds: 0.285714", "seconds: 0.301177", "seconds: 0.276332", "seconds: 0.308068", "seconds: 0.279828", "seconds: 0.303020"]
["balanced_7", "seconds: 0.336964", "seconds: 0.352451", "seconds: 0.398448", "seconds: 0.405584", "seconds: 0.318221", "seconds: 0.278306", "seconds: 0.319292", "seconds: 0.333179", "seconds: 0.331594", "seconds: 0.307055", "seconds: 0.274244", "seconds: 0.281792", "seconds: 0.318242", "seconds: 0.313408", "seconds: 0.372873", "seconds: 0.344344", "seconds: 0.289414", "seconds: 0.316116", "seconds: 0.310222", "seconds: 0.308577"]
["balanced_7", "seconds: 0.340565", "seconds: 0.309189", "seconds: 0.362809", "seconds: 0.405099", "seconds: 0.350625", "seconds: 0.414897", "seconds: 0.333283", "seconds: 0.321928", "seconds: 0.320309", "seconds: 0.322580", "seconds: 0.286274", "seconds: 0.298209", "seconds: 0.308028", "seconds: 0.312934", "seconds: 0.278782", "seconds: 0.306395", "seconds: 0.315501", "seconds: 0.347935", "seconds: 0.346504", "seconds: 0.310806"]
["balanced_7", "seconds: 0.382575", "seconds: 0.277853", "seconds: 0.292327", "seconds: 0.414723", "seconds: 0.332201", "seconds: 0.311153", "seconds: 0.271400", "seconds: 0.276239", "seconds: 0.318079", "seconds: 0.352822", "seconds: 0.296217", "seconds: 0.319887", "seconds: 0.293335", "seconds: 0.324545", "seconds: 0.336191", "seconds: 0.328277", "seconds: 0.328789", "seconds: 0.311900", "seconds: 0.312180", "seconds: 0.287914"]
["balanced_7", "seconds: 0.322212", "seconds: 0.377308", "seconds: 0.324588", "seconds: 0.386753", "seconds: 0.293804", "seconds: 0.306393", "seconds: 0.289394", "seconds: 0.324745", "seconds: 0.338278", "seconds: 0.284381", "seconds: 0.277710", "seconds: 0.313604", "seconds: 0.297015", "seconds: 0.384133", "seconds: 0.299397", "seconds: 0.252840", "seconds: 0.377746", "seconds: 0.302247", "seconds: 0.283173", "seconds: 0.286677"]
["balanced_7", "seconds: 0.332926", "seconds: 0.262591", "seconds: 0.290320", "seconds: 0.390496", "seconds: 0.321635", "seconds: 0.382725", "seconds: 0.274095", "seconds: 0.316545", "seconds: 0.340506", "seconds: 0.240503", "seconds: 0.276383", "seconds: 0.299886", "seconds: 0.270221", "seconds: 0.290308", "seconds: 0.300961", "seconds: 0.315852", "seconds: 0.282970", "seconds: 0.331434", "seconds: 0.367463", "seconds: 0.282233"]
["balanced_7", "seconds: 0.377323", "seconds: 0.293786", "seconds: 0.293184", "seconds: 0.410066", "seconds: 0.301300", "seconds: 0.338550", "seconds: 0.315224", "seconds: 0.329393", "seconds: 0.275692", "seconds: 0.317072", "seconds: 0.379176", "seconds: 0.290134", "seconds: 0.310903", "seconds: 0.289088", "seconds: 0.343333", "seconds: 0.310735", "seconds: 0.285412", "seconds: 0.317783", "seconds: 0.291617", "seconds: 0.331408"]
["balanced_7", "seconds: 0.321078", "seconds: 0.321744", "seconds: 0.368834", "seconds: 0.388072", "seconds: 0.291355", "seconds: 0.308662", "seconds: 0.306151", "seconds: 0.276621", "seconds: 0.182534", "seconds: 0.244997", "seconds: 0.317978", "seconds: 0.324425", "seconds: 0.304908", "seconds: 0.284094", "seconds: 0.283551", "seconds: 0.382826", "seconds: 0.325130", "seconds: 0.299028", "seconds: 0.282973", "seconds: 0.314179"]
["balanced_8", "seconds: 0.314257", "seconds: 0.304963", "seconds: 0.278137", "seconds: 0.436765", "seconds: 0.307664", "seconds: 0.312538", "seconds: 0.315317", "seconds: 0.346373", "seconds: 0.309407", "seconds: 0.323015", "seconds: 0.302667", "seconds: 0.327362", "seconds: 0.335008", "seconds: 0.307432", "seconds: 0.301595", "seconds: 0.282699", "seconds: 0.314236", "seconds: 0.285008", "seconds: 0.345769", "seconds: 0.389287"]
["balanced_8", "seconds: 0.354437", "seconds: 0.294964", "seconds: 0.335510", "seconds: 0.387424", "seconds: 0.289807", "seconds: 0.299021", "seconds: 0.299678", "seconds: 0.317429", "seconds: 0.334440", "seconds: 0.328946", "seconds: 0.344825", "seconds: 0.355628", "seconds: 0.307739", "seconds: 0.302400", "seconds: 0.306714", "seconds: 0.299840", "seconds: 0.290406", "seconds: 0.299594", "seconds: 0.298762", "seconds: 0.283646"]
["balanced_8", "seconds: 0.277952", "seconds: 0.293959", "seconds: 0.337759", "seconds: 0.219489", "seconds: 0.351738", "seconds: 0.284730", "seconds: 0.292029", "seconds: 0.305883", "seconds: 0.298360", "seconds: 0.300826", "seconds: 0.270274", "seconds: 0.294525", "seconds: 0.284336", "seconds: 0.334916", "seconds: 0.316402", "seconds: 0.286390", "seconds: 0.381389", "seconds: 0.299457", "seconds: 0.315627", "seconds: 0.340008"]
["balanced_8", "seconds: 0.325277", "seconds: 0.319354", "seconds: 0.323832", "seconds: 0.405964", "seconds: 0.300779", "seconds: 0.307321", "seconds: 0.313419", "seconds: 0.381239", "seconds: 0.331350", "seconds: 0.332231", "seconds: 0.296882", "seconds: 0.284671", "seconds: 0.324070", "seconds: 0.294765", "seconds: 0.294025", "seconds: 0.321329", "seconds: 0.290984", "seconds: 0.332075", "seconds: 0.298777", "seconds: 0.305462"]
["balanced_8", "seconds: 0.338070", "seconds: 0.305656", "seconds: 0.305920", "seconds: 0.394430", "seconds: 0.293186", "seconds: 0.297903", "seconds: 0.299180", "seconds: 0.303088", "seconds: 0.316856", "seconds: 0.327612", "seconds: 0.329530", "seconds: 0.324537", "seconds: 0.356805", "seconds: 0.296172", "seconds: 0.347375", "seconds: 0.281114", "seconds: 0.309809", "seconds: 0.325616", "seconds: 0.288263", "seconds: 0.301049"]
["balanced_8", "seconds: 0.346112", "seconds: 0.338895", "seconds: 0.356570", "seconds: 0.460578", "seconds: 0.332148", "seconds: 0.317057", "seconds: 0.334082", "seconds: 0.310760", "seconds: 0.297610", "seconds: 0.312862", "seconds: 0.296148", "seconds: 0.297727", "seconds: 0.279776", "seconds: 0.308547", "seconds: 0.317323", "seconds: 0.317327", "seconds: 0.339424", "seconds: 0.317491", "seconds: 0.326935", "seconds: 0.347317"]
["balanced_8", "seconds: 0.344973", "seconds: 0.338456", "seconds: 0.321474", "seconds: 0.429140", "seconds: 0.333766", "seconds: 0.301024", "seconds: 0.314315", "seconds: 0.359363", "seconds: 0.300136", "seconds: 0.308889", "seconds: 0.295491", "seconds: 0.214329", "seconds: 0.251627", "seconds: 0.270814", "seconds: 0.274575", "seconds: 0.315916", "seconds: 0.283132", "seconds: 0.276215", "seconds: 0.281642", "seconds: 0.282932"]
["balanced_8", "seconds: 0.320399", "seconds: 0.320453", "seconds: 0.322584", "seconds: 0.383694", "seconds: 0.305418", "seconds: 0.321583", "seconds: 0.288730", "seconds: 0.296806", "seconds: 0.306004", "seconds: 0.282334", "seconds: 0.256137", "seconds: 0.303133", "seconds: 0.368762", "seconds: 0.300720", "seconds: 0.321428", "seconds: 0.282344", "seconds: 0.307298", "seconds: 0.328758", "seconds: 0.264649", "seconds: 0.300511"]
["balanced_8", "seconds: 0.326473", "seconds: 0.326749", "seconds: 0.385716", "seconds: 0.447123", "seconds: 0.301869", "seconds: 0.308363", "seconds: 0.316181", "seconds: 0.308197", "seconds: 0.324952", "seconds: 0.329971", "seconds: 0.300649", "seconds: 0.306974", "seconds: 0.346538", "seconds: 0.332223", "seconds: 0.303989", "seconds: 0.311220", "seconds: 0.400921", "seconds: 0.308322", "seconds: 0.322202", "seconds: 0.324701"]
["balanced_8", "seconds: 0.358435", "seconds: 0.307508", "seconds: 0.332912", "seconds: 0.422931", "seconds: 0.335011", "seconds: 0.342091", "seconds: 0.306482", "seconds: 0.341310", "seconds: 0.246340", "seconds: 0.260021", "seconds: 0.326657", "seconds: 0.344120", "seconds: 0.325329", "seconds: 0.312300", "seconds: 0.281914", "seconds: 0.308472", "seconds: 0.324650", "seconds: 0.292730", "seconds: 0.306906", "seconds: 0.331879"]
["balanced_8", "seconds: 0.335967", "seconds: 0.324949", "seconds: 0.337495", "seconds: 0.389248", "seconds: 0.326164", "seconds: 0.301865", "seconds: 0.317791", "seconds: 0.283798", "seconds: 0.315317", "seconds: 0.295053", "seconds: 0.301826", "seconds: 0.401136", "seconds: 0.299272", "seconds: 0.303430", "seconds: 0.239211", "seconds: 0.310608", "seconds: 0.354119", "seconds: 0.283665", "seconds: 0.339924", "seconds: 0.314663"]
["balanced_8", "seconds: 0.328058", "seconds: 0.289178", "seconds: 0.329285", "seconds: 0.481681", "seconds: 0.322887", "seconds: 0.347793", "seconds: 0.294215", "seconds: 0.305978", "seconds: 0.328705", "seconds: 0.291682", "seconds: 0.302952", "seconds: 0.299114", "seconds: 0.309347", "seconds: 0.345230", "seconds: 0.308669", "seconds: 0.357764", "seconds: 0.407730", "seconds: 0.303847", "seconds: 0.281169", "seconds: 0.290269"]
["balanced_8", "seconds: 0.315296", "seconds: 0.317537", "seconds: 0.318673", "seconds: 0.432144", "seconds: 0.320682", "seconds: 0.323223", "seconds: 0.337960", "seconds: 0.368538", "seconds: 0.299357", "seconds: 0.345100", "seconds: 0.306231", "seconds: 0.295420", "seconds: 0.279134", "seconds: 0.301396", "seconds: 0.286146", "seconds: 0.279766", "seconds: 0.307118", "seconds: 0.301919", "seconds: 0.288272", "seconds: 0.319891"]
["balanced_8", "seconds: 0.337530", "seconds: 0.298170", "seconds: 0.338417", "seconds: 0.386609", "seconds: 0.313098", "seconds: 0.302257", "seconds: 0.293415", "seconds: 0.317444", "seconds: 0.316980", "seconds: 0.306569", "seconds: 0.304678", "seconds: 0.375455", "seconds: 0.312506", "seconds: 0.320636", "seconds: 0.299451", "seconds: 0.313011", "seconds: 0.307760", "seconds: 0.298795", "seconds: 0.310585", "seconds: 0.287147"]
["balanced_8", "seconds: 0.344553", "seconds: 0.283272", "seconds: 0.339981", "seconds: 0.450956", "seconds: 0.333867", "seconds: 0.305187", "seconds: 0.309283", "seconds: 0.310246", "seconds: 0.333409", "seconds: 0.346932", "seconds: 0.318368", "seconds: 0.308651", "seconds: 0.319494", "seconds: 0.279441", "seconds: 0.309271", "seconds: 0.354776", "seconds: 0.289861", "seconds: 0.315798", "seconds: 0.328655", "seconds: 0.282730"]
["balanced_8", "seconds: 0.350638", "seconds: 0.319205", "seconds: 0.336852", "seconds: 0.393864", "seconds: 0.330040", "seconds: 0.346155", "seconds: 0.303246", "seconds: 0.370700", "seconds: 0.278496", "seconds: 0.316704", "seconds: 0.312278", "seconds: 0.312186", "seconds: 0.285118", "seconds: 0.311544", "seconds: 0.336481", "seconds: 0.289923", "seconds: 0.292971", "seconds: 0.285628", "seconds: 0.343221", "seconds: 0.357195"]
["balanced_8", "seconds: 0.354092", "seconds: 0.286642", "seconds: 0.341977", "seconds: 0.403955", "seconds: 0.306507", "seconds: 0.289093", "seconds: 0.293347", "seconds: 0.337079", "seconds: 0.303021", "seconds: 0.393230", "seconds: 0.346633", "seconds: 0.359504", "seconds: 0.328932", "seconds: 0.292672", "seconds: 0.307184", "seconds: 0.322021", "seconds: 0.315350", "seconds: 0.317448", "seconds: 0.299733", "seconds: 0.334121"]
["balanced_8", "seconds: 0.329185", "seconds: 0.287288", "seconds: 0.434356", "seconds: 0.418029", "seconds: 0.290238", "seconds: 0.304139", "seconds: 0.335684", "seconds: 0.303884", "seconds: 0.314813", "seconds: 0.309902", "seconds: 0.276997", "seconds: 0.307021", "seconds: 0.319690", "seconds: 0.309191", "seconds: 0.345364", "seconds: 0.347911", "seconds: 0.302447", "seconds: 0.302928", "seconds: 0.272703", "seconds: 0.335176"]
["balanced_8", "seconds: 0.304679", "seconds: 0.325667", "seconds: 0.267844", "seconds: 0.367328", "seconds: 0.230234", "seconds: 0.289207", "seconds: 0.316780", "seconds: 0.350885", "seconds: 0.302730", "seconds: 0.307116", "seconds: 0.293566", "seconds: 0.316431", "seconds: 0.311350", "seconds: 0.315518", "seconds: 0.311330", "seconds: 0.288718", "seconds: 0.304747", "seconds: 0.303772", "seconds: 0.316478", "seconds: 0.369843"]
["balanced_8", "seconds: 0.341911", "seconds: 0.332138", "seconds: 0.314246", "seconds: 0.401621", "seconds: 0.264683", "seconds: 0.343227", "seconds: 0.306228", "seconds: 0.295138", "seconds: 0.278668", "seconds: 0.328726", "seconds: 0.347423", "seconds: 0.361604", "seconds: 0.337441", "seconds: 0.318504", "seconds: 0.355976", "seconds: 0.330500", "seconds: 0.317671", "seconds: 0.314845", "seconds: 0.291447", "seconds: 0.352395"]
["balanced_9", "seconds: 0.340644", "seconds: 0.381953", "seconds: 0.431485", "seconds: 0.373295", "seconds: 0.354259", "seconds: 0.302976", "seconds: 0.333561", "seconds: 0.337007", "seconds: 0.324346", "seconds: 0.325433", "seconds: 0.320985", "seconds: 0.369333", "seconds: 0.325371", "seconds: 0.367622", "seconds: 0.364961", "seconds: 0.362640", "seconds: 0.313001", "seconds: 0.345221", "seconds: 0.339415", "seconds: 0.278022"]
["balanced_9", "seconds: 0.343611", "seconds: 0.322531", "seconds: 0.346249", "seconds: 0.417279", "seconds: 0.405503", "seconds: 0.307319", "seconds: 0.312938", "seconds: 0.324939", "seconds: 0.298701", "seconds: 0.332773", "seconds: 0.311780", "seconds: 0.319707", "seconds: 0.315452", "seconds: 0.323663", "seconds: 0.333974", "seconds: 0.334624", "seconds: 0.355884", "seconds: 0.390527", "seconds: 0.360604", "seconds: 0.324482"]
["balanced_9", "seconds: 0.371594", "seconds: 0.334301", "seconds: 0.390737", "seconds: 0.375466", "seconds: 0.345961", "seconds: 0.337519", "seconds: 0.293909", "seconds: 0.326696", "seconds: 0.359475", "seconds: 0.344360", "seconds: 0.307957", "seconds: 0.323542", "seconds: 0.293117", "seconds: 0.357290", "seconds: 0.379616", "seconds: 0.326575", "seconds: 0.314825", "seconds: 0.334597", "seconds: 0.332896", "seconds: 0.337046"]
["balanced_9", "seconds: 0.334301", "seconds: 0.351775", "seconds: 0.353620", "seconds: 0.384457", "seconds: 0.301587", "seconds: 0.316090", "seconds: 0.307323", "seconds: 0.334787", "seconds: 0.344446", "seconds: 0.336776", "seconds: 0.282623", "seconds: 0.343095", "seconds: 0.309843", "seconds: 0.230496", "seconds: 0.195933", "seconds: 0.341000", "seconds: 0.315928", "seconds: 0.331359", "seconds: 0.331820", "seconds: 0.298285"]
["balanced_9", "seconds: 0.368874", "seconds: 0.329069", "seconds: 0.387122", "seconds: 0.464336", "seconds: 0.329737", "seconds: 0.309026", "seconds: 0.329985", "seconds: 0.335201", "seconds: 0.330480", "seconds: 0.328982", "seconds: 0.348329", "seconds: 0.310745", "seconds: 0.318031", "seconds: 0.309356", "seconds: 0.352280", "seconds: 0.354985", "seconds: 0.322497", "seconds: 0.265607", "seconds: 0.340238", "seconds: 0.349029"]
["balanced_9", "seconds: 0.378259", "seconds: 0.316297", "seconds: 0.317996", "seconds: 0.410612", "seconds: 0.329983", "seconds: 0.345275", "seconds: 0.400349", "seconds: 0.307770", "seconds: 0.325720", "seconds: 0.326409", "seconds: 0.332033", "seconds: 0.270616", "seconds: 0.311284", "seconds: 0.330933", "seconds: 0.305876", "seconds: 0.300018", "seconds: 0.329353", "seconds: 0.346080", "seconds: 0.393080", "seconds: 0.334483"]
["balanced_9", "seconds: 0.352897", "seconds: 0.342815", "seconds: 0.348899", "seconds: 0.386525", "seconds: 0.336968", "seconds: 0.318367", "seconds: 0.355848", "seconds: 0.324163", "seconds: 0.321166", "seconds: 0.405607", "seconds: 0.350276", "seconds: 0.321331", "seconds: 0.328064", "seconds: 0.329533", "seconds: 0.306656", "seconds: 0.301165", "seconds: 0.298889", "seconds: 0.342577", "seconds: 0.301106", "seconds: 0.325810"]
["balanced_9", "seconds: 0.394624", "seconds: 0.292179", "seconds: 0.304434", "seconds: 0.406402", "seconds: 0.365521", "seconds: 0.340834", "seconds: 0.334187", "seconds: 0.264288", "seconds: 0.274631", "seconds: 0.323918", "seconds: 0.309282", "seconds: 0.307812", "seconds: 0.348145", "seconds: 0.392252", "seconds: 0.318309", "seconds: 0.316541", "seconds: 0.311748", "seconds: 0.362106", "seconds: 0.304429", "seconds: 0.315578"]
["balanced_9", "seconds: 0.341002", "seconds: 0.344952", "seconds: 0.377181", "seconds: 0.463002", "seconds: 0.329764", "seconds: 0.309588", "seconds: 0.325975", "seconds: 0.341361", "seconds: 0.309472", "seconds: 0.321625", "seconds: 0.286701", "seconds: 0.352171", "seconds: 0.311877", "seconds: 0.280516", "seconds: 0.311930", "seconds: 0.335840", "seconds: 0.401648", "seconds: 0.338255", "seconds: 0.339423", "seconds: 0.302475"]
["balanced_9", "seconds: 0.343352", "seconds: 0.338944", "seconds: 0.301811", "seconds: 0.411619", "seconds: 0.341992", "seconds: 0.326443", "seconds: 0.359350", "seconds: 0.409508", "seconds: 0.339757", "seconds: 0.323340", "seconds: 0.364797", "seconds: 0.336364", "seconds: 0.361473", "seconds: 0.432947", "seconds: 0.452104", "seconds: 0.462842", "seconds: 0.487376", "seconds: 0.539768", "seconds: 0.446384", "seconds: 0.487550"]
["balanced_9", "seconds: 0.465991", "seconds: 0.481996", "seconds: 0.534671", "seconds: 0.499123", "seconds: 0.476475", "seconds: 0.565596", "seconds: 0.465123", "seconds: 0.460414", "seconds: 0.400842", "seconds: 0.460167", "seconds: 0.472912", "seconds: 0.395227", "seconds: 0.392991", "seconds: 0.416574", "seconds: 0.393191", "seconds: 0.428571", "seconds: 0.431502", "seconds: 0.297407", "seconds: 0.338418", "seconds: 0.290302"]
["balanced_9", "seconds: 0.349866", "seconds: 0.315154", "seconds: 0.335009", "seconds: 0.384754", "seconds: 0.386189", "seconds: 0.396020", "seconds: 0.324779", "seconds: 0.360449", "seconds: 0.326445", "seconds: 0.322104", "seconds: 0.336339", "seconds: 0.359007", "seconds: 0.317444", "seconds: 0.326117", "seconds: 0.333733", "seconds: 0.302869", "seconds: 0.343919", "seconds: 0.394489", "seconds: 0.379180", "seconds: 0.381401"]
["balanced_9", "seconds: 0.356249", "seconds: 0.307359", "seconds: 0.343780", "seconds: 0.417437", "seconds: 0.346545", "seconds: 0.345949", "seconds: 0.297719", "seconds: 0.328852", "seconds: 0.385111", "seconds: 0.311341", "seconds: 0.344001", "seconds: 0.317711", "seconds: 0.344087", "seconds: 0.313641", "seconds: 0.309162", "seconds: 0.333303", "seconds: 0.336302", "seconds: 0.303827", "seconds: 0.351666", "seconds: 0.330197"]
["balanced_9", "seconds: 0.354192", "seconds: 0.332700", "seconds: 0.364305", "seconds: 0.434514", "seconds: 0.308663", "seconds: 0.338757", "seconds: 0.306729", "seconds: 0.308817", "seconds: 0.361162", "seconds: 0.314546", "seconds: 0.346055", "seconds: 0.366434", "seconds: 0.372863", "seconds: 0.345810", "seconds: 0.346187", "seconds: 0.365639", "seconds: 0.312297", "seconds: 0.362857", "seconds: 0.357645", "seconds: 0.378066"]
["balanced_9", "seconds: 0.361176", "seconds: 0.395555", "seconds: 0.346918", "seconds: 0.418839", "seconds: 0.300839", "seconds: 0.339383", "seconds: 0.293445", "seconds: 0.369812", "seconds: 0.327035", "seconds: 0.327956", "seconds: 0.363079", "seconds: 0.357716", "seconds: 0.338636", "seconds: 0.371194", "seconds: 0.357265", "seconds: 0.360149", "seconds: 0.330449", "seconds: 0.341038", "seconds: 0.302798", "seconds: 0.342971"]
["balanced_9", "seconds: 0.353626", "seconds: 0.390480", "seconds: 0.361335", "seconds: 0.456722", "seconds: 0.328706", "seconds: 0.357611", "seconds: 0.299375", "seconds: 0.330074", "seconds: 0.356975", "seconds: 0.318575", "seconds: 0.333732", "seconds: 0.308711", "seconds: 0.356822", "seconds: 0.352632", "seconds: 0.315206", "seconds: 0.383274", "seconds: 0.389091", "seconds: 0.329928", "seconds: 0.332043", "seconds: 0.307145"]
["balanced_9", "seconds: 0.352421", "seconds: 0.335166", "seconds: 0.360342", "seconds: 0.421294", "seconds: 0.343751", "seconds: 0.341957", "seconds: 0.358833", "seconds: 0.345710", "seconds: 0.302006", "seconds: 0.347884", "seconds: 0.356836", "seconds: 0.302301", "seconds: 0.327974", "seconds: 0.355281", "seconds: 0.327874", "seconds: 0.338225", "seconds: 0.360207", "seconds: 0.352904", "seconds: 0.385933", "seconds: 0.330362"]
["balanced_9", "seconds: 0.357543", "seconds: 0.315148", "seconds: 0.313880", "seconds: 0.430357", "seconds: 0.325117", "seconds: 0.338531", "seconds: 0.308915", "seconds: 0.344691", "seconds: 0.353981", "seconds: 0.362316", "seconds: 0.341363", "seconds: 0.297393", "seconds: 0.323797", "seconds: 0.313452", "seconds: 0.308491", "seconds: 0.248583", "seconds: 0.327661", "seconds: 0.327190", "seconds: 0.368244", "seconds: 0.309187"]
["balanced_9", "seconds: 0.401124", "seconds: 0.322546", "seconds: 0.350061", "seconds: 0.432797", "seconds: 0.328604", "seconds: 0.282830", "seconds: 0.369543", "seconds: 0.290336", "seconds: 0.342639", "seconds: 0.338345", "seconds: 0.315712", "seconds: 0.331079", "seconds: 0.388987", "seconds: 0.330706", "seconds: 0.341701", "seconds: 0.328395", "seconds: 0.314165", "seconds: 0.297107", "seconds: 0.328348", "seconds: 0.322917"]
["balanced_9", "seconds: 0.333157", "seconds: 0.327933", "seconds: 0.369467", "seconds: 0.457765", "seconds: 0.361040", "seconds: 0.325819", "seconds: 0.335855", "seconds: 0.356655", "seconds: 0.317090", "seconds: 0.318241", "seconds: 0.299085", "seconds: 0.314782", "seconds: 0.309657", "seconds: 0.320428", "seconds: 0.363156", "seconds: 0.405969", "seconds: 0.319796", "seconds: 0.320988", "seconds: 0.304591", "seconds: 0.350569"]
["balanced_10", "seconds: 0.366876", "seconds: 0.367121", "seconds: 0.444466", "seconds: 0.384888", "seconds: 0.406326", "seconds: 0.411104", "seconds: 0.365354", "seconds: 0.347224", "seconds: 0.350177", "seconds: 0.346216", "seconds: 0.383458", "seconds: 0.374683", "seconds: 0.329415", "seconds: 0.348992", "seconds: 0.353532", "seconds: 0.357176", "seconds: 0.412024", "seconds: 0.352634", "seconds: 0.354361", "seconds: 0.343704"]
["balanced_10", "seconds: 0.400734", "seconds: 0.374584", "seconds: 0.432796", "seconds: 0.375475", "seconds: 0.397328", "seconds: 0.361670", "seconds: 0.419098", "seconds: 0.377825", "seconds: 0.361014", "seconds: 0.356180", "seconds: 0.380618", "seconds: 0.369510", "seconds: 0.338226", "seconds: 0.364108", "seconds: 0.365610", "seconds: 0.381486", "seconds: 0.385293", "seconds: 0.402528", "seconds: 0.412760", "seconds: 0.410672"]
["balanced_10", "seconds: 0.369648", "seconds: 0.378825", "seconds: 0.408720", "seconds: 0.420970", "seconds: 0.374458", "seconds: 0.348114", "seconds: 0.343370", "seconds: 0.426287", "seconds: 0.344277", "seconds: 0.347980", "seconds: 0.381548", "seconds: 0.340361", "seconds: 0.389845", "seconds: 0.366940", "seconds: 0.375850", "seconds: 0.382785", "seconds: 0.399800", "seconds: 0.368856", "seconds: 0.431078", "seconds: 0.379095"]
["balanced_10", "seconds: 0.397069", "seconds: 0.374200", "seconds: 0.448513", "seconds: 0.367738", "seconds: 0.371290", "seconds: 0.378843", "seconds: 0.364387", "seconds: 0.350592", "seconds: 0.452547", "seconds: 0.362615", "seconds: 0.346078", "seconds: 0.362356", "seconds: 0.318353", "seconds: 0.359360", "seconds: 0.385931", "seconds: 0.343670", "seconds: 0.350456", "seconds: 0.342205", "seconds: 0.361565", "seconds: 0.388007"]
["balanced_10", "seconds: 0.223025", "seconds: 0.372311", "seconds: 0.398850", "seconds: 0.463433", "seconds: 0.371259", "seconds: 0.341182", "seconds: 0.368019", "seconds: 0.387809", "seconds: 0.349371", "seconds: 0.379401", "seconds: 0.414640", "seconds: 0.352339", "seconds: 0.368528", "seconds: 0.370148", "seconds: 0.363224", "seconds: 0.358714", "seconds: 0.364731", "seconds: 0.380881", "seconds: 0.359011", "seconds: 0.359042"]
["balanced_10", "seconds: 0.440450", "seconds: 0.353170", "seconds: 0.461776", "seconds: 0.360990", "seconds: 0.386071", "seconds: 0.361023", "seconds: 0.397772", "seconds: 0.330949", "seconds: 0.390052", "seconds: 0.343613", "seconds: 0.388564", "seconds: 0.408024", "seconds: 0.352254", "seconds: 0.386314", "seconds: 0.392094", "seconds: 0.384093", "seconds: 0.374647", "seconds: 0.365233", "seconds: 0.352779", "seconds: 0.351936"]
["balanced_10", "seconds: 0.434095", "seconds: 0.411286", "seconds: 0.439942", "seconds: 0.396642", "seconds: 0.351302", "seconds: 0.378858", "seconds: 0.354049", "seconds: 0.339932", "seconds: 0.369165", "seconds: 0.331874", "seconds: 0.377299", "seconds: 0.446209", "seconds: 0.390715", "seconds: 0.370013", "seconds: 0.374047", "seconds: 0.376602", "seconds: 0.356377", "seconds: 0.376053", "seconds: 0.337562", "seconds: 0.366504"]
["balanced_10", "seconds: 0.373885", "seconds: 0.411770", "seconds: 0.451348", "seconds: 0.376328", "seconds: 0.368891", "seconds: 0.353489", "seconds: 0.325029", "seconds: 0.365714", "seconds: 0.340887", "seconds: 0.380818", "seconds: 0.357411", "seconds: 0.354752", "seconds: 0.404914", "seconds: 0.417196", "seconds: 0.376806", "seconds: 0.315333", "seconds: 0.344134", "seconds: 0.323063", "seconds: 0.385911", "seconds: 0.359886"]
["balanced_10", "seconds: 0.352578", "seconds: 0.355867", "seconds: 0.412545", "seconds: 0.485369", "seconds: 0.354893", "seconds: 0.356465", "seconds: 0.362775", "seconds: 0.360068", "seconds: 0.356777", "seconds: 0.332514", "seconds: 0.382306", "seconds: 0.376007", "seconds: 0.343235", "seconds: 0.355399", "seconds: 0.439696", "seconds: 0.334026", "seconds: 0.338633", "seconds: 0.367423", "seconds: 0.359100", "seconds: 0.363998"]
["balanced_10", "seconds: 0.373378", "seconds: 0.367581", "seconds: 0.431484", "seconds: 0.386595", "seconds: 0.429118", "seconds: 0.355055", "seconds: 0.361030", "seconds: 0.381850", "seconds: 0.355104", "seconds: 0.355783", "seconds: 0.357038", "seconds: 0.339439", "seconds: 0.387479", "seconds: 0.352174", "seconds: 0.350589", "seconds: 0.407107", "seconds: 0.401292", "seconds: 0.379620", "seconds: 0.343892", "seconds: 0.353826"]
["balanced_10", "seconds: 0.402113", "seconds: 0.308523", "seconds: 0.434481", "seconds: 0.424070", "seconds: 0.360814", "seconds: 0.410275", "seconds: 0.395596", "seconds: 0.358673", "seconds: 0.405212", "seconds: 0.376135", "seconds: 0.378520", "seconds: 0.381481", "seconds: 0.377148", "seconds: 0.394729", "seconds: 0.346467", "seconds: 0.359946", "seconds: 0.385105", "seconds: 0.393665", "seconds: 0.377296", "seconds: 0.404517"]
["balanced_10", "seconds: 0.349393", "seconds: 0.340201", "seconds: 0.408289", "seconds: 0.454799", "seconds: 0.386639", "seconds: 0.402589", "seconds: 0.453237", "seconds: 0.412655", "seconds: 0.368375", "seconds: 0.347398", "seconds: 0.373697", "seconds: 0.376924", "seconds: 0.360832", "seconds: 0.384136", "seconds: 0.362497", "seconds: 0.396487", "seconds: 0.362387", "seconds: 0.399255", "seconds: 0.336693", "seconds: 0.350096"]
["balanced_10", "seconds: 0.372446", "seconds: 0.381493", "seconds: 0.385983", "seconds: 0.414393", "seconds: 0.358646", "seconds: 0.409648", "seconds: 0.404618", "seconds: 0.400997", "seconds: 0.363433", "seconds: 0.371333", "seconds: 0.344093", "seconds: 0.358186", "seconds: 0.372635", "seconds: 0.382833", "seconds: 0.358644", "seconds: 0.347190", "seconds: 0.371127", "seconds: 0.344133", "seconds: 0.444355", "seconds: 0.368854"]
["balanced_10", "seconds: 0.407103", "seconds: 0.361726", "seconds: 0.425251", "seconds: 0.370232", "seconds: 0.368481", "seconds: 0.351394", "seconds: 0.383951", "seconds: 0.378863", "seconds: 0.437771", "seconds: 0.378419", "seconds: 0.348345", "seconds: 0.357927", "seconds: 0.362511", "seconds: 0.370841", "seconds: 0.341319", "seconds: 0.371945", "seconds: 0.344238", "seconds: 0.368956", "seconds: 0.376827", "seconds: 0.445324"]
["balanced_10", "seconds: 0.397688", "seconds: 0.365848", "seconds: 0.400532", "seconds: 0.421816", "seconds: 0.355840", "seconds: 0.359237", "seconds: 0.369651", "seconds: 0.319830", "seconds: 0.368370", "seconds: 0.444255", "seconds: 0.353342", "seconds: 0.370332", "seconds: 0.353908", "seconds: 0.362373", "seconds: 0.349513", "seconds: 0.340857", "seconds: 0.365575", "seconds: 0.341664", "seconds: 0.371480", "seconds: 0.373606"]
["balanced_10", "seconds: 0.396477", "seconds: 0.372144", "seconds: 0.400097", "seconds: 0.397583", "seconds: 0.352191", "seconds: 0.397913", "seconds: 0.382469", "seconds: 0.339149", "seconds: 0.355262", "seconds: 0.350360", "seconds: 0.431260", "seconds: 0.374095", "seconds: 0.333788", "seconds: 0.382935", "seconds: 0.367978", "seconds: 0.371738", "seconds: 0.373835", "seconds: 0.387980", "seconds: 0.389287", "seconds: 0.370876"]
["balanced_10", "seconds: 0.432863", "seconds: 0.336457", "seconds: 0.370954", "seconds: 0.408186", "seconds: 0.355274", "seconds: 0.343111", "seconds: 0.330382", "seconds: 0.413007", "seconds: 0.330210", "seconds: 0.328350", "seconds: 0.340364", "seconds: 0.387909", "seconds: 0.432604", "seconds: 0.332717", "seconds: 0.375477", "seconds: 0.379089", "seconds: 0.243934", "seconds: 0.356702", "seconds: 0.325753", "seconds: 0.364904"]
["balanced_10", "seconds: 0.393808", "seconds: 0.354175", "seconds: 0.514174", "seconds: 0.368669", "seconds: 0.380556", "seconds: 0.376497", "seconds: 0.394890", "seconds: 0.393588", "seconds: 0.340149", "seconds: 0.357823", "seconds: 0.372847", "seconds: 0.356302", "seconds: 0.397010", "seconds: 0.430561", "seconds: 0.366638", "seconds: 0.353736", "seconds: 0.369321", "seconds: 0.351424", "seconds: 0.371747", "seconds: 0.365889"]
["balanced_10", "seconds: 0.388835", "seconds: 0.352462", "seconds: 0.437891", "seconds: 0.478253", "seconds: 0.365329", "seconds: 0.365773", "seconds: 0.387099", "seconds: 0.403212", "seconds: 0.387084", "seconds: 0.333331", "seconds: 0.400210", "seconds: 0.358586", "seconds: 0.391696", "seconds: 0.394178", "seconds: 0.420387", "seconds: 0.386696", "seconds: 0.386199", "seconds: 0.335019", "seconds: 0.323506", "seconds: 0.362081"]
["balanced_10", "seconds: 0.404364", "seconds: 0.407377", "seconds: 0.418093", "seconds: 0.425939", "seconds: 0.390003", "seconds: 0.334980", "seconds: 0.375722", "seconds: 0.366075", "seconds: 0.337868", "seconds: 0.363956", "seconds: 0.354329", "seconds: 0.352662", "seconds: 0.397441", "seconds: 0.370655", "seconds: 0.400015", "seconds: 0.392427", "seconds: 0.356068", "seconds: 0.381265", "seconds: 0.413670", "seconds: 0.376040"]
