["greedy_4", "seconds: 0.289741", "seconds: 0.321202", "seconds: 0.264453", "seconds: 0.393268", "seconds: 0.328274", "seconds: 0.261394", "seconds: 0.292900", "seconds: 0.275213", "seconds: 0.301376", "seconds: 0.302841", "seconds: 0.363935", "seconds: 0.266273", "seconds: 0.249256", "seconds: 0.336896", "seconds: 0.512560", "seconds: 0.353434", "seconds: 0.335248", "seconds: 0.267561", "seconds: 0.291184", "seconds: 0.280172"]
["greedy_4", "seconds: 0.317585", "seconds: 0.393870", "seconds: 0.292233", "seconds: 0.378999", "seconds: 0.309195", "seconds: 0.274732", "seconds: 0.304424", "seconds: 0.295221", "seconds: 0.297970", "seconds: 0.298855", "seconds: 0.292652", "seconds: 0.267547", "seconds: 0.283176", "seconds: 0.295213", "seconds: 0.332384", "seconds: 0.350399", "seconds: 0.310747", "seconds: 0.285465", "seconds: 0.294413", "seconds: 0.266900"]
["greedy_4", "seconds: 0.305955", "seconds: 0.293643", "seconds: 0.269486", "seconds: 0.362927", "seconds: 0.274805", "seconds: 0.255149", "seconds: 0.313233", "seconds: 0.320901", "seconds: 0.309281", "seconds: 0.266475", "seconds: 0.292782", "seconds: 0.326312", "seconds: 0.286950", "seconds: 0.246796", "seconds: 0.285274", "seconds: 0.259297", "seconds: 0.322518", "seconds: 0.262563", "seconds: 0.266744", "seconds: 0.291170"]
["greedy_4", "seconds: 0.332395", "seconds: 0.282802", "seconds: 0.263585", "seconds: 0.381107", "seconds: 0.333387", "seconds: 0.264999", "seconds: 0.261514", "seconds: 0.276938", "seconds: 0.272615", "seconds: 0.305315", "seconds: 0.290573", "seconds: 0.280077", "seconds: 0.293899", "seconds: 0.339156", "seconds: 0.277033", "seconds: 0.296384", "seconds: 0.286890", "seconds: 0.309397", "seconds: 0.300440", "seconds: 0.268973"]
["greedy_4", "seconds: 0.309679", "seconds: 0.278166", "seconds: 0.294337", "seconds: 0.390191", "seconds: 0.297725", "seconds: 0.357133", "seconds: 0.258275", "seconds: 0.268846", "seconds: 0.291314", "seconds: 0.261988", "seconds: 0.288024", "seconds: 0.244046", "seconds: 0.294499", "seconds: 0.265303", "seconds: 0.261594", "seconds: 0.273191", "seconds: 0.281424", "seconds: 0.276722", "seconds: 0.269456", "seconds: 0.343635"]
["greedy_4", "seconds: 0.293179", "seconds: 0.298722", "seconds: 0.284159", "seconds: 0.389986", "seconds: 0.272947", "seconds: 0.294236", "seconds: 0.274010", "seconds: 0.279988", "seconds: 0.280927", "seconds: 0.301556", "seconds: 0.277178", "seconds: 0.328443", "seconds: 0.323481", "seconds: 0.272367", "seconds: 0.293265", "seconds: 0.275503", "seconds: 0.277083", "seconds: 0.264905", "seconds: 0.284256", "seconds: 0.259716"]
["greedy_4", "seconds: 0.285055", "seconds: 0.270714", "seconds: 0.286358", "seconds: 0.393944", "seconds: 0.295840", "seconds: 0.353181", "seconds: 0.293662", "seconds: 0.261414", "seconds: 0.284381", "seconds: 0.278262", "seconds: 0.297603", "seconds: 0.295992", "seconds: 0.289597", "seconds: 0.303165", "seconds: 0.282162", "seconds: 0.304075", "seconds: 0.306484", "seconds: 0.302977", "seconds: 0.368815", "seconds: 0.276082"]
["greedy_4", "seconds: 0.282083", "seconds: 0.313044", "seconds: 0.249283", "seconds: 0.406883", "seconds: 0.304724", "seconds: 0.278788", "seconds: 0.291770", "seconds: 0.288052", "seconds: 0.294205", "seconds: 0.290766", "seconds: 0.363107", "seconds: 0.263636", "seconds: 0.268294", "seconds: 0.249044", "seconds: 0.258774", "seconds: 0.246963", "seconds: 0.256571", "seconds: 0.314614", "seconds: 0.275859", "seconds: 0.267762"]
["greedy_4", "seconds: 0.257470", "seconds: 0.283483", "seconds: 0.257532", "seconds: 0.401500", "seconds: 0.363641", "seconds: 0.289195", "seconds: 0.281356", "seconds: 0.299199", "seconds: 0.221735", "seconds: 0.268714", "seconds: 0.246142", "seconds: 0.194413", "seconds: 0.183671", "seconds: 0.191592", "seconds: 0.299207", "seconds: 0.356220", "seconds: 0.334822", "seconds: 0.344310", "seconds: 0.360572", "seconds: 0.343086"]
["greedy_4", "seconds: 0.268304", "seconds: 0.300255", "seconds: 0.328615", "seconds: 0.411969", "seconds: 0.307739", "seconds: 0.297282", "seconds: 0.318102", "seconds: 0.293033", "seconds: 0.247435", "seconds: 0.320736", "seconds: 0.349749", "seconds: 0.267962", "seconds: 0.269027", "seconds: 0.268132", "seconds: 0.242011", "seconds: 0.286905", "seconds: 0.280118", "seconds: 0.302495", "seconds: 0.272500", "seconds: 0.313027"]
["greedy_4", "seconds: 0.274544", "seconds: 0.312182", "seconds: 0.386098", "seconds: 0.370497", "seconds: 0.285352", "seconds: 0.340310", "seconds: 0.332389", "seconds: 0.319784", "seconds: 0.295153", "seconds: 0.299706", "seconds: 0.301099", "seconds: 0.289672", "seconds: 0.299430", "seconds: 0.256803", "seconds: 0.294910", "seconds: 0.377700", "seconds: 0.271367", "seconds: 0.323638", "seconds: 0.314020", "seconds: 0.305130"]
["greedy_4", "seconds: 0.327028", "seconds: 0.294640", "seconds: 0.298344", "seconds: 0.388534", "seconds: 0.287742", "seconds: 0.317976", "seconds: 0.322363", "seconds: 0.324136", "seconds: 0.332563", "seconds: 0.294339", "seconds: 0.290216", "seconds: 0.303083", "seconds: 0.314682", "seconds: 0.331211", "seconds: 0.310036", "seconds: 0.269156", "seconds: 0.287948", "seconds: 0.303975", "seconds: 0.320005", "seconds: 0.320716"]
["greedy_4", "seconds: 0.285132", "seconds: 0.297185", "seconds: 0.304547", "seconds: 0.430766", "seconds: 0.298400", "seconds: 0.258629", "seconds: 0.296276", "seconds: 0.289939", "seconds: 0.255770", "seconds: 0.281168", "seconds: 0.274666", "seconds: 0.296082", "seconds: 0.343640", "seconds: 0.222125", "seconds: 0.301510", "seconds: 0.284316", "seconds: 0.285943", "seconds: 0.269572", "seconds: 0.283422", "seconds: 0.299553"]
["greedy_4", "seconds: 0.320219", "seconds: 0.275159", "seconds: 0.306863", "seconds: 0.360344", "seconds: 0.392808", "seconds: 0.258568", "seconds: 0.306630", "seconds: 0.308007", "seconds: 0.215945", "seconds: 0.234577", "seconds: 0.268098", "seconds: 0.296428", "seconds: 0.245798", "seconds: 0.305483", "seconds: 0.289166", "seconds: 0.291769", "seconds: 0.304879", "seconds: 0.292275", "seconds: 0.309721", "seconds: 0.269202"]
["greedy_4", "seconds: 0.303461", "seconds: 0.299019", "seconds: 0.284506", "seconds: 0.379519", "seconds: 0.297194", "seconds: 0.308777", "seconds: 0.272782", "seconds: 0.292561", "seconds: 0.285835", "seconds: 0.295913", "seconds: 0.359310", "seconds: 0.280188", "seconds: 0.317583", "seconds: 0.276498", "seconds: 0.273789", "seconds: 0.306426", "seconds: 0.317030", "seconds: 0.323612", "seconds: 0.304002", "seconds: 0.305358"]
["greedy_4", "seconds: 0.333534", "seconds: 0.336246", "seconds: 0.414629", "seconds: 0.358928", "seconds: 0.294408", "seconds: 0.289641", "seconds: 0.304917", "seconds: 0.279437", "seconds: 0.311767", "seconds: 0.289587", "seconds: 0.291601", "seconds: 0.282825", "seconds: 0.327467", "seconds: 0.298268", "seconds: 0.291046", "seconds: 0.414646", "seconds: 0.273507", "seconds: 0.309863", "seconds: 0.302368", "seconds: 0.274254"]
["greedy_4", "seconds: 0.312424", "seconds: 0.320252", "seconds: 0.309318", "seconds: 0.384799", "seconds: 0.295915", "seconds: 0.251730", "seconds: 0.300322", "seconds: 0.364683", "seconds: 0.298157", "seconds: 0.300264", "seconds: 0.290425", "seconds: 0.309823", "seconds: 0.320218", "seconds: 0.302456", "seconds: 0.287131", "seconds: 0.289415", "seconds: 0.309915", "seconds: 0.301722", "seconds: 0.309562", "seconds: 0.293274"]
["greedy_4", "seconds: 0.289204", "seconds: 0.304293", "seconds: 0.309792", "seconds: 0.380271", "seconds: 0.294601", "seconds: 0.299888", "seconds: 0.311612", "seconds: 0.286579", "seconds: 0.300864", "seconds: 0.292637", "seconds: 0.257507", "seconds: 0.275020", "seconds: 0.358893", "seconds: 0.285576", "seconds: 0.295462", "seconds: 0.274517", "seconds: 0.293353", "seconds: 0.305471", "seconds: 0.281972", "seconds: 0.319674"]
["greedy_4", "seconds: 0.276179", "seconds: 0.281302", "seconds: 0.309383", "seconds: 0.359078", "seconds: 0.295157", "seconds: 0.320038", "seconds: 0.293932", "seconds: 0.245601", "seconds: 0.282207", "seconds: 0.280309", "seconds: 0.291863", "seconds: 0.295592", "seconds: 0.303241", "seconds: 0.286809", "seconds: 0.296354", "seconds: 0.294315", "seconds: 0.296510", "seconds: 0.313590", "seconds: 0.372741", "seconds: 0.289279"]
["greedy_4", "seconds: 0.302169", "seconds: 0.271271", "seconds: 0.314918", "seconds: 0.426403", "seconds: 0.308873", "seconds: 0.344048", "seconds: 0.284235", "seconds: 0.280470", "seconds: 0.283903", "seconds: 0.317084", "seconds: 0.303316", "seconds: 0.277141", "seconds: 0.279124", "seconds: 0.311231", "seconds: 0.237173", "seconds: 0.300701", "seconds: 0.278947", "seconds: 0.288774", "seconds: 0.294722", "seconds: 0.318141"]
["greedy_5", "seconds: 0.312420", "seconds: 0.312781", "seconds: 0.418936", "seconds: 0.356752", "seconds: 0.299352", "seconds: 0.306044", "seconds: 0.312678", "seconds: 0.304548", "seconds: 0.277155", "seconds: 0.269340", "seconds: 0.291053", "seconds: 0.299289", "seconds: 0.295802", "seconds: 0.284835", "seconds: 0.315996", "seconds: 0.379633", "seconds: 0.310814", "seconds: 0.289568", "seconds: 0.286254", "seconds: 0.274738"]
["greedy_5", "seconds: 0.305966", "seconds: 0.267914", "seconds: 0.287146", "seconds: 0.379101", "seconds: 0.283654", "seconds: 0.314799", "seconds: 0.262979", "seconds: 0.353587", "seconds: 0.322906", "seconds: 0.304531", "seconds: 0.273888", "seconds: 0.302830", "seconds: 0.296161", "seconds: 0.326697", "seconds: 0.336461", "seconds: 0.298018", "seconds: 0.337797", "seconds: 0.272623", "seconds: 0.296581", "seconds: 0.288316"]
["greedy_5", "seconds: 0.305853", "seconds: 0.297377", "seconds: 0.273067", "seconds: 0.367296", "seconds: 0.201495", "seconds: 0.275676", "seconds: 0.255965", "seconds: 0.297854", "seconds: 0.302655", "seconds: 0.273204", "seconds: 0.294198", "seconds: 0.286668", "seconds: 0.279973", "seconds: 0.396775", "seconds: 0.279145", "seconds: 0.289041", "seconds: 0.350623", "seconds: 0.267251", "seconds: 0.270163", "seconds: 0.321805"]
["greedy_5", "seconds: 0.328707", "seconds: 0.300742", "seconds: 0.277090", "seconds: 0.393711", "seconds: 0.274097", "seconds: 0.368608", "seconds: 0.318662", "seconds: 0.348924", "seconds: 0.374168", "seconds: 0.370418", "seconds: 0.371678", "seconds: 0.380657", "seconds: 0.373613", "seconds: 0.298900", "seconds: 0.322442", "seconds: 0.281845", "seconds: 0.317356", "seconds: 0.362585", "seconds: 0.268433", "seconds: 0.256702"]
["greedy_5", "seconds: 0.341809", "seconds: 0.279751", "seconds: 0.299354", "seconds: 0.393489", "seconds: 0.308903", "seconds: 0.263666", "seconds: 0.277968", "seconds: 0.286704", "seconds: 0.283771", "seconds: 0.352506", "seconds: 0.302838", "seconds: 0.252417", "seconds: 0.289959", "seconds: 0.287690", "seconds: 0.281604", "seconds: 0.252328", "seconds: 0.304007", "seconds: 0.273003", "seconds: 0.307190", "seconds: 0.286755"]
["greedy_5", "seconds: 0.327510", "seconds: 0.318295", "seconds: 0.374164", "seconds: 0.375086", "seconds: 0.277743", "seconds: 0.289098", "seconds: 0.318894", "seconds: 0.285697", "seconds: 0.288880", "seconds: 0.307041", "seconds: 0.319853", "seconds: 0.275271", "seconds: 0.296426", "seconds: 0.277374", "seconds: 0.304050", "seconds: 0.319924", "seconds: 0.343701", "seconds: 0.277954", "seconds: 0.305750", "seconds: 0.309145"]
["greedy_5", "seconds: 0.292707", "seconds: 0.274566", "seconds: 0.151106", "seconds: 0.196139", "seconds: 0.377023", "seconds: 0.295822", "seconds: 0.258197", "seconds: 0.297001", "seconds: 0.374433", "seconds: 0.312932", "seconds: 0.279756", "seconds: 0.293210", "seconds: 0.276896", "seconds: 0.279948", "seconds: 0.282999", "seconds: 0.268417", "seconds: 0.247560", "seconds: 0.262023", "seconds: 0.300545", "seconds: 0.293828"]
["greedy_5", "seconds: 0.389066", "seconds: 0.292517", "seconds: 0.251192", "seconds: 0.400223", "seconds: 0.301582", "seconds: 0.267023", "seconds: 0.272476", "seconds: 0.292439", "seconds: 0.299351", "seconds: 0.279004", "seconds: 0.278591", "seconds: 0.296178", "seconds: 0.281058", "seconds: 0.336570", "seconds: 0.326843", "seconds: 0.281340", "seconds: 0.315108", "seconds: 0.256999", "seconds: 0.316143", "seconds: 0.319014"]
["greedy_5", "seconds: 0.319755", "seconds: 0.272062", "seconds: 0.281084", "seconds: 0.417642", "seconds: 0.295792", "seconds: 0.354498", "seconds: 0.314067", "seconds: 0.289480", "seconds: 0.297047", "seconds: 0.313299", "seconds: 0.312700", "seconds: 0.278523", "seconds: 0.289663", "seconds: 0.280108", "seconds: 0.293478", "seconds: 0.263290", "seconds: 0.304439", "seconds: 0.279769", "seconds: 0.284029", "seconds: 0.367613"]
["greedy_5", "seconds: 0.332561", "seconds: 0.280439", "seconds: 0.301079", "seconds: 0.430238", "seconds: 0.317108", "seconds: 0.308648", "seconds: 0.322249", "seconds: 0.284964", "seconds: 0.318272", "seconds: 0.255318", "seconds: 0.327415", "seconds: 0.331939", "seconds: 0.319404", "seconds: 0.293017", "seconds: 0.273321", "seconds: 0.275429", "seconds: 0.312856", "seconds: 0.382535", "seconds: 0.331506", "seconds: 0.322526"]
["greedy_5", "seconds: 0.294256", "seconds: 0.205172", "seconds: 0.274853", "seconds: 0.522952", "seconds: 0.272866", "seconds: 0.297152", "seconds: 0.340573", "seconds: 0.353115", "seconds: 0.225110", "seconds: 0.285171", "seconds: 0.179012", "seconds: 0.345758", "seconds: 0.267018", "seconds: 0.263038", "seconds: 0.285007", "seconds: 0.287606", "seconds: 0.301796", "seconds: 0.299805", "seconds: 0.291287", "seconds: 0.291305"]
["greedy_5", "seconds: 0.289737", "seconds: 0.275596", "seconds: 0.271468", "seconds: 0.417012", "seconds: 0.278445", "seconds: 0.265340", "seconds: 0.197050", "seconds: 0.270496", "seconds: 0.259642", "seconds: 0.381414", "seconds: 0.294703", "seconds: 0.288353", "seconds: 0.288983", "seconds: 0.307349", "seconds: 0.260769", "seconds: 0.262599", "seconds: 0.272939", "seconds: 0.300455", "seconds: 0.317160", "seconds: 0.254360"]
["greedy_5", "seconds: 0.277975", "seconds: 0.383132", "seconds: 0.310109", "seconds: 0.358865", "seconds: 0.287460", "seconds: 0.295327", "seconds: 0.312281", "seconds: 0.279094", "seconds: 0.281927", "seconds: 0.288431", "seconds: 0.284021", "seconds: 0.280613", "seconds: 0.301730", "seconds: 0.296589", "seconds: 0.321992", "seconds: 0.279636", "seconds: 0.291557", "seconds: 0.281902", "seconds: 0.282340", "seconds: 0.250253"]
["greedy_5", "seconds: 0.288284", "seconds: 0.282741", "seconds: 0.288284", "seconds: 0.387095", "seconds: 0.276834", "seconds: 0.304973", "seconds: 0.336649", "seconds: 0.346211", "seconds: 0.285030", "seconds: 0.234885", "seconds: 0.301691", "seconds: 0.284960", "seconds: 0.284522", "seconds: 0.277635", "seconds: 0.291197", "seconds: 0.286917", "seconds: 0.295399", "seconds: 0.317185", "seconds: 0.281523", "seconds: 0.265640"]
["greedy_5", "seconds: 0.356036", "seconds: 0.269863", "seconds: 0.281291", "seconds: 0.393863", "seconds: 0.301928", "seconds: 0.301155", "seconds: 0.306186", "seconds: 0.315821", "seconds: 0.307197", "seconds: 0.268208", "seconds: 0.272230", "seconds: 0.280483", "seconds: 0.320038", "seconds: 0.355393", "seconds: 0.292065", "seconds: 0.287833", "seconds: 0.253142", "seconds: 0.278935", "seconds: 0.285322", "seconds: 0.260839"]
["greedy_5", "seconds: 0.308462", "seconds: 0.275426", "seconds: 0.248248", "seconds: 0.402123", "seconds: 0.282490", "seconds: 0.391431", "seconds: 0.299074", "seconds: 0.278654", "seconds: 0.304143", "seconds: 0.318889", "seconds: 0.245493", "seconds: 0.287858", "seconds: 0.301999", "seconds: 0.270850", "seconds: 0.288038", "seconds: 0.296830", "seconds: 0.289984", "seconds: 0.290337", "seconds: 0.321941", "seconds: 0.325679"]
["greedy_5", "seconds: 0.317282", "seconds: 0.305735", "seconds: 0.318435", "seconds: 0.394289", "seconds: 0.293159", "seconds: 0.273379", "seconds: 0.301188", "seconds: 0.258376", "seconds: 0.280768", "seconds: 0.292664", "seconds: 0.289508", "seconds: 0.322592", "seconds: 0.283783", "seconds: 0.307607", "seconds: 0.318563", "seconds: 0.222106", "seconds: 0.288339", "seconds: 0.276951", "seconds: 0.262265", "seconds: 0.285552"]
["greedy_5", "seconds: 0.285399", "seconds: 0.281907", "seconds: 0.247497", "seconds: 0.444060", "seconds: 0.307803", "seconds: 0.274417", "seconds: 0.274907", "seconds: 0.241384", "seconds: 0.256267", "seconds: 0.280329", "seconds: 0.290304", "seconds: 0.190847", "seconds: 0.348024", "seconds: 0.227235", "seconds: 0.245139", "seconds: 0.343846", "seconds: 0.359183", "seconds: 0.369395", "seconds: 0.267853", "seconds: 0.280707"]
["greedy_5", "seconds: 0.306485", "seconds: 0.325874", "seconds: 0.316923", "seconds: 0.371318", "seconds: 0.293795", "seconds: 0.267930", "seconds: 0.297712", "seconds: 0.286103", "seconds: 0.274480", "seconds: 0.303115", "seconds: 0.336220", "seconds: 0.268281", "seconds: 0.315174", "seconds: 0.280364", "seconds: 0.277418", "seconds: 0.286273", "seconds: 0.286771", "seconds: 0.290368", "seconds: 0.309959", "seconds: 0.271805"]
["greedy_5", "seconds: 0.327470", "seconds: 0.289604", "seconds: 0.363660", "seconds: 0.388976", "seconds: 0.313641", "seconds: 0.276906", "seconds: 0.285684", "seconds: 0.293228", "seconds: 0.317403", "seconds: 0.272766", "seconds: 0.324593", "seconds: 0.257150", "seconds: 0.310779", "seconds: 0.282139", "seconds: 0.284202", "seconds: 0.366228", "seconds: 0.293981", "seconds: 0.302160", "seconds: 0.269056", "seconds: 0.248854"]
["greedy_6", "seconds: 0.308293", "seconds: 0.314890", "seconds: 0.348843", "seconds: 0.377663", "seconds: 0.285197", "seconds: 0.333171", "seconds: 0.311400", "seconds: 0.312155", "seconds: 0.426020", "seconds: 0.321096", "seconds: 0.286695", "seconds: 0.301038", "seconds: 0.205750", "seconds: 0.244423", "seconds: 0.214627", "seconds: 0.298219", "seconds: 0.303249", "seconds: 0.245768", "seconds: 0.253264", "seconds: 0.282411"]
["greedy_6", "seconds: 0.306663", "seconds: 0.343262", "seconds: 0.311855", "seconds: 0.370286", "seconds: 0.264996", "seconds: 0.329601", "seconds: 0.319428", "seconds: 0.272203", "seconds: 0.272723", "seconds: 0.279115", "seconds: 0.281284", "seconds: 0.292754", "seconds: 0.275462", "seconds: 0.340953", "seconds: 0.278275", "seconds: 0.272477", "seconds: 0.301734", "seconds: 0.365295", "seconds: 0.203367", "seconds: 0.213675"]
["greedy_6", "seconds: 0.260071", "seconds: 0.299598", "seconds: 0.317776", "seconds: 0.406776", "seconds: 0.314916", "seconds: 0.381042", "seconds: 0.301035", "seconds: 0.274436", "seconds: 0.299663", "seconds: 0.319516", "seconds: 0.320419", "seconds: 0.269785", "seconds: 0.275707", "seconds: 0.339619", "seconds: 0.279922", "seconds: 0.289778", "seconds: 0.290773", "seconds: 0.243352", "seconds: 0.304976", "seconds: 0.308588"]
["greedy_6", "seconds: 0.262102", "seconds: 0.263801", "seconds: 0.243542", "seconds: 0.322670", "seconds: 0.319571", "seconds: 0.270576", "seconds: 0.311166", "seconds: 0.253725", "seconds: 0.341293", "seconds: 0.306917", "seconds: 0.246231", "seconds: 0.378544", "seconds: 0.380604", "seconds: 0.313460", "seconds: 0.370061", "seconds: 0.399326", "seconds: 0.397250", "seconds: 0.416103", "seconds: 0.357553", "seconds: 0.395616"]
["greedy_6", "seconds: 0.452530", "seconds: 0.481960", "seconds: 0.636658", "seconds: 0.548242", "seconds: 0.399203", "seconds: 0.442642", "seconds: 0.399480", "seconds: 0.413320", "seconds: 0.372440", "seconds: 0.401546", "seconds: 0.533099", "seconds: 0.438222", "seconds: 0.341678", "seconds: 0.352812", "seconds: 0.306937", "seconds: 0.347825", "seconds: 0.339654", "seconds: 0.337789", "seconds: 0.350330", "seconds: 0.306165"]
["greedy_6", "seconds: 0.372128", "seconds: 0.302121", "seconds: 0.316938", "seconds: 0.359896", "seconds: 0.281721", "seconds: 0.281970", "seconds: 0.276838", "seconds: 0.305989", "seconds: 0.289863", "seconds: 0.255548", "seconds: 0.300715", "seconds: 0.255633", "seconds: 0.295812", "seconds: 0.330779", "seconds: 0.319304", "seconds: 0.283432", "seconds: 0.332001", "seconds: 0.323903", "seconds: 0.292138", "seconds: 0.301414"]
["greedy_6", "seconds: 0.267403", "seconds: 0.338121", "seconds: 0.348151", "seconds: 0.393125", "seconds: 0.276120", "seconds: 0.362074", "seconds: 0.311334", "seconds: 0.286319", "seconds: 0.287529", "seconds: 0.284210", "seconds: 0.241445", "seconds: 0.279266", "seconds: 0.264486", "seconds: 0.315743", "seconds: 0.296302", "seconds: 0.295118", "seconds: 0.281368", "seconds: 0.314186", "seconds: 0.357598", "seconds: 0.366028"]
["greedy_6", "seconds: 0.270840", "seconds: 0.336736", "seconds: 0.279833", "seconds: 0.416196", "seconds: 0.277517", "seconds: 0.298688", "seconds: 0.310822", "seconds: 0.312992", "seconds: 0.320401", "seconds: 0.270540", "seconds: 0.296806", "seconds: 0.322840", "seconds: 0.280675", "seconds: 0.385549", "seconds: 0.345520", "seconds: 0.176047", "seconds: 0.289644", "seconds: 0.267930", "seconds: 0.230245", "seconds: 0.268515"]
["greedy_6", "seconds: 0.249126", "seconds: 0.319356", "seconds: 0.274627", "seconds: 0.451505", "seconds: 0.341275", "seconds: 0.266736", "seconds: 0.260245", "seconds: 0.308586", "seconds: 0.275983", "seconds: 0.237612", "seconds: 0.316289", "seconds: 0.289713", "seconds: 0.271638", "seconds: 0.299478", "seconds: 0.291911", "seconds: 0.282124", "seconds: 0.354224", "seconds: 0.352210", "seconds: 0.268724", "seconds: 0.295329"]
["greedy_6", "seconds: 0.335320", "seconds: 0.308607", "seconds: 0.264596", "seconds: 0.405474", "seconds: 0.277560", "seconds: 0.269249", "seconds: 0.257075", "seconds: 0.291581", "seconds: 0.292061", "seconds: 0.359282", "seconds: 0.297159", "seconds: 0.334387", "seconds: 0.264935", "seconds: 0.320366", "seconds: 0.286604", "seconds: 0.242810", "seconds: 0.253561", "seconds: 0.286027", "seconds: 0.296627", "seconds: 0.304956"]
["greedy_6", "seconds: 0.268145", "seconds: 0.355874", "seconds: 0.318532", "seconds: 0.439219", "seconds: 0.321485", "seconds: 0.275925", "seconds: 0.279938", "seconds: 0.302240", "seconds: 0.275375", "seconds: 0.254546", "seconds: 0.314046", "seconds: 0.193591", "seconds: 0.292210", "seconds: 0.257742", "seconds: 0.288128", "seconds: 0.336225", "seconds: 0.282258", "seconds: 0.276937", "seconds: 0.272712", "seconds: 0.295403"]
["greedy_6", "seconds: 0.292932", "seconds: 0.279228", "seconds: 0.281981", "seconds: 0.410490", "seconds: 0.291763", "seconds: 0.328650", "seconds: 0.251837", "seconds: 0.389607", "seconds: 0.386045", "seconds: 0.346518", "seconds: 0.267111", "seconds: 0.296345", "seconds: 0.320080", "seconds: 0.292072", "seconds: 0.310548", "seconds: 0.288117", "seconds: 0.262076", "seconds: 0.279328", "seconds: 0.261639", "seconds: 0.282624"]
["greedy_6", "seconds: 0.310510", "seconds: 0.310774", "seconds: 0.258568", "seconds: 0.401180", "seconds: 0.273665", "seconds: 0.320842", "seconds: 0.283561", "seconds: 0.304332", "seconds: 0.284770", "seconds: 0.267437", "seconds: 0.277928", "seconds: 0.254417", "seconds: 0.387246", "seconds: 0.281058", "seconds: 0.287128", "seconds: 0.275211", "seconds: 0.273165", "seconds: 0.297953", "seconds: 0.303251", "seconds: 0.268603"]
["greedy_6", "seconds: 0.323513", "seconds: 0.321195", "seconds: 0.333850", "seconds: 0.394498", "seconds: 0.381550", "seconds: 0.303850", "seconds: 0.274275", "seconds: 0.297929", "seconds: 0.281966", "seconds: 0.242004", "seconds: 0.273917", "seconds: 0.308597", "seconds: 0.265775", "seconds: 0.296057", "seconds: 0.291032", "seconds: 0.276080", "seconds: 0.300421", "seconds: 0.280666", "seconds: 0.337424", "seconds: 0.273483"]
["greedy_6", "seconds: 0.283507", "seconds: 0.301048", "seconds: 0.209885", "seconds: 0.319541", "seconds: 0.338828", "seconds: 0.331116", "seconds: 0.297278", "seconds: 0.344715", "seconds: 0.275594", "seconds: 0.282852", "seconds: 0.367248", "seconds: 0.292711", "seconds: 0.290340", "seconds: 0.287580", "seconds: 0.285755", "seconds: 0.271148", "seconds: 0.295142", "seconds: 0.293530", "seconds: 0.297994", "seconds: 0.287190"]
["greedy_6", "seconds: 0.268211", "seconds: 0.268141", "seconds: 0.270033", "seconds: 0.412294", "seconds: 0.289724", "seconds: 0.263377", "seconds: 0.275086", "seconds: 0.309264", "seconds: 0.302213", "seconds: 0.320507", "seconds: 0.291452", "seconds: 0.303157", "seconds: 0.263521", "seconds: 0.269682", "seconds: 0.325321", "seconds: 0.327336", "seconds: 0.334575", "seconds: 0.237024", "seconds: 0.258184", "seconds: 0.309995"]
["greedy_6", "seconds: 0.308983", "seconds: 0.267606", "seconds: 0.308539", "seconds: 0.359040", "seconds: 0.319947", "seconds: 0.274776", "seconds: 0.262783", "seconds: 0.295752", "seconds: 0.347013", "seconds: 0.256669", "seconds: 0.288994", "seconds: 0.304811", "seconds: 0.277463", "seconds: 0.300579", "seconds: 0.278558", "seconds: 0.303795", "seconds: 0.257161", "seconds: 0.302516", "seconds: 0.305640", "seconds: 0.284368"]
["greedy_6", "seconds: 0.339791", "seconds: 0.323103", "seconds: 0.302794", "seconds: 0.347862", "seconds: 0.408763", "seconds: 0.286080", "seconds: 0.292211", "seconds: 0.290602", "seconds: 0.314017", "seconds: 0.286100", "seconds: 0.296719", "seconds: 0.282326", "seconds: 0.308263", "seconds: 0.323050", "seconds: 0.332789", "seconds: 0.266035", "seconds: 0.302135", "seconds: 0.251937", "seconds: 0.285263", "seconds: 0.255899"]
["greedy_6", "seconds: 0.274054", "seconds: 0.322810", "seconds: 0.285194", "seconds: 0.405404", "seconds: 0.286842", "seconds: 0.304979", "seconds: 0.372560", "seconds: 0.295303", "seconds: 0.242506", "seconds: 0.190283", "seconds: 0.297423", "seconds: 0.282565", "seconds: 0.280619", "seconds: 0.278310", "seconds: 0.267697", "seconds: 0.279074", "seconds: 0.300151", "seconds: 0.286775", "seconds: 0.288036", "seconds: 0.290301"]
["greedy_6", "seconds: 0.311008", "seconds: 0.267097", "seconds: 0.258398", "seconds: 0.532814", "seconds: 0.350008", "seconds: 0.285654", "seconds: 0.283188", "seconds: 0.305901", "seconds: 0.330277", "seconds: 0.360007", "seconds: 0.287705", "seconds: 0.401944", "seconds: 0.320544", "seconds: 0.285276", "seconds: 0.273113", "seconds: 0.293654", "seconds: 0.278297", "seconds: 0.293068", "seconds: 0.306225", "seconds: 0.271528"]
["greedy_7", "seconds: 0.324851", "seconds: 0.288228", "seconds: 0.334005", "seconds: 0.468324", "seconds: 0.299935", "seconds: 0.313113", "seconds: 0.275879", "seconds: 0.278254", "seconds: 0.282695", "seconds: 0.287399", "seconds: 0.282142", "seconds: 0.254159", "seconds: 0.261045", "seconds: 0.275200", "seconds: 0.261048", "seconds: 0.276691", "seconds: 0.300852", "seconds: 0.350052", "seconds: 0.282659", "seconds: 0.267279"]
["greedy_7", "seconds: 0.306535", "seconds: 0.292539", "seconds: 0.332132", "seconds: 0.400287", "seconds: 0.313340", "seconds: 0.316325", "seconds: 0.307663", "seconds: 0.290643", "seconds: 0.357529", "seconds: 0.312528", "seconds: 0.300510", "seconds: 0.299075", "seconds: 0.285092", "seconds: 0.313239", "seconds: 0.289749", "seconds: 0.317242", "seconds: 0.336349", "seconds: 0.291074", "seconds: 0.291818", "seconds: 0.289508"]
["greedy_7", "seconds: 0.247754", "seconds: 0.364605", "seconds: 0.273541", "seconds: 0.404636", "seconds: 0.270103", "seconds: 0.323528", "seconds: 0.312110", "seconds: 0.290321", "seconds: 0.323710", "seconds: 0.336519", "seconds: 0.325378", "seconds: 0.248487", "seconds: 0.284217", "seconds: 0.328709", "seconds: 0.337214", "seconds: 0.282262", "seconds: 0.305473", "seconds: 0.281262", "seconds: 0.282643", "seconds: 0.323138"]
["greedy_7", "seconds: 0.330586", "seconds: 0.273538", "seconds: 0.305187", "seconds: 0.385815", "seconds: 0.335875", "seconds: 0.363891", "seconds: 0.321272", "seconds: 0.289877", "seconds: 0.344841", "seconds: 0.217850", "seconds: 0.311763", "seconds: 0.278770", "seconds: 0.228034", "seconds: 0.311028", "seconds: 0.282042", "seconds: 0.322346", "seconds: 0.311522", "seconds: 0.288140", "seconds: 0.308208", "seconds: 0.347209"]
["greedy_7", "seconds: 0.329150", "seconds: 0.262224", "seconds: 0.337978", "seconds: 0.408427", "seconds: 0.304203", "seconds: 0.284631", "seconds: 0.286317", "seconds: 0.281785", "seconds: 0.300460", "seconds: 0.273607", "seconds: 0.365620", "seconds: 0.340319", "seconds: 0.296174", "seconds: 0.278395", "seconds: 0.300604", "seconds: 0.312338", "seconds: 0.294904", "seconds: 0.275575", "seconds: 0.315981", "seconds: 0.320278"]
["greedy_7", "seconds: 0.322439", "seconds: 0.317181", "seconds: 0.396261", "seconds: 0.371292", "seconds: 0.319448", "seconds: 0.290309", "seconds: 0.302795", "seconds: 0.299206", "seconds: 0.298851", "seconds: 0.341642", "seconds: 0.286202", "seconds: 0.279555", "seconds: 0.306621", "seconds: 0.302529", "seconds: 0.307081", "seconds: 0.361509", "seconds: 0.324076", "seconds: 0.337530", "seconds: 0.294350", "seconds: 0.312568"]
["greedy_7", "seconds: 0.284568", "seconds: 0.312033", "seconds: 0.314987", "seconds: 0.406539", "seconds: 0.289389", "seconds: 0.317171", "seconds: 0.343547", "seconds: 0.231927", "seconds: 0.306182", "seconds: 0.287869", "seconds: 0.305400", "seconds: 0.297485", "seconds: 0.298053", "seconds: 0.327457", "seconds: 0.270482", "seconds: 0.295489", "seconds: 0.316982", "seconds: 0.323052", "seconds: 0.293598", "seconds: 0.327208"]
["greedy_7", "seconds: 0.320920", "seconds: 0.263198", "seconds: 0.310244", "seconds: 0.392247", "seconds: 0.279459", "seconds: 0.299340", "seconds: 0.273436", "seconds: 0.332758", "seconds: 0.312473", "seconds: 0.309532", "seconds: 0.297156", "seconds: 0.323619", "seconds: 0.277836", "seconds: 0.286612", "seconds: 0.306302", "seconds: 0.300629", "seconds: 0.298055", "seconds: 0.315157", "seconds: 0.305466", "seconds: 0.323514"]
["greedy_7", "seconds: 0.329224", "seconds: 0.279104", "seconds: 0.309177", "seconds: 0.456246", "seconds: 0.315707", "seconds: 0.199450", "seconds: 0.309929", "seconds: 0.302567", "seconds: 0.334588", "seconds: 0.287972", "seconds: 0.298643", "seconds: 0.256515", "seconds: 0.315926", "seconds: 0.290278", "seconds: 0.296481", "seconds: 0.302870", "seconds: 0.320257", "seconds: 0.354858", "seconds: 0.261202", "seconds: 0.320274"]
["greedy_7", "seconds: 0.318633", "seconds: 0.296345", "seconds: 0.341710", "seconds: 0.413066", "seconds: 0.326473", "seconds: 0.302780", "seconds: 0.271658", "seconds: 0.291806", "seconds: 0.370569", "seconds: 0.296579", "seconds: 0.263796", "seconds: 0.309255", "seconds: 0.272330", "seconds: 0.257179", "seconds: 0.314353", "seconds: 0.295130", "seconds: 0.306949", "seconds: 0.284549", "seconds: 0.308794", "seconds: 0.295315"]
["greedy_7", "seconds: 0.390668", "seconds: 0.306504", "seconds: 0.335467", "seconds: 0.392566", "seconds: 0.286899", "seconds: 0.277021", "seconds: 0.311737", "seconds: 0.271658", "seconds: 0.288565", "seconds: 0.274392", "seconds: 0.274542", "seconds: 0.299226", "seconds: 0.304307", "seconds: 0.370585", "seconds: 0.271973", "seconds: 0.286816", "seconds: 0.339901", "seconds: 0.276625", "seconds: 0.327454", "seconds: 0.283427"]
["greedy_7", "seconds: 0.302048", "seconds: 0.276859", "seconds: 0.294238", "seconds: 0.373401", "seconds: 0.333161", "seconds: 0.361453", "seconds: 0.312675", "seconds: 0.286672", "seconds: 0.250685", "seconds: 0.295246", "seconds: 0.281866", "seconds: 0.277625", "seconds: 0.278232", "seconds: 0.277326", "seconds: 0.242483", "seconds: 0.299836", "seconds: 0.297179", "seconds: 0.296980", "seconds: 0.298904", "seconds: 0.349130"]
["greedy_7", "seconds: 0.236475", "seconds: 0.275712", "seconds: 0.280196", "seconds: 0.374872", "seconds: 0.294090", "seconds: 0.302387", "seconds: 0.286698", "seconds: 0.286982", "seconds: 0.286848", "seconds: 0.307589", "seconds: 0.300694", "seconds: 0.375413", "seconds: 0.323075", "seconds: 0.270780", "seconds: 0.273496", "seconds: 0.306465", "seconds: 0.299557", "seconds: 0.272638", "seconds: 0.309949", "seconds: 0.304843"]
["greedy_7", "seconds: 0.302169", "seconds: 0.291130", "seconds: 0.329575", "seconds: 0.452631", "seconds: 0.289960", "seconds: 0.319500", "seconds: 0.304594", "seconds: 0.292084", "seconds: 0.280163", "seconds: 0.326265", "seconds: 0.310164", "seconds: 0.292673", "seconds: 0.281387", "seconds: 0.304618", "seconds: 0.285403", "seconds: 0.290952", "seconds: 0.390029", "seconds: 0.281317", "seconds: 0.298595", "seconds: 0.314077"]
["greedy_7", "seconds: 0.319794", "seconds: 0.312025", "seconds: 0.327485", "seconds: 0.400155", "seconds: 0.317390", "seconds: 0.322701", "seconds: 0.286012", "seconds: 0.373300", "seconds: 0.309977", "seconds: 0.300067", "seconds: 0.313305", "seconds: 0.300414", "seconds: 0.324777", "seconds: 0.279723", "seconds: 0.301098", "seconds: 0.302118", "seconds: 0.350729", "seconds: 0.208740", "seconds: 0.275377", "seconds: 0.298258"]
["greedy_7", "seconds: 0.306150", "seconds: 0.315462", "seconds: 0.316396", "seconds: 0.395492", "seconds: 0.305344", "seconds: 0.325147", "seconds: 0.322905", "seconds: 0.260885", "seconds: 0.285044", "seconds: 0.271468", "seconds: 0.287380", "seconds: 0.313704", "seconds: 0.376082", "seconds: 0.318695", "seconds: 0.299969", "seconds: 0.301248", "seconds: 0.309061", "seconds: 0.294986", "seconds: 0.269843", "seconds: 0.296450"]
["greedy_7", "seconds: 0.316615", "seconds: 0.326207", "seconds: 0.347554", "seconds: 0.411986", "seconds: 0.360220", "seconds: 0.280914", "seconds: 0.311358", "seconds: 0.317098", "seconds: 0.273497", "seconds: 0.327023", "seconds: 0.301929", "seconds: 0.337280", "seconds: 0.311013", "seconds: 0.282204", "seconds: 0.327290", "seconds: 0.309197", "seconds: 0.335393", "seconds: 0.362097", "seconds: 0.324256", "seconds: 0.329004"]
["greedy_7", "seconds: 0.302188", "seconds: 0.292363", "seconds: 0.333650", "seconds: 0.412221", "seconds: 0.305183", "seconds: 0.303318", "seconds: 0.283104", "seconds: 0.312954", "seconds: 0.364257", "seconds: 0.276687", "seconds: 0.312442", "seconds: 0.191881", "seconds: 0.241212", "seconds: 0.274747", "seconds: 0.268894", "seconds: 0.276188", "seconds: 0.312537", "seconds: 0.293590", "seconds: 0.319358", "seconds: 0.309287"]
["greedy_7", "seconds: 0.342631", "seconds: 0.319925", "seconds: 0.262822", "seconds: 0.389819", "seconds: 0.298002", "seconds: 0.311547", "seconds: 0.281845", "seconds: 0.309644", "seconds: 0.333309", "seconds: 0.250114", "seconds: 0.332694", "seconds: 0.212360", "seconds: 0.174800", "seconds: 0.333250", "seconds: 0.373531", "seconds: 0.281666", "seconds: 0.306586", "seconds: 0.309557", "seconds: 0.299362", "seconds: 0.263358"]
["greedy_7", "seconds: 0.295410", "seconds: 0.256428", "seconds: 0.297010", "seconds: 0.396791", "seconds: 0.270808", "seconds: 0.323466", "seconds: 0.355120", "seconds: 0.304613", "seconds: 0.286915", "seconds: 0.305558", "seconds: 0.277682", "seconds: 0.255193", "seconds: 0.271563", "seconds: 0.333797", "seconds: 0.315788", "seconds: 0.286998", "seconds: 0.297565", "seconds: 0.325100", "seconds: 0.292387", "seconds: 0.387681"]
["greedy_8", "seconds: 0.332361", "seconds: 0.268742", "seconds: 0.303586", "seconds: 0.383946", "seconds: 0.325325", "seconds: 0.330628", "seconds: 0.309969", "seconds: 0.321458", "seconds: 0.308034", "seconds: 0.290434", "seconds: 0.372764", "seconds: 0.290515", "seconds: 0.306275", "seconds: 0.323246", "seconds: 0.298001", "seconds: 0.307698", "seconds: 0.325149", "seconds: 0.314443", "seconds: 0.305768", "seconds: 0.316334"]
["greedy_8", "seconds: 0.309421", "seconds: 0.331338", "seconds: 0.354918", "seconds: 0.396914", "seconds: 0.337179", "seconds: 0.325650", "seconds: 0.329235", "seconds: 0.310911", "seconds: 0.323597", "seconds: 0.237021", "seconds: 0.300784", "seconds: 0.304045", "seconds: 0.285992", "seconds: 0.292863", "seconds: 0.370437", "seconds: 0.311138", "seconds: 0.318212", "seconds: 0.297396", "seconds: 0.314349", "seconds: 0.285178"]
["greedy_8", "seconds: 0.320846", "seconds: 0.278671", "seconds: 0.337858", "seconds: 0.414088", "seconds: 0.332740", "seconds: 0.331321", "seconds: 0.352702", "seconds: 0.316250", "seconds: 0.322962", "seconds: 0.304891", "seconds: 0.302607", "seconds: 0.289907", "seconds: 0.312008", "seconds: 0.333699", "seconds: 0.273106", "seconds: 0.317155", "seconds: 0.306367", "seconds: 0.307549", "seconds: 0.356571", "seconds: 0.319049"]
["greedy_8", "seconds: 0.325404", "seconds: 0.309632", "seconds: 0.326263", "seconds: 0.424293", "seconds: 0.365698", "seconds: 0.369807", "seconds: 0.354875", "seconds: 0.179421", "seconds: 0.463411", "seconds: 0.483835", "seconds: 0.313802", "seconds: 0.300664", "seconds: 0.276095", "seconds: 0.267111", "seconds: 0.326665", "seconds: 0.301689", "seconds: 0.320663", "seconds: 0.327823", "seconds: 0.297568", "seconds: 0.326246"]
["greedy_8", "seconds: 0.390618", "seconds: 0.264383", "seconds: 0.312120", "seconds: 0.446459", "seconds: 0.297742", "seconds: 0.299850", "seconds: 0.321888", "seconds: 0.290087", "seconds: 0.306788", "seconds: 0.285647", "seconds: 0.282296", "seconds: 0.282376", "seconds: 0.293723", "seconds: 0.394369", "seconds: 0.296337", "seconds: 0.288970", "seconds: 0.363087", "seconds: 0.312335", "seconds: 0.279937", "seconds: 0.309146"]
["greedy_8", "seconds: 0.352564", "seconds: 0.262804", "seconds: 0.295857", "seconds: 0.410940", "seconds: 0.349511", "seconds: 0.293864", "seconds: 0.307537", "seconds: 0.319015", "seconds: 0.294192", "seconds: 0.283938", "seconds: 0.292129", "seconds: 0.318893", "seconds: 0.304428", "seconds: 0.265263", "seconds: 0.298061", "seconds: 0.286520", "seconds: 0.323040", "seconds: 0.389915", "seconds: 0.349661", "seconds: 0.284292"]
["greedy_8", "seconds: 0.335236", "seconds: 0.330058", "seconds: 0.331573", "seconds: 0.400128", "seconds: 0.331207", "seconds: 0.276861", "seconds: 0.319031", "seconds: 0.309898", "seconds: 0.377066", "seconds: 0.292264", "seconds: 0.320269", "seconds: 0.312112", "seconds: 0.301345", "seconds: 0.299535", "seconds: 0.299028", "seconds: 0.341723", "seconds: 0.294911", "seconds: 0.284511", "seconds: 0.329552", "seconds: 0.295206"]
["greedy_8", "seconds: 0.340354", "seconds: 0.317804", "seconds: 0.325714", "seconds: 0.390830", "seconds: 0.327868", "seconds: 0.253988", "seconds: 0.302027", "seconds: 0.316522", "seconds: 0.287324", "seconds: 0.296779", "seconds: 0.289649", "seconds: 0.297675", "seconds: 0.343509", "seconds: 0.340189", "seconds: 0.311986", "seconds: 0.332935", "seconds: 0.314622", "seconds: 0.283693", "seconds: 0.307993", "seconds: 0.302599"]
["greedy_8", "seconds: 0.283043", "seconds: 0.323043", "seconds: 0.302264", "seconds: 0.452874", "seconds: 0.366083", "seconds: 0.332774", "seconds: 0.294251", "seconds: 0.264601", "seconds: 0.316065", "seconds: 0.281549", "seconds: 0.321493", "seconds: 0.274144", "seconds: 0.324603", "seconds: 0.313098", "seconds: 0.284646", "seconds: 0.320933", "seconds: 0.350130", "seconds: 0.356159", "seconds: 0.340945", "seconds: 0.250482"]
["greedy_8", "seconds: 0.278734", "seconds: 0.291913", "seconds: 0.342838", "seconds: 0.380321", "seconds: 0.335087", "seconds: 0.269693", "seconds: 0.292953", "seconds: 0.292915", "seconds: 0.381080", "seconds: 0.300819", "seconds: 0.285097", "seconds: 0.317010", "seconds: 0.325105", "seconds: 0.274547", "seconds: 0.306486", "seconds: 0.265692", "seconds: 0.320104", "seconds: 0.333843", "seconds: 0.293077", "seconds: 0.262179"]
["greedy_8", "seconds: 0.374316", "seconds: 0.286797", "seconds: 0.332479", "seconds: 0.365225", "seconds: 0.321885", "seconds: 0.263497", "seconds: 0.284315", "seconds: 0.286993", "seconds: 0.317306", "seconds: 0.348040", "seconds: 0.308923", "seconds: 0.362569", "seconds: 0.353836", "seconds: 0.346995", "seconds: 0.226010", "seconds: 0.246815", "seconds: 0.311595", "seconds: 0.296615", "seconds: 0.298287", "seconds: 0.295898"]
["greedy_8", "seconds: 0.323128", "seconds: 0.277902", "seconds: 0.279987", "seconds: 0.368246", "seconds: 0.394482", "seconds: 0.262917", "seconds: 0.272125", "seconds: 0.289455", "seconds: 0.331106", "seconds: 0.314822", "seconds: 0.289564", "seconds: 0.298946", "seconds: 0.302507", "seconds: 0.313360", "seconds: 0.291532", "seconds: 0.309724", "seconds: 0.356567", "seconds: 0.327414", "seconds: 0.346992", "seconds: 0.264384"]
["greedy_8", "seconds: 0.310456", "seconds: 0.284541", "seconds: 0.301420", "seconds: 0.437467", "seconds: 0.304374", "seconds: 0.238093", "seconds: 0.314312", "seconds: 0.281341", "seconds: 0.312172", "seconds: 0.359886", "seconds: 0.333872", "seconds: 0.352844", "seconds: 0.363044", "seconds: 0.381170", "seconds: 0.316406", "seconds: 0.315298", "seconds: 0.243687", "seconds: 0.273796", "seconds: 0.289262", "seconds: 0.309808"]
["greedy_8", "seconds: 0.373612", "seconds: 0.281717", "seconds: 0.296876", "seconds: 0.371537", "seconds: 0.276466", "seconds: 0.313003", "seconds: 0.290468", "seconds: 0.288250", "seconds: 0.306420", "seconds: 0.325006", "seconds: 0.303721", "seconds: 0.288813", "seconds: 0.286443", "seconds: 0.381521", "seconds: 0.280084", "seconds: 0.306828", "seconds: 0.325096", "seconds: 0.301782", "seconds: 0.316579", "seconds: 0.310030"]
["greedy_8", "seconds: 0.342460", "seconds: 0.335076", "seconds: 0.316611", "seconds: 0.431642", "seconds: 0.395222", "seconds: 0.336602", "seconds: 0.338382", "seconds: 0.304730", "seconds: 0.311848", "seconds: 0.283368", "seconds: 0.296639", "seconds: 0.317327", "seconds: 0.301635", "seconds: 0.308891", "seconds: 0.356231", "seconds: 0.302361", "seconds: 0.306008", "seconds: 0.346537", "seconds: 0.322570", "seconds: 0.309382"]
["greedy_8", "seconds: 0.299181", "seconds: 0.279111", "seconds: 0.299472", "seconds: 0.379610", "seconds: 0.307450", "seconds: 0.309906", "seconds: 0.296093", "seconds: 0.283715", "seconds: 0.385136", "seconds: 0.316614", "seconds: 0.347975", "seconds: 0.292012", "seconds: 0.284719", "seconds: 0.300693", "seconds: 0.284803", "seconds: 0.305702", "seconds: 0.312913", "seconds: 0.268536", "seconds: 0.265642", "seconds: 0.342419"]
["greedy_8", "seconds: 0.384292", "seconds: 0.263969", "seconds: 0.319412", "seconds: 0.404162", "seconds: 0.310654", "seconds: 0.247805", "seconds: 0.288580", "seconds: 0.295194", "seconds: 0.315404", "seconds: 0.319013", "seconds: 0.280493", "seconds: 0.324496", "seconds: 0.354140", "seconds: 0.366468", "seconds: 0.280152", "seconds: 0.342704", "seconds: 0.330442", "seconds: 0.309278", "seconds: 0.290224", "seconds: 0.312914"]
["greedy_8", "seconds: 0.377914", "seconds: 0.321954", "seconds: 0.369645", "seconds: 0.410281", "seconds: 0.302440", "seconds: 0.352754", "seconds: 0.279009", "seconds: 0.297480", "seconds: 0.289233", "seconds: 0.294319", "seconds: 0.297693", "seconds: 0.291420", "seconds: 0.323339", "seconds: 0.342963", "seconds: 0.306473", "seconds: 0.323257", "seconds: 0.358578", "seconds: 0.300493", "seconds: 0.313079", "seconds: 0.313791"]
["greedy_8", "seconds: 0.308062", "seconds: 0.318685", "seconds: 0.350441", "seconds: 0.409136", "seconds: 0.296662", "seconds: 0.286943", "seconds: 0.280653", "seconds: 0.359658", "seconds: 0.341705", "seconds: 0.257824", "seconds: 0.329446", "seconds: 0.299267", "seconds: 0.322179", "seconds: 0.291887", "seconds: 0.284134", "seconds: 0.268862", "seconds: 0.276677", "seconds: 0.324829", "seconds: 0.309551", "seconds: 0.285066"]
["greedy_8", "seconds: 0.281226", "seconds: 0.291446", "seconds: 0.301807", "seconds: 0.428357", "seconds: 0.285422", "seconds: 0.311252", "seconds: 0.276552", "seconds: 0.269476", "seconds: 0.311007", "seconds: 0.394156", "seconds: 0.362364", "seconds: 0.457688", "seconds: 0.433751", "seconds: 0.310837", "seconds: 0.301133", "seconds: 0.322151", "seconds: 0.260716", "seconds: 0.266126", "seconds: 0.285049", "seconds: 0.284106"]
["greedy_9", "seconds: 0.357647", "seconds: 0.360999", "seconds: 0.340383", "seconds: 0.394438", "seconds: 0.323467", "seconds: 0.336171", "seconds: 0.299247", "seconds: 0.291004", "seconds: 0.355194", "seconds: 0.294088", "seconds: 0.326956", "seconds: 0.340845", "seconds: 0.304756", "seconds: 0.307872", "seconds: 0.415970", "seconds: 0.374516", "seconds: 0.350366", "seconds: 0.330686", "seconds: 0.356106", "seconds: 0.338360"]
["greedy_9", "seconds: 0.389424", "seconds: 0.334500", "seconds: 0.406170", "seconds: 0.438998", "seconds: 0.339202", "seconds: 0.344455", "seconds: 0.339814", "seconds: 0.351767", "seconds: 0.332338", "seconds: 0.325817", "seconds: 0.326407", "seconds: 0.304083", "seconds: 0.310302", "seconds: 0.337288", "seconds: 0.346606", "seconds: 0.369627", "seconds: 0.337710", "seconds: 0.333394", "seconds: 0.322563", "seconds: 0.347663"]
["greedy_9", "seconds: 0.343729", "seconds: 0.331535", "seconds: 0.343699", "seconds: 0.394211", "seconds: 0.318788", "seconds: 0.417514", "seconds: 0.353722", "seconds: 0.373318", "seconds: 0.332930", "seconds: 0.311251", "seconds: 0.327482", "seconds: 0.294032", "seconds: 0.325942", "seconds: 0.329993", "seconds: 0.360667", "seconds: 0.337850", "seconds: 0.357904", "seconds: 0.382486", "seconds: 0.365711", "seconds: 0.307429"]
["greedy_9", "seconds: 0.346156", "seconds: 0.308366", "seconds: 0.346372", "seconds: 0.415444", "seconds: 0.325701", "seconds: 0.327994", "seconds: 0.361620", "seconds: 0.356104", "seconds: 0.351462", "seconds: 0.330817", "seconds: 0.324978", "seconds: 0.306671", "seconds: 0.250150", "seconds: 0.323114", "seconds: 0.319331", "seconds: 0.332725", "seconds: 0.319636", "seconds: 0.375291", "seconds: 0.310173", "seconds: 0.407607"]
["greedy_9", "seconds: 0.357207", "seconds: 0.308845", "seconds: 0.310859", "seconds: 0.406335", "seconds: 0.325119", "seconds: 0.258568", "seconds: 0.307561", "seconds: 0.317566", "seconds: 0.330739", "seconds: 0.403229", "seconds: 0.245933", "seconds: 0.288733", "seconds: 0.319904", "seconds: 0.291151", "seconds: 0.314366", "seconds: 0.336669", "seconds: 0.326641", "seconds: 0.351942", "seconds: 0.333659", "seconds: 0.329122"]
["greedy_9", "seconds: 0.374264", "seconds: 0.330147", "seconds: 0.380258", "seconds: 0.402418", "seconds: 0.366247", "seconds: 0.331079", "seconds: 0.331921", "seconds: 0.306447", "seconds: 0.333540", "seconds: 0.333155", "seconds: 0.330084", "seconds: 0.424018", "seconds: 0.349494", "seconds: 0.359228", "seconds: 0.334909", "seconds: 0.352200", "seconds: 0.330306", "seconds: 0.333541", "seconds: 0.294050", "seconds: 0.359256"]
["greedy_9", "seconds: 0.384168", "seconds: 0.377414", "seconds: 0.416688", "seconds: 0.357601", "seconds: 0.341885", "seconds: 0.237861", "seconds: 0.326688", "seconds: 0.333870", "seconds: 0.318574", "seconds: 0.345554", "seconds: 0.353996", "seconds: 0.218253", "seconds: 0.288777", "seconds: 0.346388", "seconds: 0.373988", "seconds: 0.490155", "seconds: 0.454228", "seconds: 0.302061", "seconds: 0.291041", "seconds: 0.351196"]
["greedy_9", "seconds: 0.353008", "seconds: 0.333345", "seconds: 0.341366", "seconds: 0.470642", "seconds: 0.337221", "seconds: 0.533867", "seconds: 0.487808", "seconds: 0.306094", "seconds: 0.346273", "seconds: 0.308722", "seconds: 0.323812", "seconds: 0.322514", "seconds: 0.352622", "seconds: 0.381859", "seconds: 0.386156", "seconds: 0.324748", "seconds: 0.349480", "seconds: 0.326357", "seconds: 0.327828", "seconds: 0.335794"]
["greedy_9", "seconds: 0.344805", "seconds: 0.313377", "seconds: 0.313160", "seconds: 0.477888", "seconds: 0.345500", "seconds: 0.337156", "seconds: 0.342910", "seconds: 0.328065", "seconds: 0.338896", "seconds: 0.352515", "seconds: 0.336674", "seconds: 0.306845", "seconds: 0.306955", "seconds: 0.332525", "seconds: 0.326704", "seconds: 0.382083", "seconds: 0.370683", "seconds: 0.321861", "seconds: 0.305056", "seconds: 0.320068"]
["greedy_9", "seconds: 0.280583", "seconds: 0.352433", "seconds: 0.352538", "seconds: 0.394930", "seconds: 0.336582", "seconds: 0.388178", "seconds: 0.300949", "seconds: 0.319797", "seconds: 0.319995", "seconds: 0.300882", "seconds: 0.325731", "seconds: 0.341116", "seconds: 0.333691", "seconds: 0.328575", "seconds: 0.326596", "seconds: 0.345511", "seconds: 0.373268", "seconds: 0.339702", "seconds: 0.332633", "seconds: 0.335243"]
["greedy_9", "seconds: 0.371663", "seconds: 0.357981", "seconds: 0.320833", "seconds: 0.419462", "seconds: 0.366207", "seconds: 0.335857", "seconds: 0.361591", "seconds: 0.401453", "seconds: 0.352344", "seconds: 0.324065", "seconds: 0.339952", "seconds: 0.301573", "seconds: 0.335729", "seconds: 0.344005", "seconds: 0.319515", "seconds: 0.344940", "seconds: 0.332157", "seconds: 0.317977", "seconds: 0.336698", "seconds: 0.395172"]
["greedy_9", "seconds: 0.304795", "seconds: 0.328156", "seconds: 0.356582", "seconds: 0.439751", "seconds: 0.326141", "seconds: 0.326680", "seconds: 0.343394", "seconds: 0.343128", "seconds: 0.352209", "seconds: 0.370463", "seconds: 0.322975", "seconds: 0.317280", "seconds: 0.319025", "seconds: 0.366731", "seconds: 0.288596", "seconds: 0.345570", "seconds: 0.342867", "seconds: 0.331139", "seconds: 0.384270", "seconds: 0.310231"]
["greedy_9", "seconds: 0.355097", "seconds: 0.328657", "seconds: 0.366841", "seconds: 0.439096", "seconds: 0.352403", "seconds: 0.371292", "seconds: 0.306107", "seconds: 0.330978", "seconds: 0.360627", "seconds: 0.328143", "seconds: 0.395515", "seconds: 0.320731", "seconds: 0.315490", "seconds: 0.336683", "seconds: 0.311000", "seconds: 0.309688", "seconds: 0.311503", "seconds: 0.298927", "seconds: 0.348965", "seconds: 0.304551"]
["greedy_9", "seconds: 0.412057", "seconds: 0.355542", "seconds: 0.393033", "seconds: 0.311199", "seconds: 0.342076", "seconds: 0.325015", "seconds: 0.342309", "seconds: 0.338008", "seconds: 0.332699", "seconds: 0.306861", "seconds: 0.308652", "seconds: 0.335272", "seconds: 0.387870", "seconds: 0.275777", "seconds: 0.355873", "seconds: 0.347861", "seconds: 0.341722", "seconds: 0.336280", "seconds: 0.338933", "seconds: 0.367994"]
["greedy_9", "seconds: 0.332834", "seconds: 0.305129", "seconds: 0.460925", "seconds: 0.399870", "seconds: 0.331425", "seconds: 0.313745", "seconds: 0.325207", "seconds: 0.328952", "seconds: 0.364038", "seconds: 0.309279", "seconds: 0.331850", "seconds: 0.346013", "seconds: 0.405637", "seconds: 0.430275", "seconds: 0.452883", "seconds: 0.410518", "seconds: 0.414229", "seconds: 0.336143", "seconds: 0.368046", "seconds: 0.363106"]
["greedy_9", "seconds: 0.408099", "seconds: 0.434178", "seconds: 0.555295", "seconds: 0.406149", "seconds: 0.404166", "seconds: 0.421428", "seconds: 0.433486", "seconds: 0.403596", "seconds: 0.383107", "seconds: 0.374498", "seconds: 0.347655", "seconds: 0.292917", "seconds: 0.427250", "seconds: 0.352813", "seconds: 0.371177", "seconds: 0.357145", "seconds: 0.325058", "seconds: 0.360832", "seconds: 0.320279", "seconds: 0.354151"]
["greedy_9", "seconds: 0.319409", "seconds: 0.387545", "seconds: 0.435455", "seconds: 0.363477", "seconds: 0.337250", "seconds: 0.312160", "seconds: 0.359304", "seconds: 0.323046", "seconds: 0.319653", "seconds: 0.308439", "seconds: 0.346047", "seconds: 0.324468", "seconds: 0.328240", "seconds: 0.402409", "seconds: 0.409642", "seconds: 0.342097", "seconds: 0.315946", "seconds: 0.327639", "seconds: 0.358767", "seconds: 0.394797"]
["greedy_9", "seconds: 0.321818", "seconds: 0.358372", "seconds: 0.374632", "seconds: 0.472048", "seconds: 0.314439", "seconds: 0.303661", "seconds: 0.343872", "seconds: 0.310749", "seconds: 0.263483", "seconds: 0.310853", "seconds: 0.326584", "seconds: 0.322136", "seconds: 0.292637", "seconds: 0.356072", "seconds: 0.260219", "seconds: 0.421333", "seconds: 0.346596", "seconds: 0.314741", "seconds: 0.319700", "seconds: 0.367901"]
["greedy_9", "seconds: 0.331954", "seconds: 0.319121", "seconds: 0.385889", "seconds: 0.413200", "seconds: 0.369546", "seconds: 0.413305", "seconds: 0.324286", "seconds: 0.347930", "seconds: 0.345373", "seconds: 0.319730", "seconds: 0.336055", "seconds: 0.334231", "seconds: 0.335801", "seconds: 0.327240", "seconds: 0.329671", "seconds: 0.375380", "seconds: 0.417199", "seconds: 0.362881", "seconds: 0.345720", "seconds: 0.349440"]
["greedy_9", "seconds: 0.255493", "seconds: 0.333902", "seconds: 0.355786", "seconds: 0.436302", "seconds: 0.318511", "seconds: 0.355166", "seconds: 0.399038", "seconds: 0.330533", "seconds: 0.351039", "seconds: 0.305876", "seconds: 0.284991", "seconds: 0.334331", "seconds: 0.337832", "seconds: 0.298959", "seconds: 0.338300", "seconds: 0.310888", "seconds: 0.326653", "seconds: 0.367984", "seconds: 0.386864", "seconds: 0.344283"]
["greedy_10", "seconds: 0.431678", "seconds: 0.376808", "seconds: 0.367678", "seconds: 0.374276", "seconds: 0.375795", "seconds: 0.404192", "seconds: 0.448425", "seconds: 0.379640", "seconds: 0.386970", "seconds: 0.395306", "seconds: 0.399834", "seconds: 0.528376", "seconds: 0.484792", "seconds: 0.360644", "seconds: 0.386401", "seconds: 0.432498", "seconds: 0.367210", "seconds: 0.391393", "seconds: 0.344087", "seconds: 0.398948"]
["greedy_10", "seconds: 0.377498", "seconds: 0.355516", "seconds: 0.369648", "seconds: 0.356465", "seconds: 0.353073", "seconds: 0.311127", "seconds: 0.300773", "seconds: 0.358999", "seconds: 0.323395", "seconds: 0.344811", "seconds: 0.411179", "seconds: 0.397396", "seconds: 0.368037", "seconds: 0.440958", "seconds: 0.491348", "seconds: 0.589701", "seconds: 0.562409", "seconds: 0.443044", "seconds: 0.599637", "seconds: 0.556884"]
["greedy_10", "seconds: 0.573573", "seconds: 0.539888", "seconds: 0.531599", "seconds: 0.569399", "seconds: 0.606119", "seconds: 0.639639", "seconds: 0.676601", "seconds: 0.620970", "seconds: 0.560943", "seconds: 0.619691", "seconds: 0.614567", "seconds: 0.436809", "seconds: 0.417802", "seconds: 0.445845", "seconds: 0.395949", "seconds: 0.406778", "seconds: 0.428863", "seconds: 0.489674", "seconds: 0.371961", "seconds: 0.366459"]
["greedy_10", "seconds: 0.484065", "seconds: 0.422394", "seconds: 0.370765", "seconds: 0.508995", "seconds: 0.535762", "seconds: 0.487297", "seconds: 0.473287", "seconds: 0.411110", "seconds: 0.501586", "seconds: 0.377507", "seconds: 0.352812", "seconds: 0.386611", "seconds: 0.349965", "seconds: 0.353545", "seconds: 0.355118", "seconds: 0.349167", "seconds: 0.376013", "seconds: 0.353811", "seconds: 0.349816", "seconds: 0.353031"]
["greedy_10", "seconds: 0.365820", "seconds: 0.385696", "seconds: 0.374353", "seconds: 0.368126", "seconds: 0.361047", "seconds: 0.367191", "seconds: 0.405084", "seconds: 0.351540", "seconds: 0.368163", "seconds: 0.354791", "seconds: 0.384233", "seconds: 0.410359", "seconds: 0.371351", "seconds: 0.424030", "seconds: 0.566490", "seconds: 0.520139", "seconds: 0.682922", "seconds: 0.498536", "seconds: 0.566487", "seconds: 0.567542"]
["greedy_10", "seconds: 0.866577", "seconds: 0.555699", "seconds: 0.405698", "seconds: 0.435473", "seconds: 0.401630", "seconds: 0.356303", "seconds: 0.324058", "seconds: 0.572931", "seconds: 0.550669", "seconds: 0.696055", "seconds: 0.649253", "seconds: 0.559075", "seconds: 0.451836", "seconds: 0.554504", "seconds: 0.441144", "seconds: 0.384803", "seconds: 0.512518", "seconds: 0.621860", "seconds: 0.386983", "seconds: 0.444446"]
["greedy_10", "seconds: 0.377451", "seconds: 0.329346", "seconds: 0.431640", "seconds: 0.417813", "seconds: 0.373225", "seconds: 0.372503", "seconds: 0.358003", "seconds: 0.468664", "seconds: 0.382190", "seconds: 0.401103", "seconds: 0.430812", "seconds: 0.368863", "seconds: 0.327741", "seconds: 0.371021", "seconds: 0.419183", "seconds: 0.338209", "seconds: 0.366886", "seconds: 0.419586", "seconds: 0.376982", "seconds: 0.356788"]
["greedy_10", "seconds: 0.406032", "seconds: 0.349029", "seconds: 0.352147", "seconds: 0.365717", "seconds: 0.378358", "seconds: 0.365754", "seconds: 0.356757", "seconds: 0.362508", "seconds: 0.352575", "seconds: 0.391301", "seconds: 0.464951", "seconds: 0.424211", "seconds: 0.397823", "seconds: 0.434575", "seconds: 0.471113", "seconds: 0.442017", "seconds: 0.478137", "seconds: 0.441233", "seconds: 0.470184", "seconds: 0.451230"]
["greedy_10", "seconds: 0.508892", "seconds: 0.477770", "seconds: 0.448510", "seconds: 0.457270", "seconds: 0.447712", "seconds: 0.440790", "seconds: 0.389965", "seconds: 0.329614", "seconds: 0.419049", "seconds: 0.393584", "seconds: 0.400140", "seconds: 0.390397", "seconds: 0.489944", "seconds: 0.348131", "seconds: 0.338543", "seconds: 0.374742", "seconds: 0.420202", "seconds: 0.378495", "seconds: 0.414735", "seconds: 0.430130"]
["greedy_10", "seconds: 0.499282", "seconds: 0.473078", "seconds: 0.415692", "seconds: 0.354355", "seconds: 0.369598", "seconds: 0.363576", "seconds: 0.436917", "seconds: 0.346181", "seconds: 0.428622", "seconds: 0.471951", "seconds: 0.391608", "seconds: 0.361816", "seconds: 0.379710", "seconds: 0.506369", "seconds: 0.373493", "seconds: 0.324288", "seconds: 0.336770", "seconds: 0.409550", "seconds: 0.383298", "seconds: 0.365075"]
["greedy_10", "seconds: 0.308823", "seconds: 0.356403", "seconds: 0.346794", "seconds: 0.328403", "seconds: 0.332511", "seconds: 0.331240", "seconds: 0.346381", "seconds: 0.355284", "seconds: 0.362727", "seconds: 0.375964", "seconds: 0.516482", "seconds: 0.387894", "seconds: 0.321585", "seconds: 0.345744", "seconds: 0.490939", "seconds: 0.583863", "seconds: 0.543391", "seconds: 0.547486", "seconds: 0.474437", "seconds: 0.667473"]
["greedy_10", "seconds: 0.575884", "seconds: 0.532235", "seconds: 0.576283", "seconds: 0.613580", "seconds: 0.496918", "seconds: 0.569800", "seconds: 0.567850", "seconds: 0.648402", "seconds: 0.558858", "seconds: 0.523133", "seconds: 0.546938", "seconds: 0.432950", "seconds: 0.319807", "seconds: 0.642706", "seconds: 0.661896", "seconds: 0.412950", "seconds: 0.336357", "seconds: 0.385214", "seconds: 0.335580", "seconds: 0.528209"]
["greedy_10", "seconds: 0.400523", "seconds: 0.399144", "seconds: 0.369705", "seconds: 0.419623", "seconds: 0.414325", "seconds: 0.355119", "seconds: 0.553122", "seconds: 0.495852", "seconds: 0.412463", "seconds: 0.449141", "seconds: 0.364062", "seconds: 0.384497", "seconds: 0.373353", "seconds: 0.367375", "seconds: 0.329286", "seconds: 0.417398", "seconds: 0.368576", "seconds: 0.395184", "seconds: 0.364679", "seconds: 0.320815"]
["greedy_10", "seconds: 0.380890", "seconds: 0.360626", "seconds: 0.315950", "seconds: 0.349518", "seconds: 0.441010", "seconds: 0.303995", "seconds: 0.352833", "seconds: 0.337251", "seconds: 0.328132", "seconds: 0.344620", "seconds: 0.388145", "seconds: 0.313500", "seconds: 0.353038", "seconds: 0.395205", "seconds: 0.448789", "seconds: 0.401560", "seconds: 0.605337", "seconds: 0.605234", "seconds: 0.521208", "seconds: 0.512161"]
["greedy_10", "seconds: 0.700552", "seconds: 0.674439", "seconds: 0.560877", "seconds: 0.538439", "seconds: 0.582760", "seconds: 0.468388", "seconds: 0.557585", "seconds: 0.605412", "seconds: 0.584317", "seconds: 0.564799", "seconds: 0.593327", "seconds: 0.567692", "seconds: 0.594630", "seconds: 0.546247", "seconds: 0.445426", "seconds: 1.071402", "seconds: 0.539303", "seconds: 0.350224", "seconds: 0.398248", "seconds: 0.363359"]
["greedy_10", "seconds: 0.414491", "seconds: 0.386215", "seconds: 0.356601", "seconds: 0.337124", "seconds: 0.383453", "seconds: 0.342185", "seconds: 0.371131", "seconds: 0.467949", "seconds: 0.519623", "seconds: 0.458533", "seconds: 0.405519", "seconds: 0.383791", "seconds: 0.280186", "seconds: 0.368806", "seconds: 0.335408", "seconds: 0.362511", "seconds: 0.398711", "seconds: 0.338359", "seconds: 0.334247", "seconds: 0.355803"]
["greedy_10", "seconds: 0.378395", "seconds: 0.365614", "seconds: 0.354381", "seconds: 0.339134", "seconds: 0.289352", "seconds: 0.349279", "seconds: 0.326180", "seconds: 0.329627", "seconds: 0.310969", "seconds: 0.362765", "seconds: 0.432316", "seconds: 0.393747", "seconds: 0.325329", "seconds: 0.373719", "seconds: 0.437837", "seconds: 0.602159", "seconds: 0.525194", "seconds: 0.557913", "seconds: 0.583875", "seconds: 0.606633"]
["greedy_10", "seconds: 0.566918", "seconds: 0.543592", "seconds: 0.505438", "seconds: 0.655944", "seconds: 0.586024", "seconds: 0.570779", "seconds: 0.557919", "seconds: 0.562311", "seconds: 0.516939", "seconds: 0.545467", "seconds: 0.567289", "seconds: 0.589553", "seconds: 0.544452", "seconds: 0.494294", "seconds: 0.536427", "seconds: 0.548995", "seconds: 0.638070", "seconds: 0.396229", "seconds: 0.363059", "seconds: 0.374117"]
["greedy_10", "seconds: 0.417671", "seconds: 0.395888", "seconds: 0.359841", "seconds: 0.374445", "seconds: 0.357868", "seconds: 0.404337", "seconds: 0.492677", "seconds: 0.461984", "seconds: 0.344023", "seconds: 0.416837", "seconds: 0.405646", "seconds: 0.381812", "seconds: 0.383999", "seconds: 0.331270", "seconds: 0.386136", "seconds: 0.332113", "seconds: 0.389564", "seconds: 0.386215", "seconds: 0.357708", "seconds: 0.387554"]
["greedy_10", "seconds: 0.341174", "seconds: 0.330847", "seconds: 0.371119", "seconds: 0.412495", "seconds: 0.324252", "seconds: 0.392273", "seconds: 0.363292", "seconds: 0.347318", "seconds: 0.322239", "seconds: 0.358873", "seconds: 0.406925", "seconds: 0.387205", "seconds: 0.451456", "seconds: 0.515266", "seconds: 0.626228", "seconds: 0.524018", "seconds: 0.613508", "seconds: 0.550412", "seconds: 0.564982", "seconds: 0.518133"]
["greedy_11", "seconds: 0.359641", "seconds: 0.301807", "seconds: 0.363436", "seconds: 0.400270", "seconds: 0.440313", "seconds: 0.395435", "seconds: 0.384168", "seconds: 0.410513", "seconds: 0.409904", "seconds: 0.374390", "seconds: 0.383294", "seconds: 0.365482", "seconds: 0.348573", "seconds: 0.414766", "seconds: 0.455112", "seconds: 0.439511", "seconds: 0.580506", "seconds: 0.647257", "seconds: 0.578022", "seconds: 0.637243"]
["greedy_11", "seconds: 0.566156", "seconds: 0.469253", "seconds: 0.732524", "seconds: 0.673524", "seconds: 0.657066", "seconds: 0.608205", "seconds: 0.546459", "seconds: 0.655619", "seconds: 0.647712", "seconds: 0.702530", "seconds: 0.647941", "seconds: 0.475604", "seconds: 0.537002", "seconds: 0.627325", "seconds: 0.529566", "seconds: 0.594816", "seconds: 0.564230", "seconds: 0.654607", "seconds: 0.487356", "seconds: 0.360193"]
["greedy_11", "seconds: 0.338773", "seconds: 0.311078", "seconds: 0.321351", "seconds: 0.337251", "seconds: 0.420107", "seconds: 0.399639", "seconds: 0.389333", "seconds: 0.446271", "seconds: 0.373336", "seconds: 0.406234", "seconds: 0.365624", "seconds: 0.391456", "seconds: 0.335617", "seconds: 0.450046", "seconds: 0.420791", "seconds: 0.506501", "seconds: 0.489881", "seconds: 0.526230", "seconds: 0.717111", "seconds: 0.611533"]
["greedy_11", "seconds: 0.616594", "seconds: 0.463416", "seconds: 0.703378", "seconds: 0.552955", "seconds: 0.623359", "seconds: 0.736564", "seconds: 0.610455", "seconds: 0.678306", "seconds: 0.620042", "seconds: 0.587082", "seconds: 0.737122", "seconds: 0.646586", "seconds: 0.618229", "seconds: 0.606433", "seconds: 0.615490", "seconds: 0.622487", "seconds: 0.647923", "seconds: 0.583689", "seconds: 0.727726", "seconds: 0.685082"]
["greedy_11", "seconds: 0.342957", "seconds: 0.312293", "seconds: 0.366756", "seconds: 0.392234", "seconds: 0.448417", "seconds: 0.373638", "seconds: 0.362151", "seconds: 0.370136", "seconds: 0.360460", "seconds: 0.394327", "seconds: 0.422164", "seconds: 0.382414", "seconds: 0.379200", "seconds: 0.390999", "seconds: 0.419995", "seconds: 0.437048", "seconds: 0.452071", "seconds: 0.601530", "seconds: 0.670498", "seconds: 0.740274"]
["greedy_11", "seconds: 0.537842", "seconds: 0.671358", "seconds: 0.688185", "seconds: 0.616567", "seconds: 0.577617", "seconds: 0.714746", "seconds: 0.640436", "seconds: 0.633653", "seconds: 0.603975", "seconds: 0.661611", "seconds: 0.609818", "seconds: 0.576186", "seconds: 0.657867", "seconds: 0.667193", "seconds: 0.644372", "seconds: 0.581365", "seconds: 0.708020", "seconds: 0.656731", "seconds: 0.590378", "seconds: 0.695649"]
["greedy_11", "seconds: 0.368534", "seconds: 0.426819", "seconds: 0.453174", "seconds: 0.544676", "seconds: 0.440753", "seconds: 0.464558", "seconds: 0.467368", "seconds: 0.479655", "seconds: 0.499562", "seconds: 0.534774", "seconds: 0.504110", "seconds: 0.505478", "seconds: 0.514754", "seconds: 0.627509", "seconds: 0.794603", "seconds: 0.808832", "seconds: 0.824958", "seconds: 0.699170", "seconds: 0.712718", "seconds: 0.632496"]
["greedy_11", "seconds: 0.479150", "seconds: 0.527502", "seconds: 0.733076", "seconds: 0.664736", "seconds: 0.662390", "seconds: 0.610792", "seconds: 0.652399", "seconds: 0.679316", "seconds: 0.703526", "seconds: 0.785067", "seconds: 0.595345", "seconds: 0.670682", "seconds: 0.643444", "seconds: 0.652917", "seconds: 0.545858", "seconds: 0.406820", "seconds: 0.608843", "seconds: 0.458415", "seconds: 0.406663", "seconds: 0.441931"]
["greedy_11", "seconds: 0.331355", "seconds: 0.322401", "seconds: 0.440294", "seconds: 0.490409", "seconds: 0.425047", "seconds: 0.412667", "seconds: 0.449603", "seconds: 0.401065", "seconds: 0.393206", "seconds: 0.453807", "seconds: 0.388626", "seconds: 0.425340", "seconds: 0.461991", "seconds: 0.500384", "seconds: 0.488182", "seconds: 0.520320", "seconds: 0.816658", "seconds: 0.628137", "seconds: 0.682982", "seconds: 0.774014"]
["greedy_11", "seconds: 0.628540", "seconds: 0.817951", "seconds: 0.711018", "seconds: 0.663836", "seconds: 0.684373", "seconds: 0.672091", "seconds: 0.620107", "seconds: 0.652267", "seconds: 0.726230", "seconds: 0.715746", "seconds: 0.756827", "seconds: 0.528517", "seconds: 0.535145", "seconds: 0.684460", "seconds: 0.590859", "seconds: 0.673331", "seconds: 0.577710", "seconds: 0.513186", "seconds: 0.450518", "seconds: 0.438347"]
["greedy_11", "seconds: 0.348037", "seconds: 0.297758", "seconds: 0.334057", "seconds: 0.425772", "seconds: 0.474994", "seconds: 0.458463", "seconds: 0.424127", "seconds: 0.412476", "seconds: 0.391394", "seconds: 0.411989", "seconds: 0.418923", "seconds: 0.444368", "seconds: 0.550687", "seconds: 0.489484", "seconds: 0.427574", "seconds: 0.565733", "seconds: 0.736317", "seconds: 0.897580", "seconds: 0.799282", "seconds: 0.662736"]
["greedy_11", "seconds: 0.579503", "seconds: 0.783701", "seconds: 0.668848", "seconds: 0.705644", "seconds: 0.671126", "seconds: 0.669495", "seconds: 0.597088", "seconds: 0.723705", "seconds: 0.658954", "seconds: 0.629057", "seconds: 0.685931", "seconds: 0.599293", "seconds: 0.606585", "seconds: 0.589060", "seconds: 0.687992", "seconds: 0.654576", "seconds: 0.649305", "seconds: 0.427568", "seconds: 0.405322", "seconds: 0.445604"]
["greedy_11", "seconds: 0.355818", "seconds: 0.383988", "seconds: 0.385578", "seconds: 0.518855", "seconds: 0.432048", "seconds: 0.393212", "seconds: 0.383946", "seconds: 0.420058", "seconds: 0.412595", "seconds: 0.428227", "seconds: 0.426232", "seconds: 0.455190", "seconds: 0.409400", "seconds: 0.645571", "seconds: 0.472198", "seconds: 0.633105", "seconds: 0.686022", "seconds: 0.598931", "seconds: 0.640966", "seconds: 0.701128"]
["greedy_11", "seconds: 0.632135", "seconds: 0.621300", "seconds: 0.653899", "seconds: 0.677712", "seconds: 0.690639", "seconds: 0.642208", "seconds: 0.667270", "seconds: 0.648529", "seconds: 0.652883", "seconds: 0.685806", "seconds: 0.510907", "seconds: 0.659613", "seconds: 0.660974", "seconds: 0.654764", "seconds: 0.646803", "seconds: 0.594630", "seconds: 0.458981", "seconds: 0.416643", "seconds: 0.449467", "seconds: 0.402093"]
["greedy_11", "seconds: 0.375376", "seconds: 0.406474", "seconds: 0.426358", "seconds: 0.504438", "seconds: 0.456029", "seconds: 0.397677", "seconds: 0.416193", "seconds: 0.387140", "seconds: 0.392543", "seconds: 0.445443", "seconds: 0.441484", "seconds: 0.475827", "seconds: 0.457520", "seconds: 0.534662", "seconds: 0.522877", "seconds: 0.523429", "seconds: 0.668866", "seconds: 0.736023", "seconds: 0.669367", "seconds: 0.674894"]
["greedy_11", "seconds: 0.691508", "seconds: 0.657190", "seconds: 0.737272", "seconds: 0.612826", "seconds: 0.669240", "seconds: 0.709844", "seconds: 0.652238", "seconds: 0.732915", "seconds: 0.702447", "seconds: 0.637678", "seconds: 0.639929", "seconds: 0.634537", "seconds: 0.711460", "seconds: 0.772966", "seconds: 0.669974", "seconds: 0.577584", "seconds: 0.466497", "seconds: 0.463830", "seconds: 0.453318", "seconds: 0.391862"]
["greedy_11", "seconds: 0.341110", "seconds: 0.314342", "seconds: 0.404638", "seconds: 0.522105", "seconds: 0.427881", "seconds: 0.409402", "seconds: 0.444779", "seconds: 0.375643", "seconds: 0.411565", "seconds: 0.469577", "seconds: 0.535179", "seconds: 0.584475", "seconds: 0.665931", "seconds: 0.525776", "seconds: 0.479753", "seconds: 0.593105", "seconds: 0.711163", "seconds: 0.629521", "seconds: 0.708613", "seconds: 0.597123"]
["greedy_11", "seconds: 0.588341", "seconds: 0.795287", "seconds: 0.699903", "seconds: 0.689185", "seconds: 0.706050", "seconds: 0.705731", "seconds: 0.700308", "seconds: 0.629916", "seconds: 0.728792", "seconds: 0.572637", "seconds: 0.576793", "seconds: 0.697808", "seconds: 0.695958", "seconds: 0.609950", "seconds: 0.558590", "seconds: 0.385909", "seconds: 0.404720", "seconds: 0.442225", "seconds: 0.491411", "seconds: 0.659056"]
["greedy_11", "seconds: 0.361926", "seconds: 0.364584", "seconds: 0.444947", "seconds: 0.547179", "seconds: 0.396841", "seconds: 0.391153", "seconds: 0.447906", "seconds: 0.455170", "seconds: 0.400714", "seconds: 0.432437", "seconds: 0.485177", "seconds: 0.511751", "seconds: 0.469296", "seconds: 0.563464", "seconds: 0.520754", "seconds: 0.718951", "seconds: 0.686266", "seconds: 0.620164", "seconds: 0.789148", "seconds: 0.672090"]
["greedy_11", "seconds: 0.547070", "seconds: 0.702352", "seconds: 0.595831", "seconds: 0.646557", "seconds: 0.774332", "seconds: 0.634449", "seconds: 0.712348", "seconds: 0.738059", "seconds: 0.699223", "seconds: 0.681801", "seconds: 0.642504", "seconds: 0.670535", "seconds: 0.659117", "seconds: 0.622170", "seconds: 0.492598", "seconds: 0.405054", "seconds: 0.438864", "seconds: 0.402031", "seconds: 0.463757", "seconds: 0.535723"]
["greedy_12", "seconds: 0.612801", "seconds: 0.725944", "seconds: 0.641288", "seconds: 0.551904", "seconds: 0.528066", "seconds: 0.683239", "seconds: 0.595411", "seconds: 0.697299", "seconds: 0.781888", "seconds: 0.655757", "seconds: 0.708827", "seconds: 0.699081", "seconds: 0.674454", "seconds: 0.849248", "seconds: 0.809970", "seconds: 0.838812", "seconds: 0.854120", "seconds: 0.839662", "seconds: 0.943835", "seconds: 1.046408"]
["greedy_12", "seconds: 0.611692", "seconds: 0.743816", "seconds: 0.546162", "seconds: 0.561389", "seconds: 0.625747", "seconds: 0.635739", "seconds: 0.697196", "seconds: 0.634114", "seconds: 0.556250", "seconds: 0.591500", "seconds: 0.613961", "seconds: 0.612618", "seconds: 0.656222", "seconds: 0.698628", "seconds: 0.649793", "seconds: 0.653941", "seconds: 0.635052", "seconds: 0.944649", "seconds: 0.943171", "seconds: 0.934393"]
["greedy_12", "seconds: 0.572215", "seconds: 0.651070", "seconds: 0.668494", "seconds: 0.638136", "seconds: 0.538530", "seconds: 0.549362", "seconds: 0.760702", "seconds: 0.695106", "seconds: 0.648262", "seconds: 0.615435", "seconds: 0.509241", "seconds: 0.602036", "seconds: 0.661081", "seconds: 0.713587", "seconds: 0.597515", "seconds: 0.561649", "seconds: 0.669192", "seconds: 0.891531", "seconds: 0.876781", "seconds: 0.935680"]
["greedy_12", "seconds: 0.582308", "seconds: 0.553863", "seconds: 0.661725", "seconds: 0.657501", "seconds: 0.618576", "seconds: 0.627519", "seconds: 0.648714", "seconds: 0.766018", "seconds: 0.670771", "seconds: 0.656568", "seconds: 0.542406", "seconds: 0.577379", "seconds: 0.618822", "seconds: 0.663301", "seconds: 0.630006", "seconds: 0.792896", "seconds: 0.898712", "seconds: 0.888350", "seconds: 0.869862", "seconds: 0.990456"]
["greedy_12", "seconds: 0.566919", "seconds: 0.605220", "seconds: 0.698969", "seconds: 0.656652", "seconds: 0.656479", "seconds: 0.551927", "seconds: 0.603244", "seconds: 0.695220", "seconds: 0.554675", "seconds: 0.688976", "seconds: 0.638280", "seconds: 0.542943", "seconds: 0.637567", "seconds: 0.629464", "seconds: 0.569639", "seconds: 0.688060", "seconds: 0.554538", "seconds: 0.774718", "seconds: 0.962139", "seconds: 0.935140"]
["greedy_12", "seconds: 0.647327", "seconds: 0.690907", "seconds: 0.632533", "seconds: 0.636286", "seconds: 0.543829", "seconds: 0.579942", "seconds: 0.697419", "seconds: 0.760981", "seconds: 0.695648", "seconds: 0.645335", "seconds: 0.623070", "seconds: 0.638341", "seconds: 0.667463", "seconds: 0.589260", "seconds: 0.692116", "seconds: 0.657819", "seconds: 0.677741", "seconds: 0.905629", "seconds: 0.899381", "seconds: 0.914066"]
["greedy_12", "seconds: 0.548101", "seconds: 0.612843", "seconds: 0.718136", "seconds: 0.654987", "seconds: 0.624795", "seconds: 0.598157", "seconds: 0.605644", "seconds: 0.523628", "seconds: 0.683079", "seconds: 0.644832", "seconds: 0.565953", "seconds: 0.613315", "seconds: 0.528737", "seconds: 0.561559", "seconds: 0.670443", "seconds: 0.694061", "seconds: 0.619018", "seconds: 0.722370", "seconds: 0.670966", "seconds: 0.784063"]
["greedy_12", "seconds: 0.532671", "seconds: 0.567757", "seconds: 0.642509", "seconds: 0.702621", "seconds: 0.623635", "seconds: 0.614940", "seconds: 0.603222", "seconds: 0.618204", "seconds: 0.564433", "seconds: 0.545007", "seconds: 0.645002", "seconds: 0.685009", "seconds: 0.657834", "seconds: 0.505686", "seconds: 0.602368", "seconds: 0.632745", "seconds: 0.547816", "seconds: 0.720965", "seconds: 0.847707", "seconds: 0.983900"]
["greedy_12", "seconds: 0.551092", "seconds: 0.566943", "seconds: 0.677318", "seconds: 0.684251", "seconds: 0.630582", "seconds: 0.619880", "seconds: 0.653475", "seconds: 0.700159", "seconds: 0.654944", "seconds: 0.558797", "seconds: 0.576846", "seconds: 0.638320", "seconds: 0.690195", "seconds: 0.584750", "seconds: 0.608728", "seconds: 0.685409", "seconds: 0.795758", "seconds: 0.863875", "seconds: 0.914293", "seconds: 1.028773"]
["greedy_12", "seconds: 0.550658", "seconds: 0.583153", "seconds: 0.654090", "seconds: 0.656922", "seconds: 0.616937", "seconds: 0.666478", "seconds: 0.649292", "seconds: 0.555777", "seconds: 0.628564", "seconds: 0.637592", "seconds: 0.680565", "seconds: 0.506552", "seconds: 0.586204", "seconds: 0.689603", "seconds: 0.693132", "seconds: 0.611929", "seconds: 0.537441", "seconds: 0.950608", "seconds: 0.904409", "seconds: 0.972087"]
["greedy_12", "seconds: 0.621660", "seconds: 0.622573", "seconds: 0.647627", "seconds: 0.643578", "seconds: 0.637669", "seconds: 0.570228", "seconds: 0.568380", "seconds: 0.656707", "seconds: 0.689306", "seconds: 0.647803", "seconds: 0.611596", "seconds: 0.578073", "seconds: 0.651187", "seconds: 0.678746", "seconds: 0.694539", "seconds: 0.579192", "seconds: 0.716913", "seconds: 0.948313", "seconds: 0.840241", "seconds: 0.885366"]
["greedy_12", "seconds: 0.608928", "seconds: 0.725108", "seconds: 0.662683", "seconds: 0.637971", "seconds: 0.607433", "seconds: 0.668770", "seconds: 0.501841", "seconds: 0.585136", "seconds: 0.692325", "seconds: 0.570187", "seconds: 0.585195", "seconds: 0.662803", "seconds: 0.652673", "seconds: 0.560177", "seconds: 0.598219", "seconds: 0.704066", "seconds: 0.792191", "seconds: 0.879871", "seconds: 0.925906", "seconds: 0.883448"]
["greedy_12", "seconds: 0.590104", "seconds: 0.614217", "seconds: 0.587094", "seconds: 0.639528", "seconds: 0.615327", "seconds: 0.664641", "seconds: 0.640807", "seconds: 0.661661", "seconds: 0.520211", "seconds: 0.620327", "seconds: 0.617129", "seconds: 0.613699", "seconds: 0.556893", "seconds: 0.686510", "seconds: 0.684970", "seconds: 0.701740", "seconds: 0.658473", "seconds: 0.966150", "seconds: 0.875274", "seconds: 0.872330"]
["greedy_12", "seconds: 0.825501", "seconds: 0.878098", "seconds: 0.965444", "seconds: 0.849308", "seconds: 0.774602", "seconds: 0.874402", "seconds: 0.797742", "seconds: 0.752796", "seconds: 0.684777", "seconds: 0.635892", "seconds: 0.641438", "seconds: 0.537768", "seconds: 0.624116", "seconds: 0.701219", "seconds: 0.573345", "seconds: 0.648368", "seconds: 0.665189", "seconds: 0.704759", "seconds: 0.590027", "seconds: 0.782032"]
["greedy_12", "seconds: 0.635184", "seconds: 0.802537", "seconds: 0.800916", "seconds: 0.914185", "seconds: 0.896446", "seconds: 0.815336", "seconds: 0.756305", "seconds: 1.031182", "seconds: 0.868440", "seconds: 0.895476", "seconds: 0.829283", "seconds: 0.804601", "seconds: 0.756440", "seconds: 0.566278", "seconds: 0.584123", "seconds: 0.553770", "seconds: 0.660773", "seconds: 0.646351", "seconds: 0.526156", "seconds: 0.541923"]
["greedy_12", "seconds: 0.554472", "seconds: 0.738183", "seconds: 0.644878", "seconds: 0.654441", "seconds: 0.658043", "seconds: 0.582951", "seconds: 0.828952", "seconds: 0.781930", "seconds: 0.955682", "seconds: 0.863664", "seconds: 0.945746", "seconds: 0.853881", "seconds: 0.988945", "seconds: 0.990890", "seconds: 0.956137", "seconds: 0.865470", "seconds: 0.874192", "seconds: 0.833735", "seconds: 0.919835", "seconds: 0.673750"]
["greedy_12", "seconds: 0.531371", "seconds: 0.517797", "seconds: 0.696951", "seconds: 0.639478", "seconds: 0.618753", "seconds: 0.609213", "seconds: 0.545020", "seconds: 0.523352", "seconds: 0.649832", "seconds: 0.672673", "seconds: 0.608752", "seconds: 0.663668", "seconds: 0.518593", "seconds: 0.707288", "seconds: 0.766773", "seconds: 0.893672", "seconds: 0.888685", "seconds: 0.846621", "seconds: 0.833011", "seconds: 0.958499"]
["greedy_12", "seconds: 0.517842", "seconds: 0.562466", "seconds: 0.644047", "seconds: 0.645025", "seconds: 0.581470", "seconds: 0.684846", "seconds: 0.686535", "seconds: 0.626113", "seconds: 0.625344", "seconds: 0.641752", "seconds: 0.547512", "seconds: 0.648856", "seconds: 0.580854", "seconds: 0.566069", "seconds: 0.753904", "seconds: 0.578932", "seconds: 0.655668", "seconds: 0.884748", "seconds: 0.826701", "seconds: 0.937135"]
["greedy_12", "seconds: 0.664913", "seconds: 0.706932", "seconds: 0.656030", "seconds: 0.634836", "seconds: 0.548294", "seconds: 0.599376", "seconds: 0.528261", "seconds: 0.517812", "seconds: 0.691738", "seconds: 0.667395", "seconds: 0.623078", "seconds: 0.652045", "seconds: 0.557774", "seconds: 0.582734", "seconds: 0.626378", "seconds: 0.729824", "seconds: 0.763750", "seconds: 0.877470", "seconds: 0.872230", "seconds: 0.905779"]
["greedy_12", "seconds: 0.545783", "seconds: 0.672203", "seconds: 0.696761", "seconds: 0.600180", "seconds: 0.489096", "seconds: 0.525706", "seconds: 0.607813", "seconds: 0.593216", "seconds: 0.515762", "seconds: 0.663917", "seconds: 0.658190", "seconds: 0.557032", "seconds: 0.569400", "seconds: 0.634695", "seconds: 0.537259", "seconds: 0.559456", "seconds: 0.680659", "seconds: 0.572830", "seconds: 0.565060", "seconds: 0.839248"]
["greedy_12", "seconds: 0.581585", "seconds: 0.704103", "seconds: 0.643214", "seconds: 0.607072", "seconds: 0.599079", "seconds: 0.595267", "seconds: 0.607820", "seconds: 0.473570", "seconds: 0.644832", "seconds: 0.634616", "seconds: 0.590981", "seconds: 0.546812", "seconds: 0.649518", "seconds: 0.579294", "seconds: 0.638905", "seconds: 0.603845", "seconds: 0.542612", "seconds: 0.683807", "seconds: 0.870801", "seconds: 0.858948"]
["greedy_12", "seconds: 0.566883", "seconds: 0.643523", "seconds: 0.630998", "seconds: 0.629657", "seconds: 0.617068", "seconds: 0.617421", "seconds: 0.626720", "seconds: 0.613161", "seconds: 0.644202", "seconds: 0.603043", "seconds: 0.618937", "seconds: 0.545281", "seconds: 0.603687", "seconds: 0.763567", "seconds: 0.718526", "seconds: 0.728907", "seconds: 0.756834", "seconds: 1.016783", "seconds: 1.053273", "seconds: 1.152037"]
["greedy_12", "seconds: 0.574314", "seconds: 0.739734", "seconds: 0.673363", "seconds: 0.695123", "seconds: 0.658845", "seconds: 0.548637", "seconds: 0.601923", "seconds: 0.611302", "seconds: 0.682761", "seconds: 0.658971", "seconds: 0.631791", "seconds: 0.519848", "seconds: 0.568091", "seconds: 0.725914", "seconds: 0.615531", "seconds: 0.561581", "seconds: 0.526044", "seconds: 0.771655", "seconds: 0.876326", "seconds: 0.862132"]
["greedy_12", "seconds: 0.679856", "seconds: 0.680765", "seconds: 0.669341", "seconds: 0.631678", "seconds: 0.531179", "seconds: 0.634679", "seconds: 0.657191", "seconds: 0.698726", "seconds: 0.657710", "seconds: 0.529909", "seconds: 0.526771", "seconds: 0.684912", "seconds: 0.663745", "seconds: 0.637240", "seconds: 0.615560", "seconds: 0.672025", "seconds: 0.757969", "seconds: 0.947799", "seconds: 0.790310", "seconds: 0.863475"]
["greedy_12", "seconds: 0.626737", "seconds: 0.710119", "seconds: 0.600400", "seconds: 0.618351", "seconds: 0.652460", "seconds: 0.619267", "seconds: 0.621127", "seconds: 0.566353", "seconds: 0.660186", "seconds: 0.625293", "seconds: 0.629489", "seconds: 0.668819", "seconds: 0.641076", "seconds: 0.657372", "seconds: 0.593483", "seconds: 0.686053", "seconds: 0.543790", "seconds: 0.629077", "seconds: 0.907491", "seconds: 0.807648"]
["greedy_12", "seconds: 0.575565", "seconds: 0.619808", "seconds: 0.728262", "seconds: 0.687825", "seconds: 0.618722", "seconds: 0.609887", "seconds: 0.537106", "seconds: 0.580496", "seconds: 0.632349", "seconds: 0.675802", "seconds: 0.743170", "seconds: 0.565840", "seconds: 0.592971", "seconds: 0.632249", "seconds: 0.657771", "seconds: 0.560855", "seconds: 0.751926", "seconds: 1.010056", "seconds: 0.894779", "seconds: 0.895491"]
["greedy_12", "seconds: 0.614252", "seconds: 0.639466", "seconds: 0.710067", "seconds: 0.643321", "seconds: 0.632096", "seconds: 0.528210", "seconds: 0.552763", "seconds: 0.587203", "seconds: 0.551140", "seconds: 0.564437", "seconds: 0.748215", "seconds: 0.711705", "seconds: 0.623469", "seconds: 0.586720", "seconds: 0.650164", "seconds: 0.681075", "seconds: 0.638166", "seconds: 0.797670", "seconds: 0.830221", "seconds: 0.940877"]
["greedy_12", "seconds: 0.636127", "seconds: 0.674691", "seconds: 0.597395", "seconds: 0.667399", "seconds: 0.763839", "seconds: 0.591833", "seconds: 0.688330", "seconds: 0.668271", "seconds: 0.684073", "seconds: 0.686837", "seconds: 0.611890", "seconds: 0.714963", "seconds: 0.534054", "seconds: 0.663465", "seconds: 0.593529", "seconds: 0.537809", "seconds: 0.742614", "seconds: 0.842477", "seconds: 0.748749", "seconds: 0.862247"]
["greedy_12", "seconds: 1.005681", "seconds: 1.146617", "seconds: 0.949527", "seconds: 0.909355", "seconds: 0.728516", "seconds: 0.709633", "seconds: 0.777097", "seconds: 0.605257", "seconds: 0.691324", "seconds: 0.546951", "seconds: 0.611504", "seconds: 0.737682", "seconds: 0.600442", "seconds: 0.764456", "seconds: 0.717994", "seconds: 1.082858", "seconds: 1.004562", "seconds: 0.981452", "seconds: 0.893266", "seconds: 0.862653"]
["greedy_12", "seconds: 0.601794", "seconds: 0.739860", "seconds: 0.731803", "seconds: 0.703950", "seconds: 0.725685", "seconds: 0.757464", "seconds: 0.667954", "seconds: 0.681119", "seconds: 0.594018", "seconds: 0.765899", "seconds: 0.644116", "seconds: 0.844484", "seconds: 0.870443", "seconds: 0.937597", "seconds: 0.927514", "seconds: 1.106864", "seconds: 0.943197", "seconds: 0.989202", "seconds: 0.945516", "seconds: 0.921713"]
["greedy_12", "seconds: 0.651534", "seconds: 0.701422", "seconds: 0.736736", "seconds: 0.584042", "seconds: 0.574209", "seconds: 0.622406", "seconds: 0.642150", "seconds: 0.563814", "seconds: 0.685617", "seconds: 0.727175", "seconds: 0.636212", "seconds: 0.621533", "seconds: 0.567534", "seconds: 0.571013", "seconds: 0.704587", "seconds: 0.673083", "seconds: 0.775083", "seconds: 0.863927", "seconds: 0.859537", "seconds: 0.958090"]
["greedy_12", "seconds: 0.597029", "seconds: 0.705907", "seconds: 0.635678", "seconds: 0.552988", "seconds: 0.652274", "seconds: 0.647472", "seconds: 0.608628", "seconds: 0.535701", "seconds: 0.640701", "seconds: 0.741400", "seconds: 0.639369", "seconds: 0.573092", "seconds: 0.587603", "seconds: 0.666982", "seconds: 0.650787", "seconds: 0.534146", "seconds: 0.586293", "seconds: 0.799768", "seconds: 0.793867", "seconds: 0.883498"]
["greedy_12", "seconds: 0.645368", "seconds: 0.668883", "seconds: 0.621577", "seconds: 0.688140", "seconds: 0.654478", "seconds: 0.557873", "seconds: 0.641627", "seconds: 0.670090", "seconds: 0.623561", "seconds: 0.537752", "seconds: 0.605925", "seconds: 0.694144", "seconds: 0.579924", "seconds: 0.600882", "seconds: 0.629198", "seconds: 0.614207", "seconds: 0.651882", "seconds: 0.888178", "seconds: 0.938659", "seconds: 0.881159"]
["greedy_12", "seconds: 0.598937", "seconds: 0.720399", "seconds: 0.628345", "seconds: 0.554600", "seconds: 0.693446", "seconds: 0.583736", "seconds: 0.560651", "seconds: 0.638491", "seconds: 0.662175", "seconds: 0.664090", "seconds: 0.703223", "seconds: 0.694963", "seconds: 0.677455", "seconds: 0.668562", "seconds: 0.625183", "seconds: 0.562570", "seconds: 0.673636", "seconds: 0.897366", "seconds: 0.930748", "seconds: 0.876854"]
["greedy_12", "seconds: 0.626700", "seconds: 0.675166", "seconds: 0.660736", "seconds: 0.521721", "seconds: 0.563243", "seconds: 0.698542", "seconds: 0.632722", "seconds: 0.642581", "seconds: 0.564527", "seconds: 0.664353", "seconds: 0.669006", "seconds: 0.596272", "seconds: 0.672526", "seconds: 0.663610", "seconds: 0.648223", "seconds: 0.652474", "seconds: 0.613564", "seconds: 0.777931", "seconds: 0.881347", "seconds: 0.933864"]
["greedy_12", "seconds: 0.600707", "seconds: 0.751762", "seconds: 0.566840", "seconds: 0.564658", "seconds: 0.649960", "seconds: 0.741350", "seconds: 0.681142", "seconds: 0.692615", "seconds: 0.651074", "seconds: 0.694887", "seconds: 0.601135", "seconds: 0.669648", "seconds: 0.721542", "seconds: 0.647767", "seconds: 0.712107", "seconds: 0.733929", "seconds: 0.818453", "seconds: 0.785244", "seconds: 0.942905", "seconds: 0.872991"]
["greedy_12", "seconds: 0.672208", "seconds: 0.651262", "seconds: 0.627509", "seconds: 0.614256", "seconds: 0.569427", "seconds: 0.688126", "seconds: 0.561024", "seconds: 0.580736", "seconds: 0.661131", "seconds: 0.649441", "seconds: 0.665626", "seconds: 0.706660", "seconds: 0.674764", "seconds: 0.692398", "seconds: 0.634597", "seconds: 0.647500", "seconds: 0.625976", "seconds: 0.802774", "seconds: 1.080148", "seconds: 0.970711"]
["greedy_12", "seconds: 0.580872", "seconds: 0.724380", "seconds: 0.592977", "seconds: 0.634316", "seconds: 0.587730", "seconds: 0.568169", "seconds: 0.534302", "seconds: 0.602329", "seconds: 0.622778", "seconds: 0.659598", "seconds: 0.657483", "seconds: 0.684585", "seconds: 0.728782", "seconds: 0.633548", "seconds: 0.578956", "seconds: 0.571137", "seconds: 0.634036", "seconds: 0.766335", "seconds: 0.889261", "seconds: 0.829590"]
["greedy_12", "seconds: 0.572215", "seconds: 0.772524", "seconds: 0.627136", "seconds: 0.616669", "seconds: 0.574683", "seconds: 0.602169", "seconds: 0.699142", "seconds: 0.629193", "seconds: 0.681216", "seconds: 0.662123", "seconds: 0.585523", "seconds: 0.622450", "seconds: 0.673562", "seconds: 0.645764", "seconds: 0.671135", "seconds: 0.570065", "seconds: 0.707589", "seconds: 0.856429", "seconds: 0.870508", "seconds: 0.893877"]
["greedy_12", "seconds: 0.603893", "seconds: 0.611106", "seconds: 0.676436", "seconds: 0.608917", "seconds: 0.541285", "seconds: 0.709732", "seconds: 0.555549", "seconds: 0.546164", "seconds: 0.619928", "seconds: 0.645774", "seconds: 0.652272", "seconds: 0.587579", "seconds: 0.623799", "seconds: 0.720195", "seconds: 0.554120", "seconds: 0.706790", "seconds: 0.687870", "seconds: 0.575152", "seconds: 0.851841", "seconds: 0.861411"]
