OPENQASM 2.0;
include "qelib1.inc";

qreg q[4];
creg c[3];

// Begin init
x q[3];
h q[0];
h q[1];
h q[2];
h q[3];

// Iteration 1
// Begin oracle
x q[2];
cccx q[0], q[1], q[2], q[3];
x q[2];

// Begin mean inversion
h q[0];
h q[1];
h q[2];
x q[0];
x q[1];
x q[2];
cccx q[0], q[1], q[2], q[3];
x q[0];
x q[1];
x q[2];
h q[0];
h q[1];
h q[2];

// Iteration 2
// Begin oracle
x q[2];
cccx q[0], q[1], q[2], q[3];
x q[2];

// Begin mean inversion
h q[0];
h q[1];
h q[2];
x q[0];
x q[1];
x q[2];
cccx q[0], q[1], q[2], q[3];
x q[0];
x q[1];
x q[2];
h q[0];
h q[1];
h q[2];

// Begin measure
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
