OPENQASM 2.0;
include "qelib1.inc";

qreg q[3];
creg c[3];

h q[0];
h q[1];
h q[2];
rz(0.639427) q[0];
rz(0.025011) q[1];
rz(0.275029) q[2];
crz(0.223211) q[0], q[1];
crz(0.736471) q[0], q[2];
crz(0.676699) q[1], q[2];
h q[0];
h q[1];
h q[2];
rz(0.89218) q[0];
rz(0.086939) q[1];
rz(0.421922) q[2];
crz(0.029797) q[0], q[1];
crz(0.218638) q[0], q[2];
crz(0.505355) q[1], q[2];
ry(0.026536) q[0];
ry(0.198838) q[1];
ry(0.649884) q[2];
rz(0.544941) q[0];
rz(0.220441) q[1];
rz(0.589266) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[0], q[2];
ry(0.80943) q[0];
ry(0.006499) q[1];
ry(0.805819) q[2];
rz(0.698139) q[0];
rz(0.340251) q[1];
rz(0.155479) q[2];
cz q[0], q[1];
cz q[1], q[2];
cz q[0], q[2];
ry(0.957213) q[0];
ry(0.336595) q[1];
ry(0.092746) q[2];
rz(0.096716) q[0];
rz(0.847494) q[1];
rz(0.603726) q[2];
measure q[0]->c[0];
measure q[1]->c[1];
measure q[2]->c[2];
