["balanced_5", "seconds: 0.244954", "seconds: 0.295961", "seconds: 0.199579", "seconds: 0.256020", "seconds: 0.309893", "seconds: 0.270379", "seconds: 0.267738", "seconds: 0.403505", "seconds: 0.334316", "seconds: 0.370148", "seconds: 0.338177", "seconds: 0.389923", "seconds: 1.217216", "seconds: 0.759216", "seconds: 0.388247", "seconds: 0.407922", "seconds: 0.973210", "seconds: 0.414569", "seconds: 0.447488", "seconds: 0.577271"]
["balanced_5", "seconds: 0.521315", "seconds: 0.449277", "seconds: 0.804563", "seconds: 0.541839", "seconds: 0.441574", "seconds: 0.723108", "seconds: 0.868873", "seconds: 0.539888", "seconds: 0.431148", "seconds: 0.604590", "seconds: 0.828419", "seconds: 0.770977", "seconds: 0.419486", "seconds: 0.549225", "seconds: 0.742336", "seconds: 0.486949", "seconds: 0.436901", "seconds: 0.568998", "seconds: 0.507070", "seconds: 0.420475"]
["balanced_5", "seconds: 0.843409", "seconds: 0.567911", "seconds: 0.427636", "seconds: 0.663829", "seconds: 0.812252", "seconds: 0.722322", "seconds: 0.396041", "seconds: 0.427423", "seconds: 0.799701", "seconds: 0.459139", "seconds: 0.308872", "seconds: 0.254356", "seconds: 0.272917", "seconds: 0.236812", "seconds: 0.261916", "seconds: 0.244533", "seconds: 0.265569", "seconds: 0.236981", "seconds: 0.260112", "seconds: 0.273794"]
["balanced_5", "seconds: 0.269843", "seconds: 0.274429", "seconds: 0.254251", "seconds: 0.342022", "seconds: 0.278615", "seconds: 0.258518", "seconds: 0.264230", "seconds: 0.235104", "seconds: 0.252186", "seconds: 0.286031", "seconds: 0.267239", "seconds: 0.254652", "seconds: 0.227300", "seconds: 0.308605", "seconds: 0.310788", "seconds: 0.285999", "seconds: 0.342767", "seconds: 0.370918", "seconds: 0.351198", "seconds: 0.318408"]
["balanced_5", "seconds: 0.304835", "seconds: 0.306823", "seconds: 0.436142", "seconds: 0.444597", "seconds: 0.422180", "seconds: 0.543336", "seconds: 0.378094", "seconds: 0.292998", "seconds: 0.362960", "seconds: 0.348563", "seconds: 0.319980", "seconds: 0.330780", "seconds: 0.299921", "seconds: 0.384665", "seconds: 0.406505", "seconds: 0.485486", "seconds: 0.353377", "seconds: 0.317768", "seconds: 0.441383", "seconds: 0.405942"]
["balanced_5", "seconds: 0.378929", "seconds: 0.297731", "seconds: 0.344816", "seconds: 0.377121", "seconds: 0.362084", "seconds: 0.465284", "seconds: 0.366142", "seconds: 0.295201", "seconds: 0.316669", "seconds: 0.344796", "seconds: 0.302016", "seconds: 0.276428", "seconds: 0.304789", "seconds: 0.255524", "seconds: 0.266510", "seconds: 0.319577", "seconds: 0.324122", "seconds: 0.302205", "seconds: 0.483571", "seconds: 0.686135"]
["balanced_5", "seconds: 0.726899", "seconds: 0.433523", "seconds: 0.535877", "seconds: 0.730308", "seconds: 0.936188", "seconds: 0.506311", "seconds: 0.445341", "seconds: 0.730899", "seconds: 0.854514", "seconds: 0.519588", "seconds: 0.412194", "seconds: 0.820679", "seconds: 0.522397", "seconds: 0.393369", "seconds: 0.597270", "seconds: 0.668950", "seconds: 0.762983", "seconds: 0.500094", "seconds: 0.429482", "seconds: 0.831781"]
["balanced_5", "seconds: 0.515931", "seconds: 0.746855", "seconds: 0.719061", "seconds: 0.539210", "seconds: 0.459317", "seconds: 0.822887", "seconds: 0.743750", "seconds: 0.604465", "seconds: 0.403602", "seconds: 0.686674", "seconds: 0.581635", "seconds: 0.532469", "seconds: 0.598567", "seconds: 0.680948", "seconds: 0.538847", "seconds: 0.718040", "seconds: 0.654966", "seconds: 0.713031", "seconds: 0.565260", "seconds: 0.797733"]
["balanced_5", "seconds: 0.389857", "seconds: 0.220022", "seconds: 0.272334", "seconds: 0.248519", "seconds: 0.248680", "seconds: 0.247842", "seconds: 0.357916", "seconds: 0.468346", "seconds: 0.587503", "seconds: 0.488361", "seconds: 0.480936", "seconds: 0.791760", "seconds: 0.429557", "seconds: 0.384013", "seconds: 0.692787", "seconds: 0.773442", "seconds: 0.545669", "seconds: 0.533491", "seconds: 0.837083", "seconds: 0.573250"]
["balanced_5", "seconds: 0.399968", "seconds: 0.239686", "seconds: 0.293738", "seconds: 0.245531", "seconds: 0.240302", "seconds: 0.274281", "seconds: 0.347330", "seconds: 0.268752", "seconds: 0.317289", "seconds: 0.267193", "seconds: 0.250757", "seconds: 0.274310", "seconds: 0.256018", "seconds: 0.233109", "seconds: 0.245799", "seconds: 0.280541", "seconds: 0.266486", "seconds: 0.274199", "seconds: 0.305004", "seconds: 0.239205"]
["balanced_5", "seconds: 0.302097", "seconds: 0.228994", "seconds: 0.246477", "seconds: 0.213060", "seconds: 0.271600", "seconds: 0.254589", "seconds: 0.260414", "seconds: 0.268881", "seconds: 0.267383", "seconds: 0.551497", "seconds: 0.681417", "seconds: 0.552344", "seconds: 0.481463", "seconds: 0.498105", "seconds: 0.744312", "seconds: 0.801196", "seconds: 0.401907", "seconds: 0.481419", "seconds: 0.561620", "seconds: 0.594455"]
["balanced_5", "seconds: 0.774645", "seconds: 0.565365", "seconds: 0.386990", "seconds: 0.634144", "seconds: 0.818741", "seconds: 0.662536", "seconds: 0.613267", "seconds: 0.573143", "seconds: 0.664980", "seconds: 0.463737", "seconds: 0.420076", "seconds: 0.850405", "seconds: 0.818975", "seconds: 0.571165", "seconds: 0.518158", "seconds: 0.737578", "seconds: 0.541073", "seconds: 0.467808", "seconds: 0.727755", "seconds: 0.500862"]
["balanced_5", "seconds: 0.973615", "seconds: 0.605535", "seconds: 0.486683", "seconds: 0.646724", "seconds: 0.722085", "seconds: 0.517236", "seconds: 0.622077", "seconds: 0.686273", "seconds: 0.440839", "seconds: 0.543082", "seconds: 0.723355", "seconds: 0.722230", "seconds: 0.481340", "seconds: 0.490957", "seconds: 0.791701", "seconds: 0.702353", "seconds: 0.476574", "seconds: 0.430094", "seconds: 0.553406", "seconds: 0.728380"]
["balanced_5", "seconds: 0.289353", "seconds: 0.320207", "seconds: 0.284528", "seconds: 0.234955", "seconds: 0.293182", "seconds: 0.270557", "seconds: 0.270263", "seconds: 0.305988", "seconds: 0.232162", "seconds: 0.249580", "seconds: 0.252162", "seconds: 0.268555", "seconds: 0.432810", "seconds: 0.804483", "seconds: 0.469559", "seconds: 0.398352", "seconds: 0.737864", "seconds: 0.469532", "seconds: 0.421580", "seconds: 0.627850"]
["balanced_5", "seconds: 0.732994", "seconds: 0.538189", "seconds: 0.651337", "seconds: 0.625688", "seconds: 0.483032", "seconds: 0.723864", "seconds: 0.657165", "seconds: 0.424566", "seconds: 0.722266", "seconds: 0.929413", "seconds: 0.655822", "seconds: 0.442878", "seconds: 0.291290", "seconds: 0.253957", "seconds: 0.263765", "seconds: 0.267468", "seconds: 0.273946", "seconds: 0.198565", "seconds: 0.278153", "seconds: 0.384692"]
["balanced_5", "seconds: 0.282644", "seconds: 0.542573", "seconds: 0.435695", "seconds: 0.283743", "seconds: 0.261027", "seconds: 0.269774", "seconds: 0.264006", "seconds: 0.514752", "seconds: 0.694936", "seconds: 0.814488", "seconds: 0.361997", "seconds: 0.415918", "seconds: 0.465303", "seconds: 0.420293", "seconds: 0.659347", "seconds: 0.583159", "seconds: 0.671195", "seconds: 0.799271", "seconds: 0.431510", "seconds: 0.342014"]
["balanced_5", "seconds: 0.502379", "seconds: 0.399222", "seconds: 0.617335", "seconds: 0.711529", "seconds: 0.796994", "seconds: 0.392402", "seconds: 0.418305", "seconds: 0.664456", "seconds: 0.768264", "seconds: 0.552199", "seconds: 0.460220", "seconds: 0.656825", "seconds: 0.593351", "seconds: 0.376940", "seconds: 0.299828", "seconds: 0.307402", "seconds: 0.368015", "seconds: 0.391584", "seconds: 0.575355", "seconds: 0.756513"]
["balanced_5", "seconds: 0.480994", "seconds: 0.689166", "seconds: 0.493137", "seconds: 0.439664", "seconds: 0.555186", "seconds: 0.753917", "seconds: 0.723669", "seconds: 0.440542", "seconds: 0.382561", "seconds: 0.623947", "seconds: 0.797394", "seconds: 0.607786", "seconds: 0.449602", "seconds: 0.550862", "seconds: 0.711716", "seconds: 0.580320", "seconds: 0.462310", "seconds: 0.626585", "seconds: 0.682194", "seconds: 0.503541"]
["balanced_5", "seconds: 0.839799", "seconds: 0.784725", "seconds: 0.545913", "seconds: 0.461522", "seconds: 0.703416", "seconds: 0.643788", "seconds: 0.403760", "seconds: 0.654572", "seconds: 0.788219", "seconds: 0.768606", "seconds: 0.456871", "seconds: 0.347359", "seconds: 0.727562", "seconds: 0.892471", "seconds: 0.491559", "seconds: 0.462782", "seconds: 0.853565", "seconds: 0.781041", "seconds: 0.576491", "seconds: 0.391344"]
["balanced_5", "seconds: 0.207154", "seconds: 0.225816", "seconds: 0.276666", "seconds: 0.258288", "seconds: 0.248348", "seconds: 0.390451", "seconds: 0.444399", "seconds: 0.544459", "seconds: 0.682721", "seconds: 0.614820", "seconds: 0.411152", "seconds: 0.358584", "seconds: 0.455582", "seconds: 0.658904", "seconds: 0.746866", "seconds: 0.432307", "seconds: 0.383933", "seconds: 0.527233", "seconds: 0.705852", "seconds: 0.725374"]
["balanced_6", "seconds: 0.286015", "seconds: 0.253580", "seconds: 0.362289", "seconds: 0.259049", "seconds: 0.256125", "seconds: 0.274814", "seconds: 0.280395", "seconds: 0.293281", "seconds: 0.263248", "seconds: 0.283077", "seconds: 0.262784", "seconds: 0.280702", "seconds: 0.255350", "seconds: 0.279114", "seconds: 0.285483", "seconds: 0.705434", "seconds: 0.736424", "seconds: 0.739816", "seconds: 0.408874", "seconds: 0.485032"]
["balanced_6", "seconds: 0.430003", "seconds: 0.272200", "seconds: 0.278131", "seconds: 0.333967", "seconds: 0.270670", "seconds: 0.294333", "seconds: 0.265506", "seconds: 0.268431", "seconds: 0.255030", "seconds: 0.275074", "seconds: 0.263590", "seconds: 0.242242", "seconds: 0.205781", "seconds: 0.216390", "seconds: 0.305150", "seconds: 0.499364", "seconds: 0.657670", "seconds: 0.722277", "seconds: 0.711279", "seconds: 0.407656"]
["balanced_6", "seconds: 0.795450", "seconds: 0.734392", "seconds: 0.525415", "seconds: 0.429574", "seconds: 0.665570", "seconds: 0.718297", "seconds: 0.585957", "seconds: 0.515568", "seconds: 0.664433", "seconds: 0.612072", "seconds: 0.563494", "seconds: 0.652501", "seconds: 0.576944", "seconds: 0.459565", "seconds: 0.533007", "seconds: 0.740936", "seconds: 0.727097", "seconds: 0.395228", "seconds: 0.512365", "seconds: 0.612997"]
["balanced_6", "seconds: 0.565557", "seconds: 0.419146", "seconds: 0.578994", "seconds: 0.687381", "seconds: 0.866412", "seconds: 0.397650", "seconds: 0.398963", "seconds: 0.765617", "seconds: 0.457558", "seconds: 0.421482", "seconds: 0.747509", "seconds: 0.670519", "seconds: 0.702484", "seconds: 0.393525", "seconds: 0.509349", "seconds: 0.762873", "seconds: 0.360610", "seconds: 0.380057", "seconds: 0.629836", "seconds: 0.540850"]
["balanced_6", "seconds: 0.779196", "seconds: 0.464906", "seconds: 0.455224", "seconds: 0.601015", "seconds: 0.761178", "seconds: 0.688379", "seconds: 0.519114", "seconds: 0.483629", "seconds: 0.629728", "seconds: 0.474005", "seconds: 0.511848", "seconds: 0.744022", "seconds: 0.340542", "seconds: 0.267143", "seconds: 0.258347", "seconds: 0.250971", "seconds: 0.316153", "seconds: 0.261430", "seconds: 0.271356", "seconds: 0.317844"]
["balanced_6", "seconds: 0.282982", "seconds: 0.244944", "seconds: 0.285043", "seconds: 0.258822", "seconds: 0.250056", "seconds: 0.230693", "seconds: 0.249222", "seconds: 0.292384", "seconds: 0.258530", "seconds: 0.278782", "seconds: 0.292320", "seconds: 0.241713", "seconds: 0.232861", "seconds: 0.229787", "seconds: 0.216847", "seconds: 0.261379", "seconds: 0.208638", "seconds: 0.270479", "seconds: 0.243369", "seconds: 0.235917"]
["balanced_6", "seconds: 0.267017", "seconds: 0.232334", "seconds: 0.273476", "seconds: 0.254556", "seconds: 0.304132", "seconds: 0.250203", "seconds: 0.419173", "seconds: 0.442785", "seconds: 0.241895", "seconds: 0.245983", "seconds: 0.276065", "seconds: 0.249069", "seconds: 0.270986", "seconds: 0.574596", "seconds: 1.058545", "seconds: 0.430785", "seconds: 0.695789", "seconds: 0.540892", "seconds: 0.647146", "seconds: 0.389647"]
["balanced_6", "seconds: 0.489873", "seconds: 0.511135", "seconds: 0.559848", "seconds: 0.375357", "seconds: 0.398835", "seconds: 0.401366", "seconds: 0.305932", "seconds: 0.368548", "seconds: 0.360878", "seconds: 0.389597", "seconds: 0.421972", "seconds: 0.412283", "seconds: 0.399182", "seconds: 0.372173", "seconds: 0.367968", "seconds: 0.418720", "seconds: 0.403581", "seconds: 0.391014", "seconds: 0.411785", "seconds: 0.402275"]
["balanced_6", "seconds: 0.468726", "seconds: 0.501671", "seconds: 0.455139", "seconds: 0.439008", "seconds: 0.434127", "seconds: 0.463631", "seconds: 0.462465", "seconds: 0.448769", "seconds: 0.435319", "seconds: 0.445464", "seconds: 0.596909", "seconds: 0.488190", "seconds: 0.478702", "seconds: 0.417280", "seconds: 0.436099", "seconds: 0.466924", "seconds: 0.420719", "seconds: 0.333846", "seconds: 0.362727", "seconds: 0.481459"]
["balanced_6", "seconds: 0.362873", "seconds: 0.432240", "seconds: 0.416421", "seconds: 0.450832", "seconds: 0.394061", "seconds: 0.369834", "seconds: 0.390337", "seconds: 0.383455", "seconds: 0.413988", "seconds: 0.373725", "seconds: 0.329752", "seconds: 0.400868", "seconds: 0.352359", "seconds: 0.323733", "seconds: 0.369263", "seconds: 0.347582", "seconds: 0.419067", "seconds: 0.362436", "seconds: 0.452931", "seconds: 0.473009"]
["balanced_6", "seconds: 0.433283", "seconds: 0.431055", "seconds: 0.390904", "seconds: 0.339937", "seconds: 0.412385", "seconds: 0.371438", "seconds: 0.413663", "seconds: 0.490650", "seconds: 0.342399", "seconds: 0.449498", "seconds: 0.386939", "seconds: 0.393467", "seconds: 0.373294", "seconds: 0.361538", "seconds: 0.393607", "seconds: 0.249551", "seconds: 0.407779", "seconds: 0.367806", "seconds: 0.390252", "seconds: 0.424384"]
["balanced_6", "seconds: 0.358181", "seconds: 0.360167", "seconds: 0.408232", "seconds: 0.430145", "seconds: 0.381968", "seconds: 0.385512", "seconds: 0.348801", "seconds: 0.364858", "seconds: 0.434533", "seconds: 0.476833", "seconds: 0.287886", "seconds: 0.368359", "seconds: 0.317470", "seconds: 0.413468", "seconds: 0.412150", "seconds: 0.398627", "seconds: 0.450374", "seconds: 0.385819", "seconds: 0.419039", "seconds: 0.568965"]
["balanced_6", "seconds: 0.483750", "seconds: 0.396600", "seconds: 0.453538", "seconds: 0.369182", "seconds: 0.369425", "seconds: 0.370472", "seconds: 0.362278", "seconds: 0.377358", "seconds: 0.361065", "seconds: 0.345816", "seconds: 0.376364", "seconds: 0.380232", "seconds: 0.375870", "seconds: 0.350762", "seconds: 0.407948", "seconds: 0.367558", "seconds: 0.408593", "seconds: 0.371621", "seconds: 0.326497", "seconds: 0.444549"]
["balanced_6", "seconds: 0.461899", "seconds: 0.399447", "seconds: 0.386404", "seconds: 0.334471", "seconds: 0.359718", "seconds: 0.385565", "seconds: 0.331516", "seconds: 0.434326", "seconds: 0.427392", "seconds: 0.500074", "seconds: 0.323484", "seconds: 0.280132", "seconds: 0.312580", "seconds: 0.316462", "seconds: 0.291443", "seconds: 0.278188", "seconds: 0.277949", "seconds: 0.270985", "seconds: 0.284797", "seconds: 0.251964"]
["balanced_6", "seconds: 0.315927", "seconds: 0.321774", "seconds: 0.374054", "seconds: 0.680453", "seconds: 0.693732", "seconds: 0.758605", "seconds: 0.491326", "seconds: 0.465963", "seconds: 0.818221", "seconds: 0.745135", "seconds: 0.585831", "seconds: 0.478776", "seconds: 0.524512", "seconds: 0.736591", "seconds: 0.795178", "seconds: 0.451415", "seconds: 0.655240", "seconds: 0.692740", "seconds: 0.786622", "seconds: 0.429967"]
["balanced_6", "seconds: 0.774293", "seconds: 0.745535", "seconds: 0.649639", "seconds: 0.420145", "seconds: 0.640247", "seconds: 0.557802", "seconds: 0.484971", "seconds: 0.514006", "seconds: 0.926226", "seconds: 0.794483", "seconds: 0.487574", "seconds: 0.505000", "seconds: 0.760142", "seconds: 0.447501", "seconds: 0.642692", "seconds: 0.696930", "seconds: 0.511349", "seconds: 0.594669", "seconds: 0.687303", "seconds: 0.729928"]
["balanced_6", "seconds: 0.600655", "seconds: 0.727511", "seconds: 0.435924", "seconds: 0.467212", "seconds: 0.422684", "seconds: 0.348678", "seconds: 0.857277", "seconds: 0.385267", "seconds: 0.286030", "seconds: 0.261161", "seconds: 0.158479", "seconds: 0.183435", "seconds: 0.186662", "seconds: 0.242582", "seconds: 0.326100", "seconds: 0.321139", "seconds: 0.241798", "seconds: 0.268408", "seconds: 0.255994", "seconds: 0.244808"]
["balanced_6", "seconds: 0.310971", "seconds: 0.268099", "seconds: 0.266225", "seconds: 0.251843", "seconds: 0.275105", "seconds: 0.240681", "seconds: 0.306807", "seconds: 0.614080", "seconds: 0.541474", "seconds: 0.325574", "seconds: 0.401985", "seconds: 0.694983", "seconds: 0.449225", "seconds: 0.387552", "seconds: 0.764179", "seconds: 0.660719", "seconds: 0.685866", "seconds: 0.369855", "seconds: 0.524510", "seconds: 0.836437"]
["balanced_6", "seconds: 0.453842", "seconds: 0.398446", "seconds: 0.457483", "seconds: 0.553037", "seconds: 0.610419", "seconds: 0.264088", "seconds: 0.240608", "seconds: 0.276898", "seconds: 0.243805", "seconds: 0.253908", "seconds: 0.275492", "seconds: 0.264157", "seconds: 0.478665", "seconds: 0.705751", "seconds: 0.577569", "seconds: 0.351132", "seconds: 0.351896", "seconds: 0.597025", "seconds: 0.703258", "seconds: 0.647620"]
["balanced_6", "seconds: 0.486728", "seconds: 0.689570", "seconds: 0.723215", "seconds: 0.431564", "seconds: 0.522008", "seconds: 0.662471", "seconds: 0.459132", "seconds: 0.369228", "seconds: 0.951387", "seconds: 0.382008", "seconds: 0.349839", "seconds: 0.772383", "seconds: 0.826192", "seconds: 0.618187", "seconds: 0.420072", "seconds: 0.507513", "seconds: 0.697739", "seconds: 0.418144", "seconds: 0.449131", "seconds: 0.642313"]
["balanced_7", "seconds: 0.530808", "seconds: 0.482134", "seconds: 0.729910", "seconds: 0.638062", "seconds: 0.390492", "seconds: 0.666248", "seconds: 0.858257", "seconds: 0.581878", "seconds: 0.451303", "seconds: 0.422377", "seconds: 0.829585", "seconds: 0.448102", "seconds: 0.479331", "seconds: 0.783044", "seconds: 0.709941", "seconds: 0.592589", "seconds: 0.378633", "seconds: 0.797286", "seconds: 0.596047", "seconds: 0.481895"]
["balanced_7", "seconds: 0.918629", "seconds: 0.520993", "seconds: 0.417278", "seconds: 0.834947", "seconds: 0.485842", "seconds: 0.422085", "seconds: 0.839594", "seconds: 0.829891", "seconds: 0.524560", "seconds: 0.478517", "seconds: 0.673186", "seconds: 0.726062", "seconds: 0.397103", "seconds: 0.517352", "seconds: 0.679588", "seconds: 0.350177", "seconds: 0.277819", "seconds: 0.265564", "seconds: 0.305988", "seconds: 0.464707"]
["balanced_7", "seconds: 0.476962", "seconds: 0.477969", "seconds: 0.697134", "seconds: 0.773516", "seconds: 0.455825", "seconds: 0.452658", "seconds: 0.517806", "seconds: 0.741889", "seconds: 0.311911", "seconds: 0.337656", "seconds: 0.343626", "seconds: 0.269983", "seconds: 0.273681", "seconds: 0.272222", "seconds: 0.251762", "seconds: 0.265708", "seconds: 0.324810", "seconds: 0.238942", "seconds: 0.276686", "seconds: 0.260633"]
["balanced_7", "seconds: 0.264970", "seconds: 0.260962", "seconds: 0.297831", "seconds: 0.667226", "seconds: 0.341821", "seconds: 0.268079", "seconds: 0.267642", "seconds: 0.256490", "seconds: 0.265674", "seconds: 0.249275", "seconds: 0.266729", "seconds: 0.316574", "seconds: 0.329903", "seconds: 0.310751", "seconds: 0.253861", "seconds: 0.292342", "seconds: 0.263556", "seconds: 0.258551", "seconds: 0.261215", "seconds: 0.240725"]
["balanced_7", "seconds: 0.655795", "seconds: 0.524337", "seconds: 0.502864", "seconds: 0.587186", "seconds: 0.703301", "seconds: 0.679388", "seconds: 0.775238", "seconds: 0.441297", "seconds: 0.359640", "seconds: 0.679843", "seconds: 0.699944", "seconds: 0.424903", "seconds: 0.756525", "seconds: 0.898918", "seconds: 0.595486", "seconds: 0.472841", "seconds: 0.656991", "seconds: 0.705643", "seconds: 0.438904", "seconds: 0.642385"]
["balanced_7", "seconds: 0.661626", "seconds: 0.405751", "seconds: 0.681285", "seconds: 0.726064", "seconds: 0.536061", "seconds: 0.613898", "seconds: 0.786275", "seconds: 0.594179", "seconds: 0.458017", "seconds: 0.479421", "seconds: 0.829751", "seconds: 0.856013", "seconds: 0.437876", "seconds: 0.645676", "seconds: 0.820375", "seconds: 0.733639", "seconds: 0.396994", "seconds: 0.681922", "seconds: 0.738398", "seconds: 0.397209"]
["balanced_7", "seconds: 0.625385", "seconds: 0.381523", "seconds: 0.210113", "seconds: 0.266242", "seconds: 0.231080", "seconds: 0.255147", "seconds: 0.336407", "seconds: 0.283187", "seconds: 0.245808", "seconds: 0.268897", "seconds: 0.274353", "seconds: 0.274633", "seconds: 0.258558", "seconds: 0.411938", "seconds: 0.557830", "seconds: 0.592907", "seconds: 0.721545", "seconds: 0.695818", "seconds: 0.475720", "seconds: 0.676999"]
["balanced_7", "seconds: 0.538398", "seconds: 0.562662", "seconds: 0.498143", "seconds: 0.473144", "seconds: 0.651538", "seconds: 0.726204", "seconds: 0.711818", "seconds: 0.433693", "seconds: 0.416858", "seconds: 0.754656", "seconds: 0.741391", "seconds: 0.628364", "seconds: 0.377251", "seconds: 0.242291", "seconds: 0.254493", "seconds: 0.291721", "seconds: 0.268181", "seconds: 0.256564", "seconds: 0.229866", "seconds: 0.262504"]
["balanced_7", "seconds: 0.232555", "seconds: 0.260778", "seconds: 0.296862", "seconds: 0.606747", "seconds: 0.336815", "seconds: 0.382048", "seconds: 0.612800", "seconds: 0.639554", "seconds: 0.719256", "seconds: 0.794411", "seconds: 0.457405", "seconds: 0.628310", "seconds: 0.738202", "seconds: 0.410274", "seconds: 0.422323", "seconds: 0.705085", "seconds: 0.481384", "seconds: 0.497273", "seconds: 0.482905", "seconds: 0.245064"]
["balanced_7", "seconds: 0.296072", "seconds: 0.261297", "seconds: 0.269626", "seconds: 0.253238", "seconds: 0.263986", "seconds: 0.250210", "seconds: 0.271398", "seconds: 0.242562", "seconds: 0.291035", "seconds: 0.584013", "seconds: 0.570733", "seconds: 0.747290", "seconds: 0.646563", "seconds: 0.404886", "seconds: 0.423175", "seconds: 0.536203", "seconds: 0.677623", "seconds: 0.689350", "seconds: 0.827446", "seconds: 0.432309"]
["balanced_7", "seconds: 0.815016", "seconds: 0.520325", "seconds: 0.738783", "seconds: 0.577805", "seconds: 0.481015", "seconds: 0.683957", "seconds: 0.788735", "seconds: 0.611295", "seconds: 0.431921", "seconds: 0.411251", "seconds: 0.765602", "seconds: 0.774422", "seconds: 0.638534", "seconds: 0.482532", "seconds: 0.669263", "seconds: 0.757627", "seconds: 0.572256", "seconds: 0.376327", "seconds: 0.466932", "seconds: 0.785455"]
["balanced_7", "seconds: 0.726910", "seconds: 0.753820", "seconds: 0.430200", "seconds: 0.627896", "seconds: 0.943687", "seconds: 0.667418", "seconds: 0.505943", "seconds: 0.560106", "seconds: 0.674684", "seconds: 0.368762", "seconds: 0.594515", "seconds: 0.738372", "seconds: 0.366953", "seconds: 0.443154", "seconds: 0.815604", "seconds: 0.665541", "seconds: 0.604011", "seconds: 0.355811", "seconds: 0.322791", "seconds: 0.273880"]
["balanced_7", "seconds: 0.293800", "seconds: 0.244275", "seconds: 0.303589", "seconds: 0.316346", "seconds: 0.282968", "seconds: 0.263755", "seconds: 0.314917", "seconds: 0.373793", "seconds: 0.547645", "seconds: 0.584410", "seconds: 0.774836", "seconds: 0.750166", "seconds: 0.677286", "seconds: 0.484541", "seconds: 0.678583", "seconds: 0.488634", "seconds: 0.452060", "seconds: 0.699831", "seconds: 0.812455", "seconds: 0.596474"]
["balanced_7", "seconds: 0.837613", "seconds: 0.493058", "seconds: 0.413019", "seconds: 0.258383", "seconds: 0.654881", "seconds: 0.493684", "seconds: 0.351360", "seconds: 0.305949", "seconds: 0.308394", "seconds: 0.277433", "seconds: 0.264695", "seconds: 0.309843", "seconds: 0.294374", "seconds: 0.334306", "seconds: 0.289534", "seconds: 0.239625", "seconds: 0.277119", "seconds: 0.260255", "seconds: 0.191326", "seconds: 0.253857"]
["balanced_7", "seconds: 0.351135", "seconds: 0.273668", "seconds: 0.263357", "seconds: 0.249814", "seconds: 0.249256", "seconds: 0.257676", "seconds: 0.515067", "seconds: 0.644728", "seconds: 0.671845", "seconds: 0.599242", "seconds: 0.633205", "seconds: 0.428698", "seconds: 0.617209", "seconds: 0.791274", "seconds: 0.753661", "seconds: 0.388081", "seconds: 0.383953", "seconds: 0.898072", "seconds: 0.609015", "seconds: 0.594858"]
["balanced_7", "seconds: 0.721295", "seconds: 0.496627", "seconds: 0.466997", "seconds: 0.808502", "seconds: 0.453560", "seconds: 0.529033", "seconds: 0.694502", "seconds: 0.822241", "seconds: 0.515570", "seconds: 0.408664", "seconds: 0.650762", "seconds: 0.648225", "seconds: 0.434809", "seconds: 0.586183", "seconds: 0.754630", "seconds: 0.692837", "seconds: 0.548631", "seconds: 0.832593", "seconds: 0.671041", "seconds: 0.423788"]
["balanced_7", "seconds: 0.253914", "seconds: 0.230538", "seconds: 0.293735", "seconds: 0.353477", "seconds: 0.565653", "seconds: 0.732005", "seconds: 0.683244", "seconds: 0.573784", "seconds: 0.482669", "seconds: 0.730425", "seconds: 0.689946", "seconds: 0.509467", "seconds: 0.434620", "seconds: 0.517748", "seconds: 0.769527", "seconds: 0.645125", "seconds: 0.518534", "seconds: 0.539646", "seconds: 0.749148", "seconds: 0.755963"]
["balanced_7", "seconds: 0.512027", "seconds: 0.832269", "seconds: 0.702837", "seconds: 0.610547", "seconds: 0.481466", "seconds: 0.647135", "seconds: 0.755489", "seconds: 0.735146", "seconds: 0.503878", "seconds: 0.828410", "seconds: 0.629097", "seconds: 0.490916", "seconds: 0.663515", "seconds: 0.692576", "seconds: 0.689417", "seconds: 0.485641", "seconds: 0.652608", "seconds: 0.624418", "seconds: 0.509235", "seconds: 0.652209"]
["balanced_7", "seconds: 0.561161", "seconds: 0.773652", "seconds: 0.856474", "seconds: 0.622900", "seconds: 0.431930", "seconds: 0.620076", "seconds: 0.521005", "seconds: 0.364249", "seconds: 0.293866", "seconds: 0.360475", "seconds: 0.290985", "seconds: 0.259432", "seconds: 0.260306", "seconds: 0.261708", "seconds: 0.272519", "seconds: 0.248048", "seconds: 0.277594", "seconds: 0.260456", "seconds: 0.262694", "seconds: 0.386609"]
["balanced_7", "seconds: 0.274865", "seconds: 0.301918", "seconds: 0.352213", "seconds: 0.293925", "seconds: 0.264812", "seconds: 0.277895", "seconds: 0.302170", "seconds: 0.260081", "seconds: 0.248058", "seconds: 0.264423", "seconds: 0.260454", "seconds: 0.284534", "seconds: 0.274865", "seconds: 0.512034", "seconds: 0.700770", "seconds: 0.747712", "seconds: 0.731537", "seconds: 0.455249", "seconds: 0.355235", "seconds: 0.609063"]
["balanced_8", "seconds: 0.742525", "seconds: 0.422631", "seconds: 0.267686", "seconds: 0.271303", "seconds: 0.282622", "seconds: 0.284232", "seconds: 0.279785", "seconds: 0.261357", "seconds: 0.268328", "seconds: 0.273333", "seconds: 0.374665", "seconds: 0.260332", "seconds: 0.249549", "seconds: 0.598330", "seconds: 0.618507", "seconds: 0.347170", "seconds: 0.267981", "seconds: 0.240767", "seconds: 0.279821", "seconds: 0.642646"]
["balanced_8", "seconds: 0.757883", "seconds: 0.614222", "seconds: 0.436449", "seconds: 0.731145", "seconds: 0.488528", "seconds: 0.330536", "seconds: 0.545241", "seconds: 0.728351", "seconds: 0.775704", "seconds: 0.492814", "seconds: 0.474664", "seconds: 0.794288", "seconds: 0.791211", "seconds: 0.451971", "seconds: 0.482717", "seconds: 0.625290", "seconds: 0.870036", "seconds: 0.585884", "seconds: 0.374445", "seconds: 0.664342"]
["balanced_8", "seconds: 0.552370", "seconds: 0.842551", "seconds: 0.598651", "seconds: 0.430553", "seconds: 0.617075", "seconds: 0.784944", "seconds: 0.578318", "seconds: 0.477568", "seconds: 0.622057", "seconds: 0.731485", "seconds: 0.782995", "seconds: 0.492945", "seconds: 0.350945", "seconds: 0.736419", "seconds: 0.470336", "seconds: 0.403363", "seconds: 0.606842", "seconds: 0.694148", "seconds: 0.750142", "seconds: 0.409200"]
["balanced_8", "seconds: 0.638062", "seconds: 0.467422", "seconds: 0.506346", "seconds: 0.873074", "seconds: 0.902035", "seconds: 0.390340", "seconds: 0.487354", "seconds: 0.372338", "seconds: 0.434814", "seconds: 0.386528", "seconds: 0.362474", "seconds: 0.325211", "seconds: 0.295559", "seconds: 0.697019", "seconds: 0.381539", "seconds: 0.262428", "seconds: 0.405199", "seconds: 0.356744", "seconds: 0.333310", "seconds: 0.383267"]
["balanced_8", "seconds: 0.410350", "seconds: 0.735676", "seconds: 0.401267", "seconds: 0.431455", "seconds: 0.328643", "seconds: 0.375834", "seconds: 0.368762", "seconds: 0.391759", "seconds: 0.355131", "seconds: 0.410968", "seconds: 0.402642", "seconds: 0.384366", "seconds: 0.455170", "seconds: 0.396114", "seconds: 0.385578", "seconds: 0.374893", "seconds: 0.407203", "seconds: 0.349833", "seconds: 0.356229", "seconds: 0.356013"]
["balanced_8", "seconds: 0.448316", "seconds: 0.380307", "seconds: 0.481370", "seconds: 0.340172", "seconds: 0.396264", "seconds: 0.357751", "seconds: 0.311630", "seconds: 0.343868", "seconds: 0.295428", "seconds: 0.322449", "seconds: 0.392923", "seconds: 0.331693", "seconds: 0.303415", "seconds: 0.383699", "seconds: 0.397628", "seconds: 0.363628", "seconds: 0.353952", "seconds: 0.426572", "seconds: 0.406107", "seconds: 0.415170"]
["balanced_8", "seconds: 0.415623", "seconds: 0.412154", "seconds: 0.399501", "seconds: 0.453198", "seconds: 0.386540", "seconds: 0.351498", "seconds: 0.411746", "seconds: 0.421368", "seconds: 0.408050", "seconds: 0.330805", "seconds: 0.384992", "seconds: 0.338892", "seconds: 0.368522", "seconds: 0.464185", "seconds: 0.353388", "seconds: 0.413629", "seconds: 0.417387", "seconds: 0.421190", "seconds: 0.395983", "seconds: 0.378324"]
["balanced_8", "seconds: 0.414036", "seconds: 0.413862", "seconds: 0.471222", "seconds: 0.319224", "seconds: 0.257627", "seconds: 0.359034", "seconds: 0.347325", "seconds: 0.339909", "seconds: 0.329999", "seconds: 0.313633", "seconds: 0.293671", "seconds: 0.306555", "seconds: 0.313067", "seconds: 0.624477", "seconds: 0.928751", "seconds: 0.578720", "seconds: 0.640859", "seconds: 0.557451", "seconds: 1.128312", "seconds: 0.494203"]
["balanced_8", "seconds: 0.450907", "seconds: 0.299218", "seconds: 0.323667", "seconds: 0.321619", "seconds: 0.369893", "seconds: 0.307350", "seconds: 0.335116", "seconds: 0.378460", "seconds: 0.344459", "seconds: 0.253282", "seconds: 0.313403", "seconds: 0.415161", "seconds: 0.314781", "seconds: 0.315902", "seconds: 0.256125", "seconds: 0.343143", "seconds: 0.336070", "seconds: 0.313737", "seconds: 0.387164", "seconds: 0.351455"]
["balanced_8", "seconds: 0.344091", "seconds: 0.327217", "seconds: 0.340721", "seconds: 0.310046", "seconds: 0.380345", "seconds: 0.316027", "seconds: 0.356649", "seconds: 0.301505", "seconds: 0.328348", "seconds: 0.339551", "seconds: 0.218398", "seconds: 0.308635", "seconds: 0.300254", "seconds: 0.286028", "seconds: 0.352517", "seconds: 0.356342", "seconds: 0.313795", "seconds: 0.330882", "seconds: 0.329733", "seconds: 0.338011"]
["balanced_8", "seconds: 0.383031", "seconds: 0.324455", "seconds: 0.276631", "seconds: 0.283879", "seconds: 0.331636", "seconds: 0.370510", "seconds: 0.332872", "seconds: 0.306039", "seconds: 0.304427", "seconds: 0.339202", "seconds: 0.712103", "seconds: 0.672918", "seconds: 0.701674", "seconds: 0.440384", "seconds: 0.857391", "seconds: 0.929090", "seconds: 0.615925", "seconds: 0.534809", "seconds: 0.874179", "seconds: 0.532953"]
["balanced_8", "seconds: 0.803192", "seconds: 0.481554", "seconds: 0.838460", "seconds: 0.916560", "seconds: 0.581467", "seconds: 0.523502", "seconds: 0.974910", "seconds: 0.977935", "seconds: 0.558933", "seconds: 0.911472", "seconds: 0.568546", "seconds: 0.530445", "seconds: 0.984912", "seconds: 0.640790", "seconds: 0.509914", "seconds: 0.516081", "seconds: 0.901671", "seconds: 1.014007", "seconds: 0.626194", "seconds: 0.844555"]
["balanced_8", "seconds: 0.516455", "seconds: 0.353529", "seconds: 0.331715", "seconds: 0.310445", "seconds: 0.358364", "seconds: 0.337611", "seconds: 0.421516", "seconds: 0.341932", "seconds: 0.328129", "seconds: 0.312697", "seconds: 0.316214", "seconds: 0.309314", "seconds: 0.318051", "seconds: 0.313738", "seconds: 0.356540", "seconds: 0.311032", "seconds: 0.306846", "seconds: 0.348835", "seconds: 0.432357", "seconds: 0.300659"]
["balanced_8", "seconds: 0.367427", "seconds: 0.370543", "seconds: 0.368226", "seconds: 0.371747", "seconds: 0.348211", "seconds: 0.311666", "seconds: 0.324594", "seconds: 0.306675", "seconds: 0.379281", "seconds: 0.390476", "seconds: 0.327762", "seconds: 0.364233", "seconds: 0.326447", "seconds: 0.284543", "seconds: 0.347134", "seconds: 0.369339", "seconds: 0.319156", "seconds: 0.299360", "seconds: 0.335292", "seconds: 0.296826"]
["balanced_8", "seconds: 0.449884", "seconds: 0.361027", "seconds: 0.340231", "seconds: 0.297875", "seconds: 0.313885", "seconds: 0.324947", "seconds: 0.369223", "seconds: 0.292830", "seconds: 0.349664", "seconds: 0.333105", "seconds: 0.301589", "seconds: 0.315573", "seconds: 0.443869", "seconds: 0.333125", "seconds: 0.363581", "seconds: 0.316979", "seconds: 0.317626", "seconds: 0.319344", "seconds: 0.335760", "seconds: 0.323635"]
["balanced_8", "seconds: 0.358959", "seconds: 0.345413", "seconds: 0.360840", "seconds: 0.411386", "seconds: 0.393175", "seconds: 0.318781", "seconds: 0.355995", "seconds: 0.343888", "seconds: 0.336428", "seconds: 0.315639", "seconds: 0.323906", "seconds: 0.329830", "seconds: 0.318387", "seconds: 0.334013", "seconds: 0.422102", "seconds: 0.401059", "seconds: 0.370783", "seconds: 0.857763", "seconds: 0.746729", "seconds: 0.554048"]
["balanced_8", "seconds: 0.714268", "seconds: 0.469669", "seconds: 0.519106", "seconds: 0.401869", "seconds: 0.298555", "seconds: 0.339692", "seconds: 0.380576", "seconds: 0.388858", "seconds: 0.384196", "seconds: 0.347573", "seconds: 0.422084", "seconds: 0.440537", "seconds: 0.400094", "seconds: 0.392681", "seconds: 0.410444", "seconds: 0.405441", "seconds: 0.356449", "seconds: 0.411196", "seconds: 0.392144", "seconds: 0.370365"]
["balanced_8", "seconds: 0.493786", "seconds: 0.410549", "seconds: 0.370141", "seconds: 0.366872", "seconds: 0.333487", "seconds: 0.400119", "seconds: 0.382451", "seconds: 0.314647", "seconds: 0.344664", "seconds: 0.383325", "seconds: 0.424942", "seconds: 0.445640", "seconds: 0.387092", "seconds: 0.368759", "seconds: 0.368347", "seconds: 0.407276", "seconds: 0.370383", "seconds: 0.385281", "seconds: 0.398962", "seconds: 0.373051"]
["balanced_8", "seconds: 0.395385", "seconds: 0.320685", "seconds: 0.334643", "seconds: 0.412839", "seconds: 0.335091", "seconds: 0.312038", "seconds: 0.330976", "seconds: 0.204697", "seconds: 0.383552", "seconds: 0.334456", "seconds: 0.216803", "seconds: 0.266487", "seconds: 0.303539", "seconds: 0.401834", "seconds: 0.265842", "seconds: 0.357918", "seconds: 0.379497", "seconds: 0.345485", "seconds: 0.372673", "seconds: 0.325070"]
["balanced_8", "seconds: 0.401971", "seconds: 0.362319", "seconds: 0.365301", "seconds: 0.436474", "seconds: 0.383451", "seconds: 0.355381", "seconds: 0.361689", "seconds: 0.373802", "seconds: 0.317622", "seconds: 0.360608", "seconds: 0.343112", "seconds: 0.370370", "seconds: 0.270501", "seconds: 0.318586", "seconds: 0.351489", "seconds: 0.455283", "seconds: 0.326610", "seconds: 0.347188", "seconds: 0.409132", "seconds: 0.392693"]
["balanced_9", "seconds: 0.338617", "seconds: 0.404028", "seconds: 0.359178", "seconds: 0.394201", "seconds: 0.407960", "seconds: 0.442838", "seconds: 0.385227", "seconds: 0.372910", "seconds: 0.371691", "seconds: 0.364494", "seconds: 0.361576", "seconds: 0.394533", "seconds: 0.361146", "seconds: 0.327771", "seconds: 0.336318", "seconds: 0.388595", "seconds: 0.462996", "seconds: 0.457046", "seconds: 0.365507", "seconds: 0.345902"]
["balanced_9", "seconds: 0.314080", "seconds: 0.282797", "seconds: 0.297115", "seconds: 0.352655", "seconds: 0.321267", "seconds: 0.326027", "seconds: 0.511243", "seconds: 0.294639", "seconds: 0.361266", "seconds: 0.352117", "seconds: 0.391654", "seconds: 0.424322", "seconds: 0.414910", "seconds: 0.437037", "seconds: 0.416706", "seconds: 0.472144", "seconds: 0.501653", "seconds: 0.411922", "seconds: 0.444285", "seconds: 0.437102"]
["balanced_9", "seconds: 0.412239", "seconds: 0.478753", "seconds: 0.410785", "seconds: 0.472466", "seconds: 0.508864", "seconds: 0.486925", "seconds: 0.422849", "seconds: 0.423659", "seconds: 0.393664", "seconds: 0.360429", "seconds: 0.370769", "seconds: 0.354480", "seconds: 0.378099", "seconds: 0.345107", "seconds: 0.347265", "seconds: 0.481284", "seconds: 0.381153", "seconds: 0.353924", "seconds: 0.367309", "seconds: 0.343651"]
["balanced_9", "seconds: 0.356150", "seconds: 0.286555", "seconds: 0.310145", "seconds: 0.336288", "seconds: 0.300005", "seconds: 0.743343", "seconds: 0.766386", "seconds: 0.600707", "seconds: 0.494112", "seconds: 0.855734", "seconds: 0.795927", "seconds: 0.703000", "seconds: 0.702112", "seconds: 0.979052", "seconds: 0.938037", "seconds: 0.729694", "seconds: 1.001647", "seconds: 0.570255", "seconds: 0.318953", "seconds: 0.355731"]
["balanced_9", "seconds: 0.379649", "seconds: 0.339772", "seconds: 0.369690", "seconds: 0.323296", "seconds: 0.342943", "seconds: 0.379281", "seconds: 0.362627", "seconds: 0.440621", "seconds: 0.279198", "seconds: 0.388401", "seconds: 0.379742", "seconds: 0.396716", "seconds: 0.328916", "seconds: 0.335384", "seconds: 0.308851", "seconds: 0.377723", "seconds: 0.390421", "seconds: 0.312942", "seconds: 0.394326", "seconds: 0.442606"]
["balanced_9", "seconds: 0.375719", "seconds: 0.361261", "seconds: 0.352685", "seconds: 0.402704", "seconds: 0.349943", "seconds: 0.316980", "seconds: 0.339375", "seconds: 0.347575", "seconds: 0.368871", "seconds: 0.441496", "seconds: 0.387726", "seconds: 0.313471", "seconds: 0.312892", "seconds: 0.355223", "seconds: 0.315440", "seconds: 0.357219", "seconds: 0.348109", "seconds: 0.324626", "seconds: 0.360361", "seconds: 0.348552"]
["balanced_9", "seconds: 0.382256", "seconds: 0.339023", "seconds: 0.336832", "seconds: 0.325386", "seconds: 0.340725", "seconds: 0.341173", "seconds: 0.333444", "seconds: 0.297999", "seconds: 0.313152", "seconds: 0.328356", "seconds: 0.838270", "seconds: 0.927996", "seconds: 0.653443", "seconds: 0.435232", "seconds: 0.945539", "seconds: 0.563786", "seconds: 0.590918", "seconds: 0.982940", "seconds: 0.591210", "seconds: 1.109878"]
["balanced_9", "seconds: 0.368406", "seconds: 0.375828", "seconds: 0.449841", "seconds: 0.340415", "seconds: 0.325126", "seconds: 0.384462", "seconds: 0.329683", "seconds: 0.366075", "seconds: 0.348287", "seconds: 0.357894", "seconds: 0.321577", "seconds: 0.340947", "seconds: 0.354198", "seconds: 0.419805", "seconds: 0.402326", "seconds: 0.337674", "seconds: 0.836002", "seconds: 0.792464", "seconds: 0.593712", "seconds: 0.731979"]
["balanced_9", "seconds: 0.558612", "seconds: 0.529689", "seconds: 0.804824", "seconds: 1.016632", "seconds: 0.557643", "seconds: 0.864281", "seconds: 0.528767", "seconds: 0.364544", "seconds: 0.352684", "seconds: 0.384932", "seconds: 0.291606", "seconds: 0.367209", "seconds: 0.347111", "seconds: 0.350774", "seconds: 0.391058", "seconds: 0.288842", "seconds: 0.402240", "seconds: 0.339668", "seconds: 0.322851", "seconds: 0.351680"]
["balanced_9", "seconds: 0.341676", "seconds: 0.303490", "seconds: 0.345213", "seconds: 0.369404", "seconds: 0.337234", "seconds: 0.372767", "seconds: 0.369746", "seconds: 0.461412", "seconds: 0.348262", "seconds: 0.333175", "seconds: 0.357628", "seconds: 0.336845", "seconds: 0.330421", "seconds: 0.358330", "seconds: 0.358805", "seconds: 0.351915", "seconds: 0.337454", "seconds: 0.351535", "seconds: 0.380341", "seconds: 0.413752"]
["balanced_9", "seconds: 0.316120", "seconds: 0.358352", "seconds: 0.323550", "seconds: 0.387153", "seconds: 0.370595", "seconds: 0.376157", "seconds: 0.335221", "seconds: 0.357094", "seconds: 0.348162", "seconds: 0.336929", "seconds: 0.326762", "seconds: 0.349382", "seconds: 0.372158", "seconds: 0.360140", "seconds: 0.378678", "seconds: 0.339869", "seconds: 0.295933", "seconds: 0.326840", "seconds: 0.347684", "seconds: 0.312450"]
["balanced_9", "seconds: 0.433714", "seconds: 0.348193", "seconds: 0.326627", "seconds: 0.381857", "seconds: 0.383058", "seconds: 0.384060", "seconds: 0.361371", "seconds: 0.365017", "seconds: 0.401792", "seconds: 0.339393", "seconds: 0.435141", "seconds: 0.415578", "seconds: 0.361634", "seconds: 0.399382", "seconds: 0.382002", "seconds: 0.402508", "seconds: 0.364437", "seconds: 0.353288", "seconds: 0.379114", "seconds: 0.394487"]
["balanced_9", "seconds: 0.489152", "seconds: 0.322713", "seconds: 0.328286", "seconds: 0.370397", "seconds: 0.383486", "seconds: 0.382519", "seconds: 0.382932", "seconds: 0.366818", "seconds: 0.453427", "seconds: 0.420792", "seconds: 0.351444", "seconds: 0.460915", "seconds: 0.350576", "seconds: 0.379066", "seconds: 0.340146", "seconds: 0.404379", "seconds: 0.382988", "seconds: 0.319101", "seconds: 0.380375", "seconds: 0.357833"]
["balanced_9", "seconds: 0.442499", "seconds: 0.457012", "seconds: 0.338723", "seconds: 0.356801", "seconds: 0.334540", "seconds: 0.377760", "seconds: 0.345825", "seconds: 0.385354", "seconds: 0.322454", "seconds: 0.365915", "seconds: 0.374360", "seconds: 0.389772", "seconds: 0.446563", "seconds: 0.327310", "seconds: 0.400095", "seconds: 0.995811", "seconds: 0.572687", "seconds: 0.349676", "seconds: 0.343547", "seconds: 0.355264"]
["balanced_9", "seconds: 0.453951", "seconds: 0.329553", "seconds: 0.369609", "seconds: 0.349791", "seconds: 0.381229", "seconds: 0.390542", "seconds: 0.319933", "seconds: 0.370978", "seconds: 0.338280", "seconds: 0.361879", "seconds: 0.364460", "seconds: 0.423296", "seconds: 0.315741", "seconds: 0.346346", "seconds: 0.343348", "seconds: 0.407648", "seconds: 0.393107", "seconds: 0.290946", "seconds: 0.285532", "seconds: 0.320607"]
["balanced_9", "seconds: 0.325067", "seconds: 0.425846", "seconds: 0.402886", "seconds: 0.346425", "seconds: 0.341657", "seconds: 0.360568", "seconds: 0.386729", "seconds: 0.366739", "seconds: 0.378678", "seconds: 0.353144", "seconds: 0.371066", "seconds: 0.346650", "seconds: 0.309000", "seconds: 0.442130", "seconds: 0.340517", "seconds: 0.367630", "seconds: 0.341345", "seconds: 0.326594", "seconds: 0.358126", "seconds: 0.345048"]
["balanced_9", "seconds: 0.348382", "seconds: 0.328471", "seconds: 0.324725", "seconds: 0.405047", "seconds: 0.398135", "seconds: 0.314640", "seconds: 0.294447", "seconds: 0.317346", "seconds: 0.329195", "seconds: 0.362382", "seconds: 0.354181", "seconds: 0.398709", "seconds: 0.316787", "seconds: 0.363035", "seconds: 0.316910", "seconds: 0.435902", "seconds: 0.358469", "seconds: 0.360418", "seconds: 0.361542", "seconds: 0.354448"]
["balanced_9", "seconds: 0.373739", "seconds: 0.347681", "seconds: 0.369287", "seconds: 0.328133", "seconds: 0.369321", "seconds: 0.367266", "seconds: 0.470859", "seconds: 0.301709", "seconds: 0.373746", "seconds: 0.322782", "seconds: 0.328954", "seconds: 0.371823", "seconds: 0.373812", "seconds: 0.342947", "seconds: 0.324681", "seconds: 0.308945", "seconds: 0.375712", "seconds: 0.474159", "seconds: 0.343549", "seconds: 0.327886"]
["balanced_9", "seconds: 0.385345", "seconds: 0.333080", "seconds: 0.364381", "seconds: 0.378624", "seconds: 0.392643", "seconds: 0.398543", "seconds: 0.450749", "seconds: 0.439346", "seconds: 0.379735", "seconds: 0.371220", "seconds: 0.373248", "seconds: 0.407690", "seconds: 0.379157", "seconds: 0.352880", "seconds: 0.379377", "seconds: 0.370983", "seconds: 0.370361", "seconds: 0.412172", "seconds: 0.390787", "seconds: 0.330683"]
["balanced_9", "seconds: 0.381701", "seconds: 0.346826", "seconds: 0.311130", "seconds: 0.348923", "seconds: 0.350619", "seconds: 0.319480", "seconds: 0.363028", "seconds: 0.392576", "seconds: 0.412525", "seconds: 0.392322", "seconds: 0.352091", "seconds: 0.355212", "seconds: 0.398590", "seconds: 0.380038", "seconds: 0.377716", "seconds: 0.454211", "seconds: 0.385221", "seconds: 0.374645", "seconds: 0.404532", "seconds: 0.389366"]
["balanced_10", "seconds: 0.450521", "seconds: 0.367610", "seconds: 0.356463", "seconds: 0.411352", "seconds: 0.417998", "seconds: 0.401032", "seconds: 0.380899", "seconds: 0.424289", "seconds: 0.457537", "seconds: 0.370977", "seconds: 0.415952", "seconds: 0.350431", "seconds: 0.350794", "seconds: 0.358811", "seconds: 0.365282", "seconds: 0.387450", "seconds: 0.313315", "seconds: 0.389111", "seconds: 0.436878", "seconds: 0.410333"]
["balanced_10", "seconds: 0.376451", "seconds: 0.376923", "seconds: 0.348098", "seconds: 0.377278", "seconds: 0.378523", "seconds: 0.373283", "seconds: 0.343088", "seconds: 0.412540", "seconds: 0.451600", "seconds: 0.384211", "seconds: 0.264832", "seconds: 0.371103", "seconds: 0.353937", "seconds: 0.399301", "seconds: 0.401867", "seconds: 0.342626", "seconds: 0.332879", "seconds: 0.324268", "seconds: 0.303778", "seconds: 0.364150"]
["balanced_10", "seconds: 0.354328", "seconds: 0.344356", "seconds: 0.352653", "seconds: 0.341861", "seconds: 0.368440", "seconds: 0.404165", "seconds: 0.401572", "seconds: 0.382652", "seconds: 0.344042", "seconds: 0.390280", "seconds: 0.409816", "seconds: 0.367111", "seconds: 0.414582", "seconds: 0.369860", "seconds: 0.434003", "seconds: 0.443585", "seconds: 0.403528", "seconds: 0.426355", "seconds: 0.384519", "seconds: 0.419321"]
["balanced_10", "seconds: 0.411503", "seconds: 0.402411", "seconds: 0.376217", "seconds: 0.378877", "seconds: 0.380085", "seconds: 0.351502", "seconds: 0.424631", "seconds: 0.384261", "seconds: 0.372434", "seconds: 0.503767", "seconds: 0.394071", "seconds: 0.377715", "seconds: 0.387672", "seconds: 0.427161", "seconds: 0.390003", "seconds: 0.392803", "seconds: 0.408202", "seconds: 0.410401", "seconds: 0.404474", "seconds: 0.458896"]
["balanced_10", "seconds: 0.421490", "seconds: 0.381428", "seconds: 0.410438", "seconds: 0.436939", "seconds: 0.379371", "seconds: 0.370824", "seconds: 0.267785", "seconds: 0.379101", "seconds: 0.395966", "seconds: 0.438945", "seconds: 0.291862", "seconds: 0.370844", "seconds: 0.348335", "seconds: 0.345191", "seconds: 0.381356", "seconds: 0.403707", "seconds: 0.355436", "seconds: 0.954902", "seconds: 0.939836", "seconds: 0.519644"]
["balanced_10", "seconds: 0.438011", "seconds: 0.391721", "seconds: 1.006632", "seconds: 0.413115", "seconds: 0.329445", "seconds: 0.471902", "seconds: 0.395523", "seconds: 0.314801", "seconds: 0.400358", "seconds: 0.304327", "seconds: 0.884584", "seconds: 0.811257", "seconds: 0.678525", "seconds: 0.339845", "seconds: 0.585354", "seconds: 0.859866", "seconds: 0.837702", "seconds: 0.417401", "seconds: 0.265513", "seconds: 0.269170"]
["balanced_10", "seconds: 0.343257", "seconds: 0.279953", "seconds: 0.354753", "seconds: 0.277999", "seconds: 0.294727", "seconds: 0.287194", "seconds: 0.286172", "seconds: 0.291270", "seconds: 0.264960", "seconds: 0.302984", "seconds: 0.307234", "seconds: 0.251145", "seconds: 0.270870", "seconds: 0.315704", "seconds: 0.294095", "seconds: 0.339160", "seconds: 0.304970", "seconds: 0.309589", "seconds: 0.268877", "seconds: 0.290016"]
["balanced_10", "seconds: 0.341514", "seconds: 0.289454", "seconds: 0.251699", "seconds: 0.297510", "seconds: 0.320154", "seconds: 0.264862", "seconds: 0.305597", "seconds: 0.326023", "seconds: 0.344941", "seconds: 0.307213", "seconds: 0.276748", "seconds: 0.297881", "seconds: 0.319336", "seconds: 0.397572", "seconds: 0.733070", "seconds: 0.690714", "seconds: 0.557408", "seconds: 0.526063", "seconds: 0.728309", "seconds: 0.816108"]
["balanced_10", "seconds: 0.525316", "seconds: 0.817509", "seconds: 0.443397", "seconds: 0.576783", "seconds: 0.809490", "seconds: 0.846525", "seconds: 0.499077", "seconds: 0.521886", "seconds: 0.867068", "seconds: 0.874837", "seconds: 0.510899", "seconds: 0.541882", "seconds: 0.989394", "seconds: 0.835920", "seconds: 0.428809", "seconds: 0.455772", "seconds: 0.826462", "seconds: 0.944220", "seconds: 0.490120", "seconds: 0.599899"]
["balanced_10", "seconds: 0.476332", "seconds: 0.910605", "seconds: 0.623375", "seconds: 0.525453", "seconds: 0.898305", "seconds: 0.866644", "seconds: 0.492422", "seconds: 0.493182", "seconds: 0.334401", "seconds: 0.373033", "seconds: 0.352118", "seconds: 0.353901", "seconds: 0.311342", "seconds: 0.313500", "seconds: 0.299662", "seconds: 0.309492", "seconds: 0.318521", "seconds: 0.312579", "seconds: 0.289355", "seconds: 0.250274"]
["balanced_10", "seconds: 0.274970", "seconds: 0.358759", "seconds: 0.208455", "seconds: 0.238411", "seconds: 0.298877", "seconds: 0.349950", "seconds: 0.282987", "seconds: 0.324220", "seconds: 0.316741", "seconds: 0.316922", "seconds: 0.311254", "seconds: 0.289200", "seconds: 0.278146", "seconds: 0.220603", "seconds: 0.369019", "seconds: 0.362567", "seconds: 0.544702", "seconds: 0.732824", "seconds: 0.570260", "seconds: 0.409938"]
["balanced_10", "seconds: 0.515678", "seconds: 0.348714", "seconds: 0.372292", "seconds: 0.311320", "seconds: 0.292564", "seconds: 0.347906", "seconds: 0.330249", "seconds: 0.343047", "seconds: 0.320728", "seconds: 0.294879", "seconds: 0.380187", "seconds: 0.258522", "seconds: 0.262853", "seconds: 0.260600", "seconds: 0.348249", "seconds: 0.751214", "seconds: 0.657197", "seconds: 0.656449", "seconds: 0.407131", "seconds: 0.354597"]
["balanced_10", "seconds: 0.865020", "seconds: 0.528716", "seconds: 0.406615", "seconds: 0.577763", "seconds: 0.669054", "seconds: 0.609596", "seconds: 0.647109", "seconds: 0.861294", "seconds: 0.749464", "seconds: 0.424963", "seconds: 0.608190", "seconds: 0.656926", "seconds: 0.491620", "seconds: 0.699595", "seconds: 0.793610", "seconds: 0.757508", "seconds: 0.433989", "seconds: 0.673763", "seconds: 0.611124", "seconds: 0.441779"]
["balanced_10", "seconds: 0.835450", "seconds: 0.648985", "seconds: 0.485862", "seconds: 0.704831", "seconds: 0.765170", "seconds: 0.706587", "seconds: 0.458944", "seconds: 0.754103", "seconds: 0.639797", "seconds: 0.575346", "seconds: 0.948522", "seconds: 0.917008", "seconds: 0.451976", "seconds: 0.540623", "seconds: 0.859261", "seconds: 0.435753", "seconds: 0.401685", "seconds: 0.845136", "seconds: 0.437119", "seconds: 0.467506"]
["balanced_10", "seconds: 0.766186", "seconds: 0.302078", "seconds: 0.239917", "seconds: 0.337891", "seconds: 0.389253", "seconds: 0.370426", "seconds: 0.673693", "seconds: 0.605884", "seconds: 0.672762", "seconds: 0.323106", "seconds: 0.311068", "seconds: 0.271132", "seconds: 0.346373", "seconds: 0.330263", "seconds: 0.729275", "seconds: 0.479976", "seconds: 0.392009", "seconds: 0.610635", "seconds: 0.607043", "seconds: 0.334616"]
["balanced_10", "seconds: 0.321952", "seconds: 0.286275", "seconds: 0.247201", "seconds: 0.288591", "seconds: 0.288605", "seconds: 0.271141", "seconds: 0.296137", "seconds: 0.283521", "seconds: 0.279521", "seconds: 0.283514", "seconds: 0.241553", "seconds: 0.242311", "seconds: 0.456332", "seconds: 0.576133", "seconds: 0.776118", "seconds: 0.672021", "seconds: 0.387516", "seconds: 0.442384", "seconds: 0.300371", "seconds: 0.258256"]
["balanced_10", "seconds: 0.292807", "seconds: 0.321241", "seconds: 0.385424", "seconds: 0.688746", "seconds: 0.516215", "seconds: 0.278189", "seconds: 0.294168", "seconds: 0.271494", "seconds: 0.254171", "seconds: 0.278811", "seconds: 0.489656", "seconds: 0.923244", "seconds: 0.401534", "seconds: 0.424502", "seconds: 0.746925", "seconds: 0.494922", "seconds: 0.651723", "seconds: 0.399427", "seconds: 0.282501", "seconds: 0.512795"]
["balanced_10", "seconds: 0.821510", "seconds: 0.722846", "seconds: 0.423473", "seconds: 0.598033", "seconds: 0.839873", "seconds: 0.812675", "seconds: 0.483291", "seconds: 0.427144", "seconds: 0.784461", "seconds: 0.483811", "seconds: 0.422537", "seconds: 0.788324", "seconds: 0.785466", "seconds: 0.659203", "seconds: 0.375314", "seconds: 0.670771", "seconds: 0.795067", "seconds: 0.628182", "seconds: 0.405843", "seconds: 0.516645"]
["balanced_10", "seconds: 0.766183", "seconds: 0.401176", "seconds: 0.594764", "seconds: 0.880536", "seconds: 0.727333", "seconds: 0.496733", "seconds: 0.851246", "seconds: 0.601423", "seconds: 0.401765", "seconds: 0.727444", "seconds: 0.822504", "seconds: 0.674906", "seconds: 0.514281", "seconds: 0.343379", "seconds: 0.296269", "seconds: 0.249851", "seconds: 0.267493", "seconds: 0.261213", "seconds: 0.336020", "seconds: 0.307364"]
["balanced_10", "seconds: 0.269949", "seconds: 0.305068", "seconds: 0.278683", "seconds: 0.263056", "seconds: 0.283306", "seconds: 0.364950", "seconds: 0.276737", "seconds: 0.269207", "seconds: 0.251022", "seconds: 0.255322", "seconds: 0.289661", "seconds: 0.274333", "seconds: 0.259346", "seconds: 0.281259", "seconds: 0.246827", "seconds: 0.254091", "seconds: 0.306072", "seconds: 0.418983", "seconds: 0.730685", "seconds: 0.409229"]
["balanced_11", "seconds: 0.289960", "seconds: 0.270188", "seconds: 0.293990", "seconds: 0.409861", "seconds: 0.362574", "seconds: 0.545516", "seconds: 0.763113", "seconds: 0.855099", "seconds: 0.653355", "seconds: 0.465308", "seconds: 0.454585", "seconds: 0.647226", "seconds: 0.543452", "seconds: 0.422444", "seconds: 0.597704", "seconds: 0.697127", "seconds: 0.404316", "seconds: 0.534399", "seconds: 0.883192", "seconds: 0.738586"]
["balanced_11", "seconds: 0.546472", "seconds: 0.738142", "seconds: 0.586785", "seconds: 0.431291", "seconds: 0.524928", "seconds: 0.735963", "seconds: 0.471610", "seconds: 0.445444", "seconds: 0.783687", "seconds: 0.827194", "seconds: 0.522593", "seconds: 0.471596", "seconds: 0.847203", "seconds: 0.804455", "seconds: 0.509026", "seconds: 0.520857", "seconds: 0.619877", "seconds: 0.724950", "seconds: 0.672990", "seconds: 0.497366"]
["balanced_11", "seconds: 1.055273", "seconds: 0.571299", "seconds: 0.366693", "seconds: 0.843250", "seconds: 0.464041", "seconds: 0.492305", "seconds: 0.760171", "seconds: 0.996524", "seconds: 0.586519", "seconds: 0.460255", "seconds: 0.726526", "seconds: 0.806212", "seconds: 0.577704", "seconds: 0.378453", "seconds: 0.440103", "seconds: 0.411395", "seconds: 0.322698", "seconds: 0.696214", "seconds: 0.347586", "seconds: 0.256243"]
["balanced_11", "seconds: 0.295983", "seconds: 0.286692", "seconds: 0.290013", "seconds: 0.278208", "seconds: 0.282603", "seconds: 0.449903", "seconds: 0.763235", "seconds: 0.676875", "seconds: 0.722229", "seconds: 0.463384", "seconds: 0.424365", "seconds: 0.547166", "seconds: 0.757307", "seconds: 0.818984", "seconds: 0.386906", "seconds: 0.382434", "seconds: 0.355715", "seconds: 0.344566", "seconds: 0.247007", "seconds: 0.264981"]
["balanced_11", "seconds: 0.256965", "seconds: 0.227679", "seconds: 0.272471", "seconds: 0.272620", "seconds: 0.314896", "seconds: 0.348947", "seconds: 0.311978", "seconds: 0.253141", "seconds: 0.249361", "seconds: 0.279350", "seconds: 0.284160", "seconds: 0.562406", "seconds: 0.659109", "seconds: 0.676494", "seconds: 0.414819", "seconds: 0.427342", "seconds: 0.695952", "seconds: 0.607569", "seconds: 0.405617", "seconds: 0.607885"]
["balanced_11", "seconds: 0.727788", "seconds: 0.417996", "seconds: 0.856293", "seconds: 0.831170", "seconds: 0.431701", "seconds: 0.635622", "seconds: 0.444630", "seconds: 0.728653", "seconds: 0.908140", "seconds: 0.418733", "seconds: 0.445567", "seconds: 0.744111", "seconds: 0.701145", "seconds: 0.357923", "seconds: 0.851810", "seconds: 0.824656", "seconds: 0.617965", "seconds: 0.515766", "seconds: 1.008048", "seconds: 0.824028"]
["balanced_11", "seconds: 0.799563", "seconds: 0.613653", "seconds: 0.480799", "seconds: 0.901008", "seconds: 0.892955", "seconds: 0.473157", "seconds: 0.436047", "seconds: 0.688871", "seconds: 1.071227", "seconds: 0.425690", "seconds: 0.460053", "seconds: 0.732862", "seconds: 0.716353", "seconds: 0.607380", "seconds: 0.271007", "seconds: 0.328762", "seconds: 0.464995", "seconds: 0.409629", "seconds: 0.634844", "seconds: 0.796903"]
["balanced_11", "seconds: 0.495820", "seconds: 0.647833", "seconds: 0.852740", "seconds: 0.700887", "seconds: 0.460850", "seconds: 0.619959", "seconds: 0.819123", "seconds: 0.714025", "seconds: 0.465619", "seconds: 0.439919", "seconds: 0.939421", "seconds: 0.879925", "seconds: 0.497374", "seconds: 0.536509", "seconds: 0.831791", "seconds: 0.505521", "seconds: 0.878707", "seconds: 0.526086", "seconds: 0.418781", "seconds: 0.775045"]
["balanced_11", "seconds: 0.716009", "seconds: 0.464569", "seconds: 0.897246", "seconds: 0.846007", "seconds: 0.531997", "seconds: 0.473655", "seconds: 0.875686", "seconds: 0.447908", "seconds: 0.579288", "seconds: 1.120011", "seconds: 0.777768", "seconds: 0.405126", "seconds: 0.489782", "seconds: 0.786884", "seconds: 0.470775", "seconds: 0.419363", "seconds: 0.881778", "seconds: 0.834875", "seconds: 0.779493", "seconds: 0.584662"]
["balanced_11", "seconds: 0.832083", "seconds: 0.578941", "seconds: 0.442495", "seconds: 0.790443", "seconds: 0.751648", "seconds: 0.523153", "seconds: 0.417931", "seconds: 0.672411", "seconds: 0.902226", "seconds: 0.703980", "seconds: 0.469282", "seconds: 0.688157", "seconds: 0.738893", "seconds: 0.722693", "seconds: 0.406732", "seconds: 0.646939", "seconds: 0.709554", "seconds: 0.835402", "seconds: 0.467587", "seconds: 0.535527"]
["balanced_11", "seconds: 0.493951", "seconds: 0.421447", "seconds: 0.420891", "seconds: 0.549088", "seconds: 0.780727", "seconds: 0.804714", "seconds: 0.406743", "seconds: 0.439856", "seconds: 0.698749", "seconds: 1.270921", "seconds: 0.932770", "seconds: 0.366250", "seconds: 0.429062", "seconds: 0.376189", "seconds: 0.238609", "seconds: 0.241377", "seconds: 0.565921", "seconds: 0.531308", "seconds: 0.439813", "seconds: 0.609503"]
["balanced_11", "seconds: 0.695282", "seconds: 0.463212", "seconds: 0.565622", "seconds: 0.854798", "seconds: 0.671148", "seconds: 0.428310", "seconds: 0.414944", "seconds: 0.789063", "seconds: 0.783340", "seconds: 0.478349", "seconds: 0.433795", "seconds: 0.501982", "seconds: 0.381149", "seconds: 0.311236", "seconds: 0.277582", "seconds: 0.286786", "seconds: 0.254870", "seconds: 0.260304", "seconds: 0.273464", "seconds: 0.260325"]
["balanced_11", "seconds: 0.327980", "seconds: 0.275341", "seconds: 0.267602", "seconds: 0.328531", "seconds: 0.322303", "seconds: 0.263455", "seconds: 0.289845", "seconds: 0.273464", "seconds: 0.266714", "seconds: 0.584246", "seconds: 0.699068", "seconds: 0.687361", "seconds: 0.401126", "seconds: 0.413588", "seconds: 0.473627", "seconds: 0.249717", "seconds: 0.246718", "seconds: 0.399929", "seconds: 0.723426", "seconds: 0.681656"]
["balanced_11", "seconds: 0.692430", "seconds: 0.832161", "seconds: 0.711758", "seconds: 0.469748", "seconds: 0.667949", "seconds: 0.736243", "seconds: 0.744660", "seconds: 0.434297", "seconds: 0.449759", "seconds: 0.849224", "seconds: 0.460704", "seconds: 0.403134", "seconds: 1.002125", "seconds: 0.922103", "seconds: 0.649077", "seconds: 1.240653", "seconds: 0.768082", "seconds: 1.109185", "seconds: 0.731844", "seconds: 1.162590"]
["balanced_11", "seconds: 0.468038", "seconds: 0.424998", "seconds: 0.425820", "seconds: 0.860246", "seconds: 0.393350", "seconds: 0.333073", "seconds: 0.390016", "seconds: 0.400667", "seconds: 0.388533", "seconds: 0.343205", "seconds: 0.344518", "seconds: 0.339376", "seconds: 0.274466", "seconds: 0.288301", "seconds: 0.265851", "seconds: 0.422659", "seconds: 0.806493", "seconds: 0.899853", "seconds: 0.713652", "seconds: 0.617227"]
["balanced_11", "seconds: 0.646214", "seconds: 0.654506", "seconds: 0.449968", "seconds: 0.715376", "seconds: 0.883715", "seconds: 0.694540", "seconds: 0.430676", "seconds: 0.723980", "seconds: 0.785282", "seconds: 0.751956", "seconds: 0.448857", "seconds: 0.639403", "seconds: 0.689103", "seconds: 0.866471", "seconds: 0.481889", "seconds: 0.667361", "seconds: 0.870075", "seconds: 0.695111", "seconds: 0.539257", "seconds: 0.738727"]
["balanced_11", "seconds: 0.367732", "seconds: 0.339769", "seconds: 0.714358", "seconds: 0.824911", "seconds: 0.479484", "seconds: 0.268970", "seconds: 0.272003", "seconds: 0.280082", "seconds: 0.300913", "seconds: 0.411660", "seconds: 0.909107", "seconds: 0.950067", "seconds: 0.721617", "seconds: 0.406507", "seconds: 0.267291", "seconds: 0.257640", "seconds: 0.264350", "seconds: 0.261659", "seconds: 0.304687", "seconds: 0.668284"]
["balanced_11", "seconds: 0.530887", "seconds: 0.488829", "seconds: 0.717181", "seconds: 0.730417", "seconds: 0.455371", "seconds: 0.397851", "seconds: 0.436610", "seconds: 0.467199", "seconds: 0.890659", "seconds: 0.811164", "seconds: 0.544102", "seconds: 0.437028", "seconds: 0.655397", "seconds: 0.635670", "seconds: 0.312153", "seconds: 0.283820", "seconds: 0.383123", "seconds: 0.283154", "seconds: 0.252413", "seconds: 0.271814"]
["balanced_11", "seconds: 0.292321", "seconds: 0.260946", "seconds: 0.262826", "seconds: 0.247621", "seconds: 0.238030", "seconds: 0.283413", "seconds: 0.261194", "seconds: 0.363644", "seconds: 0.484183", "seconds: 0.763046", "seconds: 0.792113", "seconds: 0.421288", "seconds: 0.423686", "seconds: 0.773144", "seconds: 0.489598", "seconds: 0.456424", "seconds: 0.814110", "seconds: 0.742388", "seconds: 0.706844", "seconds: 0.427737"]
["balanced_11", "seconds: 0.511913", "seconds: 0.442567", "seconds: 0.859380", "seconds: 0.962908", "seconds: 0.481879", "seconds: 0.484121", "seconds: 0.813087", "seconds: 0.848202", "seconds: 0.609405", "seconds: 0.459610", "seconds: 0.711836", "seconds: 0.581485", "seconds: 0.420689", "seconds: 0.746540", "seconds: 0.754010", "seconds: 0.748199", "seconds: 0.465807", "seconds: 0.721337", "seconds: 0.872325", "seconds: 0.657021"]
["balanced_12", "seconds: 0.731032", "seconds: 0.656472", "seconds: 0.483425", "seconds: 0.828687", "seconds: 0.831099", "seconds: 0.556551", "seconds: 0.485459", "seconds: 0.798557", "seconds: 0.890275", "seconds: 0.562561", "seconds: 0.534099", "seconds: 0.752367", "seconds: 0.514412", "seconds: 0.504613", "seconds: 0.683172", "seconds: 0.633844", "seconds: 0.503293", "seconds: 0.409517", "seconds: 0.463990", "seconds: 0.790968"]
["balanced_12", "seconds: 0.328993", "seconds: 0.268858", "seconds: 0.290958", "seconds: 0.280383", "seconds: 0.277059", "seconds: 0.432742", "seconds: 0.712356", "seconds: 0.497952", "seconds: 0.333856", "seconds: 0.349028", "seconds: 0.225538", "seconds: 0.275207", "seconds: 0.282091", "seconds: 0.268416", "seconds: 0.270717", "seconds: 0.338783", "seconds: 0.699507", "seconds: 0.848633", "seconds: 0.593992", "seconds: 0.400578"]
["balanced_12", "seconds: 0.522641", "seconds: 0.324163", "seconds: 0.287851", "seconds: 0.407016", "seconds: 0.420544", "seconds: 0.816449", "seconds: 0.433023", "seconds: 0.302945", "seconds: 0.261793", "seconds: 0.261061", "seconds: 0.265803", "seconds: 0.345488", "seconds: 0.709951", "seconds: 0.887617", "seconds: 0.436049", "seconds: 0.446663", "seconds: 0.644857", "seconds: 0.907348", "seconds: 0.565652", "seconds: 0.448162"]
["balanced_12", "seconds: 0.455244", "seconds: 0.733796", "seconds: 0.441191", "seconds: 0.286035", "seconds: 0.260387", "seconds: 0.289874", "seconds: 0.252994", "seconds: 0.270703", "seconds: 0.314894", "seconds: 0.604461", "seconds: 0.792865", "seconds: 0.455189", "seconds: 0.467899", "seconds: 0.708558", "seconds: 0.716041", "seconds: 0.582774", "seconds: 0.487060", "seconds: 0.829751", "seconds: 0.567379", "seconds: 0.490650"]
["balanced_12", "seconds: 0.866582", "seconds: 0.508154", "seconds: 0.409193", "seconds: 0.866814", "seconds: 0.570387", "seconds: 0.446007", "seconds: 0.845899", "seconds: 0.911058", "seconds: 0.539667", "seconds: 0.472387", "seconds: 1.006721", "seconds: 0.470624", "seconds: 0.444419", "seconds: 0.828106", "seconds: 0.829186", "seconds: 0.498833", "seconds: 0.427830", "seconds: 1.019124", "seconds: 0.494322", "seconds: 0.654757"]
["balanced_12", "seconds: 0.537183", "seconds: 0.889815", "seconds: 0.916149", "seconds: 0.577728", "seconds: 0.529907", "seconds: 0.732868", "seconds: 0.540370", "seconds: 0.510468", "seconds: 0.381526", "seconds: 0.268149", "seconds: 0.298777", "seconds: 0.328834", "seconds: 0.251536", "seconds: 0.335151", "seconds: 0.227847", "seconds: 0.262749", "seconds: 0.282135", "seconds: 0.271280", "seconds: 0.258813", "seconds: 0.288201"]
["balanced_12", "seconds: 0.688732", "seconds: 0.775593", "seconds: 0.451039", "seconds: 0.389475", "seconds: 0.609505", "seconds: 0.662295", "seconds: 0.421333", "seconds: 0.354440", "seconds: 0.910014", "seconds: 0.504321", "seconds: 0.262479", "seconds: 0.282407", "seconds: 0.280732", "seconds: 0.268669", "seconds: 0.264822", "seconds: 0.285283", "seconds: 0.243710", "seconds: 0.258731", "seconds: 0.357174", "seconds: 0.396857"]
["balanced_12", "seconds: 0.689014", "seconds: 0.285082", "seconds: 0.363222", "seconds: 0.311817", "seconds: 0.255911", "seconds: 0.318230", "seconds: 0.303366", "seconds: 0.276334", "seconds: 0.299908", "seconds: 0.295136", "seconds: 0.274187", "seconds: 0.271944", "seconds: 0.363543", "seconds: 0.595654", "seconds: 0.711451", "seconds: 0.419667", "seconds: 0.354753", "seconds: 0.571395", "seconds: 0.746205", "seconds: 0.750802"]
["balanced_12", "seconds: 0.644218", "seconds: 0.878374", "seconds: 0.710763", "seconds: 0.651696", "seconds: 0.761695", "seconds: 0.547962", "seconds: 0.479728", "seconds: 0.702202", "seconds: 0.793853", "seconds: 0.594288", "seconds: 0.434514", "seconds: 0.576061", "seconds: 0.853840", "seconds: 0.826939", "seconds: 0.522915", "seconds: 0.756585", "seconds: 0.555750", "seconds: 0.392824", "seconds: 0.769736", "seconds: 0.845319"]
["balanced_12", "seconds: 0.498310", "seconds: 0.669875", "seconds: 0.622631", "seconds: 0.500685", "seconds: 0.799705", "seconds: 0.611796", "seconds: 0.537312", "seconds: 0.826630", "seconds: 0.791072", "seconds: 0.478001", "seconds: 0.442123", "seconds: 0.641139", "seconds: 0.675261", "seconds: 0.534540", "seconds: 0.411820", "seconds: 0.435363", "seconds: 0.649103", "seconds: 0.831797", "seconds: 0.651615", "seconds: 0.466959"]
["balanced_12", "seconds: 0.360413", "seconds: 0.269822", "seconds: 0.278519", "seconds: 0.250331", "seconds: 0.243430", "seconds: 0.442239", "seconds: 0.564801", "seconds: 0.625620", "seconds: 0.466609", "seconds: 0.425438", "seconds: 0.570299", "seconds: 0.723899", "seconds: 0.426165", "seconds: 0.537026", "seconds: 0.755310", "seconds: 0.391943", "seconds: 0.417439", "seconds: 0.558428", "seconds: 0.397589", "seconds: 0.376858"]
["balanced_12", "seconds: 0.292639", "seconds: 0.253091", "seconds: 0.265007", "seconds: 0.285864", "seconds: 0.300212", "seconds: 0.261034", "seconds: 0.297208", "seconds: 0.275834", "seconds: 0.260149", "seconds: 0.242994", "seconds: 0.250943", "seconds: 0.281893", "seconds: 0.410311", "seconds: 0.477090", "seconds: 0.690758", "seconds: 0.426508", "seconds: 0.396383", "seconds: 0.693487", "seconds: 0.839326", "seconds: 0.613447"]
["balanced_12", "seconds: 0.792764", "seconds: 0.504171", "seconds: 0.446200", "seconds: 0.847018", "seconds: 0.942930", "seconds: 0.596870", "seconds: 0.459860", "seconds: 0.755444", "seconds: 0.556287", "seconds: 0.476184", "seconds: 0.852502", "seconds: 0.827076", "seconds: 0.589793", "seconds: 0.577118", "seconds: 0.742305", "seconds: 0.765185", "seconds: 0.544855", "seconds: 0.509942", "seconds: 0.836082", "seconds: 0.894147"]
["balanced_12", "seconds: 0.546159", "seconds: 0.893571", "seconds: 0.575171", "seconds: 0.703224", "seconds: 0.677183", "seconds: 0.616951", "seconds: 0.773858", "seconds: 0.829442", "seconds: 0.622728", "seconds: 0.500749", "seconds: 0.776635", "seconds: 0.550915", "seconds: 0.527290", "seconds: 0.798378", "seconds: 0.859393", "seconds: 0.497293", "seconds: 0.445056", "seconds: 0.842920", "seconds: 0.614938", "seconds: 0.499634"]
["balanced_12", "seconds: 0.833844", "seconds: 0.500253", "seconds: 0.404712", "seconds: 0.821772", "seconds: 0.609148", "seconds: 0.440620", "seconds: 0.953682", "seconds: 0.802077", "seconds: 0.521154", "seconds: 0.582268", "seconds: 0.800740", "seconds: 0.900466", "seconds: 0.426153", "seconds: 0.476253", "seconds: 0.759644", "seconds: 0.560599", "seconds: 0.318253", "seconds: 0.431449", "seconds: 0.501366", "seconds: 0.909262"]
["balanced_12", "seconds: 0.482672", "seconds: 0.511996", "seconds: 0.668601", "seconds: 0.498703", "seconds: 0.254768", "seconds: 0.281539", "seconds: 0.285933", "seconds: 0.329003", "seconds: 0.291338", "seconds: 0.246019", "seconds: 0.287875", "seconds: 0.292331", "seconds: 0.305417", "seconds: 0.277127", "seconds: 0.254992", "seconds: 0.316784", "seconds: 0.280838", "seconds: 0.254118", "seconds: 0.296392", "seconds: 0.262712"]
["balanced_12", "seconds: 0.384943", "seconds: 0.297946", "seconds: 0.305383", "seconds: 0.296329", "seconds: 0.300906", "seconds: 0.295763", "seconds: 0.267595", "seconds: 0.314707", "seconds: 0.265618", "seconds: 0.269963", "seconds: 0.281342", "seconds: 0.319671", "seconds: 0.275945", "seconds: 0.299669", "seconds: 0.326953", "seconds: 0.674660", "seconds: 0.649349", "seconds: 0.686273", "seconds: 0.419941", "seconds: 0.502309"]
["balanced_12", "seconds: 0.972900", "seconds: 0.475973", "seconds: 0.725366", "seconds: 0.575904", "seconds: 0.481147", "seconds: 0.832276", "seconds: 0.893358", "seconds: 0.573625", "seconds: 0.456614", "seconds: 0.844598", "seconds: 0.896567", "seconds: 0.537751", "seconds: 0.527525", "seconds: 0.988276", "seconds: 0.504316", "seconds: 0.312710", "seconds: 0.737770", "seconds: 0.793651", "seconds: 0.599462", "seconds: 0.440037"]
["balanced_12", "seconds: 1.008222", "seconds: 0.504440", "seconds: 0.644416", "seconds: 0.770179", "seconds: 0.464138", "seconds: 0.692933", "seconds: 0.757299", "seconds: 0.498002", "seconds: 0.754598", "seconds: 0.912324", "seconds: 0.672042", "seconds: 0.475366", "seconds: 0.853439", "seconds: 0.470375", "seconds: 0.511826", "seconds: 0.494017", "seconds: 0.374289", "seconds: 0.290483", "seconds: 0.362202", "seconds: 0.354746"]
["balanced_12", "seconds: 0.306223", "seconds: 0.305975", "seconds: 0.307853", "seconds: 0.260522", "seconds: 0.291237", "seconds: 0.265187", "seconds: 0.474469", "seconds: 0.633912", "seconds: 0.738152", "seconds: 0.416653", "seconds: 0.410354", "seconds: 0.663603", "seconds: 0.600317", "seconds: 0.424571", "seconds: 0.559618", "seconds: 0.774561", "seconds: 0.653875", "seconds: 0.383144", "seconds: 0.504348", "seconds: 0.724067"]
["balanced_13", "seconds: 0.463760", "seconds: 0.779481", "seconds: 0.868519", "seconds: 0.407790", "seconds: 0.482687", "seconds: 0.882453", "seconds: 0.533024", "seconds: 0.472822", "seconds: 0.759988", "seconds: 0.495805", "seconds: 0.333429", "seconds: 0.302355", "seconds: 0.300453", "seconds: 0.294031", "seconds: 0.281428", "seconds: 0.320158", "seconds: 0.438129", "seconds: 0.743097", "seconds: 0.468191", "seconds: 0.470472"]
["balanced_13", "seconds: 0.796689", "seconds: 0.429636", "seconds: 0.622805", "seconds: 0.774634", "seconds: 0.476070", "seconds: 0.675105", "seconds: 0.708223", "seconds: 0.512630", "seconds: 0.444823", "seconds: 0.419276", "seconds: 0.305028", "seconds: 0.318793", "seconds: 0.660540", "seconds: 0.867160", "seconds: 0.836427", "seconds: 0.438724", "seconds: 0.550828", "seconds: 0.821767", "seconds: 0.488042", "seconds: 0.613678"]
["balanced_13", "seconds: 0.674517", "seconds: 0.454896", "seconds: 0.819057", "seconds: 1.075843", "seconds: 0.493554", "seconds: 0.458397", "seconds: 0.843508", "seconds: 0.546926", "seconds: 0.526670", "seconds: 1.042009", "seconds: 0.530307", "seconds: 0.733105", "seconds: 0.907276", "seconds: 0.677048", "seconds: 0.462352", "seconds: 0.757236", "seconds: 0.697131", "seconds: 0.589754", "seconds: 0.922722", "seconds: 0.970145"]
["balanced_13", "seconds: 0.877562", "seconds: 0.665223", "seconds: 0.506303", "seconds: 1.002544", "seconds: 0.550125", "seconds: 0.731897", "seconds: 0.766218", "seconds: 0.604445", "seconds: 0.881653", "seconds: 0.521312", "seconds: 0.351776", "seconds: 0.304467", "seconds: 0.303266", "seconds: 0.304028", "seconds: 0.332916", "seconds: 0.299529", "seconds: 0.281279", "seconds: 0.335743", "seconds: 0.348693", "seconds: 0.314966"]
["balanced_13", "seconds: 0.331046", "seconds: 0.306408", "seconds: 0.313389", "seconds: 0.301668", "seconds: 0.284740", "seconds: 0.326709", "seconds: 0.314933", "seconds: 0.312412", "seconds: 0.324844", "seconds: 0.310793", "seconds: 0.365636", "seconds: 0.284515", "seconds: 0.300271", "seconds: 0.290880", "seconds: 0.382116", "seconds: 0.645694", "seconds: 0.735550", "seconds: 0.438414", "seconds: 0.487367", "seconds: 0.908754"]
["balanced_13", "seconds: 0.429702", "seconds: 0.589173", "seconds: 0.786551", "seconds: 0.514621", "seconds: 0.650396", "seconds: 0.821818", "seconds: 0.447611", "seconds: 0.778277", "seconds: 0.584528", "seconds: 0.519790", "seconds: 0.966296", "seconds: 0.977243", "seconds: 0.576794", "seconds: 0.567019", "seconds: 0.748589", "seconds: 0.511266", "seconds: 0.498719", "seconds: 0.293082", "seconds: 0.300025", "seconds: 0.302330"]
["balanced_13", "seconds: 0.344232", "seconds: 0.317260", "seconds: 0.445869", "seconds: 0.746964", "seconds: 0.434183", "seconds: 0.440307", "seconds: 0.718427", "seconds: 0.746740", "seconds: 0.679136", "seconds: 0.435317", "seconds: 0.823047", "seconds: 1.047945", "seconds: 0.573955", "seconds: 0.428567", "seconds: 0.919665", "seconds: 0.832480", "seconds: 0.475278", "seconds: 0.492700", "seconds: 0.836795", "seconds: 0.947088"]
["balanced_13", "seconds: 0.757761", "seconds: 0.717091", "seconds: 0.470199", "seconds: 0.738943", "seconds: 0.643192", "seconds: 0.513253", "seconds: 0.804429", "seconds: 0.614330", "seconds: 0.515556", "seconds: 0.844410", "seconds: 0.995620", "seconds: 0.522762", "seconds: 0.683498", "seconds: 0.835578", "seconds: 0.522336", "seconds: 0.833254", "seconds: 0.862058", "seconds: 0.603626", "seconds: 0.527752", "seconds: 0.869872"]
["balanced_13", "seconds: 0.517130", "seconds: 0.426203", "seconds: 0.551855", "seconds: 0.872642", "seconds: 0.857851", "seconds: 0.483812", "seconds: 0.509009", "seconds: 0.456230", "seconds: 0.579705", "seconds: 0.694724", "seconds: 0.380126", "seconds: 0.719886", "seconds: 0.818610", "seconds: 0.734515", "seconds: 0.492578", "seconds: 0.728207", "seconds: 0.723158", "seconds: 0.784816", "seconds: 0.485715", "seconds: 0.528371"]
["balanced_13", "seconds: 0.333687", "seconds: 0.299815", "seconds: 0.276306", "seconds: 0.310117", "seconds: 0.320806", "seconds: 0.288788", "seconds: 0.304859", "seconds: 0.305928", "seconds: 0.623148", "seconds: 0.569920", "seconds: 0.404906", "seconds: 0.448624", "seconds: 0.260939", "seconds: 0.314228", "seconds: 0.337878", "seconds: 0.324104", "seconds: 0.270985", "seconds: 0.326665", "seconds: 0.300880", "seconds: 0.298557"]
["balanced_13", "seconds: 0.305604", "seconds: 0.305782", "seconds: 0.350443", "seconds: 0.354033", "seconds: 0.295779", "seconds: 0.301463", "seconds: 0.324288", "seconds: 0.635373", "seconds: 0.462379", "seconds: 0.379698", "seconds: 0.790712", "seconds: 0.884448", "seconds: 0.552422", "seconds: 0.508015", "seconds: 0.917278", "seconds: 0.880785", "seconds: 0.472390", "seconds: 0.581386", "seconds: 1.009176", "seconds: 0.827008"]
["balanced_13", "seconds: 1.089368", "seconds: 0.500390", "seconds: 0.501506", "seconds: 0.937306", "seconds: 0.526702", "seconds: 0.860390", "seconds: 0.605346", "seconds: 0.553104", "seconds: 0.903710", "seconds: 1.015444", "seconds: 0.585416", "seconds: 0.798810", "seconds: 0.661209", "seconds: 0.538661", "seconds: 0.983511", "seconds: 0.477205", "seconds: 0.563522", "seconds: 1.054670", "seconds: 0.883353", "seconds: 0.520356"]
["balanced_13", "seconds: 0.685421", "seconds: 1.026125", "seconds: 0.723537", "seconds: 0.329776", "seconds: 0.315014", "seconds: 0.304167", "seconds: 0.289070", "seconds: 0.282569", "seconds: 0.372873", "seconds: 0.351858", "seconds: 0.304020", "seconds: 0.388776", "seconds: 0.658801", "seconds: 0.634343", "seconds: 0.443230", "seconds: 0.332988", "seconds: 0.284650", "seconds: 0.272119", "seconds: 0.324596", "seconds: 0.318874"]
["balanced_13", "seconds: 0.361517", "seconds: 0.351151", "seconds: 0.300878", "seconds: 0.307048", "seconds: 0.282369", "seconds: 0.288255", "seconds: 0.260320", "seconds: 0.293633", "seconds: 0.297131", "seconds: 0.281452", "seconds: 0.294092", "seconds: 0.283961", "seconds: 0.295547", "seconds: 0.333796", "seconds: 0.446247", "seconds: 0.630573", "seconds: 0.638894", "seconds: 0.337979", "seconds: 0.332319", "seconds: 0.439815"]
["balanced_13", "seconds: 0.968060", "seconds: 0.919803", "seconds: 0.506262", "seconds: 0.660617", "seconds: 0.719897", "seconds: 0.514292", "seconds: 0.761939", "seconds: 0.839346", "seconds: 0.649624", "seconds: 0.458968", "seconds: 0.574622", "seconds: 0.886353", "seconds: 0.810855", "seconds: 0.603013", "seconds: 0.586600", "seconds: 0.773231", "seconds: 0.880510", "seconds: 0.771659", "seconds: 0.526497", "seconds: 0.638633"]
["balanced_13", "seconds: 0.502349", "seconds: 0.845200", "seconds: 0.900516", "seconds: 0.494955", "seconds: 0.504670", "seconds: 0.918953", "seconds: 0.528905", "seconds: 0.970613", "seconds: 1.011910", "seconds: 0.553700", "seconds: 0.432169", "seconds: 0.821793", "seconds: 0.571678", "seconds: 0.769158", "seconds: 0.845822", "seconds: 0.399422", "seconds: 0.795091", "seconds: 0.757122", "seconds: 0.424276", "seconds: 0.407299"]
["balanced_13", "seconds: 0.411851", "seconds: 0.358460", "seconds: 0.300758", "seconds: 0.294580", "seconds: 0.300743", "seconds: 0.336304", "seconds: 0.286892", "seconds: 0.325829", "seconds: 0.295695", "seconds: 0.323072", "seconds: 0.346899", "seconds: 0.694964", "seconds: 0.694218", "seconds: 0.533552", "seconds: 0.279717", "seconds: 0.343266", "seconds: 0.293758", "seconds: 0.286156", "seconds: 0.318174", "seconds: 0.297581"]
["balanced_13", "seconds: 0.347830", "seconds: 0.292691", "seconds: 0.357702", "seconds: 0.307817", "seconds: 0.291118", "seconds: 0.296812", "seconds: 0.323538", "seconds: 0.293596", "seconds: 0.320231", "seconds: 0.298409", "seconds: 0.285913", "seconds: 0.314918", "seconds: 0.375090", "seconds: 0.384152", "seconds: 0.459088", "seconds: 0.773796", "seconds: 0.807016", "seconds: 0.669567", "seconds: 0.416616", "seconds: 0.736033"]
["balanced_13", "seconds: 0.680340", "seconds: 0.551916", "seconds: 0.880092", "seconds: 0.480669", "seconds: 0.772719", "seconds: 0.741462", "seconds: 0.486618", "seconds: 0.925414", "seconds: 0.890669", "seconds: 0.582125", "seconds: 0.484934", "seconds: 0.972927", "seconds: 0.466170", "seconds: 0.680994", "seconds: 0.790614", "seconds: 0.517707", "seconds: 0.804362", "seconds: 0.926657", "seconds: 0.574286", "seconds: 0.515605"]
["balanced_13", "seconds: 0.542005", "seconds: 0.752341", "seconds: 0.661441", "seconds: 0.498077", "seconds: 0.881723", "seconds: 0.635883", "seconds: 0.639735", "seconds: 0.970865", "seconds: 0.745274", "seconds: 0.547322", "seconds: 0.720385", "seconds: 0.705253", "seconds: 0.470025", "seconds: 0.846362", "seconds: 0.580651", "seconds: 0.448973", "seconds: 0.533671", "seconds: 0.527851", "seconds: 0.975502", "seconds: 0.567594"]
["balanced_14", "seconds: 0.502495", "seconds: 0.507291", "seconds: 0.486017", "seconds: 0.388822", "seconds: 0.398054", "seconds: 0.444595", "seconds: 0.526247", "seconds: 0.445808", "seconds: 0.466634", "seconds: 0.431647", "seconds: 0.381849", "seconds: 0.350834", "seconds: 0.383698", "seconds: 0.364505", "seconds: 0.403653", "seconds: 0.343064", "seconds: 0.405452", "seconds: 0.354749", "seconds: 0.351667", "seconds: 0.330989"]
["balanced_14", "seconds: 0.369053", "seconds: 0.354082", "seconds: 0.373349", "seconds: 0.344121", "seconds: 0.429892", "seconds: 0.482107", "seconds: 0.540538", "seconds: 0.511407", "seconds: 0.800106", "seconds: 0.886027", "seconds: 0.724723", "seconds: 0.470642", "seconds: 0.552007", "seconds: 0.652561", "seconds: 1.052577", "seconds: 0.900323", "seconds: 0.590231", "seconds: 1.071739", "seconds: 0.554016", "seconds: 1.259690"]
["balanced_14", "seconds: 1.085327", "seconds: 0.596459", "seconds: 0.524586", "seconds: 0.565682", "seconds: 1.102476", "seconds: 0.585388", "seconds: 0.831099", "seconds: 0.836954", "seconds: 0.745167", "seconds: 0.620916", "seconds: 1.017912", "seconds: 0.505506", "seconds: 0.813020", "seconds: 0.768407", "seconds: 0.539039", "seconds: 0.962787", "seconds: 0.554639", "seconds: 0.715230", "seconds: 1.003927", "seconds: 0.835743"]
["balanced_14", "seconds: 0.864105", "seconds: 0.571287", "seconds: 0.550472", "seconds: 0.538321", "seconds: 0.361650", "seconds: 0.342355", "seconds: 0.447121", "seconds: 0.346583", "seconds: 0.341415", "seconds: 0.393666", "seconds: 0.429907", "seconds: 0.363756", "seconds: 0.367291", "seconds: 0.313240", "seconds: 0.310916", "seconds: 0.319195", "seconds: 0.326358", "seconds: 0.338651", "seconds: 0.337032", "seconds: 0.366141"]
["balanced_14", "seconds: 0.380547", "seconds: 0.310938", "seconds: 0.338104", "seconds: 0.361407", "seconds: 0.334676", "seconds: 0.437494", "seconds: 0.479714", "seconds: 0.468094", "seconds: 0.491502", "seconds: 0.442469", "seconds: 0.529312", "seconds: 0.641518", "seconds: 0.751563", "seconds: 0.608223", "seconds: 0.557840", "seconds: 0.955146", "seconds: 0.548515", "seconds: 0.610921", "seconds: 1.023159", "seconds: 0.836491"]
["balanced_14", "seconds: 0.967139", "seconds: 0.564822", "seconds: 0.562057", "seconds: 0.947722", "seconds: 0.557029", "seconds: 0.711766", "seconds: 0.999124", "seconds: 0.691355", "seconds: 0.532226", "seconds: 0.599128", "seconds: 0.631426", "seconds: 1.026893", "seconds: 0.773484", "seconds: 0.544237", "seconds: 0.954292", "seconds: 0.675342", "seconds: 0.875711", "seconds: 0.712714", "seconds: 0.551051", "seconds: 0.897449"]
["balanced_14", "seconds: 0.810143", "seconds: 0.756566", "seconds: 0.519137", "seconds: 0.611154", "seconds: 0.344531", "seconds: 0.369756", "seconds: 0.327381", "seconds: 0.368427", "seconds: 0.333568", "seconds: 0.413684", "seconds: 0.336206", "seconds: 0.349734", "seconds: 0.382504", "seconds: 0.344027", "seconds: 0.351064", "seconds: 0.356969", "seconds: 0.355292", "seconds: 0.329977", "seconds: 0.311711", "seconds: 0.316391"]
["balanced_14", "seconds: 0.407907", "seconds: 0.362729", "seconds: 0.310482", "seconds: 0.431058", "seconds: 0.456297", "seconds: 0.487275", "seconds: 0.417965", "seconds: 0.434156", "seconds: 0.470737", "seconds: 0.454107", "seconds: 0.491393", "seconds: 0.471043", "seconds: 1.008264", "seconds: 1.017547", "seconds: 0.523059", "seconds: 0.620967", "seconds: 0.887102", "seconds: 0.575673", "seconds: 0.821261", "seconds: 0.631584"]
["balanced_14", "seconds: 1.060532", "seconds: 0.498824", "seconds: 1.037151", "seconds: 0.562609", "seconds: 0.754896", "seconds: 0.763826", "seconds: 0.680614", "seconds: 0.951702", "seconds: 0.540354", "seconds: 0.729531", "seconds: 0.737146", "seconds: 0.503870", "seconds: 0.896282", "seconds: 0.591635", "seconds: 0.835452", "seconds: 0.755916", "seconds: 0.504784", "seconds: 0.710616", "seconds: 0.681320", "seconds: 0.600906"]
["balanced_14", "seconds: 0.700416", "seconds: 0.690475", "seconds: 0.496198", "seconds: 0.953502", "seconds: 0.497383", "seconds: 0.475360", "seconds: 0.772105", "seconds: 0.640474", "seconds: 0.418999", "seconds: 0.398754", "seconds: 0.724047", "seconds: 0.771730", "seconds: 0.429745", "seconds: 0.371081", "seconds: 0.444517", "seconds: 0.457027", "seconds: 0.903714", "seconds: 0.493606", "seconds: 0.759632", "seconds: 0.804952"]
["balanced_14", "seconds: 1.047686", "seconds: 0.550571", "seconds: 0.724392", "seconds: 0.675789", "seconds: 0.468973", "seconds: 0.869525", "seconds: 0.579107", "seconds: 0.515035", "seconds: 0.473019", "seconds: 0.345476", "seconds: 0.367824", "seconds: 0.343824", "seconds: 0.366879", "seconds: 0.358689", "seconds: 0.388174", "seconds: 0.324655", "seconds: 0.356601", "seconds: 0.348804", "seconds: 0.408652", "seconds: 0.434890"]
["balanced_14", "seconds: 0.357981", "seconds: 0.344564", "seconds: 0.344660", "seconds: 0.359681", "seconds: 0.375212", "seconds: 0.433177", "seconds: 0.491784", "seconds: 0.455211", "seconds: 0.687067", "seconds: 0.733207", "seconds: 0.483376", "seconds: 0.744424", "seconds: 0.762896", "seconds: 0.515948", "seconds: 0.844470", "seconds: 1.050573", "seconds: 0.574792", "seconds: 0.609602", "seconds: 0.844923", "seconds: 0.448259"]
["balanced_14", "seconds: 0.737323", "seconds: 0.557586", "seconds: 0.907934", "seconds: 0.502829", "seconds: 0.762926", "seconds: 0.781841", "seconds: 0.366644", "seconds: 0.987804", "seconds: 1.158767", "seconds: 0.575250", "seconds: 0.529339", "seconds: 0.496597", "seconds: 0.882871", "seconds: 1.169833", "seconds: 0.511783", "seconds: 0.954882", "seconds: 0.667206", "seconds: 0.527235", "seconds: 0.950250", "seconds: 0.784148"]
["balanced_14", "seconds: 0.543433", "seconds: 0.410100", "seconds: 0.411199", "seconds: 0.360767", "seconds: 0.377572", "seconds: 0.349098", "seconds: 0.382752", "seconds: 0.440320", "seconds: 0.339677", "seconds: 0.387020", "seconds: 0.376421", "seconds: 0.385803", "seconds: 0.385266", "seconds: 0.359976", "seconds: 0.371985", "seconds: 0.360091", "seconds: 0.354506", "seconds: 0.375029", "seconds: 0.419530", "seconds: 0.384718"]
["balanced_14", "seconds: 0.357381", "seconds: 0.334518", "seconds: 0.360916", "seconds: 0.321431", "seconds: 0.326094", "seconds: 0.350967", "seconds: 0.349090", "seconds: 0.361975", "seconds: 0.423755", "seconds: 0.604189", "seconds: 0.489441", "seconds: 0.477902", "seconds: 0.924049", "seconds: 0.604185", "seconds: 0.788947", "seconds: 0.958654", "seconds: 0.839975", "seconds: 0.489339", "seconds: 0.882833", "seconds: 0.622508"]
["balanced_14", "seconds: 0.742974", "seconds: 0.480303", "seconds: 0.964211", "seconds: 0.536025", "seconds: 0.719493", "seconds: 1.058222", "seconds: 0.747625", "seconds: 0.587971", "seconds: 0.915168", "seconds: 0.531831", "seconds: 0.782357", "seconds: 0.773954", "seconds: 0.523007", "seconds: 1.157442", "seconds: 0.557537", "seconds: 1.064088", "seconds: 0.571485", "seconds: 0.669505", "seconds: 1.134743", "seconds: 0.729719"]
["balanced_14", "seconds: 0.991183", "seconds: 0.499985", "seconds: 0.762804", "seconds: 0.762721", "seconds: 0.367080", "seconds: 0.359579", "seconds: 0.368569", "seconds: 0.397876", "seconds: 0.343905", "seconds: 0.376288", "seconds: 0.377194", "seconds: 0.318688", "seconds: 0.365357", "seconds: 0.348800", "seconds: 0.352854", "seconds: 0.424819", "seconds: 0.374562", "seconds: 0.341641", "seconds: 0.347461", "seconds: 0.359149"]
["balanced_14", "seconds: 0.346966", "seconds: 0.317431", "seconds: 0.349108", "seconds: 0.340986", "seconds: 0.324626", "seconds: 0.369074", "seconds: 0.464347", "seconds: 0.473510", "seconds: 0.419688", "seconds: 0.477578", "seconds: 0.425676", "seconds: 0.479120", "seconds: 0.466838", "seconds: 1.007614", "seconds: 0.734828", "seconds: 0.880564", "seconds: 0.568347", "seconds: 0.516467", "seconds: 0.970295", "seconds: 0.553572"]
["balanced_14", "seconds: 0.595597", "seconds: 0.571267", "seconds: 0.872399", "seconds: 0.550955", "seconds: 0.886572", "seconds: 0.695513", "seconds: 0.606690", "seconds: 0.973397", "seconds: 0.523359", "seconds: 0.838727", "seconds: 1.027390", "seconds: 0.640764", "seconds: 0.748256", "seconds: 0.827608", "seconds: 0.544732", "seconds: 0.912940", "seconds: 0.572647", "seconds: 0.576056", "seconds: 0.984868", "seconds: 0.593436"]
["balanced_14", "seconds: 0.841693", "seconds: 1.080791", "seconds: 0.705367", "seconds: 0.544086", "seconds: 0.343496", "seconds: 0.353055", "seconds: 0.378482", "seconds: 0.347587", "seconds: 0.407176", "seconds: 0.386462", "seconds: 0.359924", "seconds: 0.384078", "seconds: 0.354215", "seconds: 0.420821", "seconds: 0.322922", "seconds: 0.397794", "seconds: 0.359946", "seconds: 0.393950", "seconds: 0.323417", "seconds: 0.353136"]
["balanced_15", "seconds: 0.517611", "seconds: 0.456696", "seconds: 0.526533", "seconds: 0.526817", "seconds: 0.492287", "seconds: 0.491771", "seconds: 0.487626", "seconds: 0.499258", "seconds: 0.466833", "seconds: 0.470396", "seconds: 0.464449", "seconds: 0.602579", "seconds: 0.625521", "seconds: 0.635726", "seconds: 0.546742", "seconds: 0.663343", "seconds: 0.668697", "seconds: 0.747502", "seconds: 0.672468", "seconds: 0.627786"]
["balanced_15", "seconds: 0.795496", "seconds: 1.068785", "seconds: 0.628140", "seconds: 1.106403", "seconds: 0.664377", "seconds: 1.154674", "seconds: 0.638979", "seconds: 1.206770", "seconds: 0.680535", "seconds: 1.178669", "seconds: 0.690711", "seconds: 0.672006", "seconds: 0.982116", "seconds: 0.850033", "seconds: 0.941663", "seconds: 0.798366", "seconds: 0.730280", "seconds: 0.645124", "seconds: 1.096359", "seconds: 0.731779"]
["balanced_15", "seconds: 0.609492", "seconds: 1.022472", "seconds: 0.660211", "seconds: 1.184899", "seconds: 0.689123", "seconds: 0.584252", "seconds: 0.495045", "seconds: 0.469167", "seconds: 0.448261", "seconds: 0.485589", "seconds: 0.507421", "seconds: 0.491331", "seconds: 0.472688", "seconds: 0.465612", "seconds: 0.456733", "seconds: 0.468766", "seconds: 0.452377", "seconds: 0.496662", "seconds: 0.484831", "seconds: 0.587693"]
["balanced_15", "seconds: 0.620109", "seconds: 0.473705", "seconds: 0.452228", "seconds: 0.480485", "seconds: 0.466449", "seconds: 0.473415", "seconds: 0.483236", "seconds: 0.542726", "seconds: 0.449821", "seconds: 0.440172", "seconds: 0.465823", "seconds: 0.464409", "seconds: 0.443557", "seconds: 0.477138", "seconds: 0.503121", "seconds: 0.627897", "seconds: 0.697975", "seconds: 0.618738", "seconds: 0.642077", "seconds: 0.594927"]
["balanced_15", "seconds: 0.709447", "seconds: 0.685183", "seconds: 0.606007", "seconds: 0.602052", "seconds: 0.680010", "seconds: 0.919386", "seconds: 0.912691", "seconds: 0.859248", "seconds: 0.854263", "seconds: 0.898952", "seconds: 0.645694", "seconds: 0.747333", "seconds: 1.132843", "seconds: 0.717593", "seconds: 0.702515", "seconds: 0.998795", "seconds: 0.650939", "seconds: 0.988626", "seconds: 0.908742", "seconds: 0.594457"]
["balanced_15", "seconds: 0.828988", "seconds: 0.672671", "seconds: 0.656691", "seconds: 1.021586", "seconds: 0.766099", "seconds: 0.527975", "seconds: 0.486791", "seconds: 0.476015", "seconds: 0.477573", "seconds: 0.455972", "seconds: 0.429262", "seconds: 0.479869", "seconds: 0.410362", "seconds: 0.455453", "seconds: 0.446701", "seconds: 0.450957", "seconds: 0.418510", "seconds: 0.443268", "seconds: 0.432295", "seconds: 0.442999"]
["balanced_15", "seconds: 0.511327", "seconds: 0.456792", "seconds: 0.465926", "seconds: 0.469140", "seconds: 0.562773", "seconds: 0.594140", "seconds: 0.709634", "seconds: 0.660941", "seconds: 0.710374", "seconds: 0.558808", "seconds: 0.656666", "seconds: 0.594003", "seconds: 0.555388", "seconds: 0.636900", "seconds: 0.607336", "seconds: 0.737639", "seconds: 0.576159", "seconds: 0.650311", "seconds: 0.637853", "seconds: 1.048699"]
["balanced_15", "seconds: 0.708369", "seconds: 0.893849", "seconds: 0.709943", "seconds: 0.640638", "seconds: 0.731656", "seconds: 1.134010", "seconds: 0.717749", "seconds: 1.023087", "seconds: 0.676123", "seconds: 0.604866", "seconds: 0.652629", "seconds: 0.999522", "seconds: 0.799010", "seconds: 0.954447", "seconds: 0.637445", "seconds: 0.574819", "seconds: 0.779941", "seconds: 0.847177", "seconds: 0.641611", "seconds: 1.074329"]
["balanced_15", "seconds: 0.554899", "seconds: 0.456499", "seconds: 0.459085", "seconds: 0.501445", "seconds: 0.521963", "seconds: 0.434587", "seconds: 0.439574", "seconds: 0.456811", "seconds: 0.555032", "seconds: 0.526694", "seconds: 0.488328", "seconds: 0.460362", "seconds: 0.515139", "seconds: 0.482746", "seconds: 0.478442", "seconds: 0.475560", "seconds: 0.453936", "seconds: 0.454784", "seconds: 0.476430", "seconds: 0.458827"]
["balanced_15", "seconds: 0.576381", "seconds: 0.488618", "seconds: 0.456773", "seconds: 0.446818", "seconds: 0.466922", "seconds: 0.435969", "seconds: 0.454411", "seconds: 0.489327", "seconds: 0.500520", "seconds: 0.592330", "seconds: 0.647469", "seconds: 0.615703", "seconds: 0.597039", "seconds: 0.595649", "seconds: 0.560627", "seconds: 0.662896", "seconds: 0.576340", "seconds: 0.703108", "seconds: 0.702822", "seconds: 0.627639"]
["balanced_15", "seconds: 0.660604", "seconds: 1.324853", "seconds: 0.580010", "seconds: 1.059865", "seconds: 0.652421", "seconds: 1.007820", "seconds: 0.605007", "seconds: 0.686807", "seconds: 0.617047", "seconds: 1.114142", "seconds: 0.665701", "seconds: 1.119428", "seconds: 0.603038", "seconds: 1.175716", "seconds: 0.599955", "seconds: 0.949413", "seconds: 0.685779", "seconds: 0.587234", "seconds: 0.624486", "seconds: 1.192709"]
["balanced_15", "seconds: 0.780951", "seconds: 1.168346", "seconds: 0.707630", "seconds: 0.737864", "seconds: 0.620257", "seconds: 0.484556", "seconds: 0.479934", "seconds: 0.410661", "seconds: 0.446049", "seconds: 0.483177", "seconds: 0.480184", "seconds: 0.448952", "seconds: 0.531901", "seconds: 0.444541", "seconds: 0.446620", "seconds: 0.424089", "seconds: 0.562083", "seconds: 0.558244", "seconds: 0.435883", "seconds: 0.441724"]
["balanced_15", "seconds: 0.572679", "seconds: 0.469059", "seconds: 0.454607", "seconds: 0.449194", "seconds: 0.433966", "seconds: 0.490847", "seconds: 0.461364", "seconds: 0.496628", "seconds: 0.433126", "seconds: 0.523165", "seconds: 0.411103", "seconds: 0.444380", "seconds: 0.493922", "seconds: 0.459369", "seconds: 0.472889", "seconds: 0.536316", "seconds: 0.539400", "seconds: 0.707371", "seconds: 0.710205", "seconds: 0.619415"]
["balanced_15", "seconds: 0.737092", "seconds: 0.630798", "seconds: 0.718199", "seconds: 0.713544", "seconds: 0.574694", "seconds: 0.773631", "seconds: 0.894944", "seconds: 0.651725", "seconds: 0.671758", "seconds: 0.953657", "seconds: 0.826050", "seconds: 0.862633", "seconds: 0.891352", "seconds: 0.613839", "seconds: 0.642624", "seconds: 1.144725", "seconds: 0.652184", "seconds: 1.102925", "seconds: 0.612025", "seconds: 0.929056"]
["balanced_15", "seconds: 0.762283", "seconds: 0.896224", "seconds: 0.861013", "seconds: 0.663354", "seconds: 0.570466", "seconds: 0.551145", "seconds: 0.504471", "seconds: 0.529672", "seconds: 0.447552", "seconds: 0.526491", "seconds: 0.459936", "seconds: 0.437480", "seconds: 0.415195", "seconds: 0.432605", "seconds: 0.426085", "seconds: 0.474793", "seconds: 0.394176", "seconds: 0.468107", "seconds: 0.432187", "seconds: 0.432525"]
["balanced_15", "seconds: 0.574009", "seconds: 0.621350", "seconds: 0.634147", "seconds: 0.619204", "seconds: 0.655660", "seconds: 0.638907", "seconds: 0.613831", "seconds: 0.629035", "seconds: 0.604262", "seconds: 0.697651", "seconds: 0.666187", "seconds: 0.733594", "seconds: 0.597384", "seconds: 0.670822", "seconds: 0.782791", "seconds: 0.817222", "seconds: 0.827020", "seconds: 0.966252", "seconds: 0.638657", "seconds: 0.582999"]
["balanced_15", "seconds: 0.859362", "seconds: 0.872363", "seconds: 0.787008", "seconds: 0.606616", "seconds: 0.980868", "seconds: 0.664723", "seconds: 0.658688", "seconds: 0.905263", "seconds: 0.801299", "seconds: 0.812033", "seconds: 0.846660", "seconds: 0.618424", "seconds: 0.697924", "seconds: 0.622719", "seconds: 0.483573", "seconds: 0.442415", "seconds: 0.493810", "seconds: 0.470897", "seconds: 0.471968", "seconds: 0.511318"]
["balanced_15", "seconds: 0.537661", "seconds: 0.453927", "seconds: 0.443497", "seconds: 0.441110", "seconds: 0.460874", "seconds: 0.415025", "seconds: 0.443754", "seconds: 0.429368", "seconds: 0.430925", "seconds: 0.477871", "seconds: 0.474899", "seconds: 0.442946", "seconds: 0.439606", "seconds: 0.480509", "seconds: 0.560730", "seconds: 0.619460", "seconds: 0.564147", "seconds: 0.673086", "seconds: 0.682355", "seconds: 0.586820"]
["balanced_15", "seconds: 0.694883", "seconds: 0.589251", "seconds: 0.627029", "seconds: 0.710017", "seconds: 0.598773", "seconds: 0.578176", "seconds: 0.653926", "seconds: 0.804035", "seconds: 0.836919", "seconds: 0.893400", "seconds: 1.012927", "seconds: 0.711035", "seconds: 0.545963", "seconds: 1.145181", "seconds: 0.654778", "seconds: 1.138112", "seconds: 0.601779", "seconds: 0.643637", "seconds: 0.664594", "seconds: 0.972239"]
["balanced_15", "seconds: 1.224923", "seconds: 0.683008", "seconds: 0.589387", "seconds: 0.939142", "seconds: 0.672551", "seconds: 0.909870", "seconds: 0.759825", "seconds: 0.514660", "seconds: 0.478922", "seconds: 0.415478", "seconds: 0.491096", "seconds: 0.438480", "seconds: 0.386544", "seconds: 0.435379", "seconds: 0.478187", "seconds: 0.455982", "seconds: 0.440014", "seconds: 0.448360", "seconds: 0.407282", "seconds: 0.475031"]
