["greedy_5", "seconds: 0.319673", "seconds: 0.259119", "seconds: 0.273767", "seconds: 0.413392", "seconds: 0.515053", "seconds: 0.360503", "seconds: 0.386094", "seconds: 0.398391", "seconds: 0.395961", "seconds: 0.401455", "seconds: 0.844348", "seconds: 0.402290", "seconds: 0.214835", "seconds: 0.516931", "seconds: 0.728532", "seconds: 0.331997", "seconds: 0.268002", "seconds: 0.256181", "seconds: 0.245212", "seconds: 0.343041"]
["greedy_5", "seconds: 0.463164", "seconds: 0.431271", "seconds: 0.741418", "seconds: 0.686054", "seconds: 0.678843", "seconds: 0.503241", "seconds: 0.642330", "seconds: 0.630740", "seconds: 0.413808", "seconds: 0.515481", "seconds: 0.870523", "seconds: 0.818158", "seconds: 0.455579", "seconds: 0.475341", "seconds: 0.803501", "seconds: 0.620175", "seconds: 0.573057", "seconds: 0.515353", "seconds: 0.661989", "seconds: 0.839466"]
["greedy_5", "seconds: 0.708580", "seconds: 0.886359", "seconds: 0.606216", "seconds: 1.132786", "seconds: 0.552593", "seconds: 0.412375", "seconds: 0.845215", "seconds: 0.559323", "seconds: 0.977442", "seconds: 0.574614", "seconds: 0.447906", "seconds: 0.731652", "seconds: 0.766795", "seconds: 0.633618", "seconds: 0.441577", "seconds: 0.432683", "seconds: 0.880577", "seconds: 0.734323", "seconds: 0.440147", "seconds: 0.423400"]
["greedy_5", "seconds: 0.844894", "seconds: 0.496423", "seconds: 0.479357", "seconds: 0.718993", "seconds: 0.541454", "seconds: 0.422475", "seconds: 0.223601", "seconds: 0.246125", "seconds: 0.315364", "seconds: 0.260142", "seconds: 0.254401", "seconds: 0.217816", "seconds: 0.249392", "seconds: 0.349533", "seconds: 0.337399", "seconds: 0.303258", "seconds: 0.238470", "seconds: 0.272880", "seconds: 0.269771", "seconds: 0.247058"]
["greedy_5", "seconds: 0.277091", "seconds: 0.273840", "seconds: 0.247888", "seconds: 0.722421", "seconds: 0.353636", "seconds: 0.288706", "seconds: 0.300439", "seconds: 0.269453", "seconds: 0.264024", "seconds: 0.236122", "seconds: 0.302053", "seconds: 0.314978", "seconds: 0.468307", "seconds: 0.627021", "seconds: 0.347992", "seconds: 0.279539", "seconds: 0.273506", "seconds: 0.303665", "seconds: 0.289041", "seconds: 0.250962"]
["greedy_5", "seconds: 0.296332", "seconds: 0.244669", "seconds: 0.251889", "seconds: 0.264877", "seconds: 0.240742", "seconds: 0.269947", "seconds: 0.251844", "seconds: 0.420138", "seconds: 0.633610", "seconds: 0.663150", "seconds: 0.587756", "seconds: 0.582551", "seconds: 0.404394", "seconds: 0.467421", "seconds: 0.777591", "seconds: 0.734473", "seconds: 0.583676", "seconds: 0.486991", "seconds: 0.715355", "seconds: 0.770805"]
["greedy_5", "seconds: 0.397218", "seconds: 0.676506", "seconds: 0.564909", "seconds: 0.504233", "seconds: 0.557530", "seconds: 0.792935", "seconds: 0.803653", "seconds: 0.447836", "seconds: 0.497456", "seconds: 0.803865", "seconds: 0.800920", "seconds: 0.488208", "seconds: 0.376763", "seconds: 0.643784", "seconds: 0.600068", "seconds: 0.408236", "seconds: 0.548961", "seconds: 0.707964", "seconds: 0.760209", "seconds: 0.479022"]
["greedy_5", "seconds: 0.800549", "seconds: 0.814645", "seconds: 0.451965", "seconds: 0.520228", "seconds: 0.862997", "seconds: 0.435769", "seconds: 0.630751", "seconds: 0.730683", "seconds: 0.415998", "seconds: 0.461215", "seconds: 0.673263", "seconds: 0.554169", "seconds: 0.508751", "seconds: 0.705169", "seconds: 0.684524", "seconds: 0.566142", "seconds: 0.443629", "seconds: 0.490029", "seconds: 0.684246", "seconds: 0.735751"]
["greedy_5", "seconds: 0.439419", "seconds: 0.714214", "seconds: 0.533928", "seconds: 0.416883", "seconds: 0.565337", "seconds: 0.675270", "seconds: 0.435779", "seconds: 0.486891", "seconds: 0.683600", "seconds: 0.825073", "seconds: 0.478061", "seconds: 0.409393", "seconds: 0.613003", "seconds: 0.437662", "seconds: 0.864693", "seconds: 0.405237", "seconds: 0.352356", "seconds: 0.719738", "seconds: 0.542885", "seconds: 0.436964"]
["greedy_5", "seconds: 0.245098", "seconds: 0.307386", "seconds: 0.260434", "seconds: 0.337968", "seconds: 0.262806", "seconds: 0.233937", "seconds: 0.279049", "seconds: 0.477378", "seconds: 0.588366", "seconds: 0.502580", "seconds: 0.549190", "seconds: 0.228398", "seconds: 0.294845", "seconds: 0.577504", "seconds: 0.694509", "seconds: 0.405281", "seconds: 0.408520", "seconds: 0.600252", "seconds: 0.251943", "seconds: 0.232021"]
["greedy_5", "seconds: 0.344802", "seconds: 0.271990", "seconds: 0.279863", "seconds: 0.252140", "seconds: 0.281590", "seconds: 0.285558", "seconds: 0.277856", "seconds: 0.255965", "seconds: 0.261754", "seconds: 0.330918", "seconds: 0.298527", "seconds: 0.272025", "seconds: 0.514045", "seconds: 0.736459", "seconds: 0.398400", "seconds: 0.321596", "seconds: 0.438856", "seconds: 0.623843", "seconds: 0.759124", "seconds: 0.666772"]
["greedy_5", "seconds: 0.530828", "seconds: 0.700840", "seconds: 0.751028", "seconds: 0.427573", "seconds: 0.428067", "seconds: 0.679594", "seconds: 0.772128", "seconds: 0.663918", "seconds: 0.418238", "seconds: 0.388217", "seconds: 0.782208", "seconds: 0.463734", "seconds: 0.540813", "seconds: 0.647323", "seconds: 0.786566", "seconds: 0.522581", "seconds: 0.426571", "seconds: 0.502977", "seconds: 0.944437", "seconds: 0.713509"]
["greedy_5", "seconds: 0.757599", "seconds: 0.601264", "seconds: 0.457926", "seconds: 0.516592", "seconds: 0.996994", "seconds: 0.653591", "seconds: 0.478012", "seconds: 0.492135", "seconds: 0.777596", "seconds: 0.502597", "seconds: 0.745188", "seconds: 0.720511", "seconds: 0.469850", "seconds: 0.761599", "seconds: 0.742509", "seconds: 0.618544", "seconds: 0.372203", "seconds: 0.566104", "seconds: 0.860784", "seconds: 0.823033"]
["greedy_5", "seconds: 0.296386", "seconds: 0.241945", "seconds: 0.320614", "seconds: 0.458771", "seconds: 0.672900", "seconds: 0.422232", "seconds: 0.451486", "seconds: 0.751708", "seconds: 0.639154", "seconds: 0.623450", "seconds: 0.400119", "seconds: 0.272256", "seconds: 0.191763", "seconds: 0.272434", "seconds: 0.238547", "seconds: 0.278645", "seconds: 0.499154", "seconds: 0.278806", "seconds: 0.275844", "seconds: 0.266701"]
["greedy_5", "seconds: 0.277360", "seconds: 0.269930", "seconds: 0.273719", "seconds: 0.505282", "seconds: 0.393237", "seconds: 0.265794", "seconds: 0.629635", "seconds: 0.741281", "seconds: 0.689032", "seconds: 0.426341", "seconds: 0.446020", "seconds: 0.770568", "seconds: 0.442131", "seconds: 0.445850", "seconds: 0.758076", "seconds: 0.479351", "seconds: 0.272555", "seconds: 0.276017", "seconds: 0.247135", "seconds: 0.326764"]
["greedy_5", "seconds: 0.341837", "seconds: 0.636676", "seconds: 0.485619", "seconds: 0.438481", "seconds: 0.490492", "seconds: 0.623189", "seconds: 0.238111", "seconds: 0.278054", "seconds: 0.263433", "seconds: 0.299292", "seconds: 0.299155", "seconds: 0.405116", "seconds: 0.683537", "seconds: 0.357037", "seconds: 0.255319", "seconds: 0.282264", "seconds: 0.310824", "seconds: 0.298664", "seconds: 0.259295", "seconds: 0.259932"]
["greedy_5", "seconds: 0.305585", "seconds: 0.246848", "seconds: 0.289415", "seconds: 0.233060", "seconds: 0.538544", "seconds: 0.634216", "seconds: 0.770972", "seconds: 0.452987", "seconds: 0.401547", "seconds: 0.765529", "seconds: 0.861693", "seconds: 0.490922", "seconds: 0.442751", "seconds: 0.981377", "seconds: 0.564252", "seconds: 0.320006", "seconds: 0.630660", "seconds: 0.771261", "seconds: 0.615083", "seconds: 0.509864"]
["greedy_5", "seconds: 0.571965", "seconds: 0.485127", "seconds: 0.744491", "seconds: 0.812852", "seconds: 0.551050", "seconds: 0.428682", "seconds: 0.594083", "seconds: 0.950469", "seconds: 0.637669", "seconds: 0.430899", "seconds: 0.598934", "seconds: 0.706600", "seconds: 0.505844", "seconds: 0.525268", "seconds: 0.893265", "seconds: 0.626035", "seconds: 0.456985", "seconds: 0.497346", "seconds: 0.677520", "seconds: 0.789927"]
["greedy_5", "seconds: 0.597858", "seconds: 0.714348", "seconds: 0.437159", "seconds: 0.438352", "seconds: 0.774404", "seconds: 0.746899", "seconds: 0.648089", "seconds: 0.435546", "seconds: 0.693302", "seconds: 0.697049", "seconds: 0.878478", "seconds: 0.785452", "seconds: 0.940223", "seconds: 0.841010", "seconds: 0.464297", "seconds: 0.525919", "seconds: 0.757423", "seconds: 0.939092", "seconds: 0.329693", "seconds: 0.269992"]
["greedy_5", "seconds: 0.290758", "seconds: 0.374577", "seconds: 0.283307", "seconds: 0.284136", "seconds: 0.286331", "seconds: 0.236965", "seconds: 0.261789", "seconds: 0.379541", "seconds: 0.670449", "seconds: 0.829898", "seconds: 0.407315", "seconds: 0.274000", "seconds: 0.332943", "seconds: 0.274433", "seconds: 0.258558", "seconds: 0.274208", "seconds: 0.286063", "seconds: 0.260623", "seconds: 0.276528", "seconds: 0.262027"]
["greedy_6", "seconds: 0.291148", "seconds: 0.253004", "seconds: 0.280532", "seconds: 0.399894", "seconds: 0.610554", "seconds: 0.868791", "seconds: 0.329878", "seconds: 0.288861", "seconds: 0.257291", "seconds: 0.285791", "seconds: 0.338387", "seconds: 0.550906", "seconds: 0.526477", "seconds: 0.779214", "seconds: 0.638619", "seconds: 0.546565", "seconds: 0.389959", "seconds: 0.244238", "seconds: 0.270073", "seconds: 0.277359"]
["greedy_6", "seconds: 0.253800", "seconds: 0.269217", "seconds: 0.262675", "seconds: 0.313573", "seconds: 0.364935", "seconds: 0.292357", "seconds: 0.280579", "seconds: 0.306436", "seconds: 0.311534", "seconds: 0.309334", "seconds: 0.307970", "seconds: 0.200858", "seconds: 0.200489", "seconds: 0.196236", "seconds: 0.243041", "seconds: 0.251251", "seconds: 0.268042", "seconds: 0.284228", "seconds: 0.289280", "seconds: 0.305633"]
["greedy_6", "seconds: 0.318186", "seconds: 0.277006", "seconds: 0.252292", "seconds: 0.381716", "seconds: 0.620816", "seconds: 0.639262", "seconds: 0.782410", "seconds: 0.680393", "seconds: 0.485484", "seconds: 0.563337", "seconds: 0.733670", "seconds: 0.759371", "seconds: 0.496981", "seconds: 0.416821", "seconds: 0.810336", "seconds: 0.808845", "seconds: 0.496630", "seconds: 0.364198", "seconds: 0.675495", "seconds: 0.756371"]
["greedy_6", "seconds: 0.515336", "seconds: 0.809984", "seconds: 0.626122", "seconds: 0.468946", "seconds: 0.821478", "seconds: 0.492387", "seconds: 0.448273", "seconds: 0.666348", "seconds: 1.019765", "seconds: 0.482613", "seconds: 0.445045", "seconds: 0.630539", "seconds: 0.719595", "seconds: 0.706003", "seconds: 0.474355", "seconds: 0.547850", "seconds: 0.744715", "seconds: 0.471315", "seconds: 0.452663", "seconds: 0.695814"]
["greedy_6", "seconds: 0.571327", "seconds: 0.808087", "seconds: 0.678933", "seconds: 0.407378", "seconds: 0.653323", "seconds: 0.766892", "seconds: 0.792146", "seconds: 0.495097", "seconds: 0.628974", "seconds: 0.439706", "seconds: 0.707239", "seconds: 0.539778", "seconds: 0.365722", "seconds: 0.262533", "seconds: 0.294012", "seconds: 0.287207", "seconds: 0.263017", "seconds: 0.231980", "seconds: 0.590119", "seconds: 0.801775"]
["greedy_6", "seconds: 0.492108", "seconds: 0.806104", "seconds: 0.543107", "seconds: 0.271886", "seconds: 0.275106", "seconds: 0.229742", "seconds: 0.332346", "seconds: 0.268379", "seconds: 0.395258", "seconds: 0.522330", "seconds: 0.603377", "seconds: 0.469896", "seconds: 0.594366", "seconds: 0.663200", "seconds: 0.249584", "seconds: 0.239749", "seconds: 0.336858", "seconds: 0.235578", "seconds: 0.292798", "seconds: 0.245369"]
["greedy_6", "seconds: 0.282997", "seconds: 0.249514", "seconds: 0.427685", "seconds: 0.574937", "seconds: 0.646905", "seconds: 0.438847", "seconds: 0.453307", "seconds: 0.776219", "seconds: 0.745093", "seconds: 0.515117", "seconds: 0.491290", "seconds: 0.503105", "seconds: 0.709806", "seconds: 0.767222", "seconds: 0.370261", "seconds: 0.272840", "seconds: 0.286234", "seconds: 0.269651", "seconds: 0.259625", "seconds: 0.259189"]
["greedy_6", "seconds: 0.276909", "seconds: 0.272220", "seconds: 0.257648", "seconds: 0.303267", "seconds: 0.292140", "seconds: 0.257404", "seconds: 0.437060", "seconds: 0.683216", "seconds: 0.421294", "seconds: 0.425818", "seconds: 0.635912", "seconds: 0.728655", "seconds: 0.660211", "seconds: 0.431980", "seconds: 0.865068", "seconds: 0.455453", "seconds: 0.455468", "seconds: 0.618872", "seconds: 0.781869", "seconds: 0.775004"]
["greedy_6", "seconds: 0.953112", "seconds: 0.618061", "seconds: 0.552696", "seconds: 0.766928", "seconds: 0.522041", "seconds: 0.431915", "seconds: 0.817229", "seconds: 0.841454", "seconds: 0.499782", "seconds: 0.388020", "seconds: 0.703696", "seconds: 0.676601", "seconds: 0.423876", "seconds: 0.613475", "seconds: 0.905675", "seconds: 0.666318", "seconds: 0.427169", "seconds: 0.533071", "seconds: 0.808383", "seconds: 0.390344"]
["greedy_6", "seconds: 0.859570", "seconds: 0.606116", "seconds: 0.825180", "seconds: 0.982384", "seconds: 0.462153", "seconds: 0.450209", "seconds: 0.716967", "seconds: 0.621067", "seconds: 0.441022", "seconds: 0.586596", "seconds: 0.493173", "seconds: 0.270649", "seconds: 0.285223", "seconds: 0.269844", "seconds: 0.274605", "seconds: 0.244633", "seconds: 0.239213", "seconds: 0.246912", "seconds: 0.308106", "seconds: 0.327238"]
["greedy_6", "seconds: 0.256753", "seconds: 0.258036", "seconds: 0.237928", "seconds: 0.275194", "seconds: 0.381392", "seconds: 0.264007", "seconds: 0.289459", "seconds: 0.254540", "seconds: 0.239468", "seconds: 0.280103", "seconds: 0.249893", "seconds: 0.278989", "seconds: 0.338789", "seconds: 0.297498", "seconds: 0.414982", "seconds: 0.706341", "seconds: 0.783346", "seconds: 0.505231", "seconds: 0.435411", "seconds: 0.572192"]
["greedy_6", "seconds: 0.798535", "seconds: 0.470031", "seconds: 0.389218", "seconds: 0.477610", "seconds: 0.435841", "seconds: 0.614940", "seconds: 0.387415", "seconds: 0.240413", "seconds: 0.290350", "seconds: 0.385046", "seconds: 0.657267", "seconds: 0.725321", "seconds: 0.413927", "seconds: 0.391568", "seconds: 0.550493", "seconds: 0.637678", "seconds: 0.631319", "seconds: 0.531068", "seconds: 0.429499", "seconds: 0.641744"]
["greedy_6", "seconds: 0.670114", "seconds: 0.413886", "seconds: 0.951296", "seconds: 0.651934", "seconds: 0.434984", "seconds: 0.648687", "seconds: 0.779045", "seconds: 0.660787", "seconds: 0.528335", "seconds: 0.722178", "seconds: 0.652925", "seconds: 0.435691", "seconds: 0.610333", "seconds: 0.614053", "seconds: 0.483118", "seconds: 0.744169", "seconds: 0.749468", "seconds: 0.726574", "seconds: 0.348595", "seconds: 0.414313"]
["greedy_6", "seconds: 0.740055", "seconds: 0.423191", "seconds: 0.570470", "seconds: 0.692247", "seconds: 1.009118", "seconds: 0.475004", "seconds: 0.421307", "seconds: 0.701618", "seconds: 0.585886", "seconds: 0.464298", "seconds: 0.796051", "seconds: 0.619828", "seconds: 0.415228", "seconds: 0.816739", "seconds: 0.486320", "seconds: 0.409512", "seconds: 0.736473", "seconds: 0.815486", "seconds: 0.621369", "seconds: 0.250244"]
["greedy_6", "seconds: 0.316575", "seconds: 0.260759", "seconds: 0.272909", "seconds: 0.365148", "seconds: 0.248785", "seconds: 0.259652", "seconds: 0.283015", "seconds: 0.273039", "seconds: 0.264602", "seconds: 0.269476", "seconds: 0.281429", "seconds: 0.313624", "seconds: 0.283049", "seconds: 0.276079", "seconds: 0.303924", "seconds: 0.260131", "seconds: 0.287967", "seconds: 0.285933", "seconds: 0.257061", "seconds: 0.300851"]
["greedy_6", "seconds: 0.277950", "seconds: 0.263497", "seconds: 0.233827", "seconds: 0.353913", "seconds: 0.350767", "seconds: 0.283082", "seconds: 0.259304", "seconds: 0.306232", "seconds: 0.276517", "seconds: 0.275922", "seconds: 0.259501", "seconds: 0.274420", "seconds: 0.271552", "seconds: 0.281368", "seconds: 0.251889", "seconds: 0.277371", "seconds: 0.414108", "seconds: 0.367018", "seconds: 0.275966", "seconds: 0.324039"]
["greedy_6", "seconds: 0.339616", "seconds: 0.418844", "seconds: 0.760100", "seconds: 0.780818", "seconds: 0.452682", "seconds: 0.321423", "seconds: 0.330811", "seconds: 0.278352", "seconds: 0.272806", "seconds: 0.464295", "seconds: 0.583962", "seconds: 0.659154", "seconds: 0.772984", "seconds: 0.467798", "seconds: 0.426735", "seconds: 0.711586", "seconds: 0.715763", "seconds: 0.663343", "seconds: 0.411929", "seconds: 0.607012"]
["greedy_6", "seconds: 0.406076", "seconds: 0.506434", "seconds: 1.020630", "seconds: 0.651425", "seconds: 0.477318", "seconds: 0.505851", "seconds: 0.782809", "seconds: 0.510433", "seconds: 0.499123", "seconds: 0.855872", "seconds: 0.427864", "seconds: 0.494402", "seconds: 0.758509", "seconds: 0.817011", "seconds: 0.395202", "seconds: 0.441535", "seconds: 0.829571", "seconds: 0.532622", "seconds: 0.479946", "seconds: 0.585104"]
["greedy_6", "seconds: 0.660759", "seconds: 0.526248", "seconds: 1.020170", "seconds: 0.493381", "seconds: 0.421508", "seconds: 0.849036", "seconds: 0.439520", "seconds: 0.560389", "seconds: 0.836173", "seconds: 0.401059", "seconds: 0.251715", "seconds: 0.268177", "seconds: 0.285453", "seconds: 0.261700", "seconds: 0.235268", "seconds: 0.284520", "seconds: 0.443194", "seconds: 0.796089", "seconds: 0.672725", "seconds: 0.587494"]
["greedy_6", "seconds: 0.313905", "seconds: 0.407575", "seconds: 0.574122", "seconds: 0.725732", "seconds: 0.659604", "seconds: 0.895020", "seconds: 0.682975", "seconds: 0.462268", "seconds: 0.274475", "seconds: 0.249912", "seconds: 0.253780", "seconds: 0.270316", "seconds: 0.272989", "seconds: 0.224235", "seconds: 0.232459", "seconds: 0.466039", "seconds: 0.747064", "seconds: 0.484900", "seconds: 0.260578", "seconds: 0.254746"]
["greedy_7", "seconds: 0.269267", "seconds: 0.239864", "seconds: 0.247852", "seconds: 0.297013", "seconds: 0.302427", "seconds: 0.313682", "seconds: 0.268257", "seconds: 0.286135", "seconds: 0.293554", "seconds: 0.260499", "seconds: 0.350652", "seconds: 0.264611", "seconds: 0.251127", "seconds: 0.256212", "seconds: 0.308604", "seconds: 0.187885", "seconds: 0.266333", "seconds: 0.248500", "seconds: 0.244771", "seconds: 0.279737"]
["greedy_7", "seconds: 0.546579", "seconds: 0.793858", "seconds: 0.897209", "seconds: 0.413219", "seconds: 0.585734", "seconds: 0.674040", "seconds: 0.466139", "seconds: 0.483113", "seconds: 0.798555", "seconds: 0.835932", "seconds: 0.914235", "seconds: 0.484218", "seconds: 0.443867", "seconds: 0.726560", "seconds: 0.547901", "seconds: 0.461839", "seconds: 1.149876", "seconds: 0.627477", "seconds: 0.793191", "seconds: 0.576802"]
["greedy_7", "seconds: 0.648777", "seconds: 0.976469", "seconds: 0.630906", "seconds: 0.472347", "seconds: 0.707677", "seconds: 0.594904", "seconds: 0.463658", "seconds: 0.670148", "seconds: 0.667934", "seconds: 0.398370", "seconds: 0.730446", "seconds: 0.707264", "seconds: 0.754399", "seconds: 0.594760", "seconds: 0.592489", "seconds: 0.495159", "seconds: 0.929227", "seconds: 0.861333", "seconds: 0.413469", "seconds: 0.422568"]
["greedy_7", "seconds: 0.942124", "seconds: 0.681288", "seconds: 0.631581", "seconds: 0.709697", "seconds: 0.326442", "seconds: 0.259667", "seconds: 0.293987", "seconds: 0.391520", "seconds: 0.241475", "seconds: 0.249875", "seconds: 0.270139", "seconds: 0.437545", "seconds: 0.688971", "seconds: 0.308021", "seconds: 0.293198", "seconds: 0.253006", "seconds: 0.283206", "seconds: 0.292897", "seconds: 0.333315", "seconds: 0.419678"]
["greedy_7", "seconds: 0.263203", "seconds: 0.280573", "seconds: 0.391510", "seconds: 0.362753", "seconds: 0.249506", "seconds: 0.249230", "seconds: 0.211000", "seconds: 0.254229", "seconds: 0.286393", "seconds: 0.236754", "seconds: 0.261513", "seconds: 0.235088", "seconds: 0.275550", "seconds: 0.277854", "seconds: 0.259421", "seconds: 0.264882", "seconds: 0.221294", "seconds: 0.522360", "seconds: 0.566588", "seconds: 0.706266"]
["greedy_7", "seconds: 0.479096", "seconds: 0.407527", "seconds: 0.755295", "seconds: 0.907170", "seconds: 0.457555", "seconds: 0.443468", "seconds: 0.898785", "seconds: 0.496042", "seconds: 0.360875", "seconds: 0.450917", "seconds: 0.332978", "seconds: 0.242724", "seconds: 0.367766", "seconds: 0.243610", "seconds: 0.267698", "seconds: 0.258160", "seconds: 0.327212", "seconds: 0.795327", "seconds: 0.763807", "seconds: 0.626331"]
["greedy_7", "seconds: 0.467832", "seconds: 0.645285", "seconds: 0.727295", "seconds: 0.458702", "seconds: 0.678871", "seconds: 0.641182", "seconds: 0.238825", "seconds: 0.307862", "seconds: 0.361449", "seconds: 0.270815", "seconds: 0.295126", "seconds: 0.411067", "seconds: 0.501771", "seconds: 0.379783", "seconds: 0.312307", "seconds: 0.257993", "seconds: 0.264035", "seconds: 0.343573", "seconds: 0.824448", "seconds: 0.676269"]
["greedy_7", "seconds: 0.320408", "seconds: 0.322137", "seconds: 0.676393", "seconds: 0.777874", "seconds: 0.569212", "seconds: 0.434113", "seconds: 0.855080", "seconds: 0.791417", "seconds: 0.573169", "seconds: 0.412095", "seconds: 0.688397", "seconds: 0.624744", "seconds: 0.472327", "seconds: 0.619491", "seconds: 0.828399", "seconds: 0.720347", "seconds: 0.467363", "seconds: 0.593624", "seconds: 0.726599", "seconds: 0.920451"]
["greedy_7", "seconds: 0.721704", "seconds: 0.616248", "seconds: 0.447733", "seconds: 0.855866", "seconds: 0.566588", "seconds: 0.470339", "seconds: 0.875105", "seconds: 0.584386", "seconds: 0.442204", "seconds: 0.600607", "seconds: 0.818113", "seconds: 0.641366", "seconds: 0.561457", "seconds: 0.939549", "seconds: 0.758343", "seconds: 0.545628", "seconds: 0.520481", "seconds: 0.684306", "seconds: 0.536230", "seconds: 0.457131"]
["greedy_7", "seconds: 0.554457", "seconds: 0.460497", "seconds: 0.445401", "seconds: 0.278220", "seconds: 0.248439", "seconds: 0.224297", "seconds: 0.315234", "seconds: 0.245898", "seconds: 0.245707", "seconds: 0.352599", "seconds: 0.604180", "seconds: 0.660274", "seconds: 0.658030", "seconds: 0.385605", "seconds: 0.396889", "seconds: 0.573943", "seconds: 0.848350", "seconds: 0.684734", "seconds: 0.500577", "seconds: 0.597583"]
["greedy_7", "seconds: 0.774161", "seconds: 0.435974", "seconds: 0.789078", "seconds: 0.518102", "seconds: 0.392156", "seconds: 0.664596", "seconds: 0.788362", "seconds: 0.717299", "seconds: 0.530071", "seconds: 0.483535", "seconds: 0.438748", "seconds: 0.899756", "seconds: 0.740383", "seconds: 0.471936", "seconds: 0.429253", "seconds: 0.496548", "seconds: 0.750512", "seconds: 0.878425", "seconds: 0.589166", "seconds: 0.573622"]
["greedy_7", "seconds: 0.512183", "seconds: 0.827060", "seconds: 0.527088", "seconds: 0.452547", "seconds: 0.785945", "seconds: 0.732343", "seconds: 0.603442", "seconds: 0.458731", "seconds: 0.305328", "seconds: 0.256092", "seconds: 0.290888", "seconds: 0.235717", "seconds: 0.271085", "seconds: 0.243032", "seconds: 0.307605", "seconds: 0.330508", "seconds: 0.299997", "seconds: 0.268463", "seconds: 0.250520", "seconds: 0.277228"]
["greedy_7", "seconds: 0.267211", "seconds: 0.288357", "seconds: 0.278897", "seconds: 0.391355", "seconds: 0.289230", "seconds: 0.269403", "seconds: 0.274223", "seconds: 0.315874", "seconds: 0.370287", "seconds: 0.278749", "seconds: 0.294419", "seconds: 0.356153", "seconds: 0.297595", "seconds: 0.341579", "seconds: 0.425076", "seconds: 0.395031", "seconds: 0.396874", "seconds: 0.380408", "seconds: 0.443974", "seconds: 0.494379"]
["greedy_7", "seconds: 0.435773", "seconds: 0.394078", "seconds: 0.527433", "seconds: 0.432912", "seconds: 0.410941", "seconds: 0.386453", "seconds: 0.376282", "seconds: 0.460701", "seconds: 0.411969", "seconds: 0.351211", "seconds: 0.407140", "seconds: 0.375007", "seconds: 0.322320", "seconds: 0.361078", "seconds: 0.345818", "seconds: 0.349353", "seconds: 0.289849", "seconds: 0.304487", "seconds: 0.292948", "seconds: 0.355037"]
["greedy_7", "seconds: 0.320217", "seconds: 0.282592", "seconds: 0.246795", "seconds: 0.397499", "seconds: 0.309129", "seconds: 0.255174", "seconds: 0.320549", "seconds: 0.280773", "seconds: 0.376935", "seconds: 0.307692", "seconds: 0.293239", "seconds: 0.357478", "seconds: 0.279534", "seconds: 0.680430", "seconds: 0.660287", "seconds: 0.768354", "seconds: 0.782436", "seconds: 0.458987", "seconds: 0.631069", "seconds: 0.809002"]
["greedy_7", "seconds: 0.690705", "seconds: 0.977136", "seconds: 0.632001", "seconds: 0.503799", "seconds: 0.954037", "seconds: 0.475644", "seconds: 0.491695", "seconds: 0.857548", "seconds: 0.856474", "seconds: 0.501927", "seconds: 0.399420", "seconds: 0.886697", "seconds: 0.450786", "seconds: 0.471730", "seconds: 0.680404", "seconds: 0.716715", "seconds: 0.630540", "seconds: 0.424719", "seconds: 0.542082", "seconds: 0.911279"]
["greedy_7", "seconds: 0.473353", "seconds: 0.677516", "seconds: 0.812261", "seconds: 0.460370", "seconds: 0.795412", "seconds: 0.486010", "seconds: 0.427576", "seconds: 0.519173", "seconds: 0.742303", "seconds: 0.829436", "seconds: 0.385392", "seconds: 0.269512", "seconds: 0.286020", "seconds: 0.305971", "seconds: 0.280164", "seconds: 0.684704", "seconds: 0.450873", "seconds: 0.266434", "seconds: 0.258480", "seconds: 0.253705"]
["greedy_7", "seconds: 0.290966", "seconds: 0.248557", "seconds: 0.276434", "seconds: 0.416285", "seconds: 0.324811", "seconds: 0.256891", "seconds: 0.274733", "seconds: 0.272561", "seconds: 0.247581", "seconds: 0.280243", "seconds: 0.257715", "seconds: 0.248745", "seconds: 0.281660", "seconds: 0.488901", "seconds: 0.612095", "seconds: 0.526370", "seconds: 0.388108", "seconds: 0.269950", "seconds: 0.268159", "seconds: 0.236197"]
["greedy_7", "seconds: 0.275607", "seconds: 0.291510", "seconds: 0.276166", "seconds: 0.382686", "seconds: 0.297143", "seconds: 0.288737", "seconds: 0.284781", "seconds: 0.293664", "seconds: 0.731203", "seconds: 0.803111", "seconds: 0.551927", "seconds: 0.765487", "seconds: 0.418833", "seconds: 0.591546", "seconds: 0.717164", "seconds: 0.924232", "seconds: 0.470130", "seconds: 0.400744", "seconds: 0.787564", "seconds: 0.401427"]
["greedy_7", "seconds: 0.524300", "seconds: 0.280951", "seconds: 0.320791", "seconds: 0.370440", "seconds: 0.250989", "seconds: 0.273837", "seconds: 0.234647", "seconds: 0.306220", "seconds: 0.270057", "seconds: 0.278404", "seconds: 0.248388", "seconds: 0.259968", "seconds: 0.252243", "seconds: 0.260745", "seconds: 0.346985", "seconds: 0.660067", "seconds: 0.983249", "seconds: 0.700696", "seconds: 0.390684", "seconds: 0.363228"]
["greedy_8", "seconds: 0.577010", "seconds: 0.454113", "seconds: 1.200207", "seconds: 0.728736", "seconds: 0.453786", "seconds: 0.572895", "seconds: 0.735636", "seconds: 0.387308", "seconds: 0.518695", "seconds: 0.960972", "seconds: 0.783456", "seconds: 0.370663", "seconds: 0.455577", "seconds: 0.870576", "seconds: 0.851685", "seconds: 0.499992", "seconds: 0.429391", "seconds: 0.745683", "seconds: 0.396697", "seconds: 0.423562"]
["greedy_8", "seconds: 0.922539", "seconds: 0.665283", "seconds: 0.523185", "seconds: 0.625999", "seconds: 0.612790", "seconds: 0.368752", "seconds: 0.745236", "seconds: 0.821748", "seconds: 0.699540", "seconds: 0.535766", "seconds: 0.654801", "seconds: 0.700343", "seconds: 0.532890", "seconds: 0.702296", "seconds: 0.777889", "seconds: 0.681781", "seconds: 0.491183", "seconds: 0.749252", "seconds: 0.578092", "seconds: 0.492155"]
["greedy_8", "seconds: 0.570996", "seconds: 0.248727", "seconds: 0.273428", "seconds: 0.325335", "seconds: 0.273689", "seconds: 0.363079", "seconds: 0.326428", "seconds: 0.288687", "seconds: 0.282803", "seconds: 0.270722", "seconds: 0.271775", "seconds: 0.439169", "seconds: 0.270360", "seconds: 0.302014", "seconds: 0.375144", "seconds: 0.687350", "seconds: 0.668654", "seconds: 0.846227", "seconds: 0.750930", "seconds: 0.480479"]
["greedy_8", "seconds: 0.685432", "seconds: 0.571934", "seconds: 0.555149", "seconds: 0.267074", "seconds: 0.269746", "seconds: 0.335312", "seconds: 0.314584", "seconds: 0.277635", "seconds: 0.244824", "seconds: 0.290726", "seconds: 0.262295", "seconds: 0.309086", "seconds: 0.284290", "seconds: 0.322974", "seconds: 0.255423", "seconds: 0.235585", "seconds: 0.251624", "seconds: 0.243823", "seconds: 0.262389", "seconds: 0.295882"]
["greedy_8", "seconds: 0.274774", "seconds: 0.237371", "seconds: 0.280103", "seconds: 0.343277", "seconds: 0.277730", "seconds: 0.260686", "seconds: 0.291024", "seconds: 0.321273", "seconds: 0.304652", "seconds: 0.275814", "seconds: 0.262243", "seconds: 0.305947", "seconds: 0.263176", "seconds: 0.275314", "seconds: 0.274790", "seconds: 0.249469", "seconds: 0.235728", "seconds: 0.279155", "seconds: 0.266058", "seconds: 0.262784"]
["greedy_8", "seconds: 0.478738", "seconds: 0.773639", "seconds: 0.792796", "seconds: 0.803384", "seconds: 0.628601", "seconds: 0.431507", "seconds: 0.479279", "seconds: 1.041603", "seconds: 0.698682", "seconds: 0.511541", "seconds: 0.650263", "seconds: 0.676742", "seconds: 0.432917", "seconds: 0.719807", "seconds: 0.955672", "seconds: 0.581232", "seconds: 0.397152", "seconds: 0.459916", "seconds: 0.798905", "seconds: 0.796701"]
["greedy_8", "seconds: 0.702027", "seconds: 0.817411", "seconds: 0.393214", "seconds: 0.527163", "seconds: 0.930903", "seconds: 0.911733", "seconds: 0.530702", "seconds: 0.716564", "seconds: 0.804708", "seconds: 0.632055", "seconds: 0.430413", "seconds: 0.572919", "seconds: 0.762857", "seconds: 0.524500", "seconds: 0.625414", "seconds: 0.962617", "seconds: 0.615863", "seconds: 0.382291", "seconds: 0.493005", "seconds: 0.856471"]
["greedy_8", "seconds: 0.416195", "seconds: 0.458321", "seconds: 0.841955", "seconds: 0.447567", "seconds: 0.527707", "seconds: 0.775722", "seconds: 0.985157", "seconds: 0.427833", "seconds: 0.418567", "seconds: 0.886607", "seconds: 0.410388", "seconds: 0.373574", "seconds: 0.721782", "seconds: 0.517721", "seconds: 0.378151", "seconds: 0.268365", "seconds: 0.284506", "seconds: 0.283914", "seconds: 0.230928", "seconds: 0.248213"]
["greedy_8", "seconds: 0.254798", "seconds: 0.279645", "seconds: 0.272830", "seconds: 0.297852", "seconds: 0.357238", "seconds: 0.288870", "seconds: 0.298177", "seconds: 0.344935", "seconds: 0.228132", "seconds: 0.256971", "seconds: 0.271649", "seconds: 0.296293", "seconds: 0.282273", "seconds: 0.249261", "seconds: 0.215302", "seconds: 0.252226", "seconds: 0.291649", "seconds: 0.259658", "seconds: 0.264706", "seconds: 0.231789"]
["greedy_8", "seconds: 0.277617", "seconds: 0.326416", "seconds: 0.224869", "seconds: 0.318774", "seconds: 0.331029", "seconds: 0.698982", "seconds: 0.679331", "seconds: 0.553762", "seconds: 0.450219", "seconds: 0.502910", "seconds: 0.962461", "seconds: 0.728918", "seconds: 0.424337", "seconds: 0.523958", "seconds: 0.738574", "seconds: 0.469483", "seconds: 0.509230", "seconds: 0.688578", "seconds: 0.786106", "seconds: 0.579570"]
["greedy_8", "seconds: 0.841682", "seconds: 0.846363", "seconds: 0.525382", "seconds: 0.513695", "seconds: 0.709371", "seconds: 0.569037", "seconds: 0.450946", "seconds: 0.783414", "seconds: 0.799127", "seconds: 0.622433", "seconds: 0.587568", "seconds: 0.634972", "seconds: 0.592761", "seconds: 0.509350", "seconds: 0.706701", "seconds: 0.777956", "seconds: 0.642450", "seconds: 0.532966", "seconds: 0.797197", "seconds: 0.528946"]
["greedy_8", "seconds: 0.751295", "seconds: 0.860980", "seconds: 0.827830", "seconds: 0.767161", "seconds: 0.418596", "seconds: 0.622080", "seconds: 0.632158", "seconds: 0.451270", "seconds: 0.618284", "seconds: 1.012293", "seconds: 0.725380", "seconds: 0.469097", "seconds: 0.796709", "seconds: 0.472928", "seconds: 0.254451", "seconds: 0.289743", "seconds: 0.289627", "seconds: 0.299032", "seconds: 0.247868", "seconds: 0.269023"]
["greedy_8", "seconds: 0.229195", "seconds: 0.264875", "seconds: 0.287044", "seconds: 0.305902", "seconds: 0.295078", "seconds: 0.269389", "seconds: 0.253535", "seconds: 0.257572", "seconds: 0.270658", "seconds: 0.267289", "seconds: 0.257662", "seconds: 0.268224", "seconds: 0.265758", "seconds: 0.301982", "seconds: 0.411217", "seconds: 0.560177", "seconds: 0.434568", "seconds: 0.233446", "seconds: 0.275199", "seconds: 0.276267"]
["greedy_8", "seconds: 0.296197", "seconds: 0.278148", "seconds: 0.294212", "seconds: 0.382357", "seconds: 0.341793", "seconds: 0.301342", "seconds: 0.251573", "seconds: 0.273567", "seconds: 0.287399", "seconds: 0.584971", "seconds: 0.857972", "seconds: 0.905368", "seconds: 0.590836", "seconds: 0.466358", "seconds: 0.541591", "seconds: 0.762321", "seconds: 0.829194", "seconds: 0.444049", "seconds: 0.518626", "seconds: 0.777435"]
["greedy_8", "seconds: 0.616515", "seconds: 0.780259", "seconds: 0.439041", "seconds: 0.673647", "seconds: 0.894238", "seconds: 0.691754", "seconds: 0.467733", "seconds: 0.285346", "seconds: 0.275813", "seconds: 0.292839", "seconds: 0.264634", "seconds: 0.249760", "seconds: 0.282233", "seconds: 0.250304", "seconds: 0.715856", "seconds: 0.655036", "seconds: 0.758531", "seconds: 0.697158", "seconds: 0.508695", "seconds: 0.731293"]
["greedy_8", "seconds: 0.548340", "seconds: 0.852961", "seconds: 0.891208", "seconds: 0.467663", "seconds: 0.454184", "seconds: 0.909014", "seconds: 0.486280", "seconds: 0.466687", "seconds: 0.784257", "seconds: 0.987417", "seconds: 0.460969", "seconds: 0.446984", "seconds: 0.664647", "seconds: 0.742339", "seconds: 0.652387", "seconds: 0.349312", "seconds: 0.557445", "seconds: 0.889920", "seconds: 0.815781", "seconds: 0.499742"]
["greedy_8", "seconds: 0.670767", "seconds: 0.433590", "seconds: 1.170748", "seconds: 0.485335", "seconds: 0.439637", "seconds: 0.776269", "seconds: 0.864100", "seconds: 0.478851", "seconds: 0.349310", "seconds: 0.811830", "seconds: 0.905679", "seconds: 0.548320", "seconds: 0.505571", "seconds: 0.260751", "seconds: 0.279206", "seconds: 0.409544", "seconds: 0.619560", "seconds: 1.043218", "seconds: 0.393711", "seconds: 0.346222"]
["greedy_8", "seconds: 0.881233", "seconds: 0.600417", "seconds: 0.281474", "seconds: 0.303444", "seconds: 0.278676", "seconds: 0.350726", "seconds: 0.276844", "seconds: 0.230989", "seconds: 0.241704", "seconds: 0.260653", "seconds: 0.267412", "seconds: 0.234302", "seconds: 0.291236", "seconds: 0.236724", "seconds: 0.272173", "seconds: 0.339218", "seconds: 0.404437", "seconds: 0.652182", "seconds: 0.930528", "seconds: 0.634578"]
["greedy_8", "seconds: 0.678851", "seconds: 0.699743", "seconds: 0.501792", "seconds: 0.754914", "seconds: 0.665967", "seconds: 0.509079", "seconds: 0.604463", "seconds: 0.917641", "seconds: 0.603230", "seconds: 0.305489", "seconds: 0.256028", "seconds: 0.259906", "seconds: 0.313533", "seconds: 0.271593", "seconds: 0.290030", "seconds: 0.303977", "seconds: 0.249170", "seconds: 0.261973", "seconds: 0.278375", "seconds: 0.247278"]
["greedy_8", "seconds: 0.287526", "seconds: 0.285194", "seconds: 0.276157", "seconds: 0.380129", "seconds: 0.268135", "seconds: 0.314239", "seconds: 0.267512", "seconds: 0.226123", "seconds: 0.242795", "seconds: 0.259268", "seconds: 0.236499", "seconds: 0.254238", "seconds: 0.297379", "seconds: 0.674651", "seconds: 0.775664", "seconds: 0.836481", "seconds: 0.711850", "seconds: 0.493567", "seconds: 0.647528", "seconds: 0.687737"]
["greedy_9", "seconds: 0.611017", "seconds: 0.956004", "seconds: 0.477287", "seconds: 0.472927", "seconds: 0.782227", "seconds: 0.824529", "seconds: 0.515546", "seconds: 0.463263", "seconds: 0.855217", "seconds: 0.935504", "seconds: 0.461006", "seconds: 0.442693", "seconds: 0.766786", "seconds: 0.547726", "seconds: 0.444143", "seconds: 0.707743", "seconds: 0.946179", "seconds: 0.814770", "seconds: 0.655918", "seconds: 0.479145"]
["greedy_9", "seconds: 0.549813", "seconds: 0.568744", "seconds: 1.048433", "seconds: 0.818044", "seconds: 0.427637", "seconds: 0.536940", "seconds: 0.882904", "seconds: 0.528571", "seconds: 0.577445", "seconds: 1.118602", "seconds: 0.618553", "seconds: 0.527747", "seconds: 0.865036", "seconds: 0.464336", "seconds: 0.549823", "seconds: 0.831200", "seconds: 0.876710", "seconds: 0.482471", "seconds: 0.267084", "seconds: 0.247285"]
["greedy_9", "seconds: 0.267251", "seconds: 0.279162", "seconds: 0.283144", "seconds: 0.435752", "seconds: 0.259952", "seconds: 0.258183", "seconds: 0.252563", "seconds: 0.291299", "seconds: 0.292017", "seconds: 0.277703", "seconds: 0.265243", "seconds: 0.266721", "seconds: 0.752036", "seconds: 0.990283", "seconds: 0.512586", "seconds: 0.316009", "seconds: 0.277434", "seconds: 0.269450", "seconds: 0.274861", "seconds: 0.249101"]
["greedy_9", "seconds: 0.279006", "seconds: 0.297571", "seconds: 0.299898", "seconds: 0.345017", "seconds: 0.291168", "seconds: 0.306952", "seconds: 0.292426", "seconds: 0.168502", "seconds: 0.269038", "seconds: 0.278534", "seconds: 0.253199", "seconds: 0.268646", "seconds: 0.275244", "seconds: 0.241586", "seconds: 0.254017", "seconds: 0.278862", "seconds: 0.296726", "seconds: 0.244089", "seconds: 0.728464", "seconds: 0.848530"]
["greedy_9", "seconds: 0.427641", "seconds: 0.562851", "seconds: 1.137648", "seconds: 0.620147", "seconds: 0.527288", "seconds: 0.792474", "seconds: 0.498388", "seconds: 0.260429", "seconds: 0.269449", "seconds: 0.304267", "seconds: 0.293174", "seconds: 0.278084", "seconds: 0.270219", "seconds: 0.260409", "seconds: 0.276166", "seconds: 0.746494", "seconds: 0.841703", "seconds: 0.804780", "seconds: 0.463483", "seconds: 0.496885"]
["greedy_9", "seconds: 0.877712", "seconds: 0.674461", "seconds: 0.434218", "seconds: 0.716031", "seconds: 0.790889", "seconds: 0.601390", "seconds: 0.466302", "seconds: 0.613221", "seconds: 1.003308", "seconds: 0.668914", "seconds: 0.460801", "seconds: 0.663911", "seconds: 0.829716", "seconds: 0.738017", "seconds: 0.418023", "seconds: 0.573977", "seconds: 0.817500", "seconds: 0.758921", "seconds: 0.453189", "seconds: 0.473829"]
["greedy_9", "seconds: 0.459557", "seconds: 0.425524", "seconds: 0.935450", "seconds: 0.786450", "seconds: 0.435068", "seconds: 0.464529", "seconds: 0.791985", "seconds: 0.876246", "seconds: 0.526428", "seconds: 0.417597", "seconds: 0.720005", "seconds: 0.766443", "seconds: 0.645929", "seconds: 0.446862", "seconds: 0.674474", "seconds: 0.947840", "seconds: 0.606563", "seconds: 0.476449", "seconds: 0.515745", "seconds: 0.755899"]
["greedy_9", "seconds: 0.457731", "seconds: 0.695049", "seconds: 0.823971", "seconds: 0.407369", "seconds: 0.707016", "seconds: 0.891745", "seconds: 0.634302", "seconds: 0.252341", "seconds: 0.223597", "seconds: 0.225770", "seconds: 0.320978", "seconds: 0.240301", "seconds: 0.279230", "seconds: 0.275597", "seconds: 0.276860", "seconds: 0.235498", "seconds: 0.274902", "seconds: 0.287606", "seconds: 0.236440", "seconds: 0.261554"]
["greedy_9", "seconds: 0.793505", "seconds: 0.816102", "seconds: 0.688771", "seconds: 0.851698", "seconds: 0.625071", "seconds: 0.445024", "seconds: 0.594852", "seconds: 0.696929", "seconds: 0.257984", "seconds: 0.278722", "seconds: 0.271675", "seconds: 0.274725", "seconds: 0.242929", "seconds: 0.256398", "seconds: 0.264493", "seconds: 0.239344", "seconds: 0.239026", "seconds: 0.257998", "seconds: 0.276232", "seconds: 0.283135"]
["greedy_9", "seconds: 0.329164", "seconds: 0.269079", "seconds: 0.291133", "seconds: 0.407335", "seconds: 0.276809", "seconds: 0.287438", "seconds: 0.271413", "seconds: 0.288258", "seconds: 0.282558", "seconds: 0.293466", "seconds: 0.279445", "seconds: 0.298596", "seconds: 0.292570", "seconds: 0.325917", "seconds: 0.302547", "seconds: 0.294751", "seconds: 0.253579", "seconds: 0.262142", "seconds: 0.280298", "seconds: 0.252177"]
["greedy_9", "seconds: 0.317905", "seconds: 0.267031", "seconds: 0.274443", "seconds: 0.377610", "seconds: 0.658014", "seconds: 0.593964", "seconds: 0.694685", "seconds: 0.857253", "seconds: 0.812574", "seconds: 0.511054", "seconds: 0.469996", "seconds: 0.795844", "seconds: 1.010516", "seconds: 0.495395", "seconds: 0.429995", "seconds: 0.912631", "seconds: 0.474648", "seconds: 0.536377", "seconds: 0.944684", "seconds: 0.776778"]
["greedy_9", "seconds: 0.612650", "seconds: 0.698868", "seconds: 0.483542", "seconds: 0.619435", "seconds: 0.855897", "seconds: 0.739257", "seconds: 0.475174", "seconds: 0.470642", "seconds: 0.856952", "seconds: 0.601492", "seconds: 0.546718", "seconds: 0.429180", "seconds: 0.524452", "seconds: 0.861683", "seconds: 0.693940", "seconds: 0.468371", "seconds: 0.472287", "seconds: 0.787100", "seconds: 0.926378", "seconds: 0.464574"]
["greedy_9", "seconds: 0.633195", "seconds: 0.490770", "seconds: 1.118211", "seconds: 0.364350", "seconds: 0.314479", "seconds: 0.373445", "seconds: 0.278182", "seconds: 0.268834", "seconds: 0.271175", "seconds: 0.277677", "seconds: 0.251059", "seconds: 0.241262", "seconds: 0.248105", "seconds: 0.247649", "seconds: 0.253880", "seconds: 0.267576", "seconds: 0.252847", "seconds: 0.256711", "seconds: 0.267286", "seconds: 0.395473"]
["greedy_9", "seconds: 0.398369", "seconds: 0.268285", "seconds: 0.252035", "seconds: 0.356726", "seconds: 0.257315", "seconds: 0.280565", "seconds: 0.274467", "seconds: 0.261718", "seconds: 0.289695", "seconds: 0.250043", "seconds: 0.287411", "seconds: 0.311482", "seconds: 0.252914", "seconds: 0.279887", "seconds: 0.272147", "seconds: 0.288529", "seconds: 0.287730", "seconds: 0.288787", "seconds: 0.278108", "seconds: 0.303388"]
["greedy_9", "seconds: 0.301407", "seconds: 0.269595", "seconds: 0.269499", "seconds: 0.462851", "seconds: 0.266774", "seconds: 0.269604", "seconds: 0.333800", "seconds: 0.277488", "seconds: 0.285302", "seconds: 0.265100", "seconds: 0.244870", "seconds: 0.262971", "seconds: 0.261838", "seconds: 0.267048", "seconds: 0.249283", "seconds: 0.384012", "seconds: 0.810946", "seconds: 0.670806", "seconds: 0.700381", "seconds: 0.572300"]
["greedy_9", "seconds: 0.470476", "seconds: 0.604740", "seconds: 0.905426", "seconds: 0.436268", "seconds: 0.731122", "seconds: 0.917469", "seconds: 0.536675", "seconds: 0.431471", "seconds: 0.639273", "seconds: 0.992229", "seconds: 0.633648", "seconds: 0.465861", "seconds: 0.621672", "seconds: 0.828666", "seconds: 0.772858", "seconds: 0.368090", "seconds: 0.760244", "seconds: 0.692138", "seconds: 0.415018", "seconds: 0.437705"]
["greedy_9", "seconds: 0.895831", "seconds: 0.597654", "seconds: 0.955805", "seconds: 0.417328", "seconds: 0.409681", "seconds: 0.864672", "seconds: 0.479437", "seconds: 0.428605", "seconds: 0.768103", "seconds: 1.109424", "seconds: 0.541690", "seconds: 0.517522", "seconds: 0.859569", "seconds: 0.877497", "seconds: 0.422857", "seconds: 0.873979", "seconds: 0.637266", "seconds: 0.423580", "seconds: 0.663873", "seconds: 1.028298"]
["greedy_9", "seconds: 0.450420", "seconds: 0.283255", "seconds: 0.308109", "seconds: 0.368403", "seconds: 0.261012", "seconds: 0.277137", "seconds: 0.266733", "seconds: 0.256563", "seconds: 0.260436", "seconds: 0.282389", "seconds: 0.463650", "seconds: 0.713798", "seconds: 0.722647", "seconds: 0.729730", "seconds: 0.913331", "seconds: 0.316911", "seconds: 0.426343", "seconds: 0.804453", "seconds: 0.503614", "seconds: 0.283077"]
["greedy_9", "seconds: 0.260161", "seconds: 0.257259", "seconds: 0.274110", "seconds: 0.335092", "seconds: 0.240962", "seconds: 0.266428", "seconds: 0.278820", "seconds: 0.452482", "seconds: 0.655657", "seconds: 0.803715", "seconds: 0.768835", "seconds: 0.470548", "seconds: 0.310720", "seconds: 0.290988", "seconds: 0.245404", "seconds: 0.303075", "seconds: 0.269548", "seconds: 0.251359", "seconds: 0.283037", "seconds: 0.275085"]
["greedy_9", "seconds: 0.249977", "seconds: 0.325138", "seconds: 0.314182", "seconds: 0.349018", "seconds: 0.275548", "seconds: 0.260513", "seconds: 0.256160", "seconds: 0.287480", "seconds: 0.271598", "seconds: 0.248975", "seconds: 0.279273", "seconds: 0.281366", "seconds: 0.235665", "seconds: 0.283581", "seconds: 0.467413", "seconds: 0.805500", "seconds: 0.818898", "seconds: 0.585380", "seconds: 0.370222", "seconds: 0.402520"]
["greedy_10", "seconds: 0.807399", "seconds: 0.528160", "seconds: 0.640349", "seconds: 0.652258", "seconds: 0.453182", "seconds: 0.554042", "seconds: 0.971840", "seconds: 0.800888", "seconds: 0.436008", "seconds: 0.638401", "seconds: 0.822255", "seconds: 0.787752", "seconds: 0.433660", "seconds: 0.467496", "seconds: 0.960274", "seconds: 0.797333", "seconds: 0.392806", "seconds: 0.431690", "seconds: 0.760514", "seconds: 0.773087"]
["greedy_10", "seconds: 0.497013", "seconds: 0.954202", "seconds: 0.444218", "seconds: 0.507010", "seconds: 0.878322", "seconds: 0.844027", "seconds: 0.474580", "seconds: 0.511434", "seconds: 0.948188", "seconds: 0.906117", "seconds: 0.426281", "seconds: 0.423358", "seconds: 0.860315", "seconds: 0.499310", "seconds: 0.582730", "seconds: 0.834786", "seconds: 0.873192", "seconds: 0.492488", "seconds: 0.481792", "seconds: 0.845175"]
["greedy_10", "seconds: 0.670973", "seconds: 0.498068", "seconds: 0.331293", "seconds: 0.229024", "seconds: 0.269327", "seconds: 0.290831", "seconds: 0.279394", "seconds: 0.302021", "seconds: 0.277392", "seconds: 0.251034", "seconds: 0.294056", "seconds: 0.285973", "seconds: 0.310428", "seconds: 0.252347", "seconds: 0.279363", "seconds: 0.292284", "seconds: 0.251584", "seconds: 0.279446", "seconds: 0.271932", "seconds: 0.239565"]
["greedy_10", "seconds: 0.245319", "seconds: 0.267639", "seconds: 0.298793", "seconds: 0.334934", "seconds: 0.303550", "seconds: 0.351550", "seconds: 0.349791", "seconds: 0.393513", "seconds: 0.316671", "seconds: 0.331034", "seconds: 0.378308", "seconds: 0.330206", "seconds: 0.399491", "seconds: 0.307437", "seconds: 0.354157", "seconds: 0.296820", "seconds: 0.386069", "seconds: 0.339861", "seconds: 0.283217", "seconds: 0.321828"]
["greedy_10", "seconds: 0.348566", "seconds: 0.320052", "seconds: 0.386155", "seconds: 0.456449", "seconds: 0.343217", "seconds: 0.337204", "seconds: 0.390650", "seconds: 0.345859", "seconds: 0.299641", "seconds: 0.278889", "seconds: 0.272459", "seconds: 0.288410", "seconds: 0.305058", "seconds: 0.291167", "seconds: 0.304540", "seconds: 0.301704", "seconds: 0.331791", "seconds: 0.422874", "seconds: 0.987475", "seconds: 0.935859"]
["greedy_10", "seconds: 0.461043", "seconds: 0.916048", "seconds: 0.543872", "seconds: 0.431424", "seconds: 0.679843", "seconds: 0.603236", "seconds: 0.877585", "seconds: 0.804389", "seconds: 0.491933", "seconds: 0.606453", "seconds: 1.038891", "seconds: 0.288483", "seconds: 0.290417", "seconds: 0.250955", "seconds: 0.286997", "seconds: 0.491048", "seconds: 0.909835", "seconds: 0.665996", "seconds: 0.436678", "seconds: 0.608738"]
["greedy_10", "seconds: 0.782275", "seconds: 0.436652", "seconds: 0.799277", "seconds: 1.082824", "seconds: 0.571753", "seconds: 0.425482", "seconds: 0.365634", "seconds: 0.237415", "seconds: 0.274632", "seconds: 0.263980", "seconds: 0.269024", "seconds: 0.263819", "seconds: 0.297830", "seconds: 0.289243", "seconds: 0.286210", "seconds: 0.287457", "seconds: 0.268554", "seconds: 0.321279", "seconds: 0.275623", "seconds: 0.248292"]
["greedy_10", "seconds: 0.280979", "seconds: 0.251751", "seconds: 0.295778", "seconds: 0.332738", "seconds: 0.273353", "seconds: 0.267364", "seconds: 0.169458", "seconds: 0.223117", "seconds: 0.273787", "seconds: 0.272508", "seconds: 0.278804", "seconds: 0.275161", "seconds: 0.234380", "seconds: 0.266133", "seconds: 0.266677", "seconds: 0.241178", "seconds: 0.259923", "seconds: 0.395406", "seconds: 0.370914", "seconds: 0.644293"]
["greedy_10", "seconds: 0.963228", "seconds: 0.779029", "seconds: 0.458323", "seconds: 0.921580", "seconds: 0.461296", "seconds: 0.476367", "seconds: 0.785049", "seconds: 1.016487", "seconds: 0.407729", "seconds: 0.478892", "seconds: 0.797782", "seconds: 0.926817", "seconds: 0.452810", "seconds: 0.559036", "seconds: 1.002564", "seconds: 0.454696", "seconds: 0.508221", "seconds: 0.776355", "seconds: 0.996408", "seconds: 0.526807"]
["greedy_10", "seconds: 0.583349", "seconds: 0.432927", "seconds: 0.909111", "seconds: 0.929862", "seconds: 0.495208", "seconds: 0.421927", "seconds: 1.041917", "seconds: 0.948088", "seconds: 0.474816", "seconds: 0.431529", "seconds: 0.908534", "seconds: 0.497819", "seconds: 0.783802", "seconds: 0.724700", "seconds: 0.480961", "seconds: 0.758640", "seconds: 0.572787", "seconds: 0.428293", "seconds: 0.705317", "seconds: 0.957947"]
["greedy_10", "seconds: 0.508283", "seconds: 0.387734", "seconds: 0.376133", "seconds: 0.285930", "seconds: 0.265962", "seconds: 0.235494", "seconds: 0.253267", "seconds: 0.295428", "seconds: 0.265575", "seconds: 0.374876", "seconds: 0.267902", "seconds: 0.265536", "seconds: 0.694632", "seconds: 0.762626", "seconds: 0.815095", "seconds: 0.596285", "seconds: 0.394332", "seconds: 0.580921", "seconds: 0.568644", "seconds: 0.266337"]
["greedy_10", "seconds: 0.293485", "seconds: 0.268276", "seconds: 0.267057", "seconds: 0.345652", "seconds: 0.279739", "seconds: 0.281918", "seconds: 0.266340", "seconds: 0.242846", "seconds: 0.266053", "seconds: 0.327331", "seconds: 0.262613", "seconds: 0.308482", "seconds: 0.286686", "seconds: 0.279167", "seconds: 0.303645", "seconds: 0.279314", "seconds: 0.253531", "seconds: 0.285580", "seconds: 0.267116", "seconds: 0.280130"]
["greedy_10", "seconds: 0.268733", "seconds: 0.288085", "seconds: 0.345208", "seconds: 0.397884", "seconds: 0.266489", "seconds: 0.310457", "seconds: 0.283291", "seconds: 0.282463", "seconds: 0.263071", "seconds: 0.274757", "seconds: 0.259243", "seconds: 0.261361", "seconds: 0.495858", "seconds: 0.870466", "seconds: 0.821368", "seconds: 0.874184", "seconds: 0.467326", "seconds: 0.409444", "seconds: 0.845111", "seconds: 0.769740"]
["greedy_10", "seconds: 0.784056", "seconds: 0.876431", "seconds: 0.779467", "seconds: 0.470769", "seconds: 0.611718", "seconds: 0.897356", "seconds: 0.771538", "seconds: 0.516353", "seconds: 0.706058", "seconds: 0.646944", "seconds: 0.424019", "seconds: 0.665072", "seconds: 0.882489", "seconds: 0.750964", "seconds: 0.428454", "seconds: 0.621580", "seconds: 1.010311", "seconds: 0.593681", "seconds: 0.399482", "seconds: 0.609671"]
["greedy_10", "seconds: 0.489087", "seconds: 0.852802", "seconds: 0.837767", "seconds: 0.600755", "seconds: 0.438652", "seconds: 0.951442", "seconds: 0.481108", "seconds: 0.385409", "seconds: 0.428645", "seconds: 0.711035", "seconds: 0.396627", "seconds: 0.515831", "seconds: 0.837805", "seconds: 0.964175", "seconds: 0.453303", "seconds: 0.567610", "seconds: 0.856819", "seconds: 0.844391", "seconds: 0.436225", "seconds: 0.242459"]
["greedy_10", "seconds: 0.303383", "seconds: 0.303790", "seconds: 0.286283", "seconds: 0.299301", "seconds: 0.272252", "seconds: 0.275789", "seconds: 0.271310", "seconds: 0.272129", "seconds: 0.325463", "seconds: 0.263233", "seconds: 0.279292", "seconds: 0.280679", "seconds: 0.321575", "seconds: 0.316499", "seconds: 0.253836", "seconds: 0.261656", "seconds: 0.658489", "seconds: 0.747291", "seconds: 0.811994", "seconds: 0.597562"]
["greedy_10", "seconds: 0.999673", "seconds: 1.024510", "seconds: 0.389883", "seconds: 0.387639", "seconds: 0.786646", "seconds: 0.426436", "seconds: 0.452272", "seconds: 0.951496", "seconds: 0.820424", "seconds: 0.448765", "seconds: 0.275408", "seconds: 0.247792", "seconds: 0.265982", "seconds: 0.270438", "seconds: 0.268784", "seconds: 0.277699", "seconds: 0.268828", "seconds: 0.453446", "seconds: 0.394224", "seconds: 0.547501"]
["greedy_10", "seconds: 0.797123", "seconds: 0.924978", "seconds: 0.346658", "seconds: 0.406509", "seconds: 0.854811", "seconds: 0.483261", "seconds: 0.508704", "seconds: 0.823857", "seconds: 0.891122", "seconds: 0.505964", "seconds: 0.436282", "seconds: 1.067236", "seconds: 1.004536", "seconds: 0.482810", "seconds: 0.439904", "seconds: 0.259419", "seconds: 0.266228", "seconds: 0.259693", "seconds: 0.326210", "seconds: 0.289423"]
["greedy_10", "seconds: 0.354127", "seconds: 0.282471", "seconds: 0.296462", "seconds: 0.412632", "seconds: 0.303758", "seconds: 0.280371", "seconds: 0.288168", "seconds: 0.266152", "seconds: 0.251591", "seconds: 0.256468", "seconds: 0.242021", "seconds: 0.276276", "seconds: 0.343351", "seconds: 0.275342", "seconds: 0.292206", "seconds: 0.273861", "seconds: 0.266825", "seconds: 0.403129", "seconds: 0.534021", "seconds: 0.590101"]
["greedy_10", "seconds: 0.967754", "seconds: 0.894989", "seconds: 0.649619", "seconds: 0.470985", "seconds: 0.878156", "seconds: 0.538060", "seconds: 0.438800", "seconds: 0.739422", "seconds: 0.860880", "seconds: 0.702009", "seconds: 0.456396", "seconds: 0.528172", "seconds: 0.723189", "seconds: 0.441803", "seconds: 0.738599", "seconds: 0.827730", "seconds: 0.720081", "seconds: 0.401194", "seconds: 0.697615", "seconds: 0.765792"]
["greedy_11", "seconds: 0.471014", "seconds: 0.996507", "seconds: 0.532207", "seconds: 0.473021", "seconds: 0.847623", "seconds: 0.491995", "seconds: 0.543910", "seconds: 0.956761", "seconds: 0.852999", "seconds: 0.494706", "seconds: 0.662338", "seconds: 0.710369", "seconds: 0.484505", "seconds: 0.667626", "seconds: 0.690320", "seconds: 0.342391", "seconds: 0.465309", "seconds: 0.846773", "seconds: 0.345940", "seconds: 0.279287"]
["greedy_11", "seconds: 0.273519", "seconds: 0.321071", "seconds: 0.360458", "seconds: 0.381401", "seconds: 0.284623", "seconds: 0.273429", "seconds: 0.277147", "seconds: 0.621233", "seconds: 0.761312", "seconds: 0.792462", "seconds: 0.676826", "seconds: 0.589048", "seconds: 0.699098", "seconds: 0.625658", "seconds: 0.457955", "seconds: 0.564351", "seconds: 0.651649", "seconds: 0.258995", "seconds: 0.243601", "seconds: 0.291679"]
["greedy_11", "seconds: 0.288386", "seconds: 0.285669", "seconds: 0.291295", "seconds: 0.400628", "seconds: 0.251774", "seconds: 0.287905", "seconds: 0.256552", "seconds: 0.358274", "seconds: 0.347449", "seconds: 0.264313", "seconds: 0.291646", "seconds: 0.323739", "seconds: 0.391468", "seconds: 0.199662", "seconds: 0.193484", "seconds: 0.261919", "seconds: 0.284256", "seconds: 0.237521", "seconds: 0.251714", "seconds: 0.260333"]
["greedy_11", "seconds: 0.306798", "seconds: 0.282499", "seconds: 0.282422", "seconds: 0.372992", "seconds: 0.282339", "seconds: 0.380479", "seconds: 0.270218", "seconds: 0.309023", "seconds: 0.259222", "seconds: 0.308080", "seconds: 0.487220", "seconds: 0.786448", "seconds: 0.845120", "seconds: 0.810874", "seconds: 0.528973", "seconds: 0.859049", "seconds: 0.586760", "seconds: 0.485465", "seconds: 0.886947", "seconds: 0.969824"]
["greedy_11", "seconds: 0.688433", "seconds: 0.694798", "seconds: 0.567072", "seconds: 0.858884", "seconds: 0.437936", "seconds: 0.443100", "seconds: 0.778059", "seconds: 1.020330", "seconds: 0.532384", "seconds: 0.462281", "seconds: 0.821498", "seconds: 0.766992", "seconds: 0.711177", "seconds: 0.376578", "seconds: 0.604513", "seconds: 0.654797", "seconds: 0.442016", "seconds: 0.668679", "seconds: 0.835723", "seconds: 0.762331"]
["greedy_11", "seconds: 1.012045", "seconds: 0.525618", "seconds: 0.706173", "seconds: 1.052813", "seconds: 0.649160", "seconds: 0.544870", "seconds: 0.717851", "seconds: 0.560725", "seconds: 0.291499", "seconds: 0.304062", "seconds: 0.227848", "seconds: 0.277447", "seconds: 0.270643", "seconds: 0.526438", "seconds: 0.936699", "seconds: 0.511880", "seconds: 0.402540", "seconds: 0.693020", "seconds: 0.890414", "seconds: 0.671996"]
["greedy_11", "seconds: 0.288042", "seconds: 0.390264", "seconds: 0.272276", "seconds: 0.346381", "seconds: 0.304722", "seconds: 0.263581", "seconds: 0.320146", "seconds: 0.308907", "seconds: 0.274128", "seconds: 0.318976", "seconds: 0.261604", "seconds: 0.279092", "seconds: 0.276881", "seconds: 0.288363", "seconds: 0.283049", "seconds: 0.292808", "seconds: 0.263514", "seconds: 0.288681", "seconds: 0.283619", "seconds: 0.268879"]
["greedy_11", "seconds: 0.258656", "seconds: 0.312238", "seconds: 0.317994", "seconds: 0.362965", "seconds: 0.290648", "seconds: 0.246782", "seconds: 0.281258", "seconds: 0.341726", "seconds: 0.312714", "seconds: 0.817001", "seconds: 0.774014", "seconds: 0.578033", "seconds: 0.434141", "seconds: 0.593819", "seconds: 0.941855", "seconds: 0.769274", "seconds: 0.540079", "seconds: 0.714503", "seconds: 0.667953", "seconds: 0.435434"]
["greedy_11", "seconds: 0.782039", "seconds: 0.726388", "seconds: 0.995156", "seconds: 0.488970", "seconds: 0.413288", "seconds: 0.563544", "seconds: 0.737255", "seconds: 0.514363", "seconds: 0.902772", "seconds: 0.486355", "seconds: 0.411117", "seconds: 0.967739", "seconds: 0.962782", "seconds: 0.512260", "seconds: 0.460448", "seconds: 0.992174", "seconds: 0.455514", "seconds: 0.689878", "seconds: 0.919906", "seconds: 0.740183"]
["greedy_11", "seconds: 0.877372", "seconds: 0.523354", "seconds: 0.524022", "seconds: 1.086000", "seconds: 0.784698", "seconds: 0.603813", "seconds: 0.452524", "seconds: 0.430252", "seconds: 0.653920", "seconds: 0.938898", "seconds: 0.541037", "seconds: 0.500219", "seconds: 0.746649", "seconds: 0.491884", "seconds: 0.278670", "seconds: 0.247762", "seconds: 0.262640", "seconds: 0.266242", "seconds: 0.336874", "seconds: 0.251549"]
["greedy_11", "seconds: 0.388148", "seconds: 0.261992", "seconds: 0.289448", "seconds: 0.693480", "seconds: 0.780609", "seconds: 0.401536", "seconds: 0.282227", "seconds: 0.318768", "seconds: 0.279833", "seconds: 0.284937", "seconds: 0.267573", "seconds: 0.272126", "seconds: 0.255821", "seconds: 0.297531", "seconds: 0.281618", "seconds: 0.350551", "seconds: 0.255825", "seconds: 0.282085", "seconds: 0.304203", "seconds: 0.294236"]
["greedy_11", "seconds: 0.281860", "seconds: 0.304980", "seconds: 0.299651", "seconds: 0.408485", "seconds: 0.303982", "seconds: 0.282286", "seconds: 0.228179", "seconds: 0.295280", "seconds: 0.310172", "seconds: 0.302418", "seconds: 0.290864", "seconds: 0.264019", "seconds: 0.307846", "seconds: 0.277313", "seconds: 0.292153", "seconds: 0.283748", "seconds: 0.296787", "seconds: 0.441601", "seconds: 0.922826", "seconds: 0.970945"]
["greedy_11", "seconds: 0.486421", "seconds: 0.840156", "seconds: 0.512491", "seconds: 0.441800", "seconds: 0.812125", "seconds: 0.986313", "seconds: 0.587654", "seconds: 0.523232", "seconds: 0.833509", "seconds: 1.051808", "seconds: 0.587174", "seconds: 0.739098", "seconds: 0.751476", "seconds: 0.466344", "seconds: 0.843773", "seconds: 0.543467", "seconds: 0.417616", "seconds: 0.855263", "seconds: 0.945227", "seconds: 0.511541"]
["greedy_11", "seconds: 0.964670", "seconds: 0.597992", "seconds: 0.896719", "seconds: 0.564887", "seconds: 0.465763", "seconds: 0.870965", "seconds: 0.964787", "seconds: 0.461450", "seconds: 0.402940", "seconds: 0.832443", "seconds: 1.015188", "seconds: 0.523856", "seconds: 0.385087", "seconds: 0.809574", "seconds: 0.577334", "seconds: 0.433563", "seconds: 1.070478", "seconds: 0.391175", "seconds: 0.289658", "seconds: 0.290905"]
["greedy_11", "seconds: 0.298490", "seconds: 0.300134", "seconds: 0.296425", "seconds: 0.385991", "seconds: 0.275759", "seconds: 0.268334", "seconds: 0.424171", "seconds: 0.337889", "seconds: 0.307616", "seconds: 0.783467", "seconds: 0.903567", "seconds: 0.607260", "seconds: 0.296660", "seconds: 0.277234", "seconds: 0.262142", "seconds: 0.309224", "seconds: 0.345833", "seconds: 0.265070", "seconds: 0.260625", "seconds: 0.256732"]
["greedy_11", "seconds: 0.323959", "seconds: 0.284003", "seconds: 0.273778", "seconds: 0.422337", "seconds: 0.256637", "seconds: 0.303739", "seconds: 0.304002", "seconds: 0.280264", "seconds: 0.335113", "seconds: 0.297760", "seconds: 0.291819", "seconds: 0.258689", "seconds: 0.249618", "seconds: 0.270654", "seconds: 0.281348", "seconds: 0.282637", "seconds: 0.257411", "seconds: 0.324908", "seconds: 0.276139", "seconds: 0.241530"]
["greedy_11", "seconds: 0.631058", "seconds: 0.956024", "seconds: 0.593166", "seconds: 0.446765", "seconds: 0.649570", "seconds: 0.851297", "seconds: 0.715217", "seconds: 0.550371", "seconds: 0.725183", "seconds: 1.075527", "seconds: 0.560551", "seconds: 0.496704", "seconds: 0.819905", "seconds: 0.520709", "seconds: 0.467417", "seconds: 0.786703", "seconds: 1.040156", "seconds: 0.508641", "seconds: 0.473082", "seconds: 0.975870"]
["greedy_11", "seconds: 0.672514", "seconds: 0.961615", "seconds: 0.506266", "seconds: 0.516450", "seconds: 1.033814", "seconds: 0.917007", "seconds: 0.497890", "seconds: 0.791458", "seconds: 0.562029", "seconds: 0.502059", "seconds: 0.865643", "seconds: 1.136556", "seconds: 0.571176", "seconds: 0.400091", "seconds: 0.456259", "seconds: 0.641006", "seconds: 1.129632", "seconds: 0.676657", "seconds: 0.576739", "seconds: 0.912012"]
["greedy_11", "seconds: 1.064132", "seconds: 0.689662", "seconds: 0.715650", "seconds: 0.748940", "seconds: 0.457698", "seconds: 0.872288", "seconds: 1.201608", "seconds: 0.422111", "seconds: 0.433613", "seconds: 0.937355", "seconds: 0.521557", "seconds: 0.839768", "seconds: 0.903430", "seconds: 0.732025", "seconds: 0.620917", "seconds: 0.324617", "seconds: 0.364783", "seconds: 0.288649", "seconds: 0.260934", "seconds: 0.252466"]
["greedy_11", "seconds: 0.271827", "seconds: 0.287444", "seconds: 0.344590", "seconds: 0.407107", "seconds: 0.313759", "seconds: 0.250486", "seconds: 0.252922", "seconds: 0.288020", "seconds: 0.356166", "seconds: 0.250632", "seconds: 0.332593", "seconds: 0.278254", "seconds: 0.298909", "seconds: 0.305226", "seconds: 0.246790", "seconds: 0.300507", "seconds: 0.306708", "seconds: 0.305042", "seconds: 0.296197", "seconds: 0.273006"]
["greedy_12", "seconds: 0.374167", "seconds: 0.267839", "seconds: 0.340781", "seconds: 0.404731", "seconds: 0.672146", "seconds: 0.770601", "seconds: 0.877637", "seconds: 0.654854", "seconds: 0.511897", "seconds: 1.014744", "seconds: 0.469302", "seconds: 0.715342", "seconds: 0.962282", "seconds: 0.760901", "seconds: 0.483406", "seconds: 0.594179", "seconds: 0.839984", "seconds: 0.501752", "seconds: 0.803423", "seconds: 0.625331"]
["greedy_12", "seconds: 0.310915", "seconds: 0.332419", "seconds: 0.338485", "seconds: 0.335266", "seconds: 0.281623", "seconds: 0.295406", "seconds: 0.283150", "seconds: 0.311876", "seconds: 0.338460", "seconds: 0.354262", "seconds: 0.488190", "seconds: 0.715595", "seconds: 0.809269", "seconds: 0.512996", "seconds: 0.668793", "seconds: 1.037240", "seconds: 0.735640", "seconds: 0.523845", "seconds: 0.946178", "seconds: 0.632483"]
["greedy_12", "seconds: 0.750130", "seconds: 0.522759", "seconds: 1.057418", "seconds: 0.952329", "seconds: 0.559022", "seconds: 0.910051", "seconds: 0.568859", "seconds: 0.413607", "seconds: 0.827820", "seconds: 0.583587", "seconds: 0.709141", "seconds: 1.061872", "seconds: 0.802099", "seconds: 0.509820", "seconds: 0.766762", "seconds: 0.650967", "seconds: 0.606750", "seconds: 0.887725", "seconds: 0.992390", "seconds: 0.534458"]
["greedy_12", "seconds: 0.689296", "seconds: 0.358448", "seconds: 0.448869", "seconds: 0.682266", "seconds: 1.025765", "seconds: 0.540201", "seconds: 0.297977", "seconds: 0.281626", "seconds: 0.331335", "seconds: 0.339072", "seconds: 0.369395", "seconds: 0.276396", "seconds: 0.303262", "seconds: 0.279345", "seconds: 0.270240", "seconds: 0.257546", "seconds: 0.271460", "seconds: 0.297987", "seconds: 0.272300", "seconds: 0.314835"]
["greedy_12", "seconds: 0.331452", "seconds: 0.870200", "seconds: 0.888169", "seconds: 0.951903", "seconds: 0.493049", "seconds: 0.594714", "seconds: 0.774647", "seconds: 0.512635", "seconds: 0.701534", "seconds: 0.642628", "seconds: 0.522546", "seconds: 0.882386", "seconds: 0.953264", "seconds: 0.516452", "seconds: 0.530647", "seconds: 0.995180", "seconds: 0.504611", "seconds: 0.635598", "seconds: 0.777742", "seconds: 0.460932"]
["greedy_12", "seconds: 0.937361", "seconds: 0.585775", "seconds: 0.447417", "seconds: 0.272919", "seconds: 0.295960", "seconds: 0.268664", "seconds: 0.289670", "seconds: 0.265560", "seconds: 0.294762", "seconds: 0.287872", "seconds: 0.314172", "seconds: 0.340530", "seconds: 0.279920", "seconds: 0.285518", "seconds: 0.357311", "seconds: 0.271655", "seconds: 0.290152", "seconds: 0.280328", "seconds: 0.335285", "seconds: 0.668759"]
["greedy_12", "seconds: 0.666397", "seconds: 0.522801", "seconds: 0.909485", "seconds: 0.818968", "seconds: 0.423538", "seconds: 0.438186", "seconds: 0.966597", "seconds: 0.800190", "seconds: 0.503666", "seconds: 0.420876", "seconds: 0.900986", "seconds: 0.520477", "seconds: 0.523537", "seconds: 1.201581", "seconds: 0.711402", "seconds: 0.511497", "seconds: 0.796262", "seconds: 0.638863", "seconds: 0.479824", "seconds: 0.952294"]
["greedy_12", "seconds: 0.691561", "seconds: 1.020418", "seconds: 0.536344", "seconds: 0.649514", "seconds: 0.801462", "seconds: 0.473991", "seconds: 0.907937", "seconds: 0.557098", "seconds: 0.488871", "seconds: 0.854483", "seconds: 1.087920", "seconds: 0.512102", "seconds: 0.472390", "seconds: 0.433389", "seconds: 0.335763", "seconds: 0.854580", "seconds: 0.515598", "seconds: 0.410835", "seconds: 0.918292", "seconds: 0.940243"]
["greedy_12", "seconds: 0.704840", "seconds: 0.752464", "seconds: 0.482610", "seconds: 0.442878", "seconds: 0.503341", "seconds: 0.449442", "seconds: 0.287123", "seconds: 0.289698", "seconds: 0.273241", "seconds: 0.287152", "seconds: 0.303080", "seconds: 0.290770", "seconds: 0.337649", "seconds: 0.276828", "seconds: 0.288845", "seconds: 0.308911", "seconds: 0.281598", "seconds: 0.342421", "seconds: 0.294279", "seconds: 0.228453"]
["greedy_12", "seconds: 0.312936", "seconds: 0.292126", "seconds: 0.336684", "seconds: 0.372159", "seconds: 0.311320", "seconds: 0.780606", "seconds: 0.830748", "seconds: 0.586761", "seconds: 0.428597", "seconds: 0.981942", "seconds: 1.039280", "seconds: 0.428203", "seconds: 0.286048", "seconds: 0.296110", "seconds: 0.338479", "seconds: 0.365288", "seconds: 0.301913", "seconds: 0.297929", "seconds: 0.251285", "seconds: 0.265669"]
["greedy_12", "seconds: 0.325613", "seconds: 0.298262", "seconds: 0.321081", "seconds: 0.379292", "seconds: 0.601185", "seconds: 1.020711", "seconds: 0.944954", "seconds: 0.716678", "seconds: 0.505019", "seconds: 1.019797", "seconds: 0.494781", "seconds: 0.715425", "seconds: 1.124612", "seconds: 0.655559", "seconds: 0.494160", "seconds: 0.869060", "seconds: 0.583629", "seconds: 0.543205", "seconds: 0.894332", "seconds: 0.973612"]
["greedy_12", "seconds: 0.717073", "seconds: 0.714548", "seconds: 0.516080", "seconds: 0.733509", "seconds: 0.576186", "seconds: 0.433765", "seconds: 0.737525", "seconds: 0.597264", "seconds: 0.488376", "seconds: 1.167891", "seconds: 1.039419", "seconds: 0.599795", "seconds: 1.078489", "seconds: 0.635205", "seconds: 0.951618", "seconds: 0.777435", "seconds: 0.580343", "seconds: 0.918978", "seconds: 0.504581", "seconds: 0.850498"]
["greedy_12", "seconds: 0.411715", "seconds: 0.305885", "seconds: 0.299585", "seconds: 0.369943", "seconds: 0.292579", "seconds: 0.354555", "seconds: 0.295859", "seconds: 0.308898", "seconds: 0.302197", "seconds: 0.268772", "seconds: 0.299280", "seconds: 0.285336", "seconds: 0.282704", "seconds: 0.351936", "seconds: 0.291607", "seconds: 0.304001", "seconds: 0.260024", "seconds: 0.288633", "seconds: 0.319704", "seconds: 0.273602"]
["greedy_12", "seconds: 0.310672", "seconds: 0.325621", "seconds: 0.296673", "seconds: 0.708570", "seconds: 0.882934", "seconds: 0.551575", "seconds: 0.440516", "seconds: 0.836679", "seconds: 0.953054", "seconds: 0.583089", "seconds: 0.506802", "seconds: 0.982946", "seconds: 0.520886", "seconds: 0.595572", "seconds: 0.770635", "seconds: 0.540745", "seconds: 0.432113", "seconds: 0.272202", "seconds: 0.383312", "seconds: 0.449700"]
["greedy_12", "seconds: 0.463204", "seconds: 0.333398", "seconds: 0.361755", "seconds: 0.353834", "seconds: 0.314747", "seconds: 0.269582", "seconds: 0.277399", "seconds: 0.268662", "seconds: 0.345843", "seconds: 0.377686", "seconds: 0.802752", "seconds: 0.951642", "seconds: 0.825668", "seconds: 0.529135", "seconds: 0.847827", "seconds: 0.647573", "seconds: 0.431217", "seconds: 0.867290", "seconds: 1.045189", "seconds: 0.453753"]
["greedy_12", "seconds: 0.794524", "seconds: 0.536517", "seconds: 0.980103", "seconds: 0.560364", "seconds: 0.620100", "seconds: 0.857303", "seconds: 0.922989", "seconds: 0.465389", "seconds: 0.749801", "seconds: 0.677372", "seconds: 0.405642", "seconds: 0.702548", "seconds: 1.024550", "seconds: 0.713471", "seconds: 0.535301", "seconds: 0.880609", "seconds: 0.535906", "seconds: 0.770003", "seconds: 0.899739", "seconds: 0.826961"]
["greedy_12", "seconds: 0.982890", "seconds: 0.583315", "seconds: 0.868159", "seconds: 0.680944", "seconds: 0.538761", "seconds: 0.336539", "seconds: 0.285548", "seconds: 0.311978", "seconds: 0.298953", "seconds: 0.298130", "seconds: 0.330664", "seconds: 0.310900", "seconds: 0.311384", "seconds: 0.285422", "seconds: 0.318998", "seconds: 0.277525", "seconds: 0.406298", "seconds: 0.815352", "seconds: 0.903980", "seconds: 0.642280"]
["greedy_12", "seconds: 0.948481", "seconds: 0.600471", "seconds: 0.995564", "seconds: 0.959386", "seconds: 0.538072", "seconds: 0.402498", "seconds: 0.316914", "seconds: 0.287181", "seconds: 0.306538", "seconds: 0.306325", "seconds: 0.333521", "seconds: 0.339762", "seconds: 0.307590", "seconds: 0.295246", "seconds: 0.273522", "seconds: 0.282132", "seconds: 0.309061", "seconds: 0.280116", "seconds: 0.265935", "seconds: 0.304353"]
["greedy_12", "seconds: 0.357431", "seconds: 0.338892", "seconds: 0.329509", "seconds: 0.454963", "seconds: 0.278968", "seconds: 0.275748", "seconds: 0.300666", "seconds: 0.285469", "seconds: 0.262580", "seconds: 0.290137", "seconds: 0.322537", "seconds: 0.319414", "seconds: 0.765260", "seconds: 1.030073", "seconds: 0.758293", "seconds: 0.454121", "seconds: 0.776773", "seconds: 0.640340", "seconds: 0.464441", "seconds: 0.813654"]
["greedy_12", "seconds: 0.676418", "seconds: 0.709069", "seconds: 0.785966", "seconds: 0.522881", "seconds: 1.049714", "seconds: 0.588297", "seconds: 0.678036", "seconds: 0.785649", "seconds: 0.525258", "seconds: 0.818224", "seconds: 1.243134", "seconds: 0.577897", "seconds: 0.719413", "seconds: 0.718177", "seconds: 0.523973", "seconds: 0.902342", "seconds: 0.588963", "seconds: 0.707952", "seconds: 0.847588", "seconds: 0.551166"]
["greedy_13", "seconds: 0.881424", "seconds: 1.102484", "seconds: 0.953340", "seconds: 1.200308", "seconds: 0.690018", "seconds: 0.358389", "seconds: 0.345099", "seconds: 0.318768", "seconds: 0.343823", "seconds: 0.395043", "seconds: 0.316676", "seconds: 0.288252", "seconds: 0.303156", "seconds: 0.344557", "seconds: 0.349307", "seconds: 0.390081", "seconds: 0.931840", "seconds: 0.908166", "seconds: 0.548345", "seconds: 0.274281"]
["greedy_13", "seconds: 0.350035", "seconds: 0.466317", "seconds: 0.526776", "seconds: 0.643065", "seconds: 0.309033", "seconds: 0.301505", "seconds: 0.365318", "seconds: 0.378001", "seconds: 0.300669", "seconds: 0.329583", "seconds: 0.327071", "seconds: 0.339532", "seconds: 0.352588", "seconds: 0.320893", "seconds: 0.349656", "seconds: 0.282167", "seconds: 0.310942", "seconds: 0.323554", "seconds: 0.310885", "seconds: 0.361199"]
["greedy_13", "seconds: 0.352030", "seconds: 0.739617", "seconds: 0.627897", "seconds: 0.590826", "seconds: 0.968850", "seconds: 0.737000", "seconds: 0.476930", "seconds: 0.686399", "seconds: 1.136956", "seconds: 0.632723", "seconds: 0.469252", "seconds: 1.066786", "seconds: 0.513636", "seconds: 0.822366", "seconds: 0.694667", "seconds: 0.437925", "seconds: 0.854601", "seconds: 1.029571", "seconds: 0.666335", "seconds: 0.563260"]
["greedy_13", "seconds: 0.605584", "seconds: 0.473078", "seconds: 1.033230", "seconds: 0.525381", "seconds: 0.729379", "seconds: 1.038564", "seconds: 0.731865", "seconds: 0.644110", "seconds: 1.015433", "seconds: 0.834556", "seconds: 0.577900", "seconds: 0.577890", "seconds: 0.481364", "seconds: 1.016537", "seconds: 0.920062", "seconds: 0.593525", "seconds: 0.768374", "seconds: 0.729484", "seconds: 0.415322", "seconds: 0.360123"]
["greedy_13", "seconds: 0.353828", "seconds: 0.352893", "seconds: 0.481101", "seconds: 0.305381", "seconds: 0.291616", "seconds: 0.338944", "seconds: 0.352812", "seconds: 0.312915", "seconds: 0.328068", "seconds: 0.337459", "seconds: 0.352158", "seconds: 0.358339", "seconds: 0.353535", "seconds: 0.337906", "seconds: 0.439145", "seconds: 0.338102", "seconds: 0.351645", "seconds: 0.348617", "seconds: 0.282871", "seconds: 0.325601"]
["greedy_13", "seconds: 0.345292", "seconds: 0.307191", "seconds: 0.363578", "seconds: 0.492294", "seconds: 1.135286", "seconds: 0.586173", "seconds: 0.729340", "seconds: 0.759753", "seconds: 0.506432", "seconds: 0.934711", "seconds: 1.133350", "seconds: 0.593650", "seconds: 0.866078", "seconds: 0.606841", "seconds: 0.563169", "seconds: 1.147790", "seconds: 0.902981", "seconds: 0.426997", "seconds: 0.908400", "seconds: 0.625067"]
["greedy_13", "seconds: 1.229301", "seconds: 0.826913", "seconds: 0.680636", "seconds: 0.780993", "seconds: 0.496376", "seconds: 0.842851", "seconds: 1.123949", "seconds: 0.559142", "seconds: 0.465719", "seconds: 1.035052", "seconds: 0.898152", "seconds: 0.528087", "seconds: 0.800593", "seconds: 0.700484", "seconds: 0.510294", "seconds: 0.853129", "seconds: 0.538411", "seconds: 0.400847", "seconds: 0.307515", "seconds: 0.306699"]
["greedy_13", "seconds: 0.319077", "seconds: 0.318380", "seconds: 0.291487", "seconds: 0.402335", "seconds: 0.326735", "seconds: 0.318564", "seconds: 0.339607", "seconds: 0.355760", "seconds: 0.293494", "seconds: 0.339504", "seconds: 0.361666", "seconds: 0.349156", "seconds: 0.374276", "seconds: 0.302701", "seconds: 0.367434", "seconds: 0.319397", "seconds: 0.341698", "seconds: 0.372446", "seconds: 0.334164", "seconds: 0.327728"]
["greedy_13", "seconds: 0.336637", "seconds: 0.295491", "seconds: 0.492181", "seconds: 0.381739", "seconds: 0.861921", "seconds: 0.654162", "seconds: 0.596439", "seconds: 0.700272", "seconds: 0.358511", "seconds: 0.307778", "seconds: 0.394302", "seconds: 0.304257", "seconds: 0.316897", "seconds: 0.338599", "seconds: 0.453942", "seconds: 1.013486", "seconds: 0.899332", "seconds: 0.577109", "seconds: 0.733073", "seconds: 0.719530"]
["greedy_13", "seconds: 1.022882", "seconds: 1.061347", "seconds: 0.492305", "seconds: 1.075757", "seconds: 0.518282", "seconds: 0.690884", "seconds: 0.720072", "seconds: 0.498418", "seconds: 0.810615", "seconds: 1.401617", "seconds: 0.525142", "seconds: 0.537501", "seconds: 0.526248", "seconds: 1.069570", "seconds: 1.004970", "seconds: 0.632420", "seconds: 0.950282", "seconds: 0.496998", "seconds: 0.511993", "seconds: 1.006057"]
["greedy_13", "seconds: 1.106276", "seconds: 0.653163", "seconds: 1.099991", "seconds: 0.841340", "seconds: 0.525141", "seconds: 0.504572", "seconds: 0.514389", "seconds: 0.807963", "seconds: 0.621307", "seconds: 0.461860", "seconds: 0.927512", "seconds: 0.508954", "seconds: 0.462318", "seconds: 1.068286", "seconds: 0.543421", "seconds: 0.702303", "seconds: 0.686343", "seconds: 0.573115", "seconds: 1.089218", "seconds: 0.990141"]
["greedy_13", "seconds: 0.521171", "seconds: 0.754567", "seconds: 0.740825", "seconds: 0.485123", "seconds: 0.389071", "seconds: 0.330428", "seconds: 0.338286", "seconds: 0.329032", "seconds: 0.328147", "seconds: 0.333446", "seconds: 0.305660", "seconds: 0.290801", "seconds: 0.314266", "seconds: 0.279819", "seconds: 0.338698", "seconds: 0.319235", "seconds: 0.343509", "seconds: 0.556477", "seconds: 0.405980", "seconds: 0.333036"]
["greedy_13", "seconds: 0.897918", "seconds: 0.537103", "seconds: 0.655078", "seconds: 1.094978", "seconds: 0.695559", "seconds: 0.482008", "seconds: 0.354570", "seconds: 0.310192", "seconds: 0.308718", "seconds: 0.304175", "seconds: 0.337254", "seconds: 0.327477", "seconds: 0.299747", "seconds: 0.320318", "seconds: 0.417719", "seconds: 0.303789", "seconds: 0.312801", "seconds: 0.398849", "seconds: 0.323838", "seconds: 0.339119"]
["greedy_13", "seconds: 0.707579", "seconds: 0.657809", "seconds: 1.050810", "seconds: 0.691657", "seconds: 0.449765", "seconds: 0.758505", "seconds: 0.886778", "seconds: 0.806116", "seconds: 0.437056", "seconds: 0.966130", "seconds: 0.502493", "seconds: 0.511489", "seconds: 1.040087", "seconds: 0.527051", "seconds: 0.716114", "seconds: 0.725181", "seconds: 0.450499", "seconds: 0.801510", "seconds: 0.898328", "seconds: 0.660194"]
["greedy_13", "seconds: 0.958423", "seconds: 0.675789", "seconds: 1.051056", "seconds: 0.836205", "seconds: 0.574788", "seconds: 0.799253", "seconds: 0.705545", "seconds: 0.529392", "seconds: 0.938491", "seconds: 0.494403", "seconds: 0.750396", "seconds: 0.820117", "seconds: 0.533029", "seconds: 1.051884", "seconds: 0.545678", "seconds: 0.760580", "seconds: 0.775679", "seconds: 0.476319", "seconds: 0.508178", "seconds: 0.349275"]
["greedy_13", "seconds: 0.341785", "seconds: 0.367486", "seconds: 0.430679", "seconds: 0.358852", "seconds: 0.322171", "seconds: 0.297940", "seconds: 0.321941", "seconds: 0.319112", "seconds: 0.366710", "seconds: 0.336751", "seconds: 0.350082", "seconds: 0.325226", "seconds: 0.322818", "seconds: 0.327373", "seconds: 0.350650", "seconds: 0.285476", "seconds: 0.310805", "seconds: 0.336301", "seconds: 0.268441", "seconds: 0.292309"]
["greedy_13", "seconds: 0.400912", "seconds: 0.309101", "seconds: 0.336042", "seconds: 0.461912", "seconds: 0.322274", "seconds: 0.309738", "seconds: 0.346238", "seconds: 0.319756", "seconds: 0.365972", "seconds: 0.367794", "seconds: 0.326105", "seconds: 0.396661", "seconds: 0.322854", "seconds: 0.662156", "seconds: 1.010550", "seconds: 0.709133", "seconds: 0.518869", "seconds: 0.914554", "seconds: 0.590436", "seconds: 0.747285"]
["greedy_13", "seconds: 0.522252", "seconds: 0.873064", "seconds: 0.748671", "seconds: 0.517747", "seconds: 1.051422", "seconds: 0.541522", "seconds: 1.001019", "seconds: 1.064731", "seconds: 0.598807", "seconds: 0.775937", "seconds: 0.821460", "seconds: 0.595512", "seconds: 1.128698", "seconds: 0.591321", "seconds: 1.084653", "seconds: 0.510400", "seconds: 0.554788", "seconds: 0.848609", "seconds: 0.462032", "seconds: 0.706093"]
["greedy_13", "seconds: 0.533286", "seconds: 0.522834", "seconds: 0.541745", "seconds: 0.925740", "seconds: 1.155430", "seconds: 0.590346", "seconds: 0.544226", "seconds: 0.588512", "seconds: 1.074915", "seconds: 0.821241", "seconds: 0.327927", "seconds: 0.328265", "seconds: 0.394351", "seconds: 0.345940", "seconds: 0.306927", "seconds: 0.303804", "seconds: 0.325347", "seconds: 0.392897", "seconds: 0.316741", "seconds: 0.303551"]
["greedy_13", "seconds: 0.351463", "seconds: 0.303329", "seconds: 0.355627", "seconds: 0.524245", "seconds: 0.309322", "seconds: 0.321517", "seconds: 0.323009", "seconds: 0.286711", "seconds: 0.344159", "seconds: 0.264945", "seconds: 0.323355", "seconds: 0.349184", "seconds: 0.316142", "seconds: 0.302472", "seconds: 0.321368", "seconds: 0.346409", "seconds: 0.404788", "seconds: 0.327259", "seconds: 0.310378", "seconds: 0.321859"]
["greedy_14", "seconds: 0.735221", "seconds: 0.852592", "seconds: 0.718772", "seconds: 0.661041", "seconds: 0.866655", "seconds: 0.490329", "seconds: 0.854710", "seconds: 0.724268", "seconds: 0.573795", "seconds: 1.079956", "seconds: 0.962512", "seconds: 0.596603", "seconds: 0.610492", "seconds: 0.902305", "seconds: 0.796422", "seconds: 0.545781", "seconds: 1.040262", "seconds: 0.567671", "seconds: 0.993026", "seconds: 0.573971"]
["greedy_14", "seconds: 0.550819", "seconds: 0.611541", "seconds: 0.543013", "seconds: 1.048828", "seconds: 0.631801", "seconds: 0.652319", "seconds: 0.901222", "seconds: 1.324096", "seconds: 0.607947", "seconds: 0.892427", "seconds: 0.601016", "seconds: 0.518113", "seconds: 0.656176", "seconds: 1.005450", "seconds: 1.006278", "seconds: 0.934032", "seconds: 1.357974", "seconds: 0.537024", "seconds: 0.491112", "seconds: 0.572097"]
["greedy_14", "seconds: 1.099691", "seconds: 0.450124", "seconds: 0.388163", "seconds: 0.352647", "seconds: 0.384134", "seconds: 0.385472", "seconds: 0.372297", "seconds: 0.371939", "seconds: 0.361938", "seconds: 0.425292", "seconds: 0.417491", "seconds: 0.387150", "seconds: 0.379427", "seconds: 0.413912", "seconds: 0.367480", "seconds: 0.348270", "seconds: 0.380086", "seconds: 0.379807", "seconds: 0.327655", "seconds: 0.350210"]
["greedy_14", "seconds: 0.410809", "seconds: 0.332735", "seconds: 0.397066", "seconds: 0.434711", "seconds: 0.354031", "seconds: 0.367773", "seconds: 0.364231", "seconds: 0.399383", "seconds: 0.371462", "seconds: 0.414179", "seconds: 0.619963", "seconds: 0.478944", "seconds: 0.505264", "seconds: 0.548694", "seconds: 0.654952", "seconds: 0.815686", "seconds: 0.491388", "seconds: 0.808991", "seconds: 0.698457", "seconds: 0.586457"]
["greedy_14", "seconds: 1.019759", "seconds: 0.634227", "seconds: 0.765808", "seconds: 0.834810", "seconds: 0.454347", "seconds: 1.169220", "seconds: 0.574770", "seconds: 0.876474", "seconds: 0.735060", "seconds: 0.557894", "seconds: 0.939459", "seconds: 0.563271", "seconds: 0.919069", "seconds: 0.837048", "seconds: 0.661794", "seconds: 0.875715", "seconds: 0.579124", "seconds: 1.196334", "seconds: 0.512518", "seconds: 0.850174"]
["greedy_14", "seconds: 0.316424", "seconds: 0.324672", "seconds: 0.407496", "seconds: 0.456823", "seconds: 0.346435", "seconds: 0.362847", "seconds: 0.390649", "seconds: 0.339973", "seconds: 0.353242", "seconds: 0.338651", "seconds: 0.327927", "seconds: 0.336987", "seconds: 0.366611", "seconds: 0.330281", "seconds: 0.343393", "seconds: 0.505596", "seconds: 0.732995", "seconds: 0.687704", "seconds: 0.571177", "seconds: 0.604204"]
["greedy_14", "seconds: 0.316524", "seconds: 0.277706", "seconds: 0.275484", "seconds: 0.454115", "seconds: 0.410338", "seconds: 0.353603", "seconds: 0.325806", "seconds: 0.349008", "seconds: 0.330658", "seconds: 0.379000", "seconds: 0.342473", "seconds: 0.344060", "seconds: 0.342997", "seconds: 0.332394", "seconds: 0.354684", "seconds: 0.374052", "seconds: 0.408921", "seconds: 0.644846", "seconds: 0.509821", "seconds: 0.537091"]
["greedy_14", "seconds: 0.702815", "seconds: 0.576428", "seconds: 0.607256", "seconds: 0.901288", "seconds: 0.601534", "seconds: 0.882896", "seconds: 0.977679", "seconds: 0.714751", "seconds: 0.790544", "seconds: 0.851417", "seconds: 0.567274", "seconds: 1.148205", "seconds: 0.524972", "seconds: 0.924542", "seconds: 0.711085", "seconds: 0.535077", "seconds: 1.002383", "seconds: 0.555554", "seconds: 0.774352", "seconds: 1.181023"]
["greedy_14", "seconds: 0.322155", "seconds: 0.272729", "seconds: 0.320668", "seconds: 0.483600", "seconds: 0.373797", "seconds: 0.354990", "seconds: 0.329994", "seconds: 0.323350", "seconds: 0.337488", "seconds: 0.311879", "seconds: 0.329944", "seconds: 0.321283", "seconds: 0.321563", "seconds: 0.332140", "seconds: 0.408768", "seconds: 0.401153", "seconds: 0.532765", "seconds: 0.738612", "seconds: 0.459172", "seconds: 0.544334"]
["greedy_14", "seconds: 0.495962", "seconds: 0.444104", "seconds: 0.468884", "seconds: 0.341056", "seconds: 0.315861", "seconds: 0.358128", "seconds: 0.414544", "seconds: 0.320194", "seconds: 0.283764", "seconds: 0.339852", "seconds: 0.313484", "seconds: 0.348200", "seconds: 0.339569", "seconds: 0.332214", "seconds: 0.337278", "seconds: 0.358907", "seconds: 0.450124", "seconds: 0.550122", "seconds: 0.511836", "seconds: 0.427038"]
["greedy_14", "seconds: 0.568256", "seconds: 0.521732", "seconds: 1.242673", "seconds: 0.581552", "seconds: 0.519364", "seconds: 0.549139", "seconds: 1.104229", "seconds: 0.922655", "seconds: 0.545876", "seconds: 0.537941", "seconds: 0.677708", "seconds: 0.958701", "seconds: 0.538385", "seconds: 0.869949", "seconds: 0.585604", "seconds: 0.569017", "seconds: 1.201282", "seconds: 0.987703", "seconds: 0.618674", "seconds: 0.985393"]
["greedy_14", "seconds: 1.144258", "seconds: 0.601040", "seconds: 0.992072", "seconds: 0.557250", "seconds: 0.743521", "seconds: 0.828604", "seconds: 0.707195", "seconds: 1.158654", "seconds: 0.790630", "seconds: 0.614308", "seconds: 0.660617", "seconds: 0.781022", "seconds: 0.626776", "seconds: 0.503733", "seconds: 0.504877", "seconds: 0.473234", "seconds: 0.541689", "seconds: 0.515977", "seconds: 0.481491", "seconds: 0.542838"]
["greedy_14", "seconds: 0.497259", "seconds: 0.440213", "seconds: 0.441873", "seconds: 0.389088", "seconds: 0.465725", "seconds: 0.491394", "seconds: 0.446482", "seconds: 0.365102", "seconds: 0.496806", "seconds: 0.365381", "seconds: 0.493783", "seconds: 0.504700", "seconds: 0.522459", "seconds: 0.476064", "seconds: 0.553313", "seconds: 1.152852", "seconds: 0.597259", "seconds: 1.267320", "seconds: 0.767136", "seconds: 1.300899"]
["greedy_14", "seconds: 0.629991", "seconds: 0.888241", "seconds: 0.805527", "seconds: 0.935887", "seconds: 1.116510", "seconds: 0.762792", "seconds: 0.867748", "seconds: 0.899077", "seconds: 0.737245", "seconds: 0.869317", "seconds: 0.547646", "seconds: 1.200332", "seconds: 0.661692", "seconds: 1.074272", "seconds: 0.568841", "seconds: 0.884919", "seconds: 0.901994", "seconds: 0.679467", "seconds: 0.592574", "seconds: 0.467330"]
["greedy_14", "seconds: 0.327670", "seconds: 0.262918", "seconds: 0.327236", "seconds: 0.422655", "seconds: 0.361571", "seconds: 0.319119", "seconds: 0.327195", "seconds: 0.368870", "seconds: 0.340806", "seconds: 0.351747", "seconds: 0.365929", "seconds: 0.334632", "seconds: 0.344378", "seconds: 0.363879", "seconds: 0.415988", "seconds: 0.386273", "seconds: 0.764355", "seconds: 1.063722", "seconds: 0.489681", "seconds: 0.892639"]
["greedy_14", "seconds: 0.318439", "seconds: 0.264060", "seconds: 0.301118", "seconds: 0.415531", "seconds: 0.373563", "seconds: 0.370761", "seconds: 0.375922", "seconds: 0.343150", "seconds: 0.333038", "seconds: 0.313945", "seconds: 0.295760", "seconds: 0.334593", "seconds: 0.337957", "seconds: 0.330446", "seconds: 0.363002", "seconds: 0.395257", "seconds: 0.596068", "seconds: 0.530717", "seconds: 0.543741", "seconds: 0.528265"]
["greedy_14", "seconds: 0.587985", "seconds: 0.497821", "seconds: 0.870056", "seconds: 0.528162", "seconds: 0.591420", "seconds: 0.583462", "seconds: 0.494933", "seconds: 0.570334", "seconds: 0.625899", "seconds: 0.529410", "seconds: 0.602780", "seconds: 0.608086", "seconds: 0.495622", "seconds: 0.530220", "seconds: 0.349157", "seconds: 0.336624", "seconds: 0.545931", "seconds: 0.565107", "seconds: 0.530651", "seconds: 0.537896"]
["greedy_14", "seconds: 0.343342", "seconds: 0.369887", "seconds: 0.485592", "seconds: 0.347247", "seconds: 0.331459", "seconds: 0.331668", "seconds: 0.334948", "seconds: 0.313305", "seconds: 0.317714", "seconds: 0.311928", "seconds: 0.279278", "seconds: 0.327833", "seconds: 0.353682", "seconds: 0.309847", "seconds: 0.363648", "seconds: 0.337913", "seconds: 0.734661", "seconds: 1.480047", "seconds: 0.503679", "seconds: 0.534288"]
["greedy_14", "seconds: 0.384998", "seconds: 0.291555", "seconds: 0.344971", "seconds: 0.401330", "seconds: 0.352361", "seconds: 0.315330", "seconds: 0.368265", "seconds: 0.380227", "seconds: 0.311337", "seconds: 0.328445", "seconds: 0.350816", "seconds: 0.329199", "seconds: 0.354220", "seconds: 0.319848", "seconds: 0.368773", "seconds: 0.331956", "seconds: 0.914699", "seconds: 1.171261", "seconds: 1.157162", "seconds: 0.540315"]
["greedy_14", "seconds: 0.395457", "seconds: 0.313205", "seconds: 0.395889", "seconds: 0.370153", "seconds: 0.342449", "seconds: 0.339109", "seconds: 0.333715", "seconds: 0.337686", "seconds: 0.325039", "seconds: 0.341119", "seconds: 0.335626", "seconds: 0.323541", "seconds: 0.327999", "seconds: 0.329787", "seconds: 0.351372", "seconds: 0.318792", "seconds: 0.346907", "seconds: 0.326429", "seconds: 0.368024", "seconds: 0.314963"]
