["relationBased_5", "seconds: 0.150376", "seconds: 0.161883", "seconds: 0.191018", "seconds: 0.178921", "seconds: 0.267014", "seconds: 0.190930", "seconds: 0.202487", "seconds: 0.191866", "seconds: 0.232157", "seconds: 0.178327", "seconds: 0.209028", "seconds: 0.204397", "seconds: 0.183282", "seconds: 0.163916", "seconds: 0.190445", "seconds: 0.246573", "seconds: 0.170557", "seconds: 0.161228", "seconds: 0.168780", "seconds: 0.214932"]
["relationBased_5", "seconds: 0.194078", "seconds: 0.277686", "seconds: 0.246521", "seconds: 0.313358", "seconds: 0.304983", "seconds: 0.301329", "seconds: 0.222191", "seconds: 0.166512", "seconds: 0.198425", "seconds: 0.165111", "seconds: 0.161157", "seconds: 0.161174", "seconds: 0.183507", "seconds: 0.162263", "seconds: 0.162666", "seconds: 0.185597", "seconds: 0.214678", "seconds: 0.207535", "seconds: 0.210114", "seconds: 0.154069"]
["relationBased_5", "seconds: 0.210152", "seconds: 0.185109", "seconds: 0.193373", "seconds: 0.201590", "seconds: 0.211908", "seconds: 0.360230", "seconds: 0.293886", "seconds: 0.234320", "seconds: 0.222388", "seconds: 0.240161", "seconds: 0.216412", "seconds: 0.220421", "seconds: 0.233658", "seconds: 0.237709", "seconds: 0.212323", "seconds: 0.219145", "seconds: 0.235326", "seconds: 0.235953", "seconds: 0.201082", "seconds: 0.244431"]
["relationBased_5", "seconds: 0.301843", "seconds: 0.241424", "seconds: 0.220059", "seconds: 0.212310", "seconds: 0.301540", "seconds: 0.250930", "seconds: 0.230745", "seconds: 0.223392", "seconds: 0.256114", "seconds: 0.238450", "seconds: 0.226439", "seconds: 0.264629", "seconds: 0.219826", "seconds: 0.235594", "seconds: 0.237182", "seconds: 0.233671", "seconds: 0.242159", "seconds: 0.245482", "seconds: 0.234162", "seconds: 0.242752"]
["relationBased_5", "seconds: 0.251504", "seconds: 0.237022", "seconds: 0.265711", "seconds: 0.265899", "seconds: 0.343175", "seconds: 0.268625", "seconds: 0.254307", "seconds: 0.263843", "seconds: 0.247770", "seconds: 0.234454", "seconds: 0.281015", "seconds: 0.326212", "seconds: 0.227523", "seconds: 0.246620", "seconds: 0.242032", "seconds: 0.265714", "seconds: 0.249345", "seconds: 0.242085", "seconds: 0.264394", "seconds: 0.176399"]
["relationBased_5", "seconds: 0.221287", "seconds: 0.260071", "seconds: 0.246883", "seconds: 0.242659", "seconds: 0.352497", "seconds: 0.284981", "seconds: 0.216557", "seconds: 0.273590", "seconds: 0.222290", "seconds: 0.220828", "seconds: 0.228482", "seconds: 0.206503", "seconds: 0.195699", "seconds: 0.231905", "seconds: 0.223467", "seconds: 0.239977", "seconds: 0.291933", "seconds: 0.241965", "seconds: 0.258384", "seconds: 0.236591"]
["relationBased_5", "seconds: 0.309399", "seconds: 0.244356", "seconds: 0.239640", "seconds: 0.285857", "seconds: 0.236851", "seconds: 0.227354", "seconds: 0.280075", "seconds: 0.220713", "seconds: 0.209764", "seconds: 0.229174", "seconds: 0.256064", "seconds: 0.243701", "seconds: 0.245741", "seconds: 0.231298", "seconds: 0.223878", "seconds: 0.258023", "seconds: 0.270418", "seconds: 0.242139", "seconds: 0.281435", "seconds: 0.231687"]
["relationBased_5", "seconds: 0.205426", "seconds: 0.231811", "seconds: 0.282512", "seconds: 0.268650", "seconds: 0.337188", "seconds: 0.242660", "seconds: 0.250513", "seconds: 0.238302", "seconds: 0.237355", "seconds: 0.265926", "seconds: 0.314093", "seconds: 0.290848", "seconds: 0.235428", "seconds: 0.240968", "seconds: 0.262906", "seconds: 0.266191", "seconds: 0.242229", "seconds: 0.242274", "seconds: 0.248762", "seconds: 0.245760"]
["relationBased_5", "seconds: 0.260833", "seconds: 0.219233", "seconds: 0.256235", "seconds: 0.281478", "seconds: 0.418392", "seconds: 0.239807", "seconds: 0.231090", "seconds: 0.217424", "seconds: 0.259016", "seconds: 0.263398", "seconds: 0.248995", "seconds: 0.249314", "seconds: 0.218199", "seconds: 0.247798", "seconds: 0.243389", "seconds: 0.253267", "seconds: 0.215732", "seconds: 0.251630", "seconds: 0.254286", "seconds: 0.279476"]
["relationBased_5", "seconds: 0.259731", "seconds: 0.262585", "seconds: 0.234840", "seconds: 0.297748", "seconds: 0.327935", "seconds: 0.274990", "seconds: 0.233238", "seconds: 0.254084", "seconds: 0.242007", "seconds: 0.250401", "seconds: 0.280977", "seconds: 0.215493", "seconds: 0.256830", "seconds: 0.275838", "seconds: 0.283114", "seconds: 0.218274", "seconds: 0.259002", "seconds: 0.257446", "seconds: 0.228155", "seconds: 0.275620"]
["relationBased_5", "seconds: 0.263395", "seconds: 0.236288", "seconds: 0.273995", "seconds: 0.278203", "seconds: 0.322957", "seconds: 0.288416", "seconds: 0.274695", "seconds: 0.327771", "seconds: 0.222687", "seconds: 0.232750", "seconds: 0.263264", "seconds: 0.270615", "seconds: 0.242529", "seconds: 0.274018", "seconds: 0.239283", "seconds: 0.233111", "seconds: 0.269627", "seconds: 0.269249", "seconds: 0.261037", "seconds: 0.263803"]
["relationBased_5", "seconds: 0.265072", "seconds: 0.335177", "seconds: 0.238904", "seconds: 0.369571", "seconds: 0.274108", "seconds: 0.264254", "seconds: 0.258331", "seconds: 0.264572", "seconds: 0.242359", "seconds: 0.240134", "seconds: 0.252950", "seconds: 0.289814", "seconds: 0.245927", "seconds: 0.261695", "seconds: 0.243181", "seconds: 0.263291", "seconds: 0.319431", "seconds: 0.260589", "seconds: 0.237318", "seconds: 0.231786"]
["relationBased_5", "seconds: 0.285518", "seconds: 0.250972", "seconds: 0.258751", "seconds: 0.322806", "seconds: 0.291937", "seconds: 0.263144", "seconds: 0.229962", "seconds: 0.272141", "seconds: 0.252128", "seconds: 0.300751", "seconds: 0.289242", "seconds: 0.247103", "seconds: 0.235932", "seconds: 0.257600", "seconds: 0.238092", "seconds: 0.229625", "seconds: 0.268569", "seconds: 0.247216", "seconds: 0.231639", "seconds: 0.238244"]
["relationBased_5", "seconds: 0.279498", "seconds: 0.261855", "seconds: 0.262628", "seconds: 0.341536", "seconds: 0.312750", "seconds: 0.256138", "seconds: 0.227260", "seconds: 0.261376", "seconds: 0.293780", "seconds: 0.169249", "seconds: 0.251630", "seconds: 0.241387", "seconds: 0.292275", "seconds: 0.238403", "seconds: 0.230914", "seconds: 0.229345", "seconds: 0.246881", "seconds: 0.289047", "seconds: 0.241281", "seconds: 0.290247"]
["relationBased_5", "seconds: 0.234140", "seconds: 0.241665", "seconds: 0.248069", "seconds: 0.269506", "seconds: 0.320775", "seconds: 0.256105", "seconds: 0.219612", "seconds: 0.249547", "seconds: 0.269152", "seconds: 0.236644", "seconds: 0.283848", "seconds: 0.273965", "seconds: 0.220814", "seconds: 0.308791", "seconds: 0.259727", "seconds: 0.249789", "seconds: 0.251084", "seconds: 0.258959", "seconds: 0.253603", "seconds: 0.264164"]
["relationBased_5", "seconds: 0.251490", "seconds: 0.255156", "seconds: 0.236074", "seconds: 0.255759", "seconds: 0.355943", "seconds: 0.278194", "seconds: 0.267753", "seconds: 0.335071", "seconds: 0.229944", "seconds: 0.268160", "seconds: 0.294482", "seconds: 0.259922", "seconds: 0.261292", "seconds: 0.262647", "seconds: 0.264881", "seconds: 0.241351", "seconds: 0.245206", "seconds: 0.247542", "seconds: 0.285081", "seconds: 0.259895"]
["relationBased_5", "seconds: 0.255735", "seconds: 0.341998", "seconds: 0.250106", "seconds: 0.369102", "seconds: 0.264860", "seconds: 0.233770", "seconds: 0.279909", "seconds: 0.278186", "seconds: 0.232922", "seconds: 0.250905", "seconds: 0.267401", "seconds: 0.256518", "seconds: 0.258255", "seconds: 0.253383", "seconds: 0.288872", "seconds: 0.306487", "seconds: 0.240132", "seconds: 0.257614", "seconds: 0.228619", "seconds: 0.251189"]
["relationBased_5", "seconds: 0.231926", "seconds: 0.241504", "seconds: 0.256657", "seconds: 0.316658", "seconds: 0.309095", "seconds: 0.262052", "seconds: 0.270741", "seconds: 0.251104", "seconds: 0.243873", "seconds: 0.352784", "seconds: 0.279179", "seconds: 0.277801", "seconds: 0.268770", "seconds: 0.285119", "seconds: 0.242177", "seconds: 0.229246", "seconds: 0.186895", "seconds: 0.168560", "seconds: 0.156123", "seconds: 0.208417"]
["relationBased_5", "seconds: 0.266692", "seconds: 0.250918", "seconds: 0.261020", "seconds: 0.356416", "seconds: 0.379069", "seconds: 0.224857", "seconds: 0.252487", "seconds: 0.283731", "seconds: 0.242833", "seconds: 0.259253", "seconds: 0.252715", "seconds: 0.280515", "seconds: 0.272187", "seconds: 0.226431", "seconds: 0.260014", "seconds: 0.268039", "seconds: 0.302838", "seconds: 0.257511", "seconds: 0.305110", "seconds: 0.322864"]
["relationBased_5", "seconds: 0.280602", "seconds: 0.283580", "seconds: 0.222213", "seconds: 0.337266", "seconds: 0.294182", "seconds: 0.242468", "seconds: 0.271083", "seconds: 0.260447", "seconds: 0.274320", "seconds: 0.231827", "seconds: 0.254463", "seconds: 0.288926", "seconds: 0.355276", "seconds: 0.282895", "seconds: 0.240457", "seconds: 0.242811", "seconds: 0.268245", "seconds: 0.260487", "seconds: 0.278876", "seconds: 0.277163"]
["relationBased_6", "seconds: 0.278605", "seconds: 0.274660", "seconds: 0.249684", "seconds: 0.288285", "seconds: 0.328654", "seconds: 0.357104", "seconds: 0.269831", "seconds: 0.265654", "seconds: 0.277006", "seconds: 0.265684", "seconds: 0.269319", "seconds: 0.286756", "seconds: 0.255710", "seconds: 0.236259", "seconds: 0.297685", "seconds: 0.267389", "seconds: 0.271360", "seconds: 0.263111", "seconds: 0.232077", "seconds: 0.288785"]
["relationBased_6", "seconds: 0.292941", "seconds: 0.284641", "seconds: 0.254414", "seconds: 0.385242", "seconds: 0.306263", "seconds: 0.280026", "seconds: 0.285548", "seconds: 0.305388", "seconds: 0.266145", "seconds: 0.251781", "seconds: 0.277754", "seconds: 0.273478", "seconds: 0.376207", "seconds: 0.284772", "seconds: 0.211722", "seconds: 0.285692", "seconds: 0.237053", "seconds: 0.251547", "seconds: 0.257432", "seconds: 0.250871"]
["relationBased_6", "seconds: 0.277694", "seconds: 0.247388", "seconds: 0.262462", "seconds: 0.314463", "seconds: 0.274657", "seconds: 0.260678", "seconds: 0.321206", "seconds: 0.273617", "seconds: 0.259168", "seconds: 0.273092", "seconds: 0.220115", "seconds: 0.253947", "seconds: 0.273350", "seconds: 0.293917", "seconds: 0.223263", "seconds: 0.243285", "seconds: 0.243688", "seconds: 0.280728", "seconds: 0.223753", "seconds: 0.250874"]
["relationBased_6", "seconds: 0.337028", "seconds: 0.244331", "seconds: 0.267269", "seconds: 0.332107", "seconds: 0.192932", "seconds: 0.232719", "seconds: 0.241571", "seconds: 0.235773", "seconds: 0.294965", "seconds: 0.244144", "seconds: 0.294831", "seconds: 0.248723", "seconds: 0.232300", "seconds: 0.268667", "seconds: 0.248408", "seconds: 0.327877", "seconds: 0.248596", "seconds: 0.251359", "seconds: 0.210547", "seconds: 0.220513"]
["relationBased_6", "seconds: 0.258638", "seconds: 0.233421", "seconds: 0.237224", "seconds: 0.267643", "seconds: 0.362422", "seconds: 0.239135", "seconds: 0.242700", "seconds: 0.252270", "seconds: 0.282671", "seconds: 0.385703", "seconds: 0.266372", "seconds: 0.245515", "seconds: 0.300907", "seconds: 0.237003", "seconds: 0.232482", "seconds: 0.214052", "seconds: 0.233627", "seconds: 0.157997", "seconds: 0.247818", "seconds: 0.260126"]
["relationBased_6", "seconds: 0.281178", "seconds: 0.242362", "seconds: 0.243265", "seconds: 0.371771", "seconds: 0.351190", "seconds: 0.264386", "seconds: 0.253094", "seconds: 0.255834", "seconds: 0.226005", "seconds: 0.238977", "seconds: 0.243959", "seconds: 0.277971", "seconds: 0.258091", "seconds: 0.270299", "seconds: 0.232201", "seconds: 0.265789", "seconds: 0.245665", "seconds: 0.261621", "seconds: 0.355276", "seconds: 0.287826"]
["relationBased_6", "seconds: 0.287978", "seconds: 0.242439", "seconds: 0.256333", "seconds: 0.344274", "seconds: 0.250136", "seconds: 0.295630", "seconds: 0.282920", "seconds: 0.247183", "seconds: 0.243913", "seconds: 0.283352", "seconds: 0.263288", "seconds: 0.339528", "seconds: 0.275864", "seconds: 0.244644", "seconds: 0.248459", "seconds: 0.263171", "seconds: 0.251708", "seconds: 0.288557", "seconds: 0.280530", "seconds: 0.262719"]
["relationBased_6", "seconds: 0.276223", "seconds: 0.266372", "seconds: 0.238709", "seconds: 0.284777", "seconds: 0.320531", "seconds: 0.233395", "seconds: 0.250559", "seconds: 0.266823", "seconds: 0.272656", "seconds: 0.287102", "seconds: 0.262064", "seconds: 0.215731", "seconds: 0.245534", "seconds: 0.270904", "seconds: 0.257896", "seconds: 0.261783", "seconds: 0.270730", "seconds: 0.238083", "seconds: 0.250928", "seconds: 0.286320"]
["relationBased_6", "seconds: 0.268934", "seconds: 0.314152", "seconds: 0.249838", "seconds: 0.352285", "seconds: 0.272818", "seconds: 0.225737", "seconds: 0.241888", "seconds: 0.337154", "seconds: 0.262468", "seconds: 0.261397", "seconds: 0.283789", "seconds: 0.253153", "seconds: 0.270945", "seconds: 0.350720", "seconds: 0.239106", "seconds: 0.253472", "seconds: 0.279641", "seconds: 0.270649", "seconds: 0.249124", "seconds: 0.241289"]
["relationBased_6", "seconds: 0.306413", "seconds: 0.264636", "seconds: 0.255556", "seconds: 0.343175", "seconds: 0.278506", "seconds: 0.248262", "seconds: 0.325391", "seconds: 0.286255", "seconds: 0.256022", "seconds: 0.278271", "seconds: 0.274487", "seconds: 0.245867", "seconds: 0.251998", "seconds: 0.248166", "seconds: 0.243320", "seconds: 0.287316", "seconds: 0.277922", "seconds: 0.282514", "seconds: 0.276131", "seconds: 0.259842"]
["relationBased_6", "seconds: 0.354616", "seconds: 0.216907", "seconds: 0.250859", "seconds: 0.341219", "seconds: 0.254958", "seconds: 0.276963", "seconds: 0.262779", "seconds: 0.280952", "seconds: 0.247196", "seconds: 0.249109", "seconds: 0.243960", "seconds: 0.263999", "seconds: 0.284518", "seconds: 0.272485", "seconds: 0.369808", "seconds: 0.252296", "seconds: 0.264131", "seconds: 0.249085", "seconds: 0.290188", "seconds: 0.253658"]
["relationBased_6", "seconds: 0.304509", "seconds: 0.266358", "seconds: 0.201180", "seconds: 0.343254", "seconds: 0.282010", "seconds: 0.232909", "seconds: 0.275266", "seconds: 0.265572", "seconds: 0.343079", "seconds: 0.246769", "seconds: 0.285481", "seconds: 0.282706", "seconds: 0.268735", "seconds: 0.252609", "seconds: 0.284250", "seconds: 0.272960", "seconds: 0.269876", "seconds: 0.285028", "seconds: 0.281808", "seconds: 0.274624"]
["relationBased_6", "seconds: 0.294723", "seconds: 0.291236", "seconds: 0.276877", "seconds: 0.421187", "seconds: 0.295884", "seconds: 0.246781", "seconds: 0.299583", "seconds: 0.289216", "seconds: 0.287643", "seconds: 0.264398", "seconds: 0.255132", "seconds: 0.295961", "seconds: 0.277643", "seconds: 0.304791", "seconds: 0.289403", "seconds: 0.304232", "seconds: 0.264261", "seconds: 0.248986", "seconds: 0.242972", "seconds: 0.241936"]
["relationBased_6", "seconds: 0.270746", "seconds: 0.254448", "seconds: 0.254245", "seconds: 0.311268", "seconds: 0.297432", "seconds: 0.268919", "seconds: 0.292087", "seconds: 0.253927", "seconds: 0.348652", "seconds: 0.272491", "seconds: 0.250346", "seconds: 0.255829", "seconds: 0.273982", "seconds: 0.249899", "seconds: 0.240630", "seconds: 0.237579", "seconds: 0.264656", "seconds: 0.289787", "seconds: 0.278847", "seconds: 0.262935"]
["relationBased_6", "seconds: 0.264612", "seconds: 0.273296", "seconds: 0.343942", "seconds: 0.369942", "seconds: 0.272050", "seconds: 0.270504", "seconds: 0.268423", "seconds: 0.258138", "seconds: 0.266882", "seconds: 0.275421", "seconds: 0.362106", "seconds: 0.216027", "seconds: 0.250339", "seconds: 0.220046", "seconds: 0.251705", "seconds: 0.159815", "seconds: 0.274443", "seconds: 0.329410", "seconds: 0.236821", "seconds: 0.239621"]
["relationBased_6", "seconds: 0.285509", "seconds: 0.276109", "seconds: 0.253952", "seconds: 0.356484", "seconds: 0.263375", "seconds: 0.327962", "seconds: 0.270853", "seconds: 0.242694", "seconds: 0.282379", "seconds: 0.324346", "seconds: 0.293781", "seconds: 0.250988", "seconds: 0.260518", "seconds: 0.216407", "seconds: 0.256630", "seconds: 0.259508", "seconds: 0.239932", "seconds: 0.233085", "seconds: 0.237241", "seconds: 0.279763"]
["relationBased_6", "seconds: 0.260607", "seconds: 0.199484", "seconds: 0.161488", "seconds: 0.214127", "seconds: 0.422654", "seconds: 0.276456", "seconds: 0.309047", "seconds: 0.245031", "seconds: 0.312587", "seconds: 0.261636", "seconds: 0.262500", "seconds: 0.245056", "seconds: 0.248642", "seconds: 0.219490", "seconds: 0.259798", "seconds: 0.265318", "seconds: 0.272717", "seconds: 0.218352", "seconds: 0.273785", "seconds: 0.323260"]
["relationBased_6", "seconds: 0.306561", "seconds: 0.271272", "seconds: 0.215810", "seconds: 0.332238", "seconds: 0.280265", "seconds: 0.222372", "seconds: 0.247874", "seconds: 0.222852", "seconds: 0.240825", "seconds: 0.290062", "seconds: 0.255001", "seconds: 0.259927", "seconds: 0.345196", "seconds: 0.272157", "seconds: 0.240518", "seconds: 0.259347", "seconds: 0.258621", "seconds: 0.225475", "seconds: 0.283630", "seconds: 0.227251"]
["relationBased_6", "seconds: 0.315433", "seconds: 0.255984", "seconds: 0.287078", "seconds: 0.406386", "seconds: 0.264712", "seconds: 0.268454", "seconds: 0.308340", "seconds: 0.239389", "seconds: 0.274580", "seconds: 0.263234", "seconds: 0.277426", "seconds: 0.262713", "seconds: 0.201135", "seconds: 0.252014", "seconds: 0.244313", "seconds: 0.264139", "seconds: 0.280657", "seconds: 0.227877", "seconds: 0.273466", "seconds: 0.249351"]
["relationBased_6", "seconds: 0.329127", "seconds: 0.228940", "seconds: 0.233401", "seconds: 0.336980", "seconds: 0.273931", "seconds: 0.238939", "seconds: 0.229361", "seconds: 0.260754", "seconds: 0.271516", "seconds: 0.285156", "seconds: 0.261774", "seconds: 0.275036", "seconds: 0.282912", "seconds: 0.283233", "seconds: 0.314202", "seconds: 0.266378", "seconds: 0.240148", "seconds: 0.252635", "seconds: 0.246548", "seconds: 0.278575"]
["relationBased_7", "seconds: 0.286999", "seconds: 0.272654", "seconds: 0.244063", "seconds: 0.314157", "seconds: 0.269718", "seconds: 0.274437", "seconds: 0.242751", "seconds: 0.259908", "seconds: 0.323308", "seconds: 0.255511", "seconds: 0.299974", "seconds: 0.252743", "seconds: 0.269085", "seconds: 0.264316", "seconds: 0.298503", "seconds: 0.312204", "seconds: 0.316459", "seconds: 0.314797", "seconds: 0.322579", "seconds: 0.305547"]
["relationBased_7", "seconds: 0.382590", "seconds: 0.252912", "seconds: 0.296550", "seconds: 0.299696", "seconds: 0.239958", "seconds: 0.294811", "seconds: 0.267449", "seconds: 0.254798", "seconds: 0.280697", "seconds: 0.238429", "seconds: 0.282794", "seconds: 0.258942", "seconds: 0.227473", "seconds: 0.245651", "seconds: 0.278856", "seconds: 0.281617", "seconds: 0.259342", "seconds: 0.303502", "seconds: 0.290316", "seconds: 0.232434"]
["relationBased_7", "seconds: 0.281692", "seconds: 0.264524", "seconds: 0.267133", "seconds: 0.308020", "seconds: 0.369436", "seconds: 0.263782", "seconds: 0.256508", "seconds: 0.328776", "seconds: 0.325359", "seconds: 0.263538", "seconds: 0.238150", "seconds: 0.279103", "seconds: 0.277259", "seconds: 0.298067", "seconds: 0.293277", "seconds: 0.246046", "seconds: 0.275790", "seconds: 0.219767", "seconds: 0.200585", "seconds: 0.241771"]
["relationBased_7", "seconds: 0.260749", "seconds: 0.283510", "seconds: 0.227002", "seconds: 0.185413", "seconds: 0.309133", "seconds: 0.292034", "seconds: 0.271922", "seconds: 0.234310", "seconds: 0.263153", "seconds: 0.260195", "seconds: 0.275759", "seconds: 0.263370", "seconds: 0.255071", "seconds: 0.278577", "seconds: 0.259456", "seconds: 0.244927", "seconds: 0.302267", "seconds: 0.317584", "seconds: 0.270551", "seconds: 0.287979"]
["relationBased_7", "seconds: 0.277068", "seconds: 0.262083", "seconds: 0.280404", "seconds: 0.370731", "seconds: 0.246313", "seconds: 0.273985", "seconds: 0.243983", "seconds: 0.304877", "seconds: 0.258834", "seconds: 0.286164", "seconds: 0.284962", "seconds: 0.238311", "seconds: 0.284181", "seconds: 0.276572", "seconds: 0.243460", "seconds: 0.244504", "seconds: 0.265593", "seconds: 0.233432", "seconds: 0.312235", "seconds: 0.246173"]
["relationBased_7", "seconds: 0.300768", "seconds: 0.231154", "seconds: 0.283765", "seconds: 0.401885", "seconds: 0.262521", "seconds: 0.273684", "seconds: 0.237161", "seconds: 0.261927", "seconds: 0.258014", "seconds: 0.247074", "seconds: 0.318286", "seconds: 0.389302", "seconds: 0.297426", "seconds: 0.313611", "seconds: 0.226835", "seconds: 0.211407", "seconds: 0.277741", "seconds: 0.352963", "seconds: 0.382291", "seconds: 0.304596"]
["relationBased_7", "seconds: 0.309635", "seconds: 0.351973", "seconds: 0.322278", "seconds: 0.413235", "seconds: 0.194304", "seconds: 0.270949", "seconds: 0.338943", "seconds: 0.245518", "seconds: 0.445472", "seconds: 0.363073", "seconds: 0.274226", "seconds: 0.270720", "seconds: 0.266594", "seconds: 0.260827", "seconds: 0.277063", "seconds: 0.261751", "seconds: 0.272968", "seconds: 0.285435", "seconds: 0.177236", "seconds: 0.190247"]
["relationBased_7", "seconds: 0.264102", "seconds: 0.239430", "seconds: 0.302190", "seconds: 0.418588", "seconds: 0.229199", "seconds: 0.300201", "seconds: 0.262271", "seconds: 0.274752", "seconds: 0.272362", "seconds: 0.237529", "seconds: 0.300846", "seconds: 0.252860", "seconds: 0.262194", "seconds: 0.244205", "seconds: 0.290053", "seconds: 0.274280", "seconds: 0.249645", "seconds: 0.330655", "seconds: 0.266451", "seconds: 0.243382"]
["relationBased_7", "seconds: 0.271747", "seconds: 0.288072", "seconds: 0.246289", "seconds: 0.336568", "seconds: 0.274951", "seconds: 0.261656", "seconds: 0.274171", "seconds: 0.254341", "seconds: 0.277638", "seconds: 0.325883", "seconds: 0.321174", "seconds: 0.257704", "seconds: 0.270395", "seconds: 0.308822", "seconds: 0.318260", "seconds: 0.261522", "seconds: 0.226559", "seconds: 0.300531", "seconds: 0.261444", "seconds: 0.299290"]
["relationBased_7", "seconds: 0.317918", "seconds: 0.292635", "seconds: 0.294071", "seconds: 0.429599", "seconds: 0.311004", "seconds: 0.261891", "seconds: 0.313073", "seconds: 0.309842", "seconds: 0.298222", "seconds: 0.243187", "seconds: 0.270898", "seconds: 0.300677", "seconds: 0.273739", "seconds: 0.319373", "seconds: 0.264660", "seconds: 0.271506", "seconds: 0.316002", "seconds: 0.240292", "seconds: 0.261409", "seconds: 0.304600"]
["relationBased_7", "seconds: 0.278282", "seconds: 0.313260", "seconds: 0.268056", "seconds: 0.403674", "seconds: 0.293716", "seconds: 0.295185", "seconds: 0.268280", "seconds: 0.258915", "seconds: 0.263838", "seconds: 0.364300", "seconds: 0.267949", "seconds: 0.291719", "seconds: 0.293517", "seconds: 0.263338", "seconds: 0.288410", "seconds: 0.285178", "seconds: 0.267409", "seconds: 0.273424", "seconds: 0.253202", "seconds: 0.276342"]
["relationBased_7", "seconds: 0.351709", "seconds: 0.323321", "seconds: 0.366204", "seconds: 0.363627", "seconds: 0.280988", "seconds: 0.297401", "seconds: 0.295597", "seconds: 0.276880", "seconds: 0.287485", "seconds: 0.272368", "seconds: 0.294222", "seconds: 0.289230", "seconds: 0.276679", "seconds: 0.267899", "seconds: 0.280261", "seconds: 0.347941", "seconds: 0.242543", "seconds: 0.241600", "seconds: 0.284568", "seconds: 0.275340"]
["relationBased_7", "seconds: 0.281948", "seconds: 0.203011", "seconds: 0.284879", "seconds: 0.346533", "seconds: 0.296147", "seconds: 0.283972", "seconds: 0.275062", "seconds: 0.284576", "seconds: 0.377822", "seconds: 0.292374", "seconds: 0.267307", "seconds: 0.263524", "seconds: 0.305459", "seconds: 0.293498", "seconds: 0.272919", "seconds: 0.262122", "seconds: 0.303571", "seconds: 0.281669", "seconds: 0.255797", "seconds: 0.259302"]
["relationBased_7", "seconds: 0.291976", "seconds: 0.357503", "seconds: 0.279808", "seconds: 0.368991", "seconds: 0.252056", "seconds: 0.230916", "seconds: 0.264355", "seconds: 0.237902", "seconds: 0.237887", "seconds: 0.258565", "seconds: 0.256821", "seconds: 0.260970", "seconds: 0.261086", "seconds: 0.276185", "seconds: 0.276870", "seconds: 0.287664", "seconds: 0.296482", "seconds: 0.288642", "seconds: 0.246106", "seconds: 0.281907"]
["relationBased_7", "seconds: 0.295687", "seconds: 0.295606", "seconds: 0.291228", "seconds: 0.377768", "seconds: 0.277170", "seconds: 0.255750", "seconds: 0.280321", "seconds: 0.274812", "seconds: 0.349472", "seconds: 0.246343", "seconds: 0.289366", "seconds: 0.266347", "seconds: 0.250851", "seconds: 0.276502", "seconds: 0.243226", "seconds: 0.269326", "seconds: 0.285393", "seconds: 0.252607", "seconds: 0.272324", "seconds: 0.232560"]
["relationBased_7", "seconds: 0.332406", "seconds: 0.325002", "seconds: 0.352448", "seconds: 0.393024", "seconds: 0.258973", "seconds: 0.255362", "seconds: 0.296107", "seconds: 0.264223", "seconds: 0.288717", "seconds: 0.299155", "seconds: 0.259306", "seconds: 0.255688", "seconds: 0.258742", "seconds: 0.241303", "seconds: 0.250904", "seconds: 0.272748", "seconds: 0.356300", "seconds: 0.249192", "seconds: 0.284430", "seconds: 0.329691"]
["relationBased_7", "seconds: 0.288087", "seconds: 0.284182", "seconds: 0.280366", "seconds: 0.378807", "seconds: 0.280860", "seconds: 0.273109", "seconds: 0.277059", "seconds: 0.280025", "seconds: 0.358594", "seconds: 0.292797", "seconds: 0.248142", "seconds: 0.288084", "seconds: 0.308756", "seconds: 0.265855", "seconds: 0.248981", "seconds: 0.265176", "seconds: 0.224146", "seconds: 0.274729", "seconds: 0.306143", "seconds: 0.250268"]
["relationBased_7", "seconds: 0.216523", "seconds: 0.303018", "seconds: 0.332306", "seconds: 0.410708", "seconds: 0.264322", "seconds: 0.287159", "seconds: 0.274659", "seconds: 0.257374", "seconds: 0.274056", "seconds: 0.266988", "seconds: 0.252612", "seconds: 0.298992", "seconds: 0.241973", "seconds: 0.243225", "seconds: 0.275131", "seconds: 0.295988", "seconds: 0.308519", "seconds: 0.314929", "seconds: 0.305457", "seconds: 0.264849"]
["relationBased_7", "seconds: 0.298313", "seconds: 0.237590", "seconds: 0.287889", "seconds: 0.338991", "seconds: 0.287591", "seconds: 0.288272", "seconds: 0.267778", "seconds: 0.315773", "seconds: 0.381105", "seconds: 0.256263", "seconds: 0.302578", "seconds: 0.287007", "seconds: 0.261204", "seconds: 0.281170", "seconds: 0.284659", "seconds: 0.234288", "seconds: 0.253837", "seconds: 0.284254", "seconds: 0.286977", "seconds: 0.236870"]
["relationBased_7", "seconds: 0.281886", "seconds: 0.354647", "seconds: 0.277433", "seconds: 0.379504", "seconds: 0.299338", "seconds: 0.313258", "seconds: 0.288653", "seconds: 0.269360", "seconds: 0.292401", "seconds: 0.242436", "seconds: 0.271158", "seconds: 0.262354", "seconds: 0.266143", "seconds: 0.249847", "seconds: 0.294766", "seconds: 0.333454", "seconds: 0.301124", "seconds: 0.283394", "seconds: 0.302926", "seconds: 0.323761"]
["relationBased_8", "seconds: 0.300028", "seconds: 0.282744", "seconds: 0.276029", "seconds: 0.354294", "seconds: 0.242927", "seconds: 0.283692", "seconds: 0.265582", "seconds: 0.361803", "seconds: 0.303841", "seconds: 0.273001", "seconds: 0.295200", "seconds: 0.318517", "seconds: 0.239664", "seconds: 0.266770", "seconds: 0.270894", "seconds: 0.284968", "seconds: 0.266143", "seconds: 0.255806", "seconds: 0.304012", "seconds: 0.270941"]
["relationBased_8", "seconds: 0.386185", "seconds: 0.283251", "seconds: 0.263817", "seconds: 0.385263", "seconds: 0.301137", "seconds: 0.261313", "seconds: 0.315823", "seconds: 0.250120", "seconds: 0.280171", "seconds: 0.315117", "seconds: 0.248342", "seconds: 0.255108", "seconds: 0.278256", "seconds: 0.282474", "seconds: 0.322147", "seconds: 0.289676", "seconds: 0.286909", "seconds: 0.288382", "seconds: 0.317491", "seconds: 0.281985"]
["relationBased_8", "seconds: 0.295025", "seconds: 0.262134", "seconds: 0.294254", "seconds: 0.351202", "seconds: 0.295923", "seconds: 0.314169", "seconds: 0.373071", "seconds: 0.261957", "seconds: 0.282839", "seconds: 0.264483", "seconds: 0.281760", "seconds: 0.308276", "seconds: 0.259822", "seconds: 0.296302", "seconds: 0.287336", "seconds: 0.310248", "seconds: 0.281162", "seconds: 0.316522", "seconds: 0.264159", "seconds: 0.324713"]
["relationBased_8", "seconds: 0.337916", "seconds: 0.289616", "seconds: 0.282893", "seconds: 0.362396", "seconds: 0.284852", "seconds: 0.252199", "seconds: 0.308342", "seconds: 0.282778", "seconds: 0.255800", "seconds: 0.282090", "seconds: 0.336275", "seconds: 0.362461", "seconds: 0.404074", "seconds: 0.361950", "seconds: 0.414290", "seconds: 0.337347", "seconds: 0.395340", "seconds: 0.389832", "seconds: 0.400786", "seconds: 0.394568"]
["relationBased_8", "seconds: 0.422459", "seconds: 0.500307", "seconds: 0.466415", "seconds: 0.358135", "seconds: 0.390390", "seconds: 0.379661", "seconds: 0.413553", "seconds: 0.355853", "seconds: 0.352539", "seconds: 0.400047", "seconds: 0.439479", "seconds: 0.408592", "seconds: 0.347872", "seconds: 0.323417", "seconds: 0.330787", "seconds: 0.277059", "seconds: 0.323580", "seconds: 0.335573", "seconds: 0.286535", "seconds: 0.238034"]
["relationBased_8", "seconds: 0.301610", "seconds: 0.266679", "seconds: 0.306638", "seconds: 0.444662", "seconds: 0.278442", "seconds: 0.302156", "seconds: 0.277624", "seconds: 0.287518", "seconds: 0.279695", "seconds: 0.271466", "seconds: 0.313068", "seconds: 0.256244", "seconds: 0.279909", "seconds: 0.279997", "seconds: 0.234300", "seconds: 0.296318", "seconds: 0.314165", "seconds: 0.351019", "seconds: 0.365407", "seconds: 0.318226"]
["relationBased_8", "seconds: 0.307741", "seconds: 0.258282", "seconds: 0.310430", "seconds: 0.422301", "seconds: 0.272772", "seconds: 0.262359", "seconds: 0.289043", "seconds: 0.264501", "seconds: 0.262091", "seconds: 0.323763", "seconds: 0.291114", "seconds: 0.306043", "seconds: 0.283773", "seconds: 0.250604", "seconds: 0.232633", "seconds: 0.262808", "seconds: 0.358601", "seconds: 0.241231", "seconds: 0.244248", "seconds: 0.246992"]
["relationBased_8", "seconds: 0.292319", "seconds: 0.296403", "seconds: 0.340100", "seconds: 0.353715", "seconds: 0.270911", "seconds: 0.297153", "seconds: 0.242929", "seconds: 0.289473", "seconds: 0.296319", "seconds: 0.293186", "seconds: 0.302742", "seconds: 0.275255", "seconds: 0.259441", "seconds: 0.284113", "seconds: 0.276915", "seconds: 0.270729", "seconds: 0.329552", "seconds: 0.245828", "seconds: 0.262790", "seconds: 0.286136"]
["relationBased_8", "seconds: 0.310759", "seconds: 0.247731", "seconds: 0.285602", "seconds: 0.355478", "seconds: 0.198037", "seconds: 0.243367", "seconds: 0.280388", "seconds: 0.253224", "seconds: 0.428513", "seconds: 0.438922", "seconds: 0.343569", "seconds: 0.336914", "seconds: 0.282248", "seconds: 0.272009", "seconds: 0.295445", "seconds: 0.270643", "seconds: 0.321483", "seconds: 0.283712", "seconds: 0.272662", "seconds: 0.321041"]
["relationBased_8", "seconds: 0.357584", "seconds: 0.263447", "seconds: 0.294599", "seconds: 0.361725", "seconds: 0.268042", "seconds: 0.275442", "seconds: 0.240060", "seconds: 0.281518", "seconds: 0.282585", "seconds: 0.295583", "seconds: 0.275877", "seconds: 0.298316", "seconds: 0.307153", "seconds: 0.322971", "seconds: 0.328376", "seconds: 0.262192", "seconds: 0.314993", "seconds: 0.298126", "seconds: 0.291526", "seconds: 0.286544"]
["relationBased_8", "seconds: 0.290937", "seconds: 0.263008", "seconds: 0.332633", "seconds: 0.403505", "seconds: 0.277453", "seconds: 0.307914", "seconds: 0.313496", "seconds: 0.269565", "seconds: 0.271741", "seconds: 0.278265", "seconds: 0.298448", "seconds: 0.256039", "seconds: 0.296211", "seconds: 0.311525", "seconds: 0.256289", "seconds: 0.258646", "seconds: 0.265917", "seconds: 0.333441", "seconds: 0.376693", "seconds: 0.367824"]
["relationBased_8", "seconds: 0.371883", "seconds: 0.321254", "seconds: 0.463247", "seconds: 0.317156", "seconds: 0.330387", "seconds: 0.267815", "seconds: 0.285115", "seconds: 0.274960", "seconds: 0.259615", "seconds: 0.270869", "seconds: 0.309164", "seconds: 0.354393", "seconds: 0.295680", "seconds: 0.260592", "seconds: 0.276915", "seconds: 0.266096", "seconds: 0.271069", "seconds: 0.282139", "seconds: 0.276682", "seconds: 0.201832"]
["relationBased_8", "seconds: 0.290846", "seconds: 0.266859", "seconds: 0.294003", "seconds: 0.435018", "seconds: 0.342451", "seconds: 0.260425", "seconds: 0.305150", "seconds: 0.272728", "seconds: 0.256666", "seconds: 0.294462", "seconds: 0.293079", "seconds: 0.257703", "seconds: 0.284761", "seconds: 0.298603", "seconds: 0.262122", "seconds: 0.309229", "seconds: 0.269008", "seconds: 0.321763", "seconds: 0.313984", "seconds: 0.281166"]
["relationBased_8", "seconds: 0.264665", "seconds: 0.273773", "seconds: 0.259245", "seconds: 0.344467", "seconds: 0.303138", "seconds: 0.303377", "seconds: 0.263792", "seconds: 0.279731", "seconds: 0.279709", "seconds: 0.307010", "seconds: 0.361475", "seconds: 0.270809", "seconds: 0.301839", "seconds: 0.270749", "seconds: 0.293534", "seconds: 0.289060", "seconds: 0.290451", "seconds: 0.294056", "seconds: 0.262013", "seconds: 0.271768"]
["relationBased_8", "seconds: 0.241764", "seconds: 0.256989", "seconds: 0.246408", "seconds: 0.433537", "seconds: 0.285444", "seconds: 0.277685", "seconds: 0.292118", "seconds: 0.249487", "seconds: 0.278231", "seconds: 0.311162", "seconds: 0.268058", "seconds: 0.277412", "seconds: 0.258428", "seconds: 0.260009", "seconds: 0.275289", "seconds: 0.275309", "seconds: 0.271321", "seconds: 0.385739", "seconds: 0.268672", "seconds: 0.301686"]
["relationBased_8", "seconds: 0.276357", "seconds: 0.293673", "seconds: 0.267262", "seconds: 0.386986", "seconds: 0.270569", "seconds: 0.288880", "seconds: 0.249739", "seconds: 0.259453", "seconds: 0.287732", "seconds: 0.295102", "seconds: 0.319660", "seconds: 0.251252", "seconds: 0.294742", "seconds: 0.267218", "seconds: 0.274547", "seconds: 0.264905", "seconds: 0.349857", "seconds: 0.337635", "seconds: 0.336187", "seconds: 0.390480"]
["relationBased_8", "seconds: 0.199968", "seconds: 0.276085", "seconds: 0.338665", "seconds: 0.336625", "seconds: 0.308608", "seconds: 0.268307", "seconds: 0.268396", "seconds: 0.271269", "seconds: 0.288082", "seconds: 0.291675", "seconds: 0.265247", "seconds: 0.292677", "seconds: 0.277797", "seconds: 0.256537", "seconds: 0.312587", "seconds: 0.267289", "seconds: 0.360650", "seconds: 0.287760", "seconds: 0.271240", "seconds: 0.271655"]
["relationBased_8", "seconds: 0.300093", "seconds: 0.285840", "seconds: 0.280533", "seconds: 0.376524", "seconds: 0.279187", "seconds: 0.274540", "seconds: 0.246179", "seconds: 0.286276", "seconds: 0.312844", "seconds: 0.353948", "seconds: 0.283200", "seconds: 0.259492", "seconds: 0.287904", "seconds: 0.302265", "seconds: 0.253867", "seconds: 0.284804", "seconds: 0.275455", "seconds: 0.285661", "seconds: 0.318335", "seconds: 0.268453"]
["relationBased_8", "seconds: 0.327763", "seconds: 0.383930", "seconds: 0.338858", "seconds: 0.359664", "seconds: 0.287505", "seconds: 0.303191", "seconds: 0.266600", "seconds: 0.270820", "seconds: 0.291121", "seconds: 0.254749", "seconds: 0.323083", "seconds: 0.294043", "seconds: 0.260721", "seconds: 0.263299", "seconds: 0.323800", "seconds: 0.291212", "seconds: 0.269524", "seconds: 0.266965", "seconds: 0.254683", "seconds: 0.288464"]
["relationBased_8", "seconds: 0.235829", "seconds: 0.239450", "seconds: 0.224243", "seconds: 0.230506", "seconds: 0.391827", "seconds: 0.274069", "seconds: 0.267176", "seconds: 0.312421", "seconds: 0.325526", "seconds: 0.306373", "seconds: 0.288824", "seconds: 0.232078", "seconds: 0.266496", "seconds: 0.344065", "seconds: 0.259778", "seconds: 0.268140", "seconds: 0.286833", "seconds: 0.283439", "seconds: 0.275624", "seconds: 0.311084"]
["relationBased_9", "seconds: 0.349735", "seconds: 0.347011", "seconds: 0.290410", "seconds: 0.382516", "seconds: 0.297100", "seconds: 0.330057", "seconds: 0.262481", "seconds: 0.297388", "seconds: 0.296503", "seconds: 0.291262", "seconds: 0.268840", "seconds: 0.288100", "seconds: 0.283960", "seconds: 0.321045", "seconds: 0.338212", "seconds: 0.307931", "seconds: 0.275195", "seconds: 0.288082", "seconds: 0.300897", "seconds: 0.298863"]
["relationBased_9", "seconds: 0.307506", "seconds: 0.279738", "seconds: 0.303765", "seconds: 0.387693", "seconds: 0.298376", "seconds: 0.330561", "seconds: 0.313321", "seconds: 0.294969", "seconds: 0.295894", "seconds: 0.297499", "seconds: 0.308312", "seconds: 0.278330", "seconds: 0.275019", "seconds: 0.308239", "seconds: 0.271094", "seconds: 0.281026", "seconds: 0.286020", "seconds: 0.285039", "seconds: 0.247528", "seconds: 0.341509"]
["relationBased_9", "seconds: 0.309531", "seconds: 0.277463", "seconds: 0.283319", "seconds: 0.398601", "seconds: 0.274408", "seconds: 0.298365", "seconds: 0.247747", "seconds: 0.310549", "seconds: 0.281474", "seconds: 0.292073", "seconds: 0.273890", "seconds: 0.295443", "seconds: 0.319213", "seconds: 0.249340", "seconds: 0.273164", "seconds: 0.281941", "seconds: 0.306101", "seconds: 0.289873", "seconds: 0.286619", "seconds: 0.283796"]
["relationBased_9", "seconds: 0.270243", "seconds: 0.297915", "seconds: 0.292803", "seconds: 0.384186", "seconds: 0.346766", "seconds: 0.273080", "seconds: 0.296074", "seconds: 0.284322", "seconds: 0.260657", "seconds: 0.297533", "seconds: 0.273752", "seconds: 0.252355", "seconds: 0.242150", "seconds: 0.202648", "seconds: 0.279243", "seconds: 0.258201", "seconds: 0.308347", "seconds: 0.193829", "seconds: 0.298653", "seconds: 0.335849"]
["relationBased_9", "seconds: 0.311653", "seconds: 0.285123", "seconds: 0.165303", "seconds: 0.183422", "seconds: 0.352729", "seconds: 0.254371", "seconds: 0.294572", "seconds: 0.261933", "seconds: 0.287797", "seconds: 0.272951", "seconds: 0.270130", "seconds: 0.279118", "seconds: 0.352119", "seconds: 0.250695", "seconds: 0.263834", "seconds: 0.285685", "seconds: 0.257222", "seconds: 0.244243", "seconds: 0.277508", "seconds: 0.252615"]
["relationBased_9", "seconds: 0.325740", "seconds: 0.247134", "seconds: 0.246041", "seconds: 0.324895", "seconds: 0.285555", "seconds: 0.352349", "seconds: 0.310760", "seconds: 0.254315", "seconds: 0.260281", "seconds: 0.277806", "seconds: 0.267116", "seconds: 0.265252", "seconds: 0.239418", "seconds: 0.190425", "seconds: 0.288170", "seconds: 0.267582", "seconds: 0.272418", "seconds: 0.282975", "seconds: 0.268284", "seconds: 0.273557"]
["relationBased_9", "seconds: 0.294462", "seconds: 0.286660", "seconds: 0.286261", "seconds: 0.412663", "seconds: 0.261841", "seconds: 0.273673", "seconds: 0.283628", "seconds: 0.269143", "seconds: 0.256384", "seconds: 0.295418", "seconds: 0.285228", "seconds: 0.311454", "seconds: 0.406843", "seconds: 0.290598", "seconds: 0.262814", "seconds: 0.321110", "seconds: 0.276678", "seconds: 0.279415", "seconds: 0.292530", "seconds: 0.273916"]
["relationBased_9", "seconds: 0.274208", "seconds: 0.278763", "seconds: 0.285215", "seconds: 0.401285", "seconds: 0.339084", "seconds: 0.314816", "seconds: 0.270068", "seconds: 0.278784", "seconds: 0.317649", "seconds: 0.267048", "seconds: 0.264124", "seconds: 0.277517", "seconds: 0.296609", "seconds: 0.285010", "seconds: 0.253101", "seconds: 0.312455", "seconds: 0.275221", "seconds: 0.249026", "seconds: 0.334270", "seconds: 0.304891"]
["relationBased_9", "seconds: 0.335587", "seconds: 0.272557", "seconds: 0.282874", "seconds: 0.397368", "seconds: 0.292044", "seconds: 0.292373", "seconds: 0.267591", "seconds: 0.227917", "seconds: 0.275728", "seconds: 0.270286", "seconds: 0.309652", "seconds: 0.341245", "seconds: 0.268907", "seconds: 0.264454", "seconds: 0.296171", "seconds: 0.277520", "seconds: 0.276590", "seconds: 0.313607", "seconds: 0.246563", "seconds: 0.281217"]
["relationBased_9", "seconds: 0.300038", "seconds: 0.271732", "seconds: 0.280797", "seconds: 0.468266", "seconds: 0.283436", "seconds: 0.284704", "seconds: 0.293893", "seconds: 0.289939", "seconds: 0.283538", "seconds: 0.298853", "seconds: 0.258691", "seconds: 0.286728", "seconds: 0.273000", "seconds: 0.294623", "seconds: 0.304238", "seconds: 0.266370", "seconds: 0.261070", "seconds: 0.365793", "seconds: 0.260387", "seconds: 0.168996"]
["relationBased_9", "seconds: 0.392041", "seconds: 0.292451", "seconds: 0.304070", "seconds: 0.380438", "seconds: 0.278881", "seconds: 0.283619", "seconds: 0.201212", "seconds: 0.263096", "seconds: 0.256678", "seconds: 0.270490", "seconds: 0.332989", "seconds: 0.275263", "seconds: 0.310356", "seconds: 0.280785", "seconds: 0.270443", "seconds: 0.300296", "seconds: 0.307182", "seconds: 0.309991", "seconds: 0.294718", "seconds: 0.267878"]
["relationBased_9", "seconds: 0.236713", "seconds: 0.238921", "seconds: 0.275519", "seconds: 0.345294", "seconds: 0.346604", "seconds: 0.270027", "seconds: 0.265851", "seconds: 0.280835", "seconds: 0.257857", "seconds: 0.298459", "seconds: 0.273956", "seconds: 0.297644", "seconds: 0.308186", "seconds: 0.277802", "seconds: 0.273819", "seconds: 0.234035", "seconds: 0.281442", "seconds: 0.340500", "seconds: 0.285165", "seconds: 0.257359"]
["relationBased_9", "seconds: 0.311009", "seconds: 0.284287", "seconds: 0.280353", "seconds: 0.366322", "seconds: 0.258548", "seconds: 0.254602", "seconds: 0.249751", "seconds: 0.269651", "seconds: 0.272758", "seconds: 0.287161", "seconds: 0.317629", "seconds: 0.250650", "seconds: 0.253881", "seconds: 0.291990", "seconds: 0.254184", "seconds: 0.269504", "seconds: 0.285849", "seconds: 0.293682", "seconds: 0.299020", "seconds: 0.286790"]
["relationBased_9", "seconds: 0.306502", "seconds: 0.328371", "seconds: 0.305947", "seconds: 0.424986", "seconds: 0.257802", "seconds: 0.256571", "seconds: 0.257212", "seconds: 0.284008", "seconds: 0.265733", "seconds: 0.189808", "seconds: 0.225592", "seconds: 0.273153", "seconds: 0.260103", "seconds: 0.252794", "seconds: 0.246828", "seconds: 0.296904", "seconds: 0.278316", "seconds: 0.332082", "seconds: 0.291056", "seconds: 0.239219"]
["relationBased_9", "seconds: 0.319192", "seconds: 0.270551", "seconds: 0.277632", "seconds: 0.381956", "seconds: 0.290275", "seconds: 0.281113", "seconds: 0.286857", "seconds: 0.290934", "seconds: 0.315718", "seconds: 0.325021", "seconds: 0.328117", "seconds: 0.292854", "seconds: 0.266396", "seconds: 0.271303", "seconds: 0.276577", "seconds: 0.257832", "seconds: 0.275935", "seconds: 0.285451", "seconds: 0.281408", "seconds: 0.286565"]
["relationBased_9", "seconds: 0.296883", "seconds: 0.281345", "seconds: 0.327521", "seconds: 0.409118", "seconds: 0.277816", "seconds: 0.285465", "seconds: 0.251545", "seconds: 0.261154", "seconds: 0.305885", "seconds: 0.299127", "seconds: 0.257917", "seconds: 0.292954", "seconds: 0.268981", "seconds: 0.266526", "seconds: 0.247091", "seconds: 0.268327", "seconds: 0.341742", "seconds: 0.309442", "seconds: 0.288504", "seconds: 0.306388"]
["relationBased_9", "seconds: 0.302950", "seconds: 0.258533", "seconds: 0.249074", "seconds: 0.357847", "seconds: 0.264643", "seconds: 0.281818", "seconds: 0.294770", "seconds: 0.274173", "seconds: 0.287198", "seconds: 0.354775", "seconds: 0.290949", "seconds: 0.274782", "seconds: 0.325089", "seconds: 0.269061", "seconds: 0.277142", "seconds: 0.296798", "seconds: 0.297540", "seconds: 0.267008", "seconds: 0.245276", "seconds: 0.289834"]
["relationBased_9", "seconds: 0.242159", "seconds: 0.298926", "seconds: 0.372165", "seconds: 0.381433", "seconds: 0.258246", "seconds: 0.288140", "seconds: 0.267186", "seconds: 0.252714", "seconds: 0.305754", "seconds: 0.256229", "seconds: 0.259799", "seconds: 0.264077", "seconds: 0.274933", "seconds: 0.271475", "seconds: 0.276411", "seconds: 0.289454", "seconds: 0.319836", "seconds: 0.299022", "seconds: 0.249722", "seconds: 0.274676"]
["relationBased_9", "seconds: 0.280624", "seconds: 0.248705", "seconds: 0.247580", "seconds: 0.305039", "seconds: 0.360639", "seconds: 0.289895", "seconds: 0.268364", "seconds: 0.271870", "seconds: 0.296628", "seconds: 0.342329", "seconds: 0.264207", "seconds: 0.238961", "seconds: 0.286141", "seconds: 0.282761", "seconds: 0.254869", "seconds: 0.313809", "seconds: 0.288838", "seconds: 0.287809", "seconds: 0.314796", "seconds: 0.277351"]
["relationBased_9", "seconds: 0.270487", "seconds: 0.377505", "seconds: 0.284139", "seconds: 0.346797", "seconds: 0.306776", "seconds: 0.277608", "seconds: 0.265039", "seconds: 0.299929", "seconds: 0.292247", "seconds: 0.245108", "seconds: 0.278525", "seconds: 0.293708", "seconds: 0.268383", "seconds: 0.260626", "seconds: 0.253686", "seconds: 0.330783", "seconds: 0.245130", "seconds: 0.271907", "seconds: 0.272921", "seconds: 0.273175"]
["relationBased_10", "seconds: 0.332172", "seconds: 0.270003", "seconds: 0.279192", "seconds: 0.378627", "seconds: 0.287105", "seconds: 0.273762", "seconds: 0.290014", "seconds: 0.326809", "seconds: 0.347687", "seconds: 0.274077", "seconds: 0.307632", "seconds: 0.292495", "seconds: 0.267315", "seconds: 0.224628", "seconds: 0.296337", "seconds: 0.271070", "seconds: 0.272497", "seconds: 0.291225", "seconds: 0.266137", "seconds: 0.274120"]
["relationBased_10", "seconds: 0.324329", "seconds: 0.304477", "seconds: 0.300990", "seconds: 0.398754", "seconds: 0.265308", "seconds: 0.283046", "seconds: 0.274827", "seconds: 0.297858", "seconds: 0.273066", "seconds: 0.266344", "seconds: 0.293671", "seconds: 0.278221", "seconds: 0.264125", "seconds: 0.279387", "seconds: 0.346491", "seconds: 0.300992", "seconds: 0.268552", "seconds: 0.258622", "seconds: 0.271299", "seconds: 0.270894"]
["relationBased_10", "seconds: 0.259200", "seconds: 0.290987", "seconds: 0.260765", "seconds: 0.343665", "seconds: 0.305122", "seconds: 0.263543", "seconds: 0.315721", "seconds: 0.303938", "seconds: 0.283035", "seconds: 0.278973", "seconds: 0.275601", "seconds: 0.296437", "seconds: 0.256287", "seconds: 0.292339", "seconds: 0.265915", "seconds: 0.266110", "seconds: 0.255276", "seconds: 0.304915", "seconds: 0.255158", "seconds: 0.251141"]
["relationBased_10", "seconds: 0.366305", "seconds: 0.278330", "seconds: 0.278138", "seconds: 0.364715", "seconds: 0.310999", "seconds: 0.278451", "seconds: 0.279006", "seconds: 0.297154", "seconds: 0.291065", "seconds: 0.303647", "seconds: 0.278751", "seconds: 0.306417", "seconds: 0.298009", "seconds: 0.327255", "seconds: 0.291224", "seconds: 0.319498", "seconds: 0.260878", "seconds: 0.266203", "seconds: 0.235596", "seconds: 0.276530"]
["relationBased_10", "seconds: 0.280420", "seconds: 0.255933", "seconds: 0.258758", "seconds: 0.325371", "seconds: 0.292565", "seconds: 0.297383", "seconds: 0.368225", "seconds: 0.298047", "seconds: 0.297045", "seconds: 0.282845", "seconds: 0.283212", "seconds: 0.270968", "seconds: 0.297776", "seconds: 0.291570", "seconds: 0.270782", "seconds: 0.264611", "seconds: 0.235854", "seconds: 0.267425", "seconds: 0.279755", "seconds: 0.300099"]
["relationBased_10", "seconds: 0.310244", "seconds: 0.261933", "seconds: 0.330289", "seconds: 0.400383", "seconds: 0.364182", "seconds: 0.366819", "seconds: 0.252642", "seconds: 0.313351", "seconds: 0.360535", "seconds: 0.332916", "seconds: 0.256696", "seconds: 0.261583", "seconds: 0.321847", "seconds: 0.258819", "seconds: 0.275271", "seconds: 0.276326", "seconds: 0.259566", "seconds: 0.265058", "seconds: 0.290981", "seconds: 0.262045"]
["relationBased_10", "seconds: 0.340064", "seconds: 0.258037", "seconds: 0.292117", "seconds: 0.390331", "seconds: 0.350932", "seconds: 0.297053", "seconds: 0.268232", "seconds: 0.272451", "seconds: 0.309972", "seconds: 0.275431", "seconds: 0.275820", "seconds: 0.299298", "seconds: 0.284343", "seconds: 0.268791", "seconds: 0.263467", "seconds: 0.281624", "seconds: 0.332706", "seconds: 0.295001", "seconds: 0.350162", "seconds: 0.297265"]
["relationBased_10", "seconds: 0.320231", "seconds: 0.286709", "seconds: 0.282287", "seconds: 0.398097", "seconds: 0.304786", "seconds: 0.256001", "seconds: 0.288130", "seconds: 0.300568", "seconds: 0.302237", "seconds: 0.282557", "seconds: 0.380654", "seconds: 0.292368", "seconds: 0.296504", "seconds: 0.276620", "seconds: 0.271999", "seconds: 0.287448", "seconds: 0.263367", "seconds: 0.320056", "seconds: 0.257453", "seconds: 0.250066"]
["relationBased_10", "seconds: 0.324151", "seconds: 0.293417", "seconds: 0.322130", "seconds: 0.427737", "seconds: 0.256415", "seconds: 0.316875", "seconds: 0.311750", "seconds: 0.272569", "seconds: 0.295842", "seconds: 0.275293", "seconds: 0.255003", "seconds: 0.301306", "seconds: 0.273244", "seconds: 0.280144", "seconds: 0.285754", "seconds: 0.259451", "seconds: 0.345251", "seconds: 0.277921", "seconds: 0.277767", "seconds: 0.272362"]
["relationBased_10", "seconds: 0.295806", "seconds: 0.263123", "seconds: 0.284985", "seconds: 0.368039", "seconds: 0.271460", "seconds: 0.285631", "seconds: 0.288123", "seconds: 0.281410", "seconds: 0.300021", "seconds: 0.356255", "seconds: 0.274168", "seconds: 0.302763", "seconds: 0.285593", "seconds: 0.270911", "seconds: 0.288096", "seconds: 0.303848", "seconds: 0.300882", "seconds: 0.262416", "seconds: 0.285532", "seconds: 0.265754"]
["relationBased_10", "seconds: 0.333462", "seconds: 0.375634", "seconds: 0.337617", "seconds: 0.381364", "seconds: 0.307953", "seconds: 0.298574", "seconds: 0.257306", "seconds: 0.277322", "seconds: 0.228713", "seconds: 0.270475", "seconds: 0.286503", "seconds: 0.309853", "seconds: 0.283813", "seconds: 0.249120", "seconds: 0.311072", "seconds: 0.338659", "seconds: 0.275236", "seconds: 0.238636", "seconds: 0.311611", "seconds: 0.281103"]
["relationBased_10", "seconds: 0.347647", "seconds: 0.300393", "seconds: 0.329908", "seconds: 0.386647", "seconds: 0.262282", "seconds: 0.287022", "seconds: 0.280167", "seconds: 0.342710", "seconds: 0.278075", "seconds: 0.304372", "seconds: 0.282896", "seconds: 0.261506", "seconds: 0.256087", "seconds: 0.295124", "seconds: 0.276598", "seconds: 0.287882", "seconds: 0.282409", "seconds: 0.285762", "seconds: 0.278288", "seconds: 0.287916"]
["relationBased_10", "seconds: 0.351733", "seconds: 0.309274", "seconds: 0.318849", "seconds: 0.360342", "seconds: 0.279661", "seconds: 0.296107", "seconds: 0.305016", "seconds: 0.267982", "seconds: 0.236545", "seconds: 0.295067", "seconds: 0.271068", "seconds: 0.255526", "seconds: 0.257395", "seconds: 0.328886", "seconds: 0.314033", "seconds: 0.284451", "seconds: 0.284063", "seconds: 0.283377", "seconds: 0.241136", "seconds: 0.270178"]
["relationBased_10", "seconds: 0.297038", "seconds: 0.294464", "seconds: 0.258403", "seconds: 0.368419", "seconds: 0.267977", "seconds: 0.258588", "seconds: 0.377698", "seconds: 0.292639", "seconds: 0.270986", "seconds: 0.281388", "seconds: 0.299470", "seconds: 0.315316", "seconds: 0.252483", "seconds: 0.244056", "seconds: 0.253179", "seconds: 0.281334", "seconds: 0.264528", "seconds: 0.277884", "seconds: 0.290603", "seconds: 0.280086"]
["relationBased_10", "seconds: 0.303250", "seconds: 0.278078", "seconds: 0.284463", "seconds: 0.389239", "seconds: 0.301743", "seconds: 0.265016", "seconds: 0.283831", "seconds: 0.274458", "seconds: 0.272468", "seconds: 0.291592", "seconds: 0.272755", "seconds: 0.306387", "seconds: 0.311845", "seconds: 0.328183", "seconds: 0.296100", "seconds: 0.274404", "seconds: 0.251758", "seconds: 0.270134", "seconds: 0.270519", "seconds: 0.253805"]
["relationBased_10", "seconds: 0.283355", "seconds: 0.271584", "seconds: 0.285927", "seconds: 0.380518", "seconds: 0.276212", "seconds: 0.341173", "seconds: 0.284466", "seconds: 0.250064", "seconds: 0.283310", "seconds: 0.236929", "seconds: 0.275290", "seconds: 0.276579", "seconds: 0.279156", "seconds: 0.313461", "seconds: 0.266251", "seconds: 0.224472", "seconds: 0.278072", "seconds: 0.265217", "seconds: 0.287049", "seconds: 0.324897"]
["relationBased_10", "seconds: 0.289526", "seconds: 0.275004", "seconds: 0.262433", "seconds: 0.378909", "seconds: 0.299785", "seconds: 0.295005", "seconds: 0.292688", "seconds: 0.279847", "seconds: 0.290018", "seconds: 0.324273", "seconds: 0.295543", "seconds: 0.339619", "seconds: 0.340850", "seconds: 0.278920", "seconds: 0.292789", "seconds: 0.243070", "seconds: 0.282749", "seconds: 0.308689", "seconds: 0.302314", "seconds: 0.278184"]
["relationBased_10", "seconds: 0.297249", "seconds: 0.260247", "seconds: 0.269062", "seconds: 0.374167", "seconds: 0.426655", "seconds: 0.262472", "seconds: 0.282770", "seconds: 0.282353", "seconds: 0.272113", "seconds: 0.278612", "seconds: 0.286710", "seconds: 0.284899", "seconds: 0.300691", "seconds: 0.252070", "seconds: 0.277967", "seconds: 0.288925", "seconds: 0.286585", "seconds: 0.340626", "seconds: 0.313950", "seconds: 0.277948"]
["relationBased_10", "seconds: 0.313328", "seconds: 0.258714", "seconds: 0.305770", "seconds: 0.400983", "seconds: 0.256248", "seconds: 0.298721", "seconds: 0.290203", "seconds: 0.300703", "seconds: 0.305436", "seconds: 0.274212", "seconds: 0.369067", "seconds: 0.283393", "seconds: 0.268015", "seconds: 0.270575", "seconds: 0.276602", "seconds: 0.273938", "seconds: 0.268897", "seconds: 0.270011", "seconds: 0.260934", "seconds: 0.281054"]
["relationBased_10", "seconds: 0.261892", "seconds: 0.287043", "seconds: 0.293694", "seconds: 0.461001", "seconds: 0.280157", "seconds: 0.306453", "seconds: 0.285747", "seconds: 0.271873", "seconds: 0.326767", "seconds: 0.247521", "seconds: 0.301205", "seconds: 0.264167", "seconds: 0.306567", "seconds: 0.297216", "seconds: 0.285682", "seconds: 0.288059", "seconds: 0.361645", "seconds: 0.249728", "seconds: 0.269835", "seconds: 0.273847"]
["relationBased_11", "seconds: 0.303774", "seconds: 0.287914", "seconds: 0.298966", "seconds: 0.421850", "seconds: 0.289432", "seconds: 0.292858", "seconds: 0.279507", "seconds: 0.264639", "seconds: 0.330266", "seconds: 0.336193", "seconds: 0.297148", "seconds: 0.306861", "seconds: 0.295143", "seconds: 0.280563", "seconds: 0.264578", "seconds: 0.345626", "seconds: 0.283028", "seconds: 0.288818", "seconds: 0.239265", "seconds: 0.281504"]
["relationBased_11", "seconds: 0.317352", "seconds: 0.387880", "seconds: 0.318756", "seconds: 0.407000", "seconds: 0.300011", "seconds: 0.225738", "seconds: 0.200045", "seconds: 0.265822", "seconds: 0.299200", "seconds: 0.310739", "seconds: 0.259758", "seconds: 0.334522", "seconds: 0.281495", "seconds: 0.275806", "seconds: 0.301611", "seconds: 0.336194", "seconds: 0.287752", "seconds: 0.282783", "seconds: 0.289706", "seconds: 0.318189"]
["relationBased_11", "seconds: 0.297884", "seconds: 0.325392", "seconds: 0.329061", "seconds: 0.380011", "seconds: 0.315016", "seconds: 0.270648", "seconds: 0.331466", "seconds: 0.318158", "seconds: 0.281259", "seconds: 0.284162", "seconds: 0.302287", "seconds: 0.320731", "seconds: 0.254999", "seconds: 0.312760", "seconds: 0.281471", "seconds: 0.281752", "seconds: 0.289497", "seconds: 0.323513", "seconds: 0.260713", "seconds: 0.288773"]
["relationBased_11", "seconds: 0.312785", "seconds: 0.295759", "seconds: 0.252257", "seconds: 0.413810", "seconds: 0.279173", "seconds: 0.286633", "seconds: 0.291818", "seconds: 0.284624", "seconds: 0.282972", "seconds: 0.314697", "seconds: 0.271829", "seconds: 0.303644", "seconds: 0.374424", "seconds: 0.262581", "seconds: 0.299384", "seconds: 0.271424", "seconds: 0.282789", "seconds: 0.287856", "seconds: 0.275097", "seconds: 0.249138"]
["relationBased_11", "seconds: 0.274676", "seconds: 0.266744", "seconds: 0.314728", "seconds: 0.400595", "seconds: 0.325889", "seconds: 0.287140", "seconds: 0.266917", "seconds: 0.296268", "seconds: 0.283957", "seconds: 0.298906", "seconds: 0.272236", "seconds: 0.257140", "seconds: 0.285723", "seconds: 0.288724", "seconds: 0.272386", "seconds: 0.314453", "seconds: 0.265219", "seconds: 0.263419", "seconds: 0.322142", "seconds: 0.328408"]
["relationBased_11", "seconds: 0.308045", "seconds: 0.288306", "seconds: 0.331130", "seconds: 0.251812", "seconds: 0.312070", "seconds: 0.295798", "seconds: 0.276244", "seconds: 0.286501", "seconds: 0.315954", "seconds: 0.312722", "seconds: 0.322073", "seconds: 0.362139", "seconds: 0.281504", "seconds: 0.272865", "seconds: 0.297282", "seconds: 0.288744", "seconds: 0.315201", "seconds: 0.289847", "seconds: 0.309778", "seconds: 0.305093"]
["relationBased_11", "seconds: 0.282358", "seconds: 0.329613", "seconds: 0.293835", "seconds: 0.475013", "seconds: 0.325394", "seconds: 0.288616", "seconds: 0.280743", "seconds: 0.274552", "seconds: 0.298621", "seconds: 0.329816", "seconds: 0.313606", "seconds: 0.308716", "seconds: 0.294705", "seconds: 0.302055", "seconds: 0.335696", "seconds: 0.349626", "seconds: 0.326217", "seconds: 0.306497", "seconds: 0.288561", "seconds: 0.240931"]
["relationBased_11", "seconds: 0.337630", "seconds: 0.306837", "seconds: 0.298388", "seconds: 0.381615", "seconds: 0.298237", "seconds: 0.278557", "seconds: 0.292619", "seconds: 0.300515", "seconds: 0.338098", "seconds: 0.287765", "seconds: 0.297283", "seconds: 0.276938", "seconds: 0.264105", "seconds: 0.330638", "seconds: 0.262144", "seconds: 0.283863", "seconds: 0.316112", "seconds: 0.299934", "seconds: 0.317672", "seconds: 0.275428"]
["relationBased_11", "seconds: 0.402723", "seconds: 0.293202", "seconds: 0.339230", "seconds: 0.411032", "seconds: 0.323882", "seconds: 0.290624", "seconds: 0.292320", "seconds: 0.299119", "seconds: 0.265359", "seconds: 0.268531", "seconds: 0.280869", "seconds: 0.268735", "seconds: 0.270738", "seconds: 0.386752", "seconds: 0.297170", "seconds: 0.277647", "seconds: 0.265906", "seconds: 0.237793", "seconds: 0.276711", "seconds: 0.279784"]
["relationBased_11", "seconds: 0.307408", "seconds: 0.306357", "seconds: 0.297516", "seconds: 0.411292", "seconds: 0.280936", "seconds: 0.334762", "seconds: 0.330274", "seconds: 0.294515", "seconds: 0.286560", "seconds: 0.266548", "seconds: 0.266538", "seconds: 0.330344", "seconds: 0.265583", "seconds: 0.287141", "seconds: 0.306777", "seconds: 0.266256", "seconds: 0.327740", "seconds: 0.298668", "seconds: 0.271891", "seconds: 0.396747"]
["relationBased_11", "seconds: 0.287616", "seconds: 0.228182", "seconds: 0.263203", "seconds: 0.357325", "seconds: 0.296004", "seconds: 0.298401", "seconds: 0.274871", "seconds: 0.278011", "seconds: 0.250766", "seconds: 0.266773", "seconds: 0.309244", "seconds: 0.318305", "seconds: 0.363737", "seconds: 0.255498", "seconds: 0.298416", "seconds: 0.289405", "seconds: 0.271693", "seconds: 0.292643", "seconds: 0.306537", "seconds: 0.284150"]
["relationBased_11", "seconds: 0.304794", "seconds: 0.310104", "seconds: 0.318483", "seconds: 0.467614", "seconds: 0.273288", "seconds: 0.291632", "seconds: 0.265836", "seconds: 0.305850", "seconds: 0.279464", "seconds: 0.281429", "seconds: 0.293002", "seconds: 0.274097", "seconds: 0.311791", "seconds: 0.267090", "seconds: 0.315141", "seconds: 0.298036", "seconds: 0.306513", "seconds: 0.379682", "seconds: 0.293630", "seconds: 0.306052"]
["relationBased_11", "seconds: 0.332615", "seconds: 0.291010", "seconds: 0.262622", "seconds: 0.379819", "seconds: 0.312649", "seconds: 0.300132", "seconds: 0.277501", "seconds: 0.274983", "seconds: 0.304327", "seconds: 0.343850", "seconds: 0.301084", "seconds: 0.278602", "seconds: 0.300459", "seconds: 0.306057", "seconds: 0.298365", "seconds: 0.296548", "seconds: 0.301741", "seconds: 0.332645", "seconds: 0.297328", "seconds: 0.295620"]
["relationBased_11", "seconds: 0.311751", "seconds: 0.385245", "seconds: 0.334768", "seconds: 0.390144", "seconds: 0.282626", "seconds: 0.311813", "seconds: 0.279255", "seconds: 0.262911", "seconds: 0.303739", "seconds: 0.275592", "seconds: 0.323119", "seconds: 0.288482", "seconds: 0.318591", "seconds: 0.285711", "seconds: 0.392206", "seconds: 0.265547", "seconds: 0.298595", "seconds: 0.272905", "seconds: 0.286775", "seconds: 0.297166"]
["relationBased_11", "seconds: 0.304611", "seconds: 0.303364", "seconds: 0.281875", "seconds: 0.422397", "seconds: 0.295884", "seconds: 0.283807", "seconds: 0.353974", "seconds: 0.282985", "seconds: 0.303135", "seconds: 0.299553", "seconds: 0.295041", "seconds: 0.280010", "seconds: 0.229493", "seconds: 0.287632", "seconds: 0.278272", "seconds: 0.290330", "seconds: 0.289888", "seconds: 0.308755", "seconds: 0.303818", "seconds: 0.305100"]
["relationBased_11", "seconds: 0.307452", "seconds: 0.303259", "seconds: 0.269628", "seconds: 0.354903", "seconds: 0.285283", "seconds: 0.263491", "seconds: 0.348533", "seconds: 0.282762", "seconds: 0.277557", "seconds: 0.265790", "seconds: 0.290850", "seconds: 0.348967", "seconds: 0.343340", "seconds: 0.297382", "seconds: 0.290035", "seconds: 0.308219", "seconds: 0.293133", "seconds: 0.255805", "seconds: 0.283331", "seconds: 0.265959"]
["relationBased_11", "seconds: 0.316941", "seconds: 0.312169", "seconds: 0.262752", "seconds: 0.418909", "seconds: 0.364887", "seconds: 0.281190", "seconds: 0.291389", "seconds: 0.297515", "seconds: 0.311605", "seconds: 0.330831", "seconds: 0.297443", "seconds: 0.319529", "seconds: 0.270283", "seconds: 0.298031", "seconds: 0.322287", "seconds: 0.264795", "seconds: 0.274671", "seconds: 0.344507", "seconds: 0.322456", "seconds: 0.293057"]
["relationBased_11", "seconds: 0.344613", "seconds: 0.293317", "seconds: 0.265220", "seconds: 0.399074", "seconds: 0.295747", "seconds: 0.285596", "seconds: 0.303607", "seconds: 0.291179", "seconds: 0.263042", "seconds: 0.302053", "seconds: 0.369012", "seconds: 0.258277", "seconds: 0.267045", "seconds: 0.291778", "seconds: 0.264927", "seconds: 0.317563", "seconds: 0.299544", "seconds: 0.306069", "seconds: 0.301412", "seconds: 0.278095"]
["relationBased_11", "seconds: 0.308494", "seconds: 0.316849", "seconds: 0.379287", "seconds: 0.385622", "seconds: 0.255611", "seconds: 0.288931", "seconds: 0.301606", "seconds: 0.303168", "seconds: 0.286348", "seconds: 0.285727", "seconds: 0.314546", "seconds: 0.294911", "seconds: 0.279327", "seconds: 0.255597", "seconds: 0.258299", "seconds: 0.380905", "seconds: 0.305173", "seconds: 0.289161", "seconds: 0.282375", "seconds: 0.306799"]
["relationBased_11", "seconds: 0.292555", "seconds: 0.286953", "seconds: 0.257159", "seconds: 0.406115", "seconds: 0.281279", "seconds: 0.298814", "seconds: 0.287366", "seconds: 0.365658", "seconds: 0.289275", "seconds: 0.302311", "seconds: 0.261506", "seconds: 0.290169", "seconds: 0.325088", "seconds: 0.277634", "seconds: 0.216168", "seconds: 0.292449", "seconds: 0.327568", "seconds: 0.284141", "seconds: 0.271186", "seconds: 0.287292"]
["relationBased_12", "seconds: 0.370792", "seconds: 0.303533", "seconds: 0.288031", "seconds: 0.405494", "seconds: 0.317358", "seconds: 0.307953", "seconds: 0.308109", "seconds: 0.296424", "seconds: 0.304998", "seconds: 0.368805", "seconds: 0.376243", "seconds: 0.392696", "seconds: 0.462302", "seconds: 0.357870", "seconds: 0.389693", "seconds: 0.354098", "seconds: 0.383214", "seconds: 0.366242", "seconds: 0.387363", "seconds: 0.348072"]
["relationBased_12", "seconds: 0.414207", "seconds: 0.373022", "seconds: 0.505950", "seconds: 0.399730", "seconds: 0.367232", "seconds: 0.372528", "seconds: 0.351309", "seconds: 0.388243", "seconds: 0.406845", "seconds: 0.371700", "seconds: 0.295152", "seconds: 0.283255", "seconds: 0.357468", "seconds: 0.409857", "seconds: 0.270046", "seconds: 0.292601", "seconds: 0.309052", "seconds: 0.321707", "seconds: 0.274968", "seconds: 0.311830"]
["relationBased_12", "seconds: 0.323224", "seconds: 0.303789", "seconds: 0.293320", "seconds: 0.392541", "seconds: 0.316583", "seconds: 0.396709", "seconds: 0.331376", "seconds: 0.273323", "seconds: 0.301200", "seconds: 0.353954", "seconds: 0.326248", "seconds: 0.317984", "seconds: 0.296906", "seconds: 0.315474", "seconds: 0.291104", "seconds: 0.299801", "seconds: 0.332146", "seconds: 0.352861", "seconds: 0.344292", "seconds: 0.343560"]
["relationBased_12", "seconds: 0.331843", "seconds: 0.364823", "seconds: 0.304447", "seconds: 0.443507", "seconds: 0.278039", "seconds: 0.320173", "seconds: 0.317670", "seconds: 0.304306", "seconds: 0.325728", "seconds: 0.334379", "seconds: 0.321396", "seconds: 0.275757", "seconds: 0.301818", "seconds: 0.296407", "seconds: 0.278025", "seconds: 0.314820", "seconds: 0.334317", "seconds: 0.313820", "seconds: 0.302150", "seconds: 0.282981"]
["relationBased_12", "seconds: 0.358017", "seconds: 0.338645", "seconds: 0.365708", "seconds: 0.394268", "seconds: 0.311813", "seconds: 0.321996", "seconds: 0.311236", "seconds: 0.289714", "seconds: 0.321196", "seconds: 0.292702", "seconds: 0.303354", "seconds: 0.306339", "seconds: 0.293057", "seconds: 0.387815", "seconds: 0.280494", "seconds: 0.293575", "seconds: 0.309390", "seconds: 0.320598", "seconds: 0.297034", "seconds: 0.302123"]
["relationBased_12", "seconds: 0.343965", "seconds: 0.321900", "seconds: 0.301189", "seconds: 0.397186", "seconds: 0.340700", "seconds: 0.403499", "seconds: 0.312623", "seconds: 0.332969", "seconds: 0.315309", "seconds: 0.256223", "seconds: 0.306575", "seconds: 0.280257", "seconds: 0.293603", "seconds: 0.265278", "seconds: 0.300299", "seconds: 0.304116", "seconds: 0.300176", "seconds: 0.314421", "seconds: 0.353586", "seconds: 0.308250"]
["relationBased_12", "seconds: 0.337539", "seconds: 0.292159", "seconds: 0.323967", "seconds: 0.398205", "seconds: 0.327280", "seconds: 0.320391", "seconds: 0.302989", "seconds: 0.344534", "seconds: 0.318229", "seconds: 0.396024", "seconds: 0.277034", "seconds: 0.316487", "seconds: 0.323600", "seconds: 0.271647", "seconds: 0.308538", "seconds: 0.298293", "seconds: 0.307866", "seconds: 0.305699", "seconds: 0.278522", "seconds: 0.332823"]
["relationBased_12", "seconds: 0.281859", "seconds: 0.373043", "seconds: 0.276231", "seconds: 0.413013", "seconds: 0.302059", "seconds: 0.291697", "seconds: 0.303970", "seconds: 0.287828", "seconds: 0.293936", "seconds: 0.330635", "seconds: 0.278901", "seconds: 0.289683", "seconds: 0.285516", "seconds: 0.299323", "seconds: 0.370765", "seconds: 0.313040", "seconds: 0.317403", "seconds: 0.306220", "seconds: 0.312949", "seconds: 0.265576"]
["relationBased_12", "seconds: 0.325185", "seconds: 0.321990", "seconds: 0.295158", "seconds: 0.438406", "seconds: 0.288507", "seconds: 0.281703", "seconds: 0.386228", "seconds: 0.304063", "seconds: 0.313317", "seconds: 0.274827", "seconds: 0.299538", "seconds: 0.328555", "seconds: 0.308465", "seconds: 0.339791", "seconds: 0.280119", "seconds: 0.275442", "seconds: 0.321477", "seconds: 0.307059", "seconds: 0.296547", "seconds: 0.420660"]
["relationBased_12", "seconds: 0.295102", "seconds: 0.293978", "seconds: 0.258862", "seconds: 0.391965", "seconds: 0.301305", "seconds: 0.303129", "seconds: 0.315704", "seconds: 0.279539", "seconds: 0.303475", "seconds: 0.309191", "seconds: 0.333913", "seconds: 0.347834", "seconds: 0.316100", "seconds: 0.288300", "seconds: 0.297416", "seconds: 0.303647", "seconds: 0.310670", "seconds: 0.313147", "seconds: 0.290166", "seconds: 0.295866"]
["relationBased_12", "seconds: 0.305191", "seconds: 0.312038", "seconds: 0.350843", "seconds: 0.428642", "seconds: 0.343131", "seconds: 0.272465", "seconds: 0.314167", "seconds: 0.269627", "seconds: 0.291380", "seconds: 0.308926", "seconds: 0.290995", "seconds: 0.302964", "seconds: 0.327406", "seconds: 0.272149", "seconds: 0.270216", "seconds: 0.315472", "seconds: 0.337872", "seconds: 0.279592", "seconds: 0.301124", "seconds: 0.282338"]
["relationBased_12", "seconds: 0.303881", "seconds: 0.289174", "seconds: 0.301831", "seconds: 0.405124", "seconds: 0.307756", "seconds: 0.285924", "seconds: 0.275830", "seconds: 0.364009", "seconds: 0.349385", "seconds: 0.335024", "seconds: 0.292155", "seconds: 0.300380", "seconds: 0.317533", "seconds: 0.300241", "seconds: 0.310907", "seconds: 0.286326", "seconds: 0.292701", "seconds: 0.295220", "seconds: 0.331852", "seconds: 0.270981"]
["relationBased_12", "seconds: 0.364330", "seconds: 0.309338", "seconds: 0.298927", "seconds: 0.387773", "seconds: 0.289818", "seconds: 0.257222", "seconds: 0.318060", "seconds: 0.280122", "seconds: 0.275700", "seconds: 0.277474", "seconds: 0.303261", "seconds: 0.311767", "seconds: 0.277159", "seconds: 0.358208", "seconds: 0.289379", "seconds: 0.284293", "seconds: 0.317074", "seconds: 0.325224", "seconds: 0.306381", "seconds: 0.293930"]
["relationBased_12", "seconds: 0.322720", "seconds: 0.297440", "seconds: 0.307370", "seconds: 0.410791", "seconds: 0.348209", "seconds: 0.343674", "seconds: 0.303369", "seconds: 0.293364", "seconds: 0.306666", "seconds: 0.311126", "seconds: 0.333396", "seconds: 0.321517", "seconds: 0.269309", "seconds: 0.285158", "seconds: 0.310923", "seconds: 0.300608", "seconds: 0.299287", "seconds: 0.211880", "seconds: 0.272097", "seconds: 0.302475"]
["relationBased_12", "seconds: 0.339706", "seconds: 0.275748", "seconds: 0.336759", "seconds: 0.409502", "seconds: 0.325913", "seconds: 0.304543", "seconds: 0.285894", "seconds: 0.306403", "seconds: 0.325133", "seconds: 0.309274", "seconds: 0.325358", "seconds: 0.293830", "seconds: 0.310162", "seconds: 0.323154", "seconds: 0.310623", "seconds: 0.321942", "seconds: 0.312735", "seconds: 0.283465", "seconds: 0.309315", "seconds: 0.320122"]
["relationBased_12", "seconds: 0.342036", "seconds: 0.377183", "seconds: 0.363076", "seconds: 0.402702", "seconds: 0.273821", "seconds: 0.323256", "seconds: 0.277405", "seconds: 0.319042", "seconds: 0.285586", "seconds: 0.252566", "seconds: 0.264463", "seconds: 0.326762", "seconds: 0.282975", "seconds: 0.322425", "seconds: 0.315254", "seconds: 0.360573", "seconds: 0.326670", "seconds: 0.313048", "seconds: 0.288375", "seconds: 0.293330"]
["relationBased_12", "seconds: 0.300783", "seconds: 0.358510", "seconds: 0.282909", "seconds: 0.375511", "seconds: 0.327099", "seconds: 0.375661", "seconds: 0.429042", "seconds: 0.356864", "seconds: 0.351500", "seconds: 0.314481", "seconds: 0.259757", "seconds: 0.310175", "seconds: 0.305391", "seconds: 0.264092", "seconds: 0.311319", "seconds: 0.353762", "seconds: 0.318493", "seconds: 0.305300", "seconds: 0.297025", "seconds: 0.357281"]
["relationBased_12", "seconds: 0.303274", "seconds: 0.317639", "seconds: 0.343284", "seconds: 0.375134", "seconds: 0.309753", "seconds: 0.305023", "seconds: 0.303157", "seconds: 0.320258", "seconds: 0.313544", "seconds: 0.311438", "seconds: 0.387297", "seconds: 0.306526", "seconds: 0.287531", "seconds: 0.296445", "seconds: 0.290052", "seconds: 0.297017", "seconds: 0.309224", "seconds: 0.299337", "seconds: 0.307253", "seconds: 0.296878"]
["relationBased_12", "seconds: 0.333377", "seconds: 0.316061", "seconds: 0.390986", "seconds: 0.384858", "seconds: 0.289670", "seconds: 0.320649", "seconds: 0.323028", "seconds: 0.301543", "seconds: 0.311524", "seconds: 0.287801", "seconds: 0.298379", "seconds: 0.318426", "seconds: 0.323587", "seconds: 0.271367", "seconds: 0.301372", "seconds: 0.369842", "seconds: 0.325511", "seconds: 0.298162", "seconds: 0.307201", "seconds: 0.286532"]
["relationBased_12", "seconds: 0.317260", "seconds: 0.335761", "seconds: 0.301335", "seconds: 0.404474", "seconds: 0.280442", "seconds: 0.269699", "seconds: 0.339073", "seconds: 0.355866", "seconds: 0.280326", "seconds: 0.285604", "seconds: 0.304275", "seconds: 0.283989", "seconds: 0.298235", "seconds: 0.301780", "seconds: 0.296970", "seconds: 0.288587", "seconds: 0.292761", "seconds: 0.318785", "seconds: 0.326476", "seconds: 0.316210"]
["relationBased_13", "seconds: 0.358755", "seconds: 0.318653", "seconds: 0.348649", "seconds: 0.415099", "seconds: 0.339080", "seconds: 0.350218", "seconds: 0.346019", "seconds: 0.364134", "seconds: 0.349407", "seconds: 0.346329", "seconds: 0.378257", "seconds: 0.349667", "seconds: 0.322663", "seconds: 0.307070", "seconds: 0.323496", "seconds: 0.336139", "seconds: 0.311582", "seconds: 0.320715", "seconds: 0.302884", "seconds: 0.328266"]
["relationBased_13", "seconds: 0.321047", "seconds: 0.363117", "seconds: 0.414516", "seconds: 0.397692", "seconds: 0.319699", "seconds: 0.343614", "seconds: 0.326498", "seconds: 0.318673", "seconds: 0.308726", "seconds: 0.286892", "seconds: 0.312733", "seconds: 0.316851", "seconds: 0.320092", "seconds: 0.333775", "seconds: 0.415957", "seconds: 0.334793", "seconds: 0.301596", "seconds: 0.340199", "seconds: 0.306208", "seconds: 0.297177"]
["relationBased_13", "seconds: 0.321508", "seconds: 0.302065", "seconds: 0.347449", "seconds: 0.465852", "seconds: 0.360824", "seconds: 0.398451", "seconds: 0.378714", "seconds: 0.323372", "seconds: 0.427599", "seconds: 0.252062", "seconds: 0.231704", "seconds: 0.355676", "seconds: 0.295812", "seconds: 0.294425", "seconds: 0.331355", "seconds: 0.338095", "seconds: 0.344272", "seconds: 0.410010", "seconds: 0.291070", "seconds: 0.326892"]
["relationBased_13", "seconds: 0.296637", "seconds: 0.297414", "seconds: 0.326499", "seconds: 0.416112", "seconds: 0.317852", "seconds: 0.347824", "seconds: 0.295318", "seconds: 0.336925", "seconds: 0.370007", "seconds: 0.374849", "seconds: 0.289057", "seconds: 0.327603", "seconds: 0.317030", "seconds: 0.318643", "seconds: 0.318705", "seconds: 0.331168", "seconds: 0.333137", "seconds: 0.345398", "seconds: 0.344956", "seconds: 0.304836"]
["relationBased_13", "seconds: 0.376385", "seconds: 0.354953", "seconds: 0.372655", "seconds: 0.433369", "seconds: 0.334144", "seconds: 0.332793", "seconds: 0.366889", "seconds: 0.344654", "seconds: 0.301818", "seconds: 0.299898", "seconds: 0.357457", "seconds: 0.386895", "seconds: 0.412356", "seconds: 0.319199", "seconds: 0.330010", "seconds: 0.324433", "seconds: 0.327843", "seconds: 0.343321", "seconds: 0.351827", "seconds: 0.318754"]
["relationBased_13", "seconds: 0.327932", "seconds: 0.347731", "seconds: 0.402848", "seconds: 0.459234", "seconds: 0.327886", "seconds: 0.308250", "seconds: 0.315608", "seconds: 0.293014", "seconds: 0.306001", "seconds: 0.348324", "seconds: 0.339757", "seconds: 0.327969", "seconds: 0.312607", "seconds: 0.340821", "seconds: 0.372991", "seconds: 0.387556", "seconds: 0.333648", "seconds: 0.309241", "seconds: 0.318004", "seconds: 0.294331"]
["relationBased_13", "seconds: 0.297920", "seconds: 0.320770", "seconds: 0.351571", "seconds: 0.420220", "seconds: 0.330169", "seconds: 0.354075", "seconds: 0.376129", "seconds: 0.280384", "seconds: 0.289754", "seconds: 0.321830", "seconds: 0.358065", "seconds: 0.297425", "seconds: 0.326592", "seconds: 0.333645", "seconds: 0.328107", "seconds: 0.323895", "seconds: 0.283759", "seconds: 0.318795", "seconds: 0.366051", "seconds: 0.323106"]
["relationBased_13", "seconds: 0.322044", "seconds: 0.349185", "seconds: 0.348976", "seconds: 0.449473", "seconds: 0.324322", "seconds: 0.373635", "seconds: 0.317783", "seconds: 0.327556", "seconds: 0.311718", "seconds: 0.409711", "seconds: 0.339260", "seconds: 0.301844", "seconds: 0.307838", "seconds: 0.294424", "seconds: 0.330233", "seconds: 0.277433", "seconds: 0.318725", "seconds: 0.334419", "seconds: 0.306359", "seconds: 0.299118"]
["relationBased_13", "seconds: 0.384254", "seconds: 0.344478", "seconds: 0.336266", "seconds: 0.429311", "seconds: 0.349895", "seconds: 0.318721", "seconds: 0.339540", "seconds: 0.306292", "seconds: 0.300975", "seconds: 0.299181", "seconds: 0.305653", "seconds: 0.307804", "seconds: 0.312227", "seconds: 0.397247", "seconds: 0.309729", "seconds: 0.313395", "seconds: 0.346567", "seconds: 0.325972", "seconds: 0.312584", "seconds: 0.347507"]
["relationBased_13", "seconds: 0.385583", "seconds: 0.335850", "seconds: 0.365407", "seconds: 0.458463", "seconds: 0.368246", "seconds: 0.287113", "seconds: 0.332466", "seconds: 0.314136", "seconds: 0.327130", "seconds: 0.318552", "seconds: 0.318963", "seconds: 0.293367", "seconds: 0.305308", "seconds: 0.348345", "seconds: 0.336876", "seconds: 0.347551", "seconds: 0.418037", "seconds: 0.323116", "seconds: 0.334547", "seconds: 0.322202"]
["relationBased_13", "seconds: 0.344328", "seconds: 0.297151", "seconds: 0.380921", "seconds: 0.462320", "seconds: 0.293963", "seconds: 0.304347", "seconds: 0.344961", "seconds: 0.393633", "seconds: 0.316968", "seconds: 0.300877", "seconds: 0.305156", "seconds: 0.333591", "seconds: 0.321107", "seconds: 0.335004", "seconds: 0.326585", "seconds: 0.315324", "seconds: 0.326496", "seconds: 0.320572", "seconds: 0.328987", "seconds: 0.384851"]
["relationBased_13", "seconds: 0.339876", "seconds: 0.327952", "seconds: 0.358718", "seconds: 0.445540", "seconds: 0.338062", "seconds: 0.327616", "seconds: 0.303074", "seconds: 0.343749", "seconds: 0.324826", "seconds: 0.384237", "seconds: 0.409240", "seconds: 0.319782", "seconds: 0.297947", "seconds: 0.340950", "seconds: 0.335803", "seconds: 0.325925", "seconds: 0.343721", "seconds: 0.293858", "seconds: 0.308198", "seconds: 0.321902"]
["relationBased_13", "seconds: 0.374590", "seconds: 0.413913", "seconds: 0.420024", "seconds: 0.311620", "seconds: 0.303359", "seconds: 0.314766", "seconds: 0.336019", "seconds: 0.323729", "seconds: 0.334008", "seconds: 0.333878", "seconds: 0.367857", "seconds: 0.318420", "seconds: 0.315907", "seconds: 0.414672", "seconds: 0.342487", "seconds: 0.303855", "seconds: 0.316785", "seconds: 0.296970", "seconds: 0.331038", "seconds: 0.321472"]
["relationBased_13", "seconds: 0.327635", "seconds: 0.300766", "seconds: 0.366001", "seconds: 0.456042", "seconds: 0.417511", "seconds: 0.341753", "seconds: 0.306840", "seconds: 0.291309", "seconds: 0.354064", "seconds: 0.313984", "seconds: 0.342053", "seconds: 0.304208", "seconds: 0.302825", "seconds: 0.319385", "seconds: 0.320973", "seconds: 0.313130", "seconds: 0.384360", "seconds: 0.381101", "seconds: 0.303877", "seconds: 0.349660"]
["relationBased_13", "seconds: 0.330948", "seconds: 0.331403", "seconds: 0.349831", "seconds: 0.459269", "seconds: 0.336592", "seconds: 0.306029", "seconds: 0.337102", "seconds: 0.393284", "seconds: 0.315378", "seconds: 0.310975", "seconds: 0.310023", "seconds: 0.308590", "seconds: 0.309088", "seconds: 0.309593", "seconds: 0.297386", "seconds: 0.297753", "seconds: 0.342788", "seconds: 0.298219", "seconds: 0.282904", "seconds: 0.291434"]
["relationBased_13", "seconds: 0.309135", "seconds: 0.317628", "seconds: 0.330140", "seconds: 0.415996", "seconds: 0.319829", "seconds: 0.306570", "seconds: 0.331116", "seconds: 0.317773", "seconds: 0.297232", "seconds: 0.330925", "seconds: 0.317163", "seconds: 0.366241", "seconds: 0.297113", "seconds: 0.316854", "seconds: 0.321954", "seconds: 0.319729", "seconds: 0.305882", "seconds: 0.360918", "seconds: 0.307210", "seconds: 0.327092"]
["relationBased_13", "seconds: 0.316747", "seconds: 0.343361", "seconds: 0.385140", "seconds: 0.478762", "seconds: 0.303693", "seconds: 0.340575", "seconds: 0.350440", "seconds: 0.321147", "seconds: 0.349660", "seconds: 0.309135", "seconds: 0.426613", "seconds: 0.311257", "seconds: 0.304060", "seconds: 0.360400", "seconds: 0.386151", "seconds: 0.308532", "seconds: 0.304153", "seconds: 0.314796", "seconds: 0.369828", "seconds: 0.304254"]
["relationBased_13", "seconds: 0.341559", "seconds: 0.374800", "seconds: 0.323724", "seconds: 0.429551", "seconds: 0.330176", "seconds: 0.419197", "seconds: 0.356528", "seconds: 0.318773", "seconds: 0.330813", "seconds: 0.355583", "seconds: 0.291302", "seconds: 0.310803", "seconds: 0.318780", "seconds: 0.331888", "seconds: 0.321083", "seconds: 0.311339", "seconds: 0.346032", "seconds: 0.368710", "seconds: 0.358337", "seconds: 0.350856"]
["relationBased_13", "seconds: 0.329453", "seconds: 0.339218", "seconds: 0.370553", "seconds: 0.440681", "seconds: 0.344553", "seconds: 0.343282", "seconds: 0.318659", "seconds: 0.355568", "seconds: 0.396471", "seconds: 0.255308", "seconds: 0.316077", "seconds: 0.368997", "seconds: 0.360029", "seconds: 0.325855", "seconds: 0.331758", "seconds: 0.344990", "seconds: 0.352023", "seconds: 0.302636", "seconds: 0.323768", "seconds: 0.337405"]
["relationBased_13", "seconds: 0.376870", "seconds: 0.331232", "seconds: 0.424845", "seconds: 0.415434", "seconds: 0.266857", "seconds: 0.299748", "seconds: 0.324766", "seconds: 0.343711", "seconds: 0.332229", "seconds: 0.319614", "seconds: 0.335533", "seconds: 0.367403", "seconds: 0.348421", "seconds: 0.291254", "seconds: 0.302819", "seconds: 0.316147", "seconds: 0.338188", "seconds: 0.315157", "seconds: 0.288315", "seconds: 0.355909"]
["relationBased_14", "seconds: 0.424787", "seconds: 0.399173", "seconds: 0.518367", "seconds: 0.412335", "seconds: 0.366864", "seconds: 0.360712", "seconds: 0.386677", "seconds: 0.383926", "seconds: 0.390007", "seconds: 0.411795", "seconds: 0.385854", "seconds: 0.385881", "seconds: 0.484905", "seconds: 0.383408", "seconds: 0.341746", "seconds: 0.371304", "seconds: 0.381451", "seconds: 0.380771", "seconds: 0.413219", "seconds: 0.381516"]
["relationBased_14", "seconds: 0.393053", "seconds: 0.413386", "seconds: 0.504727", "seconds: 0.387981", "seconds: 0.387623", "seconds: 0.376965", "seconds: 0.361591", "seconds: 0.400644", "seconds: 0.345889", "seconds: 0.395762", "seconds: 0.369420", "seconds: 0.371797", "seconds: 0.437152", "seconds: 0.441879", "seconds: 0.363808", "seconds: 0.380817", "seconds: 0.418004", "seconds: 0.418217", "seconds: 0.365197", "seconds: 0.397326"]
["relationBased_14", "seconds: 0.410167", "seconds: 0.414027", "seconds: 0.501523", "seconds: 0.380632", "seconds: 0.384278", "seconds: 0.401870", "seconds: 0.391843", "seconds: 0.368404", "seconds: 0.348935", "seconds: 0.372907", "seconds: 0.360396", "seconds: 0.375477", "seconds: 0.416873", "seconds: 0.422649", "seconds: 0.376712", "seconds: 0.363261", "seconds: 0.402200", "seconds: 0.347886", "seconds: 0.411653", "seconds: 0.365577"]
["relationBased_14", "seconds: 0.381803", "seconds: 0.353176", "seconds: 0.446495", "seconds: 0.468274", "seconds: 0.373624", "seconds: 0.420377", "seconds: 0.334934", "seconds: 0.377998", "seconds: 0.403490", "seconds: 0.421166", "seconds: 0.403089", "seconds: 0.365322", "seconds: 0.397127", "seconds: 0.473828", "seconds: 0.367297", "seconds: 0.350327", "seconds: 0.364775", "seconds: 0.388709", "seconds: 0.347549", "seconds: 0.351452"]
["relationBased_14", "seconds: 0.402384", "seconds: 0.386383", "seconds: 0.481629", "seconds: 0.443344", "seconds: 0.345800", "seconds: 0.370146", "seconds: 0.394254", "seconds: 0.390852", "seconds: 0.412697", "seconds: 0.355871", "seconds: 0.411973", "seconds: 0.354175", "seconds: 0.367804", "seconds: 0.443395", "seconds: 0.357625", "seconds: 0.342839", "seconds: 0.393750", "seconds: 0.379612", "seconds: 0.369412", "seconds: 0.353224"]
["relationBased_14", "seconds: 0.429167", "seconds: 0.374203", "seconds: 0.426284", "seconds: 0.468940", "seconds: 0.357511", "seconds: 0.358111", "seconds: 0.442265", "seconds: 0.400500", "seconds: 0.331133", "seconds: 0.379024", "seconds: 0.404456", "seconds: 0.352954", "seconds: 0.350968", "seconds: 0.367769", "seconds: 0.434908", "seconds: 0.344382", "seconds: 0.351129", "seconds: 0.357348", "seconds: 0.367952", "seconds: 0.328360"]
["relationBased_14", "seconds: 0.395817", "seconds: 0.388435", "seconds: 0.434657", "seconds: 0.370196", "seconds: 0.445858", "seconds: 0.385188", "seconds: 0.371018", "seconds: 0.435525", "seconds: 0.531943", "seconds: 0.472652", "seconds: 0.401329", "seconds: 0.381028", "seconds: 0.378292", "seconds: 0.429267", "seconds: 0.478080", "seconds: 0.440238", "seconds: 0.438440", "seconds: 0.435759", "seconds: 0.368248", "seconds: 0.419957"]
["relationBased_14", "seconds: 0.502490", "seconds: 0.452601", "seconds: 0.513686", "seconds: 0.369195", "seconds: 0.382028", "seconds: 0.409587", "seconds: 0.356352", "seconds: 0.353722", "seconds: 0.371416", "seconds: 0.395708", "seconds: 0.380788", "seconds: 0.400089", "seconds: 0.360671", "seconds: 0.420800", "seconds: 0.446207", "seconds: 0.384471", "seconds: 0.362686", "seconds: 0.397993", "seconds: 0.392297", "seconds: 0.405152"]
["relationBased_14", "seconds: 0.433701", "seconds: 0.379327", "seconds: 0.478477", "seconds: 0.437710", "seconds: 0.379789", "seconds: 0.371420", "seconds: 0.338460", "seconds: 0.419868", "seconds: 0.346012", "seconds: 0.360550", "seconds: 0.402792", "seconds: 0.415113", "seconds: 0.324639", "seconds: 0.269677", "seconds: 0.430072", "seconds: 0.347119", "seconds: 0.388569", "seconds: 0.351123", "seconds: 0.359290", "seconds: 0.443915"]
["relationBased_14", "seconds: 0.384600", "seconds: 0.363646", "seconds: 0.434163", "seconds: 0.376339", "seconds: 0.429632", "seconds: 0.370964", "seconds: 0.398941", "seconds: 0.397509", "seconds: 0.380497", "seconds: 0.365211", "seconds: 0.385634", "seconds: 0.360910", "seconds: 0.345155", "seconds: 0.368496", "seconds: 0.381624", "seconds: 0.457684", "seconds: 0.405941", "seconds: 0.362172", "seconds: 0.370843", "seconds: 0.398210"]
["relationBased_14", "seconds: 0.394337", "seconds: 0.356149", "seconds: 0.433003", "seconds: 0.408693", "seconds: 0.470774", "seconds: 0.384363", "seconds: 0.360551", "seconds: 0.351232", "seconds: 0.371960", "seconds: 0.380374", "seconds: 0.362832", "seconds: 0.370296", "seconds: 0.401918", "seconds: 0.393186", "seconds: 0.434120", "seconds: 0.490509", "seconds: 0.397399", "seconds: 0.394661", "seconds: 0.367435", "seconds: 0.420174"]
["relationBased_14", "seconds: 0.410631", "seconds: 0.373680", "seconds: 0.444432", "seconds: 0.353278", "seconds: 0.432423", "seconds: 0.432048", "seconds: 0.380450", "seconds: 0.394271", "seconds: 0.378695", "seconds: 0.354444", "seconds: 0.343552", "seconds: 0.370572", "seconds: 0.369867", "seconds: 0.383504", "seconds: 0.371298", "seconds: 0.402935", "seconds: 0.410755", "seconds: 0.355745", "seconds: 0.351215", "seconds: 0.373288"]
["relationBased_14", "seconds: 0.378447", "seconds: 0.372301", "seconds: 0.449468", "seconds: 0.417647", "seconds: 0.380089", "seconds: 0.425798", "seconds: 0.385679", "seconds: 0.376628", "seconds: 0.357079", "seconds: 0.360240", "seconds: 0.393017", "seconds: 0.392930", "seconds: 0.364754", "seconds: 0.384799", "seconds: 0.408451", "seconds: 0.380422", "seconds: 0.412522", "seconds: 0.381605", "seconds: 0.357024", "seconds: 0.363778"]
["relationBased_14", "seconds: 0.414798", "seconds: 0.373702", "seconds: 0.444494", "seconds: 0.383111", "seconds: 0.360646", "seconds: 0.364369", "seconds: 0.436680", "seconds: 0.382405", "seconds: 0.365131", "seconds: 0.396912", "seconds: 0.370199", "seconds: 0.367814", "seconds: 0.360885", "seconds: 0.383927", "seconds: 0.345371", "seconds: 0.368037", "seconds: 0.362961", "seconds: 0.448108", "seconds: 0.395597", "seconds: 0.388310"]
["relationBased_14", "seconds: 0.372630", "seconds: 0.345436", "seconds: 0.449297", "seconds: 0.390881", "seconds: 0.396546", "seconds: 0.386230", "seconds: 0.423691", "seconds: 0.419374", "seconds: 0.393545", "seconds: 0.369735", "seconds: 0.362683", "seconds: 0.354430", "seconds: 0.389368", "seconds: 0.367191", "seconds: 0.418843", "seconds: 0.427162", "seconds: 0.347352", "seconds: 0.423358", "seconds: 0.398868", "seconds: 0.359159"]
["relationBased_14", "seconds: 0.400106", "seconds: 0.340173", "seconds: 0.444278", "seconds: 0.395152", "seconds: 0.386765", "seconds: 0.379764", "seconds: 0.345821", "seconds: 0.511733", "seconds: 0.369376", "seconds: 0.394096", "seconds: 0.338683", "seconds: 0.387259", "seconds: 0.394378", "seconds: 0.392798", "seconds: 0.347775", "seconds: 0.395483", "seconds: 0.436933", "seconds: 0.397766", "seconds: 0.465324", "seconds: 0.435983"]
["relationBased_14", "seconds: 0.394930", "seconds: 0.405908", "seconds: 0.468908", "seconds: 0.395747", "seconds: 0.351887", "seconds: 0.412360", "seconds: 0.421099", "seconds: 0.471261", "seconds: 0.374682", "seconds: 0.413000", "seconds: 0.395008", "seconds: 0.428531", "seconds: 0.399295", "seconds: 0.355434", "seconds: 0.425605", "seconds: 0.477028", "seconds: 0.426431", "seconds: 0.528725", "seconds: 0.398530", "seconds: 0.389079"]
["relationBased_14", "seconds: 0.423944", "seconds: 0.395812", "seconds: 0.457229", "seconds: 0.381723", "seconds: 0.372870", "seconds: 0.406576", "seconds: 0.433006", "seconds: 0.385075", "seconds: 0.384985", "seconds: 0.370621", "seconds: 0.395567", "seconds: 0.381956", "seconds: 0.339405", "seconds: 0.379392", "seconds: 0.366648", "seconds: 0.432859", "seconds: 0.345477", "seconds: 0.412356", "seconds: 0.357085", "seconds: 0.356995"]
["relationBased_14", "seconds: 0.389722", "seconds: 0.358609", "seconds: 0.473552", "seconds: 0.365925", "seconds: 0.379544", "seconds: 0.380036", "seconds: 0.392776", "seconds: 0.430236", "seconds: 0.378976", "seconds: 0.377661", "seconds: 0.369142", "seconds: 0.366940", "seconds: 0.368295", "seconds: 0.358581", "seconds: 0.305768", "seconds: 0.308231", "seconds: 0.349157", "seconds: 0.378555", "seconds: 0.476072", "seconds: 0.359857"]
["relationBased_14", "seconds: 0.382767", "seconds: 0.360771", "seconds: 0.434865", "seconds: 0.426888", "seconds: 0.378750", "seconds: 0.375759", "seconds: 0.406122", "seconds: 0.412146", "seconds: 0.467813", "seconds: 0.404815", "seconds: 0.417078", "seconds: 0.398006", "seconds: 0.401693", "seconds: 0.368120", "seconds: 0.399139", "seconds: 0.395697", "seconds: 0.378064", "seconds: 0.374886", "seconds: 0.427651", "seconds: 0.423170"]
["relationBased_15", "seconds: 0.522114", "seconds: 0.504630", "seconds: 0.613090", "seconds: 0.478872", "seconds: 0.479232", "seconds: 0.515702", "seconds: 0.550770", "seconds: 0.501628", "seconds: 0.537187", "seconds: 0.459728", "seconds: 0.470304", "seconds: 0.497678", "seconds: 0.509430", "seconds: 0.512255", "seconds: 0.527962", "seconds: 0.487758", "seconds: 0.462708", "seconds: 0.517710", "seconds: 0.518717", "seconds: 0.475138"]
["relationBased_15", "seconds: 0.510623", "seconds: 0.472507", "seconds: 0.688238", "seconds: 0.520390", "seconds: 0.463504", "seconds: 0.519795", "seconds: 0.493511", "seconds: 0.501915", "seconds: 0.494522", "seconds: 0.490252", "seconds: 0.527094", "seconds: 0.474594", "seconds: 0.481145", "seconds: 0.471644", "seconds: 0.470242", "seconds: 0.472737", "seconds: 0.450076", "seconds: 0.458169", "seconds: 0.453572", "seconds: 0.533505"]
["relationBased_15", "seconds: 0.489222", "seconds: 0.460388", "seconds: 0.570974", "seconds: 0.473411", "seconds: 0.518181", "seconds: 0.507383", "seconds: 0.502164", "seconds: 0.569815", "seconds: 0.456071", "seconds: 0.492781", "seconds: 0.457394", "seconds: 0.480561", "seconds: 0.466661", "seconds: 0.480524", "seconds: 0.483036", "seconds: 0.538676", "seconds: 0.537258", "seconds: 0.500827", "seconds: 0.498647", "seconds: 0.454298"]
["relationBased_15", "seconds: 0.496465", "seconds: 0.505212", "seconds: 0.612547", "seconds: 0.565278", "seconds: 0.474005", "seconds: 0.499436", "seconds: 0.525753", "seconds: 0.495882", "seconds: 0.473639", "seconds: 0.502129", "seconds: 0.488747", "seconds: 0.510625", "seconds: 0.564059", "seconds: 0.476523", "seconds: 0.464116", "seconds: 0.518045", "seconds: 0.494610", "seconds: 0.454258", "seconds: 0.476455", "seconds: 0.473831"]
["relationBased_15", "seconds: 0.503236", "seconds: 0.483052", "seconds: 0.634294", "seconds: 0.494099", "seconds: 0.520542", "seconds: 0.452250", "seconds: 0.487671", "seconds: 0.473117", "seconds: 0.590950", "seconds: 0.521192", "seconds: 0.475036", "seconds: 0.543866", "seconds: 0.492931", "seconds: 0.493774", "seconds: 0.451189", "seconds: 0.511658", "seconds: 0.496392", "seconds: 0.545723", "seconds: 0.490353", "seconds: 0.458581"]
["relationBased_15", "seconds: 0.475623", "seconds: 0.493217", "seconds: 0.522063", "seconds: 0.448833", "seconds: 0.502100", "seconds: 0.516405", "seconds: 0.499009", "seconds: 0.465326", "seconds: 0.483836", "seconds: 0.568319", "seconds: 0.596916", "seconds: 0.544173", "seconds: 0.635411", "seconds: 0.614779", "seconds: 0.582578", "seconds: 0.532822", "seconds: 0.608126", "seconds: 0.565319", "seconds: 0.570644", "seconds: 0.615410"]
["relationBased_15", "seconds: 0.647786", "seconds: 0.680781", "seconds: 0.542653", "seconds: 0.428323", "seconds: 0.468472", "seconds: 0.552024", "seconds: 0.499276", "seconds: 0.563802", "seconds: 0.452130", "seconds: 0.483644", "seconds: 0.509537", "seconds: 0.457922", "seconds: 0.486537", "seconds: 0.480919", "seconds: 0.484064", "seconds: 0.506527", "seconds: 0.514013", "seconds: 0.478390", "seconds: 0.461427", "seconds: 0.432979"]
["relationBased_15", "seconds: 0.517111", "seconds: 0.518886", "seconds: 0.597863", "seconds: 0.504686", "seconds: 0.444601", "seconds: 0.615108", "seconds: 0.483678", "seconds: 0.486163", "seconds: 0.492207", "seconds: 0.481137", "seconds: 0.489364", "seconds: 0.450728", "seconds: 0.499837", "seconds: 0.435182", "seconds: 0.502140", "seconds: 0.415747", "seconds: 0.475254", "seconds: 0.464918", "seconds: 0.439249", "seconds: 0.441659"]
["relationBased_15", "seconds: 0.553513", "seconds: 0.567539", "seconds: 0.580075", "seconds: 0.510695", "seconds: 0.496212", "seconds: 0.507166", "seconds: 0.465124", "seconds: 0.400448", "seconds: 0.506286", "seconds: 0.547415", "seconds: 0.495389", "seconds: 0.488059", "seconds: 0.488263", "seconds: 0.474266", "seconds: 0.488034", "seconds: 0.498181", "seconds: 0.480789", "seconds: 0.560697", "seconds: 0.501153", "seconds: 0.525474"]
["relationBased_15", "seconds: 0.497417", "seconds: 0.512910", "seconds: 0.592383", "seconds: 0.508302", "seconds: 0.503531", "seconds: 0.545278", "seconds: 0.493015", "seconds: 0.459373", "seconds: 0.468729", "seconds: 0.487001", "seconds: 0.468178", "seconds: 0.452969", "seconds: 0.493734", "seconds: 0.485346", "seconds: 0.532509", "seconds: 0.479005", "seconds: 0.494574", "seconds: 0.506498", "seconds: 0.479490", "seconds: 0.488970"]
["relationBased_15", "seconds: 0.487195", "seconds: 0.549468", "seconds: 0.571471", "seconds: 0.475266", "seconds: 0.525152", "seconds: 0.509717", "seconds: 0.483980", "seconds: 0.482066", "seconds: 0.489614", "seconds: 0.445856", "seconds: 0.575201", "seconds: 0.446868", "seconds: 0.493676", "seconds: 0.442240", "seconds: 0.442419", "seconds: 0.472911", "seconds: 0.460558", "seconds: 0.460139", "seconds: 0.408104", "seconds: 0.508393"]
["relationBased_15", "seconds: 0.494972", "seconds: 0.452816", "seconds: 0.591006", "seconds: 0.463402", "seconds: 0.465847", "seconds: 0.451734", "seconds: 0.456992", "seconds: 0.539864", "seconds: 0.493544", "seconds: 0.432984", "seconds: 0.471322", "seconds: 0.460470", "seconds: 0.488179", "seconds: 0.449912", "seconds: 0.482667", "seconds: 0.481403", "seconds: 0.531684", "seconds: 0.477451", "seconds: 0.463158", "seconds: 0.465252"]
["relationBased_15", "seconds: 0.515462", "seconds: 0.494995", "seconds: 0.612829", "seconds: 0.517480", "seconds: 0.500334", "seconds: 0.474693", "seconds: 0.490685", "seconds: 0.442495", "seconds: 0.481329", "seconds: 0.501782", "seconds: 0.487348", "seconds: 0.475897", "seconds: 0.443027", "seconds: 0.550413", "seconds: 0.458269", "seconds: 0.491027", "seconds: 0.480002", "seconds: 0.477967", "seconds: 0.493065", "seconds: 0.465525"]
["relationBased_15", "seconds: 0.537879", "seconds: 0.546314", "seconds: 0.592380", "seconds: 0.508462", "seconds: 0.457738", "seconds: 0.486111", "seconds: 0.476894", "seconds: 0.464195", "seconds: 0.502764", "seconds: 0.538087", "seconds: 0.491177", "seconds: 0.520717", "seconds: 0.475991", "seconds: 0.472229", "seconds: 0.471302", "seconds: 0.463737", "seconds: 0.469434", "seconds: 0.478393", "seconds: 0.506285", "seconds: 0.436119"]
["relationBased_15", "seconds: 0.485012", "seconds: 0.419575", "seconds: 0.544014", "seconds: 0.408625", "seconds: 0.496851", "seconds: 0.459393", "seconds: 0.495363", "seconds: 0.475798", "seconds: 0.454964", "seconds: 0.430414", "seconds: 0.467805", "seconds: 0.468266", "seconds: 0.458267", "seconds: 0.458335", "seconds: 0.461683", "seconds: 0.490070", "seconds: 0.526282", "seconds: 0.492497", "seconds: 0.472568", "seconds: 0.504811"]
["relationBased_15", "seconds: 0.486080", "seconds: 0.477677", "seconds: 0.597533", "seconds: 0.537170", "seconds: 0.472376", "seconds: 0.474320", "seconds: 0.438683", "seconds: 0.458379", "seconds: 0.466811", "seconds: 0.473742", "seconds: 0.474286", "seconds: 0.471042", "seconds: 0.525723", "seconds: 0.503545", "seconds: 0.478792", "seconds: 0.466034", "seconds: 0.464869", "seconds: 0.497756", "seconds: 0.497401", "seconds: 0.479138"]
["relationBased_15", "seconds: 0.623830", "seconds: 0.525960", "seconds: 0.573133", "seconds: 0.498884", "seconds: 0.482444", "seconds: 0.454633", "seconds: 0.476238", "seconds: 0.523111", "seconds: 0.504351", "seconds: 0.491261", "seconds: 0.498222", "seconds: 0.569795", "seconds: 0.475498", "seconds: 0.526334", "seconds: 0.515017", "seconds: 0.526309", "seconds: 0.500406", "seconds: 0.567300", "seconds: 0.474197", "seconds: 0.473613"]
["relationBased_15", "seconds: 0.497415", "seconds: 0.475301", "seconds: 0.553295", "seconds: 0.471193", "seconds: 0.481323", "seconds: 0.502140", "seconds: 0.477998", "seconds: 0.466851", "seconds: 0.473224", "seconds: 0.493522", "seconds: 0.450333", "seconds: 0.463825", "seconds: 0.481528", "seconds: 0.490936", "seconds: 0.498772", "seconds: 0.471636", "seconds: 0.473413", "seconds: 0.456499", "seconds: 0.402971", "seconds: 0.434479"]
["relationBased_15", "seconds: 0.487896", "seconds: 0.509292", "seconds: 0.644248", "seconds: 0.476175", "seconds: 0.448972", "seconds: 0.481063", "seconds: 0.481262", "seconds: 0.481910", "seconds: 0.518893", "seconds: 0.472413", "seconds: 0.526647", "seconds: 0.440476", "seconds: 0.449681", "seconds: 0.464280", "seconds: 0.497629", "seconds: 0.485639", "seconds: 0.488663", "seconds: 0.503245", "seconds: 0.495298", "seconds: 0.512387"]
["relationBased_15", "seconds: 0.481243", "seconds: 0.470571", "seconds: 0.601960", "seconds: 0.469378", "seconds: 0.475885", "seconds: 0.461204", "seconds: 0.482348", "seconds: 0.547918", "seconds: 0.488036", "seconds: 0.475330", "seconds: 0.500932", "seconds: 0.455145", "seconds: 0.460544", "seconds: 0.459757", "seconds: 0.499715", "seconds: 0.478153", "seconds: 0.545845", "seconds: 0.464275", "seconds: 0.468022", "seconds: 0.481809"]

